<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CannaStyle</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .site-nav{
            font-size: 2.4rem;
        }
        li{
            margin-bottom: 3rem;
        }
        .container{
            padding: 8rem 1.6rem;
        }
        @media only screen and (max-width: 767px){
            .container{
                padding: 5rem 1.6rem;
            }
            body{
                padding: 0;
            }
            .site-nav{
                font-size: 1.6rem;
            }
            li{
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <ul class="site-nav">
                <li><a href="home.html">Главная 1-15-16-17-18</a></li>
                <li><a href="catalogue.html">Каталог 2</a></li>
                <li><a href="item.html">Карточка 3-5</a></li>
                <li><a href="order.html">Оформление заказа 4</a></li>
                <li><a href="about.html">О нас 6</a></li>
                <li><a href="about-cbd.html">О CBD 7</a></li>
                <li><a href="certificates.html">Сертификаты 8</a></li>
                <li><a href="calculator.html">Калькулятор 9</a></li>
                <li><a href="delivery.html">Доставка и оплата 10</a></li>
                <li><a href="contacts.html">Контакты 11</a></li>
                <li><a href="review.html">Отзывы 12</a></li>
                <li><a href="profile.html">Профиль 13</a></li>
                <li><a href="history.html">Мои заказы 14</a></li>
            </ul>
        </div>
    </div>
</body>
</html>