<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циркулярна пила GKS 190</title>
    <style>
        *, :before, :after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

:focus {
  outline: 0;
}

::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:focus::-webkit-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-ms-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

label, input:not([type="checkbox"]),
input:not([type="radio"]), button {
  -webkit-appearance: none;
  font-family: inherit;
}

label, input[type="submit"], button {
  cursor: pointer;
}

img {
  border: none;
}

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

button:focus {
  outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:hover::-webkit-outer-spin-button,
input:hover::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

@font-face {
  font-family: 'Bosch Sans';
  src: url("fonts/BoschSans-Regular.eot");
  src: url("fonts/BoschSans-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/BoschSans-Regular.woff") format("woff"), url("fonts/BoschSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bosch Sans';
  src: url("fonts/BoschSans-medium.eot");
  src: url("fonts/BoschSans-medium.eot?#iefix") format("embedded-opentype"), url("fonts/BoschSans-medium.woff") format("woff"), url("fonts/BoschSans-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Bosch Sans';
  src: url("fonts/BoschSans-Bold.eot");
  src: url("fonts/BoschSans-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/BoschSans-Bold.woff") format("woff"), url("fonts/BoschSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Bosch Sans';
  src: url("fonts/BoschSans-Black.eot");
  src: url("fonts/BoschSans-Black.eot?#iefix") format("embedded-opentype"), url("fonts/BoschSans-Black.woff") format("woff"), url("fonts/BoschSans-Black.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

body {
  font: 400 2.7rem/3.3rem 'Bosch Sans', sans-serif;
  color: #000;
  background: #fff;
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
}

.wrap {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
}

.content {
  padding-left: 5rem;
  padding-right: 5rem;
}

@media only screen and (max-width: 1199px) {
  .content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.img-fluid {
  display: block;
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

@media only screen and (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
}

@media only screen and (min-width: 768px) {
  .d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text_bold {
  font-weight: 800;
}

.text_medium {
  font-weight: 500;
}

.text_center {
  text-align: center;
}

.text_right {
  text-align: right;
}

.bg_primary {
  color: #fff;
  background: #013b6b;
  background: -webkit-gradient(linear, left top, right top, from(#013b6b), to(#005490));
  background: linear-gradient(to right, #013b6b 0%, #005490 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013b6b', endColorstr='#005490',GradientType=1 );
}

.title {
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 1;
  background: #013b6b;
  background: -webkit-gradient(linear, left top, right top, from(#013b6b), to(#005490));
  background: linear-gradient(to right, #013b6b 0%, #005490 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013b6b', endColorstr='#005490',GradientType=1 );
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  padding: 3.3rem 1.5rem 3.7rem;
}

@media only screen and (max-width: 1349px) {
  .title {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 767px) {
  .title {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

.header {
  position: relative;
  padding: 7.7rem 5.5rem 4.6rem;
}

@media only screen and (max-width: 1199px) {
  .header {
    padding: 2rem 2rem;
  }
}

.header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2.4rem;
  background: url(../img/header-before.jpg) 0 0 no-repeat;
  background-size: 100% auto;
}

@media only screen and (max-width: 1199px) {
  .logo {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 767px) {
  .logo {
    width: 20rem;
  }
}

.promo-58-1 {
  position: relative;
}

.promo-58-1__text {
  position: absolute;
  left: 5.6rem;
  top: 5rem;
  font-size: 3.25rem;
  font-weight: 800;
  padding: 5.7rem 3rem 4.4rem 4rem;
  letter-spacing: 0.03rem;
}

@media only screen and (max-width: 1199px) {
  .promo-58-1__text {
    left: 2rem;
    width: auto;
    top: 2rem;
    left: 1.5rem;
    padding: 2rem;
  }
}

@media only screen and (max-width: 991px) {
  .promo-58-1__text {
    position: static;
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 575px) {
  .promo-58-1__text {
    font-size: 2rem;
  }
}

.promo-58-1__title {
  font-size: 3.265rem;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 1.7rem;
}

@media only screen and (max-width: 575px) {
  .promo-58-1__title {
    font-size: 2.8rem;
  }
}

.promo-58-1__series {
  display: block;
  font-size: 7.46rem;
  line-height: 1;
  letter-spacing: 0.1rem;
  margin-bottom: 2.2rem;
}

@media only screen and (max-width: 767px) {
  .promo-58-1__series {
    font-size: 6rem;
  }
}

.promo-58-2__text {
  padding: 2rem 0 1.3rem;
}

@media only screen and (min-width: 768px) {
  .promo-58-2__text {
    line-height: 3.4rem;
  }
}

@media only screen and (min-width: 992px) {
  .promo-58-2__text {
    padding: 2rem 9% 1.3rem;
  }
}

@media only screen and (min-width: 1900px) {
  .description-block {
    margin-bottom: -7rem;
  }
}

.description-block__text {
  padding: 11.7rem 4.8% 0 8%;
}

@media only screen and (max-width: 991px) {
  .description-block__text {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.description-block__text.order-md-2 {
  padding: 2.8rem 7% 0 4.5%;
}

.description-block__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 7.1%;
}

@media only screen and (max-width: 991px) {
  .description-block__image {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .description-block__image {
    padding: 0 !important;
  }
}

.description-block .order-md-2 + .description-block__image {
  padding: 0 0 0 6.7%;
}

@media only screen and (max-width: 991px) {
  .description-block .order-md-2 + .description-block__image {
    padding-right: 2rem;
  }
}

.description-item {
  font-size: 2.4rem;
  line-height: 3rem;
  margin-bottom: 4.4rem;
}

.description-item__title {
  font-weight: 700;
  margin-bottom: 1rem;
}

.advantages {
  margin-top: 3rem;
}

@media only screen and (min-width: 1200px) {
  .advantages {
    padding-right: 2rem;
  }
}

@media only screen and (min-width: 1900px) {
  .advantages {
    margin-top: 10.5rem;
  }
}

@media only screen and (max-width: 991px) {
  .advantages {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.advantages-item {
  margin-bottom: 4.2rem;
  max-width: 25.6rem;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #003b6a;
}

@media only screen and (max-width: 1199px) {
  .advantages-item {
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 991px) {
  .advantages-item {
    max-width: 48%;
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 575px) {
  .advantages-item {
    max-width: 100%;
  }
}

.advantages-item__icon {
  margin-bottom: 1.7rem;
}

.promo-58-3__images {
  margin-top: 5rem;
  margin: 9rem -1.5rem 0;
}

@media only screen and (min-width: 992px) {
  .promo-58-3__images {
    padding-right: 0.5rem;
  }
}

.promo-58-3__image {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.promo-58-3__text {
  font-size: 3rem;
  line-height: 4.8rem;
  margin: 3.4rem 0 8.1rem;
  font-weight: 900;
}

@media only screen and (min-width: 992px) {
  .promo-58-3__text {
    padding: 0 5%;
  }
}

@media only screen and (max-width: 767px) {
  .promo-58-3__text {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
}

.promo-58-4 {
  position: relative;
  padding-bottom: 22.5rem;
  margin-bottom: 5.2rem;
}

@media only screen and (max-width: 1349px) {
  .promo-58-4 {
    padding-bottom: 27rem;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-58-4 {
    padding: 0;
  }
}

.promo-58-4__text {
  margin-top: 19.5rem;
  padding: 0 17% 0 15.3%;
}

@media only screen and (max-width: 1599px) {
  .promo-58-4__text {
    padding-left: 0;
  }
}

@media only screen and (max-width: 1349px) {
  .promo-58-4__text {
    padding-right: 0;
    margin-top: 8rem;
  }
}

.promo-58-4__image {
  position: absolute;
  bottom: 0;
  right: 10.4%;
  width: 46.7rem;
}

@media only screen and (max-width: 1919px) {
  .promo-58-4__image {
    right: 0;
  }
}

@media only screen and (max-width: 1349px) {
  .promo-58-4__image {
    bottom: 2rem;
    width: 42rem;
    max-width: 100%;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-58-4__image {
    position: static;
    margin: 3rem 0 5rem auto;
  }
}

.table {
  font-weight: 500;
  font-size: 2.9rem;
  color: #0a1119;
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .table {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .table {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

.table td {
  padding: 1.5rem 2.8rem 1.8rem;
  border-left: 12px solid #fff;
}

@media only screen and (max-width: 991px) {
  .table td {
    border-width: 2px;
    padding: 1.5rem 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .table td {
    padding: 0.5rem 1rem;
  }
}

.table td:last-child {
  padding-left: 1.8rem;
  width: 37.5%;
}

.table tr:nth-of-type(odd) td {
  background: #bfc0c2;
}

.promo-58-5__content {
  padding-top: 5rem;
  padding-bottom: 4.1rem;
}

.promo-58-5__image {
  margin: 1.1rem 0 0 -17.3%;
}

.promo-58-5__text {
  padding: 7.2rem 0 0 4.1%;
  letter-spacing: 0.1rem;
  font-size: 4.8rem;
  line-height: 7.2rem;
}

@media only screen and (max-width: 1919px) {
  .promo-58-5__text {
    font-size: 4rem;
    line-height: 6rem;
  }
}

@media only screen and (max-width: 1599px) {
  .promo-58-5__text {
    font-size: 3.5rem;
    line-height: 5rem;
  }
}

@media only screen and (max-width: 1349px) {
  .promo-58-5__text {
    padding-left: 2rem;
    font-size: 3rem;
    line-height: 4.5rem;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-58-5__text {
    font-size: 2.4rem;
    line-height: 3.5rem;
    letter-spacing: 0;
  }
}

@media only screen and (max-width: 767px) {
  .promo-58-5__text {
    padding: 0;
    font-size: 1.9rem;
    line-height: 3rem;
  }
}

.promo-58-5__text p {
  margin-bottom: 0.2rem;
}

.promo-58-6__content {
  padding: 3rem 0 2.4rem;
}

.equipment-item {
  width: 33%;
  text-align: center;
  font-weight: bold;
  font-size: 2.745rem;
  padding: 0 1.5rem;
}

@media only screen and (max-width: 1199px) {
  .equipment-item {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 991px) {
  .equipment-item {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}

@media only screen and (max-width: 767px) {
  .equipment-item {
    width: 100%;
    margin-bottom: 5rem;
  }
}

.equipment-item__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1.3rem;
}

.promo-58-7 {
  position: relative;
  z-index: 1;
}

.promo-58-7__text {
  position: absolute;
  top: 11.2%;
  bottom: 0;
  width: 40.5rem;
  max-width: 100%;
  left: 11.1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: #fff;
}

.promo-58-7__text a {
  color: #fff;
}

.promo-58-7__text p {
  margin-bottom: 1.3rem;
}

@media only screen and (max-width: 767px) {
  .promo-58-7__text {
    top: 0;
    position: static;
    width: 100%;
    padding: 5rem 1.5rem;
    background: rgba(0, 0, 0, 0.5);
  }
}

@media only screen and (max-width: 767px) {
  .promo-58-7__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  .promo-58-7__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.info-item {
  margin-bottom: 6.5rem;
}

.info-item__logo {
  margin-bottom: 2.2rem;
}

.info-item__logo_after {
  margin-top: 4.8rem;
}

    </style>
</head>
<body>
    <div class="wrap promo-58">
        <header class="header bg_primary">
            <div class="logo">
                <img src="img/logo.png" alt="" class="img-fluid">
            </div>
        </header>
        <div class="promo-58-1">
            <img src="img/promo-58-1.jpg" alt="" class="img-fluid promo-58-1__image">
            <div class="promo-58-1__text bg_primary">
                <h1 class="promo-58-1__title"><span class="promo-58-1__series">GKS 190</span>Циркулярна пила</h1>
                <p>Потужний та надійний інструмент</p>
            </div>
        </div>
        <div class="promo-58-2">
            <div class="title">ОПИС ПРОДУКТУ</div>
            <div class="content">
                <div class="promo-58-2__text text_center">
                  Циркулярна пила GKS 190 є однією з найпотужніших пилок, представлених компанією Bosch. Дана модель - відмінне поєднання потужності в 1400 Вт та комфортності пиляння як вздовж, так і впоперек заготовки. Захисний кожух виконаний із литого алюмінію. Завдяки турбовентилятору досягається чудовий огляд ліній розпилювання.
                </div>
                <div class="d-md-flex description-block">
                    <div class="description-block__text col-md-6 order-md-2">
                      <div class="description-item">
                        <p><strong>Компактна конструкція</strong></p>
                        <p>Ергономічний, добре збалансований дизайн для комфортної роботи</p>
                      </div>
                      <div class="description-item">
                        <p><strong>Співвідношення потужності та ваги</strong></p>
                        <p>Висока продуктивність різання завдяки чудовому співвідношенню потужності та ваги</p>
                      </div>
                      <div class="description-item">
                        <p><strong>Міцність</strong></p>
                        <p>Міцна платформа зі штампованої сталі та алюмінієвий кожух витримують падіння на тверді поверхні</p>
                      </div>
                      <div class="description-item">
                        <p><strong>Висока продуктивність</strong></p>
                        <p>Велика глибина різання як у прямому положенні, так і під кутом для універсальності застосування</p>
                      </div>
                      <div class="description-item">
                        <p><strong>Контроль линії різу</strong></p>
                        <p>Додаткові отвори в платформі для зручного контролю лінії різання</p>
                      </div>
                    </div>
                   <div class="description-block__image col-md-6"><img src="img/promo-58-2_1.png" alt="" class="img-fluid"></div>
                </div>
                <div class="d-md-flex description-block">
                    <div class="description-block__text text_right col-md-6">
                      <div class="description-item">
                        <p><strong>Видалення пилу</strong></p>
                        <p>Оптимізована система видалення стружки для чистоти робочого місця</p>
                      </div>
                      <div class="description-item">
                        <p><strong>Завжди чиста лінія різання</strong></p>
                        <p>Функція повітродувки для очищення заготовки від пилу</p>
                      </div>
                      <div class="description-item">
                        <p><strong>Допоміжна рукоятка</strong></p>
                        <p>Ергономічна допоміжна рукоятка  <br>для більш тривалої роботи</p>
                      </div>
                      <div class="description-item">
                        <p><strong>Безпека</strong></p>
                        <p>Двосторонній перемикач блокування з обох боків рукоятки для більшої безпеки та зручності</p>
                      </div>
                      <div class="description-item">
                        <p><strong>Надійна фіксація кута</strong></p>
                        <p>Двостороння фіксація кута різу для безпечної роботи</p>
                      </div>
                    </div>
                    <div class="description-block__image col-md-6"><img src="img/promo-58-2_2.png" alt="" class="img-fluid"></div>
                </div>
                <div class="advantages d-flex justify-content-center">
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-1.jpg" alt=""></div>
                        <p>Професійні електроінструменти для деревообробки</p>
                    </div>
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-2.jpg" alt=""></div>
                        <p>Проста заміна диска інструменту завдяки блокуванню шпинделя</p>
                    </div>
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-3.jpg" alt=""></div>
                        <p>Видалення пилу безпосередньо в вбудований пилозбірник на інструменті та/або за допомогою будівельного пилососу</p>
                    </div>
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-4.jpg" alt=""></div>
                        <p>Функції повітродувки для видалення пилу з лінії різу</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-58-3">
            <div class="title">Застосування  GKS 190</div>
            <div class="content">
                <div class="d-md-flex promo-58-3__images justify-content-between">
                    <div class="promo-58-3__image"><img src="img/promo-58-3_1.jpg" alt="" class="img-fluid"></div>
                    <div class="promo-58-3__image"><img src="img/promo-58-3_2.jpg" alt="" class="img-fluid"></div>
                    <div class="promo-58-3__image"><img src="img/promo-58-3_3.jpg" alt="" class="img-fluid"></div>
                </div>
                <div class="promo-58-3__text text_center">Компактний та легкий інструмент для виконання поздовжніх, поперечних та косих пропилів у деревині та інших матеріалах.</div>
            </div>
        </div>
        <div class="promo-58-4">
            <div class="title">ТЕХНІЧНІ ХАРАКТЕРИСТИКИ</div>
            <div class="content">
                <div class="promo-58-4__text">
                    <table class="table">
                        <tr>
                            <td>Потужність [Вт]</td>
                            <td>1 400</td>
                        </tr>
                        <tr>
                            <td>Швидкість холостого ходу [об/хв]</td>
                            <td>5 500</td>
                        </tr>
                        <tr>
                            <td>Діаметр пильного диску [мм]</td>
                            <td>190</td>
                        </tr>
                        <tr>
                            <td>Глибина пропилу (90°/45°) [мм]</td>
                            <td>70 / 50</td>
                        </tr>
                        <tr>
                            <td>Маса [кг]</td>
                            <td>4,2</td>
                        </tr>
                    </table>
                </div>
                <div class="promo-58-4__image"><img src="img/promo-58-4.png" alt="" class="img-fluid"></div>
            </div>
        </div>
        <div class="promo-58-5">
            <div class="title"> КОМПЛЕКТАЦІЯ</div>
            <div class="content promo-58-5__content">
                <div class="d-md-flex">
                    <div class="col-md-6">
                        <div class="promo-58-5__image"><img src="img/promo-58-5.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col-md-6 promo-58-5__text text_medium">
                      <p>GKS 190 - 1 шт.</p>
                      <p>Пильний диск, Optiline Wood, </p>
                      <p>190 x 30 x 2,0 мм, 16 - 1 шт.</p>
                      <p>Картонна коробка - 1 шт.</p>
                      <p>Шестигранний торцовий </p>
                      <p>ключ 5 - 1 шт. </p>
                      <p>Паралельний упор - 1 шт.</p>
                      <p>Адаптер для пилососа - 1 шт.</p>
                      <p>Інструкція з</p>
                      <p>експлуатації - 1 шт.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-58-6">
            <div class="title">рекомендована ОСНАСТКА</div>
            <div class="content promo-58-6__content">
                <div class="d-md-flex equipment-row justify-content-between">
                    <div class="equipment-item">
                        <p>Пильний диск ECO WO 190x30-48T <br>(2608644377)</p>
                        <div class="equipment-item__image"><img src="img/equipment-1.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="equipment-item">
                        <p>Пильний диск ECO ALU/Multi 190x30-54T <br>(2608644389)</p>
                        <div class="equipment-item__image"><img src="img/equipment-2.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="equipment-item">
                        <p>Пильний диск STD WO 190x30-48T <br>(2608640617)</p>
                        <div class="equipment-item__image"><img src="img/equipment-3.png" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-58-7">
            <div class="promo-58-7__image"><img src="img/promo-58-7.jpg" alt="" class="img-fluid"></div>
        </div>
    </div>
</body>
</html>