@font-face {
  font-family: 'Consolas';
  src: url("../fonts/Consolas.eot");
  src: url("../fonts/Consolas.eot?#iefix") format("embedded-opentype"), url("../fonts/Consolas.svg#Consolas") format("svg"), url("../fonts/Consolas.ttf") format("truetype"), url("../fonts/Consolas.woff") format("woff"), url("../fonts/Consolas.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Consolas';
  src: url("../fonts/Consolas-Bold.eot");
  src: url("../fonts/Consolas-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Consolas-Bold.svg#Consolas-Bold") format("svg"), url("../fonts/Consolas-Bold.ttf") format("truetype"), url("../fonts/Consolas-Bold.woff") format("woff"), url("../fonts/Consolas-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Consolas';
  src: url("../fonts/Consolas-BoldItalic.eot");
  src: url("../fonts/Consolas-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Consolas-BoldItalic.svg#Consolas-BoldItalic") format("svg"), url("../fonts/Consolas-BoldItalic.ttf") format("truetype"), url("../fonts/Consolas-BoldItalic.woff") format("woff"), url("../fonts/Consolas-BoldItalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}

*, :before, :after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

:focus {
  outline: 0;
}

::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: 'Consolas', sans-serif;
  color: #27221e !important;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0.07rem;
}

::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: 'Consolas', sans-serif;
  color: #27221e !important;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0.07rem;
}

:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: 'Consolas', sans-serif;
  color: #27221e !important;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0.07rem;
}

:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: 'Consolas', sans-serif;
  color: #27221e !important;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0.07rem;
}

:focus::-webkit-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-ms-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

label, input:not([type="checkbox"]),
input:not([type="radio"]), button {
  -webkit-appearance: none;
  font-family: inherit;
}

label, input[type="submit"], button {
  cursor: pointer;
}

img {
  border: none;
}

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

button:focus {
  outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:hover::-webkit-outer-spin-button,
input:hover::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

/* @include transform-translate(#, #); */
/* @include transform-translateY(#); */
/* @include transform-translateX(#); */
/* @include transform-translate3d(#, #, #); */
/* @include transform-rotate(#); */
/* @include transform-scale(#); */
/* @include animation(#); */
/* @include animation-delay(#); */
/* @include animation-duration(#); */
/* @include animation-fill-mode(#); */
/* @include animation-name(#); */
/* @include transition(#); */
/* @include transition-transform(#, #); */
/* @include transition-transform-cubic-bezier(#, #, #, #, #); */
/* @include transition-timing-function(#); */
/* @include transition-duration(#); */
/* @include transition-delay(#); */
/* @include backface-visibility(#); */
/* @include transition-opacity-visibility(#, #); */
/* @include transition-opacity(#); */
/* @include box-shadow(#); */
/* @include opacity(#); */
/* @include border-radius(#); */
/* @include border_b_l-radius(#); */
/* @include border_b_r-radius(#); */
/* @include border_t_r-radius(#); */
/* @include border_t_l-radius(#); */
/* @include box-sizing(#); */
/* @include user-select(#); */
/* @include filter-blur-brightness(#, #); */
/* @include filter-img(#, #); */
/* @include filter(#); */
/* @include box-sizing(#, #(0)); */
.collapse:not(.show) {
  display: none;
}

.collapsing {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  transition: height 0.35s ease;
}

@media (prefers-reduced-motion: reduce) {
  .collapsing {
    -webkit-transition: none;
    transition: none;
  }
}

.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.fade {
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal__close {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
  border: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background: none;
}

.modal__close:hover {
  opacity: 0.5;
}

.modal-dialog {
  position: relative;
  pointer-events: none;
  margin: 5rem auto;
  width: 46rem;
}

@media only screen and (max-width: 575px) {
  .modal-dialog {
    margin: 1rem;
    width: auto;
  }
}

@media only screen and (min-width: 768px) {
  .modal-dialog_lg {
    width: 75rem;
  }
}

@media only screen and (min-width: 992px) {
  .modal-dialog_lg {
    width: 80rem;
  }
}

@media only screen and (max-width: 767px) {
  .modal-dialog_lg {
    width: auto;
    margin: 1rem;
  }
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: -webkit-transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out, -webkit-transform .3s ease-out;
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
}

.modal.show .modal-dialog {
  -webkit-transform: none;
          transform: none;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background: #27221e;
}

.close-link {
  position: absolute;
  top: 1.4rem;
  right: 1.3rem;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 0.08rem;
  background: none;
  border: none;
  color: #27221e;
}

.close-link:hover .close-link__circle {
  background: #bd664a;
}

.close-link__circle {
  font-size: 1.8rem;
  color: #fff;
  border-radius: 50%;
  background: #8b3418;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  margin-left: 0.6rem;
  width: 3.5rem;
  height: 3.5rem;
  line-height: 1;
  padding-bottom: 0.3rem;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.3;
}

.modal-content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  pointer-events: auto;
  background: #f6efdc;
  padding: 5.8rem 2.2rem 5rem;
  position: relative;
}

.modal-content_bordered {
  border: 3px solid #8b3418;
  padding: 6.4rem 1.7rem 2.2rem;
}

.modal-content_bordered .close-link {
  top: 1.3rem;
}

.modal-content_padding {
  padding-top: 5.7rem;
}

.privacy-section {
  font-size: 1.4rem;
  line-height: 1.734rem;
  letter-spacing: 0.07rem;
}

.privacy-group {
  margin-bottom: 1.8rem;
}

.privacy-group p {
  margin-bottom: 0;
}

.card-block__image {
  border-radius: 7px;
  margin-bottom: 1.4rem;
  overflow: hidden;
}

.card-block__form-group {
  margin: 1.1rem 0 0.6rem;
}

.card-block .form-footer {
  margin: 1.7rem -1rem 0;
}

.card-block .check-list {
  margin-top: -0.2rem;
}

.card-block p {
  margin: 0 0.1rem;
}

.card-block .swiper-pagination {
  margin-bottom: 0;
}

.card-block .swiper-arrow_styling {
  bottom: 0;
}

@media only screen and (min-width: 768px) {
  .form-footer {
    letter-spacing: 0.13rem;
    line-height: 1.8rem;
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 767px) {
  .form-footer {
    font-size: 0.8rem;
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: contain !important;
  background-position: 0 0;
  display: inline-block;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.icon-home {
  width: 1.4rem;
  height: 1.2rem;
  background-image: url(../img/icons/home.png);
}

@media only screen and (max-width: 767px) {
  .icon-home {
    width: 1.2rem;
  }
}

.icon-whatsApp {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url(../img/icons/whatsApp.svg);
}

.icon-whatsApp_md {
  width: 3.2rem;
  height: 3.2rem;
}

@media only screen and (max-width: 767px) {
  .icon-whatsApp_md {
    width: 2.2rem;
    height: 2.2rem;
  }
}

.icon-whatsApp_lg {
  width: 4.2rem;
  height: 4.2rem;
}

@media only screen and (max-width: 767px) {
  .icon-whatsApp_lg {
    width: 3.6rem;
    height: 3.6rem;
  }
}

.icon-whatsApp-light {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url(../img/icons/whatsApp-light.svg);
}

.icon-whatsApp-light_xl {
  width: 6.5rem;
  height: 6.5rem;
}

@media only screen and (max-width: 767px) {
  .icon-whatsApp-light_xl {
    width: 4rem;
    height: 4rem;
  }
}

.icon-phone {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url(../img/icons/phone.svg);
}

.icon-phone_md {
  width: 3.2rem;
  height: 3.2rem;
}

@media only screen and (max-width: 767px) {
  .icon-phone_md {
    width: 2.1rem;
    height: 2rem;
  }
}

.icon-phone-light {
  width: 2.8rem;
  height: 2.8rem;
  background-image: url(../img/icons/phone-light.png);
}

.icon-email {
  width: 2.8rem;
  height: 1.92rem;
  background-image: url(../img/icons/email.svg);
}

.icon-email_md {
  width: 3.2rem;
  height: 2.2rem;
}

@media only screen and (max-width: 767px) {
  .icon-email_md {
    width: 2.1rem;
    height: 1.4rem;
  }
}

.icon-email-fill {
  background-image: url(../img/icons/email-fill.png);
}

.icon-email-light {
  width: 2.8rem;
  height: 1.92rem;
  background-image: url(../img/icons/email-light.svg);
}

.icon-callback {
  width: 2.8rem;
  height: 2.2rem;
  background-image: url(../img/icons/callback.png);
}

.icon-callback-light {
  width: 2.8rem;
  height: 2.2rem;
  background-image: url(../img/icons/callback-light.png);
}

.icon-location {
  width: 3.1rem;
  height: 3.2rem;
  background-image: url(../img/icons/location.png);
}

@media only screen and (max-width: 767px) {
  .icon-location {
    width: 2rem;
    height: 2.1rem;
  }
}

.icon-navigator {
  width: 3.4rem;
  height: 3.4rem;
  background-image: url(../img/icons/navigator.png);
}

@media only screen and (max-width: 767px) {
  .icon-navigator {
    width: 2.2rem;
    height: 2.2rem;
  }
}

.icon-metro {
  width: 2rem;
  height: 1.6rem;
  background-image: url(../img/icons/metro.png);
}

@media only screen and (max-width: 767px) {
  .icon-metro {
    width: 1.3rem;
    height: 1.1rem;
  }
}

.icon-whatsApp-success {
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(../img/icons/whatsApp-success.png);
}

.icon-caret-up {
  width: 2rem;
  height: 1.2rem;
  background-image: url(../img/icons/caret-up.png);
}

@media only screen and (max-width: 767px) {
  .icon-caret-up {
    width: 1.8rem;
    height: 1rem;
  }
}

.icon-download-light {
  width: 3.2rem;
  height: 3.2rem;
  background-image: url(../img/icons/download-light.svg);
}

@media only screen and (max-width: 767px) {
  .icon-download-light {
    width: 2.6rem;
    height: 2.6rem;
  }
}

.icon-telegram {
  width: 2.7rem;
  height: 2.4rem;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .icon-telegram {
    width: 2.6rem;
    height: 2.3rem;
  }
}

.icon-telegram:hover:before {
  opacity: 0;
}

.icon-telegram:hover:after {
  opacity: 1;
}

.icon-telegram:before, .icon-telegram:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: 0 0;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.icon-telegram:before {
  background-image: url(../img/icons/telegram.png);
}

.icon-telegram:after {
  opacity: 0;
  background-image: url(../img/icons/telegram-light.png);
}

a:hover > .icon-telegram:before {
  opacity: 0;
}

a:hover > .icon-telegram:after {
  opacity: 1;
}

.icon-ymark {
  width: 5.5rem;
  height: 5.5rem;
  background-image: url(../img/icons/yamark-logo.png);
}

@media only screen and (max-width: 767px) {
  .icon-ymark {
    width: 3.4rem;
    height: 3.5rem;
  }
}

.icon-aliexpress {
  width: 5.6rem;
  height: 5.5rem;
  background-image: url(../img/icons/aliexpress-logo.png);
}

@media only screen and (max-width: 767px) {
  .icon-aliexpress {
    width: 3.5rem;
    height: 3.5rem;
  }
}

.icon-packaging {
  width: 6.6rem;
  height: 6.8rem;
  background-image: url(../img/icons/service-6.svg);
}

@media only screen and (max-width: 767px) {
  .icon-packaging {
    width: 4.3rem;
    height: 4.2rem;
  }
}

.icon-certificates {
  width: 5.8rem;
  height: 6.6rem;
  background-image: url(../img/icons/certificates.svg);
}

@media only screen and (max-width: 767px) {
  .icon-certificates {
    width: 3.6rem;
    height: 4.2rem;
  }
}

.icon-stock {
  width: 5.8rem;
  height: 7.2rem;
  background-image: url(../img/icons/stock.svg);
}

@media only screen and (max-width: 767px) {
  .icon-stock {
    width: 3.7rem;
    height: 4.5rem;
  }
}

.icon-file {
  width: 5.5rem;
  height: 5rem;
  background-image: url(../img/icons/file.svg);
}

@media only screen and (max-width: 767px) {
  .icon-file {
    width: 3.5rem;
    height: 3.2rem;
  }
}

.icon-file_md {
  width: 6.4rem;
  height: 5.8rem;
}

@media only screen and (max-width: 767px) {
  .icon-file_md {
    width: 3.5rem;
    height: 3.2rem;
  }
}

.icon-file_lg {
  width: 12.9rem;
  height: 11.6rem;
}

@media only screen and (max-width: 767px) {
  .icon-file_lg {
    width: 8rem;
    height: 7.3rem;
  }
}

.icon-sale {
  width: 4.6rem;
  height: 6.8rem;
  background-image: url(../img/icons/sale.svg);
}

@media only screen and (max-width: 767px) {
  .icon-sale {
    width: 3rem;
    height: 4.3rem;
  }
}

.icon-sale_md {
  width: 4.2rem;
  height: 6.4rem;
}

@media only screen and (max-width: 767px) {
  .icon-sale_md {
    width: 2.7rem;
    height: 4rem;
  }
}

.icon-payment {
  width: 6.8rem;
  height: 5.1rem;
  background-image: url(../img/icons/payment.svg);
}

@media only screen and (max-width: 767px) {
  .icon-payment {
    width: 4.3rem;
    height: 3.3rem;
  }
}

.icon-photo {
  width: 6.6rem;
  height: 5.8rem;
  background-image: url(../img/icons/photo.svg);
}

@media only screen and (max-width: 767px) {
  .icon-photo {
    width: 4.2rem;
    height: 3.7rem;
  }
}

.icon-production {
  width: 5.8rem;
  height: 6.8rem;
  background-image: url(../img/icons/production.svg);
}

@media only screen and (max-width: 767px) {
  .icon-production {
    width: 3.6rem;
    height: 4.3rem;
  }
}

.icon-branding {
  width: 7.2rem;
  height: 5.2rem;
  background-image: url(../img/icons/branding.svg);
}

@media only screen and (max-width: 767px) {
  .icon-branding {
    width: 4.5rem;
    height: 3.4rem;
  }
}

.icon-present {
  background-image: url(../img/icons/present.svg);
}

.icon-present_lg {
  width: 9.4rem;
  height: 12.8rem;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  white-space: nowrap;
  font-size: 1.867rem;
  padding: 1.4rem 2.6rem;
  letter-spacing: 0.14rem;
  line-height: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  overflow: hidden;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border: 1px solid transparent;
}

@media only screen and (max-width: 767px) {
  .btn {
    font-size: 1.15rem;
    line-height: 1.4rem;
    padding: 0.75rem 1.6rem;
    letter-spacing: 0.09rem;
  }
}

.btn:disabled, .btn.disabled {
  cursor: default;
  pointer-events: none;
  background: #fffffa;
  color: gray;
}

.btn_dark {
  background: #27221e;
  color: #f6efdc;
}

.btn_dark:hover {
  background: #f6efdc;
  color: #27221e;
}

.btn_dark-primary:hover {
  background: #913e22;
  color: #f6efdc;
}

.btn_dark-inversion:hover {
  background: #fff;
  color: #27221e;
}

.btn_light {
  background: #f6efdc;
  color: #27221e;
}

.btn_light:hover {
  background: #27221e;
  color: #f6efdc;
}

.btn_primary {
  color: #f6efdc;
  background: #913e22;
}

.btn_primary:hover {
  background: #f6efdc;
  color: #000000;
}

.btn_outline {
  border: 1px dashed #27221e;
}

.btn_outline:hover {
  background: #27221e;
  color: #f6efdc;
}

.btn_outline-danger {
  border: 1px dashed #e94b41;
}

.btn_outline-danger:hover {
  background: #e94b41;
}

.btn_size-xs {
  font-size: 1.334rem;
  padding: 0.35rem 1.15rem;
  min-width: 10rem;
  text-transform: none;
  letter-spacing: 0.1rem;
  border-radius: 2px;
}

@media only screen and (max-width: 767px) {
  .btn_size-xs {
    font-size: 0.82rem;
    min-width: 6.2rem;
    padding: 0 0.8rem 0.3rem;
    letter-spacing: 0.08rem;
  }
}

@media only screen and (max-width: 767px) {
  .btn_size-xs-mobile {
    font-size: 1.1rem;
    padding-top: 0.3rem;
  }
}

.btn_size-sm {
  font-size: 1.467rem;
  padding: 1.6rem 4.25rem 1.2rem;
  letter-spacing: 0.11rem;
}

@media only screen and (max-width: 767px) {
  .btn_size-sm {
    padding: 0.8rem 2.5rem;
    letter-spacing: 0.09rem;
    font-size: 0.9rem;
  }
}

.btn_size-md {
  padding: 1.4rem 2.95rem;
}

@media only screen and (max-width: 767px) {
  .btn_size-md {
    font-size: 1.4rem;
    padding: 1.1rem 0.9rem;
  }
}

.btn_size-lg {
  padding: 1.95rem 3.85rem;
  font-size: 1.8rem;
}

@media only screen and (max-width: 767px) {
  .btn_size-lg {
    font-size: 1.3rem;
    padding: 1.15rem 0.9rem;
  }
}

.btn__icon {
  margin: -1rem 1.2rem -1rem 0;
}

@media only screen and (max-width: 767px) {
  .btn__icon {
    margin-right: 0.7rem;
  }
}

a {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-decoration: none;
  color: #27221e;
}

a:hover {
  color: #8b3418;
}

.link_underline {
  text-decoration: underline;
}

.link_underline:hover {
  text-decoration: none !important;
}

p {
  margin-bottom: 2.3rem;
}

@media only screen and (max-width: 767px) {
  p {
    margin-bottom: 1.5rem;
  }
}

.title {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  line-height: 3.1rem;
  letter-spacing: 0.195rem;
  font-size: 2.6rem;
}

@media only screen and (max-width: 767px) {
  .title {
    font-size: 1.6rem;
    line-height: 1.9rem;
    letter-spacing: 0.12rem;
  }
}

.title_size-md {
  font-size: 2.1rem;
  line-height: 2.6rem;
  letter-spacing: 0.16rem;
}

@media only screen and (max-width: 767px) {
  .title_size-md {
    font-size: 1.3rem;
    line-height: 1.5rem;
    letter-spacing: 0.09rem;
  }
}

.title_size-lg {
  font-size: 2.4rem;
}

@media only screen and (max-width: 767px) {
  .title_size-lg {
    font-size: 1.3rem;
    line-height: 1.5rem;
    letter-spacing: 0.09rem;
  }
}

.title_margin-bottom-sm {
  margin-bottom: 1.7rem;
}

@media only screen and (max-width: 767px) {
  .title_margin-bottom-sm {
    margin-bottom: 1rem;
  }
}

.title_margin-bottom-md {
  margin-bottom: 2.3rem;
}

@media only screen and (max-width: 767px) {
  .title_margin-bottom-md {
    margin-bottom: 1.2rem;
  }
}

a:hover > .text_dotted, a.text_dotted:hover, label:hover .text_dotted {
  border-color: transparent;
}

.text_upper {
  text-transform: uppercase;
}

.text_dotted {
  display: inline-block;
  border-bottom: 1px dotted #27221e;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  line-height: 1;
}

.text_dotted.text_light:not(:hover) {
  border-color: #f6efdc;
}

.text_dotted.text_danger:not(:hover) {
  border-color: #e94b41;
}

@media only screen and (min-width: 768px) {
  .text_vertical {
    line-height: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .text_size-xs-mobile {
    font-size: 0.74rem;
  }
}

.text_size-xs {
  font-size: 1.2rem;
  line-height: 1.45rem;
  letter-spacing: 0.01rem;
}

.text_size-sm {
  font-size: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .text_size-sm {
    letter-spacing: 0.08rem;
    font-size: 0.9rem;
    line-height: 1rem;
  }
}

.text_size-md {
  font-size: 1.6rem;
}

@media only screen and (max-width: 767px) {
  .text_size-md {
    font-size: 0.986rem;
    line-height: 1.15rem;
    letter-spacing: 0.07rem;
  }
}

.text_size-lg {
  font-size: 1.867rem;
}

@media only screen and (max-width: 767px) {
  .text_size-lg {
    font-size: 1.15rem;
  }
}

.text_inversion {
  color: #fff;
}

.text_primary {
  color: #8b3418;
}

.text_danger {
  color: #e94b41;
}

.text_light {
  color: #f6efdc;
}

.text_success {
  color: #1c813d;
}

.text_normal {
  font-weight: 400;
}

.text_mediumbold {
  font-weight: 500;
}

.text_semibold {
  font-weight: 600;
}

.text_bold {
  font-weight: 700;
}

.text_center {
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .text_center-sm {
    text-align: center;
  }
}

.text_right {
  text-align: right;
}

.text_left {
  text-align: left;
}

a.text_primary:hover {
  text-decoration: underline;
}

body {
  font: 400 1.467rem/1.75rem 'Consolas', sans-serif;
  letter-spacing: 0.11rem;
  color: #27221e;
  background: #f6efdc;
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 0.9rem;
    line-height: 1.2rem;
    letter-spacing: 0.07rem;
  }
}

body.show {
  overflow: hidden;
}

body.header_fixed {
  padding-top: 9.6rem;
}

body.header_fixed.body_home {
  padding-top: 10.5rem;
}

.wrap {
  overflow: hidden;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  width: 100%;
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 1020px;
  }
}

.container .container_md {
  padding: 0;
  max-width: 984px;
}

@media only screen and (min-width: 992px) {
  .container_md {
    max-width: 1004px;
  }
}

.pos-rel {
  position: relative;
  z-index: 1;
}

.img-fluid {
  display: block;
  max-width: 100%;
}

.bg_primary {
  background: #8b3418;
}

.bg_primary a.text_light:hover {
  color: #fff;
}

.bg_light {
  background: #f6efdc !important;
}

.bg_dark {
  background: #e4decd !important;
}

.bg_success {
  background: #1c813d;
}

.bg_inversion {
  background: #fff;
}

.w-100 {
  width: 100% !important;
}

@media only screen and (min-width: 992px) {
  .w-100_lg {
    width: 100%;
  }
}

@media only screen and (max-width: 991px) {
  .w-100_md {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .w-100_sm {
    width: 100%;
  }
}

@media only screen and (max-width: 575px) {
  .w-100_xs {
    width: 100%;
  }
}

.row {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

@media only screen and (max-width: 767px) {
  .row {
    margin-left: -0.65rem;
    margin-right: -0.65rem;
  }
}

.row > * {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .row > * {
    padding-left: 0.65rem;
    padding-right: 0.65rem;
  }
}

.row_md {
  margin-left: -0.8rem;
  margin-right: -0.8rem;
}

@media only screen and (max-width: 767px) {
  .row_md {
    margin-left: -0.45rem;
    margin-right: -0.45rem;
  }
}

.row_md > * {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

@media only screen and (max-width: 767px) {
  .row_md > * {
    padding-left: 0.45rem;
    padding-right: 0.45rem;
  }
}

.swiper-arrow {
  position: absolute;
  top: 0;
  bottom: 1.5rem;
  margin: auto 0;
  left: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  z-index: 5;
}

.swiper-arrow:before, .swiper-arrow:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.swiper-arrow:before {
  background: url(../img/icons/arrow.png) 0 0 no-repeat;
  background-size: contain;
}

.swiper-arrow:after {
  opacity: 0;
  background: url(../img/icons/arrow-active.png) 0 0 no-repeat;
  background-size: contain;
}

.swiper-arrow:hover:after {
  opacity: 1;
}

.swiper-arrow:hover:before {
  opacity: 0;
}

.swiper-arrow.swiper-next {
  left: auto;
  right: 0;
}

.swiper-arrow.swiper-next:after, .swiper-arrow.swiper-next:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.swiper-arrow_light {
  bottom: 3.5rem;
}

@media only screen and (max-width: 767px) {
  .swiper-arrow_light {
    bottom: 2.6rem;
  }
  .swiper-arrow_light.swiper-prev {
    left: 1rem;
  }
  .swiper-arrow_light.swiper-next {
    right: 1rem;
  }
}

.swiper-arrow_light:before {
  background: url(../img/icons/arrow-light.png) 0 0 no-repeat;
  background-size: contain;
}

.swiper-arrow_styling {
  height: 5rem;
  width: 5rem;
  background: #fff;
  border-radius: 50%;
  left: -2.6rem;
  bottom: 0.5rem;
}

@media only screen and (max-width: 767px) {
  .swiper-arrow_styling {
    width: 3rem;
    height: 3rem;
    bottom: 0;
    left: -1.5rem;
  }
}

.swiper-arrow_styling:before, .swiper-arrow_styling:after {
  width: 1.1rem;
  height: 1.7rem;
  bottom: 0;
  right: 0;
  margin: auto;
  left: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .swiper-arrow_styling:before, .swiper-arrow_styling:after {
    width: 0.8rem;
    height: 1.2rem;
    left: 0.7rem;
  }
}

.swiper-arrow_styling:before {
  background: url(../img/icons/prev.png) 0 0 no-repeat;
  background-size: contain;
}

.swiper-arrow_styling:after {
  background: url(../img/icons/prev-hover.png) 0 0 no-repeat;
  background-size: contain;
}

.swiper-arrow_styling.swiper-next {
  left: auto;
  right: -2.6rem;
}

@media only screen and (max-width: 767px) {
  .swiper-arrow_styling.swiper-next {
    right: -1.5rem;
  }
}

.swiper-arrow_styling.swiper-next:before, .swiper-arrow_styling.swiper-next:after {
  left: 0;
  right: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .swiper-arrow_styling.swiper-next:before, .swiper-arrow_styling.swiper-next:after {
    right: 1rem;
  }
}

.swiper-pagination {
  margin-bottom: 0.3rem;
}

@media only screen and (max-width: 767px) {
  .swiper-pagination {
    margin-bottom: -0.2rem;
  }
}

.swiper-pagination-bullet {
  width: 1.7rem;
  height: 1.7rem;
  background: #fff;
  border: 2px solid #060606;
  opacity: 1;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media only screen and (max-width: 767px) {
  .swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
    border-width: 1px;
    margin: 0 0.26rem !important;
  }
}

.swiper-pagination-bullet.swiper-pagination-bullet-active, .swiper-pagination-bullet:hover {
  background: #e94b41;
}

.wrap-slider {
  position: relative;
}

.breadcrumb {
  padding: 4.6rem 0 4.1rem;
  margin-bottom: 1.5rem;
  background: #543d2f;
  font-size: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #f6efdc;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .breadcrumb {
    font-size: 1.3rem;
    padding: 2.6rem 0 1.9rem;
    margin-bottom: 0.5rem;
  }
}

.breadcrumb:before, .breadcrumb:after {
  content: '';
  display: block;
  position: absolute;
  height: 1.9rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/breadcrumb-before.png) 0 0 repeat-x;
}

@media only screen and (max-width: 767px) {
  .breadcrumb:before, .breadcrumb:after {
    height: 1.1rem;
    background-size: auto 100%;
  }
}

.breadcrumb:before {
  bottom: auto;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.breadcrumb__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (min-width: 768px) {
  .breadcrumb-list {
    padding: 0 0.2rem;
  }
}

.breadcrumb-list:before {
  content: '';
  display: block;
  position: absolute;
  background: rgba(39, 34, 30, 0.7);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1;
}

.breadcrumb-list__item {
  margin-bottom: 0.7rem;
  text-transform: uppercase;
}

@media only screen and (max-width: 767px) {
  .breadcrumb-list__item {
    margin-bottom: 0.6rem;
  }
}

.breadcrumb-list__item:first-child:after {
  content: '/';
  color: #f6efdc;
  display: inline-block;
  margin: 0 0.2rem;
}

@media only screen and (max-width: 991px) {
  .breadcrumb-list__item:first-child:after {
    margin: 0 -0.2rem;
  }
}

.breadcrumb-list__link {
  color: #f6efdc;
  text-decoration: underline;
  text-transform: none;
}

.breadcrumb-list__link:hover {
  color: #f6efdc;
  text-decoration: none;
}

.breadcrumb-list__icon {
  margin: 0 -0.3rem -0.2rem 0;
}

@media only screen and (max-width: 767px) {
  .breadcrumb-list__icon {
    margin: 0 -0.4rem -0.3rem 0;
  }
}

.advantages-section {
  margin: 2rem 0 2.7rem;
}

@media only screen and (max-width: 767px) {
  .advantages-section {
    margin: 1.5rem 0 0.7rem;
  }
}

.advantages-row {
  padding-top: 1.2rem;
}

@media only screen and (min-width: 992px) {
  .advantages-row {
    padding-right: 1.9rem;
    padding-left: 3.4rem;
  }
}

@media only screen and (max-width: 767px) {
  .advantages-row {
    padding: 0.6rem 0.9rem 0;
  }
}

@media only screen and (max-width: 991px) {
  .advantages-item {
    margin-bottom: 0.5rem;
  }
}

.advantages-item__icon {
  margin: 0 0.2rem -0.3rem;
}

@media only screen and (max-width: 767px) {
  .advantages-item__icon {
    margin: 0 0.4rem 0.3rem;
  }
}

.advantages-item__text {
  margin: 0 -0.8rem;
  letter-spacing: 0.15rem;
}

@media only screen and (max-width: 767px) {
  .advantages-item__text {
    margin: 0 -0.5rem;
    letter-spacing: 0.08rem;
  }
}

.modal-open .fixed-links, .compensate-for-scrollbar .fixed-links {
  padding-right: 1.7rem;
}

.fixed-links {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 3rem;
  z-index: 95;
}

@media only screen and (max-width: 767px) {
  .fixed-links {
    bottom: 1.9rem;
  }
}

.fixed-links a:hover {
  opacity: 0.7;
}

.fixed-links .icon-whatsApp {
  margin-right: 0.1rem;
}

.fixed-links__block {
  position: absolute;
  right: 1rem;
  bottom: 0;
}

@media only screen and (max-width: 767px) {
  .fixed-links__block {
    right: 0.8rem;
  }
}

.up-link {
  margin: 1rem 0.6rem 0 0;
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 7px;
  border: 3px solid #8b3418;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 767px) {
  .up-link {
    width: 2.8rem;
    height: 2.8rem;
    margin-top: 0.8rem;
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .form-group {
    margin-bottom: 1rem;
  }
}

.form-group__text {
  position: absolute;
  left: 1.1rem;
  top: 1.2rem;
}

@media only screen and (max-width: 767px) {
  .form-group__text {
    top: 0.7rem;
  }
}

.form-control {
  font-family: 'Consolas', sans-serif;
  display: block;
  font-style: italic;
  letter-spacing: 0.07rem;
  font-weight: bold;
  border: 1px solid #8b3418;
  border-radius: 5px;
  padding: 1rem 1.1rem;
  width: 100%;
  font-size: 1.467rem;
  line-height: 1.8rem;
  background: #fff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media only screen and (max-width: 767px) {
  .form-control {
    font-size: 0.9rem;
    line-height: 1.2rem;
    letter-spacing: 0.07rem;
    padding: 0.6rem 0.7rem 0.5rem;
  }
}

.form-control_normal {
  font-style: normal;
  font-weight: normal;
}

.form-control_normal::-webkit-input-placeholder {
  font-weight: normal;
  font-style: normal;
}

.form-control_normal::-moz-placeholder {
  font-weight: normal;
  font-style: normal;
}

.form-control_normal:-moz-placeholder {
  font-weight: normal;
  font-style: normal;
}

.form-control_normal:-ms-input-placeholder {
  font-weight: normal;
  font-style: normal;
}

.form-control_padding {
  padding-left: 6.4rem;
}

@media only screen and (max-width: 767px) {
  .form-control_padding {
    padding-left: 4.5rem;
  }
}

.form-control.has-error {
  border-color: #e94b41;
}

.form-control.has-error::-webkit-input-placeholder {
  color: #e94b41 !important;
}

.form-control.has-error::-moz-placeholder {
  color: #e94b41 !important;
}

.form-control.has-error:-moz-placeholder {
  color: #e94b41 !important;
}

.form-control.has-error:-ms-input-placeholder {
  color: #e94b41 !important;
}

.form-control:disabled {
  background: #E8E8E8;
  border-color: #E8E8E8;
  color: #27221e;
}

.form-check-input {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 1.3rem;
  height: 1.3rem;
  margin-right: 0.6rem;
  border: 1px solid #8e8f8f;
  background: #fff;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .form-check-input {
    width: 0.9rem;
    height: 0.9rem;
    margin-right: 0.3rem;
  }
}

.form-check-input:checked:before {
  background: #8b3418;
  border-color: #8b3418;
}

.form-check-input:checked:after {
  opacity: 1;
}

.form-check-input:before {
  content: '';
  display: block;
  border: 1px solid #aeb3b9;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cbcfd5+0,f6f6f6+100&1+0,1+66,0.7+100 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #cbcfd5 0%, #e7e9eb 66%, rgba(246, 246, 246, 0.7) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cbcfd5', endColorstr='#b3f6f6f6',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  margin: 0.1rem;
  width: 0.9rem;
  height: 0.9rem;
}

@media only screen and (max-width: 767px) {
  .form-check-input:before {
    width: 100%;
    height: 100%;
    margin: 0;
    border: none;
  }
}

textarea.form-control {
  resize: vertical;
  min-height: 7.3rem;
}

textarea.form-control_textarea {
  min-height: 12rem;
}

textarea.form-control_textarea-md {
  min-height: 9.5rem;
}

@media only screen and (max-width: 767px) {
  textarea.form-control_textarea-md {
    min-height: 6.1rem;
  }
}

.label {
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .label {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 767px) {
  .label {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 767px) {
  .check-list .icon-whatsApp_md {
    width: 2rem;
    height: 2rem;
  }
}

.header.header_fixed {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  background: #f6efdc;
  padding-bottom: 0.7rem;
}

.header.header_fixed:before {
  content: '';
  display: block;
  position: absolute;
  height: 1.1rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin-top: -0.1rem;
  background: url(../img/breadcrumb-before.png) 0 0 repeat-x;
  background-size: auto 100%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header.header_fixed:after {
  display: none;
}

.header.header_fixed .icon {
  width: 2.6rem;
  height: 2.6rem;
}

.header.header_fixed .d-fixed-block {
  display: block !important;
}

.header.header_fixed .d-fixed-none {
  display: none !important;
}

.header.header_fixed .header__contacts {
  display: none !important;
}

.header.header_fixed .logo__text {
  color: #27221e;
}

.header_preview {
  color: #f6efdc;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .header_preview:after {
    content: '';
    display: block;
    border-bottom: 1px dashed #e94b41;
    margin-top: 0.5rem;
    margin: 0.7rem 1rem 0;
  }
}

.header__content {
  padding: 2.1rem 0 1.5rem;
}

@media only screen and (max-width: 767px) {
  .header__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 1.2rem 0 0;
  }
}

.header__contacts {
  margin-left: auto;
  width: 45.3%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 991px) {
  .header__contacts {
    width: 58%;
  }
}

@media only screen and (max-width: 767px) {
  .header__contacts {
    width: 100%;
    margin: 0.5rem 0 0 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 992px) {
  .header__logo {
    margin-left: 0.1rem;
  }
}

@media only screen and (max-width: 767px) {
  .contacts-group:first-child {
    margin-right: 1.6rem;
  }
}

.contacts-item {
  font-size: 1.6rem;
  margin-bottom: 0.7rem;
  letter-spacing: 0.07rem;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .contacts-item {
    font-size: 1.2rem;
  }
}

.contacts-item__icon {
  width: 2.8rem;
  height: 2.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0.7rem;
}

@media only screen and (max-width: 767px) {
  .contacts-item__icon {
    width: 1.8rem;
    height: 1.8rem;
    margin: 0.2rem 0.4rem -0.2rem 0;
  }
  .contacts-item__icon .icon {
    max-width: 100%;
    max-height: 100%;
    background-position: 0 50%;
  }
}

.logo {
  display: block;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.logo:hover {
  opacity: 0.7;
}

.logo__text {
  margin-top: 0.4rem;
}

.slogan {
  font-size: 1.334rem;
  padding-left: 1.5rem;
  position: relative;
  max-width: 22rem;
  margin: 0.7rem 0 0 1.5rem;
  line-height: 1.6rem;
  letter-spacing: 0.1rem;
}

.slogan:before {
  content: '';
  display: block;
  position: absolute;
  top: 0.3rem;
  bottom: 0.3rem;
  left: 0;
  border-left: 2px solid #8b3418;
}

.navigation {
  padding: 1.1rem 0 1.15rem;
  background: #1b150f;
}

@media only screen and (max-width: 767px) {
  .nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    width: 20rem;
    z-index: 95;
    padding: 0.2rem 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .nav-list__item:not(:first-child) {
    position: relative;
    margin-left: 2.75rem;
  }
  .nav-list__item:not(:first-child):before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -1.7rem;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background: #8b3418;
    margin: auto 0;
  }
}

@media only screen and (max-width: 767px) {
  .nav-list__item:not(:last-child) {
    border-bottom: 1px solid #8b3418;
  }
}

.nav-list__link {
  font-weight: bold;
  color: #f6efdc;
  -webkit-transition: none;
  transition: none;
}

.nav-list__link:hover, .nav-list__link.active {
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .nav-list__link:hover, .nav-list__link.active {
    color: #8b3418;
  }
}

@media only screen and (max-width: 767px) {
  .nav-list__link {
    font-size: 1.5rem;
    color: #27221e;
    display: block;
    padding: 0.7rem 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.14rem;
    line-height: 1.57rem;
  }
}

.secondary-nav {
  border-top: 1px dashed #e94b41;
  padding: 1.6rem 0 0.7rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 991px) {
  .secondary-nav {
    text-align: center;
  }
}

.secondary-nav_bordered {
  border-bottom: 1px dashed #e94b41;
  padding-bottom: 1.4rem;
}

.secondary-nav_bordered .secondary-nav__link:hover {
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .secondary-nav__item:not(:first-child) {
    position: relative;
    margin-left: 3.2rem;
  }
  .secondary-nav__item:not(:first-child):before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -1.9rem;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background: #8b3418;
    margin: auto 0;
  }
}

.secondary-nav__link {
  font-size: 1.6rem;
  font-weight: bold;
}

.menu {
  position: relative;
}

.btn-menu {
  display: block;
  border: 1px solid transparent;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0.6rem 0.8rem;
  letter-spacing: 0.16rem;
  font-size: 1.6rem;
  background: #8b3418;
  color: #f6efdc;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 2px;
}

.btn-menu:hover {
  color: #f6efdc;
}

.preview {
  background: url(../img/bg-preview.jpg) 50% 50% no-repeat;
  background-size: cover;
  position: relative;
  z-index: 95;
}

@media only screen and (min-width: 768px) {
  .preview {
    margin-bottom: -8rem;
    position: relative;
  }
  .preview:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.6rem;
    height: 1.2rem;
    background: url(../img/preview-after.png) 0 0 repeat-x;
  }
}

.preview__text {
  padding: 2.2rem 10% 17.9rem;
}

@media only screen and (max-width: 767px) {
  .preview__text {
    padding: 1.2rem 0 4.5rem;
  }
}

.preview__title {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.75);
  margin-bottom: 2.6rem;
}

@media only screen and (max-width: 767px) {
  .preview__title {
    font-size: 1.4rem;
    line-height: 1.65rem;
  }
}

.preview .slogan {
  margin-left: 1.3rem;
}

@media only screen and (min-width: 992px) {
  .preview .icon-download-light {
    margin-left: -0.6rem;
  }
}

.preview__video {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
}

.preview__video:after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #8b3418;
  opacity: .5;
}

.preview__video video {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  visibility: visible;
  opacity: 1;
  width: 100vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-section {
  border-radius: 10px;
  padding: 2.4rem 1.6rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 767px) {
  .about-section {
    padding: 1.4rem 0.5rem 1.7rem;
    letter-spacing: 0.07rem;
    line-height: 1.07rem;
    margin-bottom: 2rem;
  }
}

.about-section p {
  margin-bottom: 1.9rem;
}

@media only screen and (max-width: 767px) {
  .about-section p {
    margin-bottom: 1.2rem;
  }
}

.about-section__title {
  margin-bottom: 2.1rem;
}

.icon-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-style: italic;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-link:hover .icon-link__image {
  opacity: 0.6;
}

@media only screen and (max-width: 767px) {
  .icon-link {
    font-size: 0.9rem;
    letter-spacing: 0.07rem;
    line-height: 0.9rem;
    margin-bottom: 1.4rem;
  }
}

.icon-link__image {
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
  margin: 0.7rem 0 0.9rem;
}

@media only screen and (max-width: 767px) {
  .icon-link__image {
    margin: 0.3rem 0 0.6rem;
  }
}

.icon-link__image_margin {
  margin: 0.7rem 0 0.2rem;
}

@media only screen and (max-width: 767px) {
  .icon-link__image_video {
    width: 12.6rem;
  }
}

.dots-list {
  padding-left: 1rem;
  margin-bottom: 1.8rem;
}

@media only screen and (max-width: 767px) {
  .dots-list {
    padding: 0.1rem 0 0 0.7rem;
    margin-bottom: 1.1rem;
  }
}

.dots-list__item {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 0.2rem;
}

@media only screen and (max-width: 767px) {
  .dots-list__item {
    margin-bottom: 0.1rem;
    padding-left: 1.1rem;
  }
}

.dots-list__item:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0.5rem;
  border-radius: 50%;
  background: #e94b41;
  width: 0.6rem;
  height: 0.6rem;
}

@media only screen and (max-width: 767px) {
  .dots-list__item:before {
    width: 0.3rem;
    height: 0.3rem;
  }
}

.catalogue-section {
  margin: 3.7rem 0 0;
}

@media only screen and (max-width: 767px) {
  .catalogue-section {
    margin-top: 1.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .catalogue-section .title + p {
    margin-bottom: 0.7rem;
  }
}

.catalogue-item {
  background: #fff;
  padding: 1rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 5px;
  margin-bottom: 1.6rem;
}

@media only screen and (max-width: 991px) {
  .catalogue-item {
    font-size: 1.4rem;
    margin-bottom: 0.75rem;
  }
}

@media only screen and (max-width: 767px) {
  .catalogue-item {
    padding: 0.6rem;
    font-size: 0.9rem;
    line-height: 1.05rem;
  }
}

.catalogue-item p {
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
  .catalogue-item p {
    margin: 0 0.1rem;
  }
}

.catalogue-item__image {
  margin-bottom: 0.3rem;
}

@media only screen and (max-width: 767px) {
  .catalogue-item__image {
    margin-bottom: 0.1rem;
  }
}

@media only screen and (max-width: 767px) {
  .catalogue-item .btn {
    margin-top: 0.1rem;
  }
}

.tabs-nav {
  margin: 0 -0.5rem 1rem;
  padding-top: 0.1rem;
}

@media only screen and (max-width: 991px) {
  .tabs-nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .tabs-nav {
    margin-bottom: 0.3rem;
  }
}

.tabs-nav__item {
  margin: 0 0.5rem 1rem;
}

@media only screen and (max-width: 1199px) {
  .tabs-nav__item {
    margin: 0 0.4rem 1rem;
  }
}

@media only screen and (max-width: 767px) {
  .tabs-nav__item {
    margin: 0 0.25rem 0.6rem;
  }
}

.tabs-nav__link {
  padding: 0.825rem 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  background: #e4decd;
  border-radius: 10px;
}

@media only screen and (max-width: 767px) {
  .tabs-nav__link {
    padding: 0.5rem 0.7rem;
    letter-spacing: 0.07rem;
  }
}

.tabs-nav__link:hover, .tabs-nav__link.active {
  background: #27221e;
  color: #f6efdc;
}

.proposition-section {
  padding: 2.4rem 1.5rem 2.5rem;
  border-radius: 5px 5px 0 0;
}

@media only screen and (max-width: 767px) {
  .proposition-section {
    padding: 1.4rem 0.5rem 2rem;
    border-radius: 0;
    position: relative;
    z-index: 1;
  }
  .proposition-section:before {
    content: '';
    position: absolute;
    z-index: -1;
    bottom: 0;
    top: 0;
    left: -100%;
    right: -100%;
    background: #fff;
  }
}

.proposition-section_padding {
  padding: 0;
}

@media only screen and (max-width: 767px) {
  .proposition-section_padding {
    padding: 0 0.5rem;
  }
  .proposition-section_padding:before {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .proposition-section_padding .proposition-section__text {
    line-height: 1.05rem;
  }
}

@media only screen and (min-width: 992px) {
  .proposition-section__text {
    margin: 0.3rem 0 0 -0.7rem;
  }
}

@media only screen and (max-width: 767px) {
  .proposition-section__text {
    line-height: 1.1rem;
  }
}

.proposition-section__text p {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 767px) {
  .proposition-section__text p {
    margin-bottom: 1.2rem;
  }
}

.proposition-section__image {
  margin: 0.5rem 0;
  max-width: 19.2rem;
}

@media only screen and (max-width: 767px) {
  .proposition-section__image {
    max-width: 100%;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 0.3rem;
    padding: 0 2.2rem;
  }
}

.proposition-section__logo {
  max-width: 18.2rem;
  margin: 0 auto 0.9rem;
}

@media only screen and (max-width: 767px) {
  .proposition-section__logo {
    max-width: 11.2rem;
    margin: 0;
  }
}

@media only screen and (max-width: 767px) {
  .proposition-section__logo-text {
    width: 12rem;
    max-width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .proposition-section__wrapper {
    margin: 1rem 0 0 0.5rem;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
}

.proposition__row {
  padding: 0 1.4rem;
}

@media only screen and (min-width: 1200px) {
  .proposition__row {
    padding: 0 3.4rem;
  }
}

.proposition-item {
  font-size: 1.334rem;
  line-height: 1.6rem;
}

@media only screen and (max-width: 767px) {
  .proposition-item {
    font-size: 0.85rem;
    line-height: 1.1rem;
  }
}

.proposition-item__logo {
  min-height: 7.6rem;
}

@media only screen and (max-width: 767px) {
  .proposition-item__logo {
    min-height: 4.7rem;
  }
}

.logo-group {
  margin: 0.8rem 0 3.1rem;
}

@media only screen and (min-width: 1200px) {
  .logo-group {
    margin-right: 1rem;
  }
}

@media only screen and (max-width: 767px) {
  .logo-group {
    margin: 0.4rem 0 2rem -0.8rem;
  }
}

.logo-group__item {
  margin: 0 2rem;
}

@media only screen and (max-width: 767px) {
  .logo-group__item {
    margin: 0 1.2rem;
  }
}

.order-section {
  padding: 2rem 1.2rem 3rem;
  border: 3px solid #8b3418;
  position: relative;
  z-index: 1;
  max-width: 86.9rem;
  margin: 3rem auto;
}

@media only screen and (max-width: 767px) {
  .order-section {
    margin: 2.1rem 0 0;
    border-width: 2px;
    padding: 1.1rem 7px 2.2rem;
    line-height: 1.1rem;
  }
}

@media only screen and (min-width: 768px) {
  .order-section:before, .order-section:after {
    content: '';
    width: 7rem;
    display: block;
    position: absolute;
    z-index: -1;
    background: url(../img/order-before.png) 100% 0 no-repeat;
    background-size: auto 100%;
    top: 0;
    bottom: 0;
  }
  .order-section:before {
    left: -7rem;
  }
  .order-section:after {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    right: -7rem;
  }
}

.order-section__shadow {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5.3rem;
  height: 5rem;
  background: url(../img/order-shadow.png) 50% 0 no-repeat;
  background-size: contain;
}

@media only screen and (max-width: 767px) {
  .order-section__shadow {
    bottom: -5.2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .order-section__text {
    margin: 0.1rem 0 0 -0.7rem;
  }
}

.order-section__text p {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 767px) {
  .order-section__text p {
    margin-bottom: 1rem;
  }
}

.order-section__text .dots-list {
  margin-bottom: 1.6rem;
  padding-left: 1.2rem;
}

@media only screen and (max-width: 767px) {
  .order-section__text .dots-list {
    padding: 0 0 0 0.8rem;
    margin-bottom: 1rem;
  }
}

.order-section__text .dots-list .dots-list__item {
  padding-left: 1.8rem;
}

@media only screen and (max-width: 767px) {
  .order-section__text .dots-list .dots-list__item {
    padding-left: 1.1rem;
    margin-right: -0.5rem;
  }
}

.production-section {
  position: relative;
  z-index: 1;
  padding: 4.4rem 0;
  background: url(../img/bg-production.jpg) 50% 50% no-repeat;
  background-size: cover;
  margin: 2rem 0 2.2rem;
}

@media only screen and (max-width: 767px) {
  .production-section {
    padding: 2.6rem 0;
    margin-bottom: 1.8rem;
  }
}

.production-section:before, .production-section:after {
  content: '';
  display: block;
  position: absolute;
  height: 1.9rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/breadcrumb-before.png) 0 0 repeat-x;
}

@media only screen and (max-width: 767px) {
  .production-section:before, .production-section:after {
    height: 1.1rem;
    background-size: auto 100%;
  }
}

.production-section:before {
  bottom: auto;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.production-section__content {
  border-radius: 5px;
  padding: 3rem 2rem 2.5rem;
}

@media only screen and (max-width: 767px) {
  .production-section__content {
    padding: 1.4rem 0.8rem 2.1rem;
  }
}

.production-section__content .title {
  letter-spacing: 0.26rem;
}

@media only screen and (max-width: 767px) {
  .production-section__content .title {
    letter-spacing: 0.16rem;
  }
}

@media only screen and (min-width: 1200px) {
  .production-section__text {
    margin: -0.6rem 0 0 1.4rem;
  }
}

@media only screen and (max-width: 767px) {
  .production-section__text {
    padding: 0 0.9rem;
    line-height: 1rem;
  }
}

@media only screen and (max-width: 991px) {
  .production-slider {
    margin-bottom: 1.8rem;
  }
}

@media only screen and (max-width: 767px) {
  .production-slider {
    margin-top: -0.2rem;
  }
}

.advantages-block {
  padding: 2.4rem 2.8rem 3rem;
  border-radius: 5px;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 767px) {
  .advantages-block {
    padding: 1.5rem 1.45rem 1.9rem;
    line-height: 1.1rem;
    margin-bottom: 2rem;
  }
}

.advantages-block__icon {
  width: 6.5rem;
  margin: 0.6rem 1.9rem 0 0;
}

@media only screen and (max-width: 767px) {
  .advantages-block__icon {
    width: 4rem;
    margin: 0.4rem 1.2rem 0 0;
  }
}

.advantages-block p {
  margin-bottom: 1.7rem;
}

@media only screen and (max-width: 767px) {
  .advantages-block p {
    margin-bottom: 1.1rem;
  }
}

@media only screen and (max-width: 767px) {
  .advantages-block .proposition-item {
    font-size: 0.8rem;
    line-height: 1rem;
  }
}

.advantages-block .proposition-item__logo {
  min-height: 7.4rem;
}

@media only screen and (max-width: 767px) {
  .advantages-block .proposition-item__logo {
    min-height: 4.6rem;
  }
}

.present-section {
  padding: 2.5rem 2rem;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .present-section {
    padding: 1.5rem 1.2rem;
    line-height: 1.1rem;
  }
}

.present-section:before, .present-section:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.present-section:before {
  background: url(../img/border.png) -5px 0 repeat-x, url(../img/border.png) 0 100% repeat-x;
}

.present-section:after {
  background: url(../img/border-vertical.png) 0 0 repeat-y, url(../img/border-vertical.png) 100% 0 repeat-y;
}

.present-section > .title {
  letter-spacing: 0.26rem;
}

@media only screen and (max-width: 767px) {
  .present-section > .title {
    letter-spacing: 0.16rem;
    margin-bottom: 0.9rem;
  }
}

@media only screen and (min-width: 1200px) {
  .present-section__text {
    margin: 0.1rem 6% 0 1.3rem;
  }
}

.present-section__text p {
  margin-bottom: 2rem;
}

@media only screen and (max-width: 767px) {
  .present-section__text p {
    margin-bottom: 1rem;
  }
}

.present-section__text .dots-list {
  margin-bottom: 1.6rem;
}

@media only screen and (max-width: 767px) {
  .present-section__text .dots-list {
    margin-bottom: 0.8rem;
  }
}

.faq-section {
  margin: 2.3rem 0 0;
}

@media only screen and (max-width: 767px) {
  .faq-section {
    margin-top: 1.5rem;
  }
}

.faq-section__title {
  margin-bottom: 2rem;
}

.faq-item {
  font-size: 1.4rem;
  padding: 0 5rem 0 1.3rem;
  border-radius: 5px;
  border: 2px solid #e4decd;
  background: #fff;
  overflow: hidden;
  margin-bottom: 1.6rem;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .faq-item {
    font-size: 0.863rem;
    line-height: 1rem;
    padding: 0 3rem 0 0.75rem;
    margin-bottom: 0.95rem;
  }
}

.faq-item__link {
  width: 3.5rem;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #e4decd;
}

@media only screen and (max-width: 767px) {
  .faq-item__link {
    width: 2.3rem;
  }
}

.faq-item__link:hover {
  opacity: 0.7;
}

.faq-item__link:before, .faq-item__link:after {
  content: '';
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 0.4rem;
  background: #e94b41;
}

@media only screen and (max-width: 767px) {
  .faq-item__link:before, .faq-item__link:after {
    width: 1rem;
    height: 0.2rem;
  }
}

.faq-item__link.collapsed:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.faq-item__title {
  padding: 1.5rem 0 1.4rem;
}

@media only screen and (max-width: 767px) {
  .faq-item__title {
    padding: 0.9rem 0;
  }
}

.faq-item__body {
  padding: 0.2rem 15% 1.2rem 0;
}

@media only screen and (max-width: 767px) {
  .faq-item__body {
    padding-bottom: 0.9rem;
  }
}

.faq-item__body p {
  margin-bottom: 1.55rem;
}

@media only screen and (max-width: 767px) {
  .faq-item__body p {
    margin-bottom: 1.1rem;
  }
}

.faq-item__body p:last-of-type {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .contacts-section {
    font-size: 1.4rem;
  }
}

.contacts-section .contacts-block {
  margin-bottom: 1.8rem;
}

@media only screen and (max-width: 767px) {
  .contacts-section .contacts-block {
    padding-right: 0;
    letter-spacing: 0.05rem;
    line-height: 1rem;
    margin: 0 -0.5rem 1.6rem 0;
  }
}

.contacts-section .contacts-block__icon {
  margin-right: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .contacts-section .contacts-block__icon {
    margin-right: 0.8rem;
  }
}

.footer {
  background: #e4decd;
  padding: 2.5rem 0 0.7rem;
  font-size: 1.2rem;
  line-height: 1.5rem;
  letter-spacing: 0.09rem;
}

@media only screen and (max-width: 767px) {
  .footer {
    padding: 1.6rem 0;
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 992px) {
  .footer__content {
    margin-left: 2.7rem;
    margin-right: -0.5rem;
  }
}

.footer__content p {
  margin-bottom: 1.2rem;
}

.footer__logo {
  width: 13.7rem;
}

@media only screen and (max-width: 767px) {
  .footer__logo {
    width: auto;
  }
  .footer__logo img {
    width: 13.5rem;
  }
}

.footer__logo .logo__text {
  font-size: 1rem;
  letter-spacing: 0.04rem;
  margin-top: 0.2rem;
}

.footer__contacts {
  margin: 0 -0.2rem;
  line-height: 1.8rem;
}

@media only screen and (max-width: 767px) {
  .footer__contacts {
    margin: -0.3rem 0.2rem 0;
    line-height: 1.3rem;
  }
}

.footer__contacts .icon {
  vertical-align: middle;
}

.footer__contacts p {
  margin-bottom: 1.8rem;
}

@media only screen and (max-width: 767px) {
  .footer__contacts p {
    margin-bottom: 1.1rem;
  }
}

.footer__slogan {
  margin: 0.4rem 0 0 1rem;
  line-height: 1.45rem;
  letter-spacing: 0.01rem;
  margin: 0.2rem 0 0 1.3rem;
}

.footer__slogan:before {
  bottom: 0;
}

.footer-nav {
  margin: 0.25rem 1.3rem;
}

.footer-nav__item {
  margin-bottom: 0.3rem;
}

.copyright {
  margin: 1.8rem 0.1rem 0;
}

@media only screen and (max-width: 767px) {
  .copyright {
    font-weight: bold;
    line-height: 1.3rem;
    margin: 1.7rem -0.1rem -0.1rem;
  }
}

.contacts-block {
  margin-bottom: 2.4rem;
}

@media only screen and (max-width: 767px) {
  .contacts-block {
    padding-right: 3rem;
    letter-spacing: 0.07rem;
    margin-bottom: 1.4rem;
  }
}

.contacts-block__icon {
  margin-right: 0.8rem;
  width: 3.8rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media only screen and (max-width: 767px) {
  .contacts-block__icon {
    width: 2.6rem;
    margin-right: 0.5rem;
  }
}

.contacts-block p {
  margin: 0;
}

@media only screen and (max-width: 767px) {
  .contacts-block__title {
    font-size: 0.986rem;
  }
}

.map {
  height: 25rem;
  border: 3px solid #8b3418;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 992px) {
  .map {
    margin-left: -0.8rem;
  }
}

@media only screen and (max-width: 767px) {
  .map {
    border-width: 2px;
    margin-top: 0.2rem;
    height: 15.5rem;
  }
}

.map iframe {
  width: 100%;
  height: 100%;
}

.map-collapse {
  display: block !important;
  position: relative;
  height: 15rem;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

@media only screen and (max-width: 767px) {
  .map-collapse {
    margin-top: -0.1rem;
    height: 9.3rem;
  }
}

.map-collapse:before, .map-collapse:after {
  content: '';
  display: block;
  height: 1rem;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  -webkit-box-shadow: inset 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
}

.map-collapse:before {
  top: 0;
}

.map-collapse:after {
  bottom: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.map-collapse.active {
  height: 45rem;
}

@media only screen and (max-width: 767px) {
  .map-collapse.active {
    height: 25rem;
  }
}

.map-collapse iframe {
  width: 100%;
  height: 100%;
}

.map-collapse__link {
  background: #f6efdc;
  display: inline-block;
  padding: 0.1rem 1.05rem 0.4rem;
  min-width: 14.5rem;
  text-align: center;
  letter-spacing: 0.06rem;
  font-size: 1.3rem;
  -webkit-box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

@media only screen and (max-width: 767px) {
  .map-collapse__link {
    font-size: 0.8rem;
    min-width: 9rem;
    letter-spacing: 0.04rem;
    padding: 0.1rem 0.5rem;
  }
}

.map-collapse__btn {
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.invite-block {
  margin: 0.5rem 0 2.4rem;
  padding: 2.4rem 3.9rem 1.9rem;
  border-radius: 4px;
  background: #27221e url(../img/bg-invite.jpg) 50% 50% no-repeat;
  background-size: cover;
  line-height: 2rem;
  letter-spacing: 0.13rem;
}

@media only screen and (max-width: 767px) {
  .invite-block {
    margin: 2rem 0 1.5rem;
    padding: 1.4rem 1rem 2.1rem;
    text-align: center;
    line-height: 1.23rem;
    letter-spacing: 0.08rem;
  }
}

@media only screen and (max-width: 767px) {
  .invite-block_margin {
    margin-top: 2rem;
  }
}

.invite-block__text {
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .invite-block__text {
    margin-bottom: 1.3rem;
  }
}

.callback-block {
  margin: 2rem 0 3rem;
  border-radius: 2px;
  padding: 2.4rem;
}

@media only screen and (max-width: 767px) {
  .callback-block {
    margin: 0.7rem 0 2rem;
    padding: 1.5rem 1.5rem 1.6rem;
  }
}

.callback-block_padding {
  padding: 0.8rem;
  margin-bottom: 2.2rem;
}

@media only screen and (max-width: 767px) {
  .callback-block_padding {
    margin: 0 -1rem;
    border-radius: 0;
  }
}

.callback-block_margin {
  margin-top: 1.3rem;
  letter-spacing: 0.14rem;
}

@media only screen and (max-width: 767px) {
  .callback-block_margin {
    letter-spacing: 0.085rem;
    padding: 1.7rem 0.8rem 2.2rem;
  }
}

.callback-block_margin-sm {
  margin: 1.5rem 0 2.2rem;
}

@media only screen and (max-width: 767px) {
  .callback-block_margin-sm {
    margin: 0 0 1.6rem;
  }
}

.callback-block__content {
  border: 2px dashed #f6efdc;
  padding: 2.4rem 3.2rem 2.5rem 2.5rem;
  line-height: 2.4rem;
  letter-spacing: 0.165rem;
}

@media only screen and (max-width: 767px) {
  .callback-block__content {
    border: none;
    padding: 0.4rem 3rem 0.7rem;
    text-align: center;
    line-height: 1.5rem;
    letter-spacing: 0.13rem;
    font-size: 1.3rem;
  }
}

.service-item {
  padding: 1.5rem 2rem 2rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 1.6rem;
  background: #27221e;
  position: relative;
  overflow: hidden;
  border-radius: 7px;
  background: #27221e;
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .service-item {
    letter-spacing: 0.07rem;
    line-height: 1.08rem;
    padding: 0.9rem 1.3rem 1.2rem;
    margin-bottom: 1.1rem;
  }
}

.service-item:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.7;
  z-index: -1;
}

.service-item__image {
  position: absolute;
  z-index: -2;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.service-item__header {
  margin-bottom: 1.1rem;
}

@media only screen and (max-width: 767px) {
  .service-item__header {
    margin-bottom: 0.5rem;
  }
}

.service-item__icon {
  width: 6.4rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 0.5rem 2rem 0 0;
}

@media only screen and (max-width: 767px) {
  .service-item__icon {
    margin-right: 1.2rem;
    width: 4rem;
  }
}

.service-item__icon-img {
  width: 4.7rem;
}

@media only screen and (max-width: 767px) {
  .service-item__icon-img {
    width: 2.8rem;
  }
}

.service-item__description {
  margin-bottom: 1.2rem;
}

@media only screen and (max-width: 767px) {
  .service-item__description {
    margin-bottom: 0.6rem;
  }
}

@media only screen and (max-width: 991px) {
  .service-item .title {
    font-size: 2rem;
    line-height: 2.5rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 767px) {
  .service-item .title {
    font-size: 1.6rem;
    line-height: 1.9rem;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.consultation-block {
  padding: 2rem 15% 2rem 17.2%;
  border-radius: 5px;
  margin: 1.3rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 991px) {
  .consultation-block {
    padding: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .consultation-block {
    margin: 0.1rem 0;
    padding: 1.7rem 1.3rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .consultation-block__text {
    text-align: left;
  }
}

.consultation-block__icon {
  margin-right: 2.5rem;
}

@media only screen and (max-width: 991px) {
  .consultation-block__icon {
    margin-right: 1.5rem;
  }
}

@media only screen and (max-width: 575px) {
  .consultation-block__icon {
    margin-right: 0.3rem;
  }
}

.example-section {
  border-radius: 5px;
  background: #e4decd;
  padding: 2.3rem 3.7rem 3rem;
  margin: 3rem 0;
}

@media only screen and (max-width: 767px) {
  .example-section {
    margin: 2rem -1rem;
    border-radius: 0;
    padding: 1.6rem 1rem 2rem;
    position: relative;
    z-index: 1;
  }
  .example-section:before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -1000%;
    right: -1000%;
    background: #e4decd;
  }
}

.example-section_bordered {
  border-top: 1px dashed #e94b41;
  border-radius: 0 0 5px 5px;
  margin-top: 0;
}

@media only screen and (max-width: 767px) {
  .example-section_bordered {
    border-width: 2px;
  }
}

.example-section_present {
  background: none;
  position: relative;
  border-radius: 0;
  margin: -0.2rem -2rem 0;
  padding-top: 2.7rem;
  padding-bottom: 0.8rem;
}

@media only screen and (max-width: 767px) {
  .example-section_present {
    margin: -0.1rem -1.2rem;
    padding-top: 1.8rem;
  }
}

.example-section_present:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0rem;
  right: 0rem;
  height: 0.3rem;
  background: url(../img/border.png) -5px 0 repeat-x;
}

.example-section_present .example-item__body {
  padding: 0.8rem 0.9rem 1.1rem;
}

.example-slider {
  margin: 0 5.5rem 3rem;
}

@media only screen and (max-width: 767px) {
  .example-slider {
    margin: -0.6rem -9.1rem 1.8rem;
  }
}

@media only screen and (max-width: 767px) {
  .example-slider_margin {
    margin: 0 6.5rem 1.8rem;
    padding-top: 0.1rem;
  }
}

@media only screen and (max-width: 767px) {
  .example-slider__wrap .example-prev, .example-slider__wrap .example-next {
    display: none;
  }
}

.example-item {
  background: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .example-item {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }
}

.example-item__body {
  padding: 0.8rem 0.7rem;
}

@media only screen and (max-width: 767px) {
  .example-item__body {
    padding-bottom: 1rem;
  }
}

.example-item__body p {
  margin: 0;
}

@media only screen and (max-width: 767px) {
  .example-item__btn {
    padding: 0.4rem 0.6rem 0.1rem;
  }
}

.sale-section {
  max-width: 87.1rem;
  margin: 2.7rem auto 4.2rem;
  padding: 1.6rem 5.4rem 2rem;
}

.sale-section:before, .sale-section:after {
  background-size: 100% 200%;
}

.sale-section:before {
  background-position: 100% 100%;
}

@media only screen and (max-width: 991px) {
  .sale-section {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .sale-section {
    margin: 1.4rem 0;
    padding: 1.2rem 1.5rem 2.3rem;
    line-height: 1.85rem;
  }
  .sale-section .icon-sale {
    margin: 0 2.1rem 0.1rem -0.9rem;
  }
}

@media only screen and (min-width: 768px) {
  .sale-section .text_size-lg {
    letter-spacing: 0.14rem;
  }
}

.sale-section__icon {
  margin-right: 1.8rem;
}

.form-section {
  padding: 0.9rem 0 1.8rem;
}

@media only screen and (max-width: 767px) {
  .form-section {
    padding: 0.2rem 0 0.7rem;
  }
}

.form-section__text {
  margin: -0.4rem 4.2rem 0 2.2rem;
}

@media only screen and (max-width: 767px) {
  .form-section__text {
    margin: -0.6rem 0.3rem;
  }
}

@media only screen and (max-width: 767px) {
  .form-section .title_size-lg {
    font-size: 1.48rem;
    line-height: 1.8rem;
    letter-spacing: 0.12rem;
  }
}

.form-section__btn {
  margin: 2.3rem 0 0.3rem 1.3rem;
}

@media only screen and (max-width: 767px) {
  .form-section__btn {
    margin: 1.3rem 3.4rem 0 1.7rem;
  }
}

.article-section {
  padding: 4rem 0 3.5rem;
  margin-bottom: 0.9rem;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .article-section {
    padding: 2.5rem 0 2.1rem;
    line-height: 1.1rem;
    margin-bottom: 1.4rem;
  }
}

.article-section:before, .article-section:after {
  content: '';
  display: block;
  position: absolute;
  height: 1.9rem;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/breadcrumb-before.png) 0 0 repeat-x;
}

@media only screen and (max-width: 767px) {
  .article-section:before, .article-section:after {
    height: 1.1rem;
    background-size: auto 100%;
  }
}

.article-section:before {
  bottom: auto;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media only screen and (min-width: 992px) {
  .article-section__youtube-link {
    margin-left: -1.8rem;
  }
}

@media only screen and (max-width: 767px) {
  .article-section__youtube-link {
    margin: 0.3rem 0 1.4rem;
  }
}

.article-section p {
  margin-bottom: 1.9rem;
}

.youtube-link {
  border: 2px solid #8b3418;
  display: block;
}

.youtube-link:hover {
  opacity: 0.7;
}

.text-block {
  background: #edeadf;
  padding: 1.5rem 2rem;
}

.article-collapse {
  position: relative;
  display: block !important;
  overflow: hidden;
}

.article-collapse:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6rem;
  background: url(../img/article-after.png) 0 0 repeat-x;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 0;
}

.article-collapse:not(.show) {
  height: 32.5rem;
}

@media only screen and (max-width: 767px) {
  .article-collapse:not(.show) {
    height: 20rem;
  }
}

.article-collapse:not(.show):after {
  opacity: 1;
}
