<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор бензиновий  2200 Вт 58G904</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      *, :before, :after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

:focus {
  outline: 0;
}

::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:focus::-webkit-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-ms-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

label, input:not([type="checkbox"]),
input:not([type="radio"]), button {
  -webkit-appearance: none;
  font-family: inherit;
}

label, input[type="submit"], button {
  cursor: pointer;
}

img {
  border: none;
}

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

button:focus {
  outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:hover::-webkit-outer-spin-button,
input:hover::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}


@font-face {
  font-family: 'pfdintextcondpro';
  src: url("fonts/pfdintextcondpro-bold.eot");
  src: url("fonts/pfdintextcondpro-bold.eot?#iefix") format("embedded-opentype"), url("fonts/pfdintextcondpro-bold.woff") format("woff"), url("fonts/pfdintextcondpro-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

body {
  font: 400 3.4rem/4.9rem 'Roboto', sans-serif;
  color: #000;
  background: #fff;
}

@media only screen and (max-width: 1199px) {
  body {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

.wrap {
  overflow: hidden;
  max-width: 1500px;
  padding: 0 2.8rem 0 2rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1199px) {
  .wrap {
    padding: 0 1.5rem;
  }
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
  width: 100%;
}

.img-fluid {
  display: block;
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

@media only screen and (min-width: 768px) {
  .d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media only screen and (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promo-62-1 {
  padding-top: 4.6rem;
}

@media only screen and (max-width: 1199px) {
  .promo-62-1 {
    padding-top: 2rem;
  }
}

.promo-62-1__text {
  text-align: right;
  margin: -71px 2px 0.4rem 2rem;
  font-weight: bold;
  font-size: 4.6rem;
  line-height: 1.15;
  -ms-flex-item-align: end;
      align-self: flex-end;
  letter-spacing: 0.18rem;
}

@media only screen and (max-width: 1199px) {
  .promo-62-1__text {
    line-height: 5.5rem;
    font-size: 3rem;
  }
}

@media only screen and (max-width: 767px) {
  .promo-62-1__text {
    max-width: 100%;
    text-align: center;
    margin: 1rem 0 2rem;
  }
}

.promo-62-1__text b {
  display: block;
  font-size: 6.9rem;
  margin: 0.9rem 0px 0 0;
  letter-spacing: 0.25rem;
  font-family: 'pfdintextcondpro', sans-serif;
}

@media only screen and (max-width: 991px) {
  .promo-62-1__text b {
    margin: 0;
    font-size: 4rem;
  }
}

.promo-62-1__text h1 {
  font-size: 4.6rem;
}

.promo-62-1__image {
  margin-top: -7.3rem;
}

@media only screen and (max-width: 1199px) {
  .promo-62-1__image {
    margin-top: 0;
  }
}

.promo-62-1__info {
  margin: 4.7rem 3.1rem 0 2rem;
}

@media only screen and (max-width: 767px) {
  .promo-62-1__info {
    margin: 3rem 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.logo {
  width: 58.4%;
  margin: 0 -0.1rem 0 3rem;
}

@media only screen and (max-width: 1199px) {
  .logo {
    max-width: 30rem;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  .logo {
    margin: 2rem 0 2rem auto;
  }
}

.guarantee {
  margin-left: 1.4rem;
}

@media only screen and (max-width: 1199px) {
  .guarantee {
    margin-left: 0;
    width: 10rem;
  }
}

@media only screen and (max-width: 767px) {
  .guarantee {
    width: 7rem;
  }
}

.promo-62-2__text {
  text-align: justify;
  margin: 6.1rem 0 4.6rem;
  letter-spacing: -0.035rem;
}
@media only screen and (max-width: 767px) {
  .promo-62-2__text{
    margin: 3rem 0 2rem;
  }
}

.promo-62-2__image {
  margin-bottom: 6rem;
}

@media only screen and (max-width: 767px) {
  .promo-62-2__image {
    margin-bottom: 3rem;
  }
}

.promo-62-3 {
  margin-bottom: 5.1rem;
}

.promo-62-3__text {
  text-align: justify;
  margin-bottom: 5rem;
}

@media only screen and (max-width: 767px) {
  .promo-62-3__text {
    margin-bottom: 3rem;
  }
}

@media only screen and (min-width: 1350px) {
  .promo-62-4 {
    padding: 0 3.2% 0 4%;
  }
}

.promo-62-4__image {
  margin-bottom: 2.4rem;
}

@media only screen and (max-width: 1599px) {
  .promo-62-4__image {
    max-width: 48%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 767px) {
  .promo-62-4__image {
    width: 35rem;
    max-width: 100%;
    margin: 0 auto 2.4rem;
  }
}

.promo-62-5 {
  font-size: 3.5rem;
  line-height: 4.6rem;
  margin-bottom: 2.5rem;
}

@media only screen and (max-width: 1199px) {
  .promo-62-5 {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

.promo-62-5__title {
  font-weight: bold;
  font-size: 4.4rem;
  margin: 3.3rem 0.5rem 2.3rem;
  letter-spacing: 0.165rem;
}

@media only screen and (max-width: 1199px) {
  .promo-62-5__title {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 2rem;
  }
}
.circle-list{
  margin-right: 2.9rem;
}
@media only screen and (max-width: 991px) {
  .circle-list{
    margin-right: 0;
  }
}
.circle-list li {
  position: relative;
  padding-left: 4.4rem;
  margin-bottom: 1.3rem;
  letter-spacing: 0.12rem;
}

@media only screen and (max-width: 1199px) {
  .circle-list li {
    padding-left: 2.5rem;
  }
}

.circle-list li:before {
  content: '';
  display: block;
  display: block;
  position: absolute;
  top: 1.5rem;
  left: 0.6rem;
  width: 1.8rem;
  height: 2rem;
  border-radius: 50%;
  border: 3px solid #000;
}

@media only screen and (max-width: 1199px) {
  .circle-list li:before {
    width: 1rem;
    height: 1rem;
    top: 0.8rem;
    border-width: 2px;
  }
}

.promo-62-6 {
  margin: 4.7rem 0 3.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media only screen and (min-width: 1350px) {
  .promo-62-6 {
    margin-right: -0.2rem;
  }
}

.promo-62-7 {
  margin: 0 -2.8rem 0 -2rem;
}

@media only screen and (max-width: 1199px) {
  .promo-62-7 {
    margin: 0 -1.5rem;
  }
}

    </style>
</head>
<body>
    <div class="wrap promo-62">
        <div class="promo-62-1">
            <div class="d-flex justify-content-between">
              <div class="guarantee"><img src="img/guarantee.png" alt="" class="img-fluid"></div>
              <div class="logo"><img src="img/logo.png" alt="" class="img-fluid"></div>
            </div>
            <div class="promo-62-1__text order-md-2">
              <h1>Генератор бензиновий<br>2200 Вт <b>58G904 </b></h1>
            </div>
            <div class="d-md-flex justify-content-between">
                <div class="promo-62-1__image"><img src="img/promo-62-1.jpg" alt="" class="img-fluid"></div>
                <div class="promo-62-1__info"><img src="img/info.jpg" alt="" class="img-fluid"></div>
            </div>
        </div>
        <div class="promo-62-2">
            <div class="promo-62-2__text">
              Генератор Graphite (арт. 58G904) – це незамінний пристрій, коли немає постійного доступу до електромережі. Він стане в нагоді <b>вдома, на будівельному майданчику, дачі, на фермі, в майстерні або в автосервісі</b>. Генератор, який зручно вмикається вимикачем запалювання, дає змогу <b>під'єднувати різні види електрообладнання, як-от електроінструменти, лампи розжарювання, нагрівальні пристрої тощо, для яких потрібна напруга 230 В</b>. Максимальна споживана потужність становить 2200 Вт. Генератор оснащений <b>чотиритактним бензиновим двигуном</b> потужністю 4,1 кВт/6,5 к.с. і паливним <b>баком об'ємом 15 літрів</b>. Генератор відповідає європейським стандартам викидів серії EURO 5.  
            </div>
            <div class="promo-62-2__image"><img src="img/promo-62-2.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-62-3">
            <div class="promo-62-3__text">
              Генератор оснащений <b>AVR</b>, який ефективно стабілізує напругу на вихідній розетці, а також захистом від перевантаження за струмом. Спеціальні функції безпеки забезпечують <b>захист від постійного перевантаження</b> як генератора, так і іншого обладнання, під'єднаного до мережі.  
            </div>
            <div class="promo-62-3__image"><img src="img/promo-62-3.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-62-4 d-md-flex justify-content-between">
            <div class="promo-62-4__image"><img src="img/promo-62-4_1.jpg" alt="" class="img-fluid"></div>
            <div class="promo-62-4__image"><img src="img/promo-62-4_2.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-62-5">
            <div class="promo-62-5__title">Характеристики генератора:  </div>
            <ul class="circle-list">
              <li>Вихідна потужність 2000 Вт/2200 Вт </li>
              <li>Потужний 4-тактний бензиновий двигун 4,1 кВт/6,5 к.с. </li>
              <li>Запуск ручним стартером </li>
              <li>Об'єм паливного бака 15 л </li>
              <li>Призначений для використання з бензином 92, 95 і 98 </li>
              <li>Середня витрата палива 2,44 л/год, </li>
              <li>Мінімальне згоряння 360 г/кВтг, </li>
              <li>Масло для 4-х тактних двигунів: SAE 15/10/5 W 3D </li>
              <li>Ємність для моторного масла 0,6 л </li>
              <li>Рівень шуму 95 дб </li>
              <li>Клас захисту IP23M (захист проти бризок, що падають похило) </li>
              <li>Сертифікація CE </li>
              <li>Габарити: 605 x 445 x 455 мм, вага 40 кг </li>
            </ul>
        </div>
        <div class="promo-62-6">
            <img src="img/promo-62-6.jpg" alt="" class="img-fluid">
        </div>
        <div class="promo-62-7">
          <img src="img/promo-62-7.jpg" alt="" class="img-fluid">
      </div>
    </div>   
</body>
</html>