<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кондиционер ARDESTO ACM-12ERP-R32-WI-FI-AG-S</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        *, :before, :after {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            }

            ol, ul {
            list-style: none;
            }

            :focus {
            outline: 0;
            }

            ::-webkit-input-placeholder {
            text-indent: 0px;
            -webkit-transition: text-indent 0.3s ease;
            transition: text-indent 0.3s ease;
            font-family: inherit;
            color: #838D9B !important;
            }

            ::-moz-placeholder {
            opacity: 1;
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
            font-family: inherit;
            color: #838D9B !important;
            }

            :-moz-placeholder {
            opacity: 1;
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
            font-family: inherit;
            color: #838D9B !important;
            }

            :-ms-input-placeholder {
            text-indent: 0px;
            -webkit-transition: text-indent 0.3s ease;
            transition: text-indent 0.3s ease;
            font-family: inherit;
            color: #838D9B !important;
            }

            :focus::-webkit-input-placeholder {
            text-indent: -1000px;
            -webkit-transition: text-indent 0.3s ease;
            transition: text-indent 0.3s ease;
            }

            :focus::-moz-placeholder {
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
            }

            :focus:-moz-placeholder {
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
            transition: opacity 0.3s ease;
            }

            :focus:-ms-input-placeholder {
            text-indent: -1000px;
            -webkit-transition: text-indent 0.3s ease;
            transition: text-indent 0.3s ease;
            }

            table {
            border-collapse: collapse;
            border-spacing: 0;
            }

            label, input:not([type="checkbox"]),
            input:not([type="radio"]), button {
            -webkit-appearance: none;
            font-family: inherit;
            }

            label, input[type="submit"], button {
            cursor: pointer;
            }

            img {
            border: none;
            }

            html, body {
            height: 100%;
            }

            html {
            font-size: 62.5%;
            }

            button:focus {
            outline: none !important;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }

            input:hover::-webkit-outer-spin-button,
            input:hover::-webkit-inner-spin-button {
            display: none;
            -webkit-appearance: none;
            margin: 0;
            }

            select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            }


            body {
            font: 400 1.6rem/1.9rem 'Roboto', sans-serif;
            color: #000;
            background: #fff;
            }

            .wrap {
            overflow: hidden;
            margin: 0 auto;
            width: 100%;
            max-width: 1520px;
            }

            .img-fluid {
            display: block;
            max-width: 100%;
            }

            @media only screen and (min-width: 768px) {
            .order-md-2 {
                -webkit-box-ordinal-group: 3;
                    -ms-flex-order: 2;
                        order: 2;
            }
            }

            .d-flex {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important;
            }

            @media only screen and (min-width: 768px) {
            .d-md-flex {
                display: -webkit-box !important;
                display: -ms-flexbox !important;
                display: flex !important;
            }
            }

            @media only screen and (min-width: 992px) {
            .d-lg-flex {
                display: -webkit-box !important;
                display: -ms-flexbox !important;
                display: flex !important;
            }
            }

            @media only screen and (min-width: 992px) {
            .col-lg-6 {
                -webkit-box-flex: 0;
                    -ms-flex: 0 0 auto;
                        flex: 0 0 auto;
                width: 50%;
            }
            }

            .align-items-center {
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            }

            .align-items-start {
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: start;
            }

            .justify-content-center {
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            }

            .justify-content-between {
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            }

            .text_center {
            text-align: center;
            }

            .text_inversion {
            color: #fff;
            }

            p {
            margin-bottom: 0.5rem;
            }

            .title {
            font-size: 3rem;
            line-height: 3.5rem;
            margin-bottom: 0.8rem;
            font-weight: bold;
            }

            @media only screen and (max-width: 767px) {
            .title {
                font-size: 2.5rem;
                line-height: 2.8rem;
            }
            }

            .promo-56-1 {
            position: relative;
            }

            .promo-56-1__logo {
            position: absolute;
            padding: 0 2rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            top: 10.7rem;
            left: 0;
            right: 0;
            }

            @media only screen and (max-width: 1199px) {
            .promo-56-1__logo {
                top: 5rem;
            }
            }

            @media only screen and (max-width: 991px) {
            .promo-56-1__logo {
                width: 28rem;
                left: 0;
                margin: 0 auto;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-1__logo {
                width: 20rem;
                top: 2rem;
            }
            }

            .promo-56-1__text {
            position: absolute;
            bottom: 0.4rem;
            left: 0;
            right: 0;
            font-size: 2.4rem;
            line-height: 2.8rem;
            padding: 4rem 2rem;
            }

            @media only screen and (max-width: 1199px) {
            .promo-56-1__text {
                bottom: 0;
            }
            }

            @media only screen and (max-width: 991px) {
            .promo-56-1__text {
                font-size: 2rem;
                line-height: 2.4rem;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-1__text {
                position: static;
                color: #000;
                padding: 1rem 2rem 0;
            }
            }

            .promo-56-1__text p {
            padding: 0 15%;
            }

            @media only screen and (max-width: 991px) {
            .promo-56-1__text p {
                padding: 0;
            }
            }

            .promo-56-1__title {
            font-weight: 300;
            font-size: 8rem;
            line-height: 9.3rem;
            margin-bottom: 5.7rem;
            }

            @media only screen and (max-width: 1349px) {
            .promo-56-1__title {
                font-size: 6rem;
                line-height: 7rem;
                margin-bottom: 3rem;
            }
            }

            @media only screen and (max-width: 1199px) {
            .promo-56-1__title {
                margin-bottom: 1rem;
            }
            }

            @media only screen and (max-width: 991px) {
            .promo-56-1__title {
                font-size: 4rem;
                line-height: 4.5rem;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-1__title {
                font-size: 3.5rem;
            }
            }

            .promo-56-2__text {
            padding: 10.7rem 20.5% 0.2rem;
            }

            @media only screen and (max-width: 1199px) {
            .promo-56-2__text {
                padding-left: 11%;
                padding-right: 11%;
            }
            }

            @media only screen and (max-width: 991px) {
            .promo-56-2__text {
                padding: 5rem 2rem 0;
            }
            }

            .promo-56-3__logo {
                margin: -0.8rem 0 1.7rem;
                display: flex;
                justify-content: center;
            }

            @media only screen and (max-width: 991px) {
            .promo-56-3 {
                padding: 0;
                margin-top: 5rem;
            }
            }

            .promo-56-3:after {
            content: '';
            display: block;
            height: 4.9rem;
            background: url(img/promo-56-3_after.png) 50% 0 no-repeat;
            background-size: contain;
            position: relative;
            z-index: 2;
            }
            .promo-56-3__content {
            position: relative;
            margin-bottom: -0.9rem;
            }

            .promo-56-3__text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 21%;
            }

            @media only screen and (max-width: 1349px) {
            .promo-56-3__text {
                padding: 0 15%;
            }
            }

            @media only screen and (max-width: 1199px) {
            .promo-56-3__text {
                padding: 0 5%;
            }
            }

            @media only screen and (max-width: 991px) {
            .promo-56-3__text {
                position: relative;
                padding: 0 2rem;
                margin-bottom: -5rem;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-3__text {
                margin-bottom: 0;
            }
            }

            .promo-56-4 {
            background: url(img/promo-56-4_bg.jpg) 50% 0 no-repeat;
            background-size: auto 100%;
            margin: -5rem 0 -5.5rem;
            padding-bottom: 5.2rem;
            padding-top: 1.3rem;
            }

            @media only screen and (max-width: 991px) {
            .promo-56-4 {
                top: 0;
            }
            }

            .promo-56-4__image {
                margin: -29rem 1rem 2.5rem 0;
                position: relative;
                z-index: 3;
            }

            @media only screen and (max-width: 991px) {
            .promo-56-4__image {
                margin-top: -10rem;
                -ms-flex-negative: 0;
                    flex-shrink: 0;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-4__image {
                margin: 2rem auto 0;
                width: 20rem;
            }
            }

            .promo-56-4__text {
            padding: 0 17% 0 16%;
            }

            @media only screen and (max-width: 991px) {
            .promo-56-4__text {
                padding: 0 2rem;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-4__text {
                padding: 0;
            }
            }

            @media only screen and (max-width: 991px) {
            .promo-56-4__content {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding: 0 2rem;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-4__content {
                display: block;
            }
            }

            .box-item {
            background: #FFFFFF;
            -webkit-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.15);
                    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            margin-bottom: 3.8rem;
            margin-right: 4rem;
            padding: 3.6rem 1.5rem 1.4rem 0;
            min-height: 23rem;
            }

            @media only screen and (max-width: 1349px) {
            .box-item {
                margin-right: 2rem;
            }
            }

            @media only screen and (max-width: 991px) {
            .box-item {
                margin: 0 2rem 2rem;
            }
            }

            @media only screen and (max-width: 767px) {
            .box-item {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                text-align: center;
                padding: 2rem;
            }
            }

            .box-item:first-of-type {
            margin-top: 6.8rem;
            }

            .box-item__icon {
            -ms-flex-negative: 0;
                flex-shrink: 0;
            width: 30.1%;
            padding: 0 1.5rem;
            }

            @media only screen and (max-width: 767px) {
            .box-item__icon {
                width: 100%;
                margin-bottom: 1.5rem;
            }
            }

            .box-item__icon img {
            margin: 0 auto;
            }

            .promo-56-5 {
            position: relative;
            padding: 2.4rem 0;
            }

            .promo-56-5:before, .promo-56-5:after {
            content: '';
            position: absolute;
            height: 2.5rem;
            top: 0;
            left: 0;
            right: 0;
            background: url(img/promo-56_before.png) 50% 100% no-repeat;
            background-size: contain;
            z-index: 1;
            }

            .promo-56-5:after {
            top: auto;
            bottom: 0;
            -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
            }

            .promo-56-5__content {
            position: absolute;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            width: 60.5rem;
            right: 7.6rem;
            margin: 2.4rem 0;
            padding: 8.5rem 5rem;
            }

            @media only screen and (max-width: 1349px) {
            .promo-56-5__content {
                padding: 5rem 3rem;
                right: 4rem;
            }
            }

            @media only screen and (max-width: 1199px) {
            .promo-56-5__content {
                width: 50rem;
                padding: 4rem 2rem;
                position: relative;
                z-index: 3;
                margin: 0 0 0 auto;
                right: 2rem;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-5__content {
                width: 100%;
                right: 0;
            }
            }

            .promo-56-5__logo {
  width: 29.7rem;
  margin: 0 auto;max-width: 100%;
}

            .promo-56-5__image {
            margin: 11.9rem 0;
            }

            @media only screen and (max-width: 1349px) {
            .promo-56-5__image {
                margin: 5rem 0;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-5__image img {
                margin: 0 auto;
            }
            }

            @media only screen and (max-width: 1199px) {
            .promo-56-5__image-full {
                position: absolute;
                left: 0;
                right: 0;
                margin: 2.4rem 0;
                top: 0;
                bottom: 0;
                z-index: 2;
            }
            .promo-56-5__image-full img {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-5__image-full {
                margin: 0;
                position: static;
            }
            }

            .promo-56-5__text {
            padding: 0 2.5rem;
            }

            @media only screen and (max-width: 767px) {
            .promo-56-5__text {
                padding: 0;
            }
            }

            .promo-56-5__text p {
            margin-bottom: 0.9rem;
            }

            .promo-56-6 {
            background: url(img/promo-56-6_bg.jpg) 50% 0 no-repeat;
            margin: -5rem 0;
            padding: 10.3rem 0 5.6rem;
            background-size: cover;
            }

            .promo-56-6__image {
            margin: 1.9rem 0;
            }

            .promo-56-6__content {
            width: 39%;
            padding: 5rem 0 0 9.3rem;
            }

            @media only screen and (max-width: 1199px) {
            .promo-56-6__content {
                width: 60%;
                padding-right: 2rem;
            }
            }

            @media only screen and (max-width: 991px) {
            .promo-56-6__content {
                padding-left: 2rem;
                width: 44%;
                -ms-flex-negative: 0;
                    flex-shrink: 0;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-6__content {
                width: 100%;
                padding: 0 2rem;
            }
            }

            .promo-56-6__text {
            margin: 23.1rem 0 -51%;
            }

            @media only screen and (max-width: 1349px) {
            .promo-56-6__text {
                margin-top: 5rem;
            }
            }

            @media only screen and (max-width: 767px) {
            .promo-56-6__text {
                margin-bottom: 0;
            }
            }

            .promo-56-6__text .title {
            margin-bottom: 1.5rem;
            }

            .promo-56-6__group {
            margin-bottom: 2rem;
            }

            .promo-56-6__group_margin {
            margin-bottom: 3.8rem;
            }

            .promo-56-6__group p {
            margin: 0;
            }

            .promo-56-7 {
            position: relative;
            padding-top: 2.5rem;
            }

            .promo-56-7:before {
                content: '';
                position: absolute;
                height: 2.5rem;
                top: 0;
                left: 0;
                right: 0;
                background: url(img/promo-56_before.png) 50% 100% no-repeat;
                background-size: contain;
            }
            .promo-56-8{
                position: relative;
            }
            .promo-56-8:before, .promo-56-8:after{
                content: '';
                display: block;
                height: 4.9rem;
                background: url(img/promo-56-3_after.png) 50% 0 no-repeat;
                background-size: contain;
                position: relative;
                z-index: 2;
            }
            .promo-56-8:before{
                transform: rotate(180deg);
            }
            .promo-56-8__text{
                position: absolute;
                width: 44.8rem;
                right: 8rem;
                top: 25.5%;
                background: #61879F;
                border-radius: 20px;
                color: #fff;
                padding: 3.4rem 5.5rem 1.8rem;
                z-index: 1;
            }
            @media only screen and (max-width: 1399px) {
                .promo-56-8__text{
                    right: 2rem;
                    top: 15%;
                }
            }
            @media only screen and (max-width: 991px) {
                .promo-56-8__text{
                    position: static;
                    border-radius: 0;
                    width: 100%;
                }
            }
            @media only screen and (max-width: 767px) {
                .promo-56-8__text{
                    padding-left: 2rem;
                    padding-right: 2rem;
                }
            }
            .promo-56-8__text:before{
                content: '';
                display: block;
                position: absolute;
                border-radius: 30px;
                margin: -1.5rem;
                border: 15px solid rgba(255, 255, 255, 0.3);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: -1;
            }
            .promo-56-8__icon{margin-bottom: 1.4rem;}
            .promo-56-9{
                background: url(img/promo-56-4_bg.jpg) 50% 0 no-repeat;
                background-size: cover;
                margin: -5rem 0 -5.5rem;
                padding: 12.9rem 5.3rem 18.2rem 6.5rem;
                position: relative;
            }
            @media only screen and (max-width: 1399px) {
                .promo-56-9{
                    padding: 4.9rem 2rem 10rem;
                }
            }
            @media only screen and (max-width: 991px) {
                .promo-56-9{
                    padding: 4.9rem 0 10rem;
                }
            }
            .promo-56-9__text{
                margin: 4rem 20% 0 0;
            }
            .promo-56-9__text .box-item{
                padding-bottom: 2.8rem;
                padding-right: 32%;
            }
            @media only screen and (max-width: 991px) {
                .promo-56-9__text{
                    margin-right: 0;
                }
                .promo-56-9__text .box-item{
                    padding-right: 2rem;
                }
            }
            
            @media only screen and (min-width:768px) {
                .promo-56-9__text .box-item__icon{
                    align-self: center;
                    padding: 0 6.2% 0.2rem 7.8%;
                    width: 29.1%;
                }
            }
            @media only screen and (max-width: 1399px) {
                .promo-56-9__text .box-item__icon{
                    align-self: flex-start;
                    padding: 0 1.5rem;
                }
            }
            .promo-56-9__image{
                width: 56.9%;
                position: absolute;
                top: 8.8rem;    
                right: 0;
            }
            @media only screen and (max-width: 1399px) {
                .promo-56-9__image{
                    top: 14.8rem;
                }
            }
            @media only screen and (max-width: 991px) {
                .promo-56-9__image{
                    position: static;
                    width: auto;
                    display: flex;
                    justify-content: flex-end;
                }
            }
    </style>
</head>
<body>
    <div class="wrap promo-56">
        <div class="promo-56-1">
            <div class="promo-56-1__logo"><img src="img/logo.svg" alt="" class="img-fluid"></div>
            <img src="img/promo-56-1.jpg" alt="" class="img-fluid">
            <div class="promo-56-1__text text_center text_inversion">
                <h1 class="promo-56-1__title">
                    Кондиционер <br><strong>ARDESTO ACM-12ERP-R32-WI-FI-AG-S</strong>
                </h1>
                <p>Продуктивный кондиционер ARDESTO ACM-12ERP-R32-WI-FI-AG-S с ERP-инвертором – климатическое оборудование нового поколения. Устройство создаст оптимальный микроклимат в доме или офисе как летом, так и в более прохладное время года (до -20 °С), и порадует тихой работой.</p>
            </div>
        </div>
        <div class="promo-56-2">
            <div class="promo-56-2__text text_center">
                <div class="title">Инверторный компрессор</div>
                <p>Инверторный кондиционер – многофункциональная климатическая установка, которая имеет множество полезных опций. Если обычный кондиционер для достижения или поддержания заданной температуры периодически включает и выключает компрессор, то инверторный в соответствии с потребностями снижает или повышает его производительность. Именно благодаря этому достигается более низкий уровень шума (21 дБ), а это важное преимущество при работе во время летней жары, и обусловлена энергоэффективность (до 30 % экономии электроэнергии), ведь кондиционер работает не на максимальной мощности, а на необходимой. Кроме того, вследствие беспрерывной подачи масла уменьшена скорость износа и увеличен срок «жизни» устройства.</p>
            </div>
            <div class="d-flex justify-content-center"><img src="img/promo-56-2.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-56-3">
            <div class="promo-56-3__logo"><img src="img/promo-56-3_logo.png" alt="" class="img-fluid"></div>
            <div class="promo-56-3__content">
                <div class="promo-56-3__text text_center">
                    <div class="title">ERP-инвертор</div>
                    <p>Energy Related Products или «Экодизайн» – важные и неотъемлемые нормативы, действующие на территории Европейского союза, утверждают требования к энергоэффективности и экологичности различных категорий электроустройств. Отметка ERP свидетельствует, что устройство безопасно для окружающей среды – модель ACM-12ERP-R32-WI-FI-AG-S обеспечивает снижение потребления электричества и на 20 % выбросов CO2.</p>
                </div>
            </div>
            <img src="img/promo-56-3.jpg" alt="" class="img-fluid">
        </div>
        <div class="promo-56-4">
            <div class="d-lg-flex">
                <div class="col-lg-6 promo-56-4__content">
                    <div class="promo-56-4__image d-flex justify-content-center">
                        <img src="img/promo-56-4.png" alt="" class="img-fluid">
                    </div>
                    <div class="promo-56-4__text text_center">
                        <div class="title">Режимы и функции</div>
                        <p>Работу кондиционера для потребностей пользователя помогут оптимизировать настраиваемые режимы и специальные функции. Климатическое устройство поддерживает четыре основных режима работы: <b>«Осушение», «Вентилятор», «Охлаждение», «Обогрев»</b>. Кроме того, есть дополнительные расширенные функции, в частности: настройка направления воздушного потока, возможность поворота жалюзи (горизонтальных, вертикальных), работа в энергосберегающем режиме Eco, функции Sleep, Turbo, Clean и, конечно, <b>таймер</b>.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box-item d-flex">
                        <div class="box-item__icon"><img src="img/flash.svg" alt="" class="img-fluid"></div>
                        <div class="box-item__text">
                            <div class="title">Работа при низком напряжении</div>
                            <p>Низкое напряжение в сети является наиболее частой проблемой, с которой сталкиваются потребители при эксплуатации электроприборов. Напряжения 160-180 В недостаточно для большинства бытовых приборов и ламп. Благодаря встроенному стабилизатору напряжения кондиционер ARDESTO ACM-12ERP-R32-WI-FI-AG-S с ERP-инвертором может работать на охлаждение при 130 В.</p>
                        </div>
                    </div>
                    <div class="box-item d-flex">
                        <div class="box-item__icon"><img src="img/r32.svg" alt="" class="img-fluid"></div>
                        <div class="box-item__text">
                            <div class="title">Хладагент R32 для большей энергоэффективности</div>
                            <p>Кондиционер работает на хладагенте <b>R32</b> – современном, энергоэффективном и безопасном для окружающей среды фреоне. К тому же он отличается высокими показателями охлаждения при минимальных затратах.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-56-8">
            <div class="promo-56-8__text text_center">
                <div class="promo-56-8__icon"><img src="img/wi-fi.svg" alt=""></div>
                <div class="title">Управление через пульт ДУ или удаленно</div>
                <p>Для удобства управления устройством в комплекте поставки есть стандартный пульт ДУ, а также модуль беспроводной связи, который дает возможность настраивать кондиционер через Wi-Fi и управлять им удаленно. Для этого необходимо подключить Wi-Fi-модуль к внутреннему блоку, загрузить приложение Nethome Plus (совместимое с iOS и Android) и выполнить необходимые настройки. Это не составит труда, ведь в комплекте есть подробная инструкция. После установки приложения станут доступны полезные функции, в частности «Общий доступ», что позволяет нескольким пользователям одновременно управлять кондиционером, а также «Проверка» для осуществления контроля рабочих параметров кондиционера.</p>
            </div>
            <img src="img/promo-56-8.jpg" alt="" class="img-fluid">
        </div>
        <div class="promo-56-9">
            <div class="promo-56-9__text">
                <div class="box-item d-flex">
                    <div class="box-item__icon"><img src="img/degree.svg" alt="" class="img-fluid"></div>
                    <div class="box-item__text">
                        <div class="title">Бесперебойная работа при -20 °С</div>
                        <p>Модель ACM-12ERP-R32-WI-FI-AG-S работает без потери энергоэффективности при температуре от -15 °С до +50 °С, а с небольшими потерями и при -20 °С! Необходимо помнить, что потребление электроэнергии напрямую зависит от температуры на улице, например: при -7 °С – 2,212 кВт, а при +7 °С – 0,860 кВт. Сезонный коэффициент энергоэффективности сплит-системы в режиме охлаждения – 7, а производительность составляет 12 000 BTU/ч. По работе на обогрев: сезонная энергоэффективность на уровне 4,2, а производительность – 13 000 BTU/ч.</p>
                    </div>
                </div>
            </div>
            <div class="promo-56-9__image"><img src="img/promo-56-9.png" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-56-5">
            <div class="promo-56-5__content">
                <div class="promo-56-5__logo"><img src="img/logo.svg" alt="" class="img-fluid"></div>
                <div class="promo-56-5__image"><img src="img/promo-56-5_1.png" alt="" class="img-fluid"></div>
                <div class="promo-56-5__text text_center text_inversion">
                    <div class="title">Современный дизайн – хороший вкус</div>
                    <p>Кондиционер ARDESTO ACM-12ERP-R32-WI-FI-AG-S изготовлен из безопасных материалов в классическом белом цвете. Внешний блок – в металлическом корпусе, внутренний – в пластиковом. Вместе они обеспечивают равномерное распределение воздушных потоков по всему помещению без сквозняков. Благодаря современному дизайну подойдет любому интерьеру помещения, удачно дополняя его.</p>
                    <p>Кондиционеры ARDESTO соответствуют стандартам качества и удовлетворят пожелания самых требовательных покупателей: продуктивные, функциональные, энергоэффективные, эстетичные по приемлемой цене.</p>
                </div>
            </div>
            <div class="promo-56-5__image-full"><img src="img/promo-56-5.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-56-6">
            <div class="d-md-flex">
                <div class="promo-56-6__content">
                    <div class="promo-56-6__logo"><img src="img/logo-red.svg" alt="" class="img-fluid"></div>
                    <div class="promo-56-6__text">
                        <div class="title">Спецификация</div>
                        <div class="promo-56-6__group">
                            <p><b>Рекомендуемая площадь:</b> 35 м²</p>
                            <p><b>Управление:</b> пульт ДУ, удаленное (Wi-Fi)</p>
                        </div>
                        <div class="promo-56-6__group">
                            <p><p><b>Охлаждение</b></p></p>
                            <p>Максимальная мощность: 3,64 кВт</p>
                            <p>Класс энергоэффективности: A++</p>
                            <p>Продуктивность охлаждения: 12 000 BTU/ч</p>
                            <p>Сезонная энергоэффективность: 7</p>
                        </div>
                        <div class="promo-56-6__group">
                            <p><p><b>Обогрев</b></p></p>
                            <p>Максимальная мощность: 2,5 кВт</p>
                            <p>Класс энергоэффективности: A+</p>
                            <p>Продуктивность обогрева: 13 000 BTU/ч</p>
                            <p>Сезонная энергоэффективность: 4,2</p>
                        </div>
                        <div class="promo-56-6__group">
                            <p>Предельный температурный диапазон работы:</p>
                            <p>-15 °С … +50 °С (без потерь энергоэффективности);</p>
                            <p>-20 °С … +50 °С (с небольшми потерями энергоэффективности)</p>
                        </div>
                        <div class="promo-56-6__group">
                            <p><p><b>Электропотребление</b></p></p>
                            <p>Потребление электроэнергии в зависимости от температуры на улице:</p>
                            <p>при T= -7 °С, 2,212 кВт;</p>
                            <p>при T= 2 °С, 1,435 кВт;</p>
                            <p>при T= 7 °С, 0,860 кВт;</p>
                            <p>при T= 12 °С, 1,076 кВт</p>
                        </div>
                        <div class="promo-56-6__group">
                            <p>Выключенный: 3 Вт</p>
                            <p>Режим ожидания: 3 Вт</p>
                            <p>Номинальная мощность: 2,15 кВт</p>
                        </div>
                        <div class="promo-56-6__group">
                            <p>Уровень шума внутреннего блока: 21 … 37 дБ</p>
                            <p>Уровень шума внешнего блока: 55,5 дБ</p>
                        </div>
                        <div class="promo-56-6__group">
                            <p>Размеры внешнего блока: 720 × 270 × 495 мм</p>
                            <p>Вес внешнего блока: 23,7 кг</p>
                            <p>Размеры внутреннего блока: 835 × 208 × 295 мм</p>
                            <p>Вес внутреннего блока: 8,7 кг</p>
                        </div>
                        <div class="promo-56-6__group">
                            <p>Хладагент: R32</p>
                            <p>Вес хладагента: 0,65 кг</p>
                        </div>
                    </div>
                </div>
                <div class="promo-56-6__image"><img src="img/promo-56-6_1.png" alt="" class="img-fluid"></div>
            </div>
            <img src="img/promo-56-6_2.png" alt="" class="img-fluid">
        </div>
        <div class="promo-56-7">
            <img src="img/promo-56-7.jpg" alt="" class="img-fluid">
        </div>
    </div>   
</body>
</html>