<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CBDru</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <!-- header -->
        <header class="header">
             
            <div class="container">
                <div class="d-flex align-items-end pos-rel header__top">
                    <a href="#nav" class="btn-menu d-lg-none pane-open">
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                    </a>
                    <a href="index.html" class="logo header__logo">
                        <img src="img/logo.svg" alt="" class="img-fluid hidden-inversion">
                        <img src="img/logo-inversion.svg" alt="" class="img-fluid visible-inversion">
                    </a>
                    <a href="tel:88005501982" class="phone header__phone d-md-inline-flex">
                        <span class="d-none d-lg-block">8 (800) 550-19-82</span>
                        <span class="icon icon-phone d-lg-none"></span>
                    </a>
                    <a href="#help" class="btn btn_size-xs btn-primary header__btn header__btn_home d-none d-lg-inline-flex" data-bs-toggle="modal">Нужна помощь?</a>
                    <div class="icons-nav d-flex align-items-center">
                        <a href="#search" class="icons-nav__link search-btn d-none d-lg-block" data-bs-toggle="collapse">
                            <span class="icon icon-search"></span>
                        </a>
                        <a href="index.html" class="icons-nav__link active d-lg-none">
                            <span class="icon icon-home"></span>
                            <div class="icons-nav__text">Главная</div>
                        </a>
                        <a href="catalogue.html" class="icons-nav__link icons-nav__link-catalogue d-lg-none">
                            <span class="icon icon-catalogue"></span>
                            <div class="icons-nav__text">Каталог</div>
                        </a>
                        <a href="#basket-pane" class="icons-nav__link pane-open-close order-lg-1">
                            <span class="icon icon-basket"><span class="icons-nav__count">3</span></span>
                            <div class="icons-nav__text d-lg-none">Корзина</div>
                        </a>
                        <a href="favorites.html" class="icons-nav__link">
                            <span class="icon icon-favorite"></span>
                            <div class="icons-nav__text d-lg-none">Избранное</div>
                        </a>
                        <a href="#login" class="icons-nav__link order-2" data-bs-toggle="modal">
                            <span class="icon icon-login"></span>
                            <div class="icons-nav__text d-lg-none">Профиль</div>
                        </a>
                    </div>
                </div>
                <div class="header__bottom">
                    <a href="#location-pane" class="location-link d-xl-flex align-items-center pane-open d-none pos-rel">
                        <div class="icon-location icon"></div>
                        <div class="location-link__name">Санкт-Петербург</div>
                    </a>
                    <!-- nav -->
                    <nav class="nav header__nav pane pane_left" id="nav">
                        <a href="#" class="icon icon-close nav__close d-lg-none pane-close"></a>
                        <a href="#location-pane" class="location-link d-flex align-items-center pane-open d-lg-none">
                            <div class="icon-location icon"></div>
                            <div class="location-link__name">Санкт-Петербург</div>
                        </a>
                        <ul class="nav-list d-lg-flex">
                            <li class="nav-list__item"><a href="catalogue.html" class="nav-list__link">Каталог</a></li>
                            <li class="nav-list__item dropdown">
                                <a href="#about-nav" class="nav-list__link dropdown-toggle" data-bs-toggle="collapse">О нас</a>
                                <ul class="collapse-dropdown-menu collapse" id="about-nav">
                                    <li class="dropdown-menu__item"><a href="/about/" class="dropdown-menu__link active">О нас</a></li>
                                    <li class="dropdown-menu__item"><a href="/return/" class="dropdown-menu__link">Возврат и обмен</a></li>
                                    <li class="dropdown-menu__item"><a href="/delivery/" class="dropdown-menu__link">Доставка и оплата</a></li>
                                    <li class="dropdown-menu__item"><a href="/partners/" class="dropdown-menu__link">Партнерская программа</a></li>
                                </ul>
                            </li>
                            <li class="nav-list__item"><a href="brands.html" class="nav-list__link">Бренды</a></li>
                            <li class="nav-list__item"><a href="stock.html" class="nav-list__link">Акции</a></li>
                            <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор дозировки</a></li>
                            <li class="nav-list__item"><a href="blog.html" class="nav-list__link">Блог</a></li>
                            <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О CBD</a></li>
                            <li class="nav-list__item"><a href="faq.html" class="nav-list__link">Вопросы</a></li>
                            <li class="nav-list__item d-lg-none"><a href="#help" class="btn btn_size-xs btn-primary header__btn" data-bs-toggle="modal">Нужна помощь?</a></li>
                            <li class="nav-list__item nav-list__item_last d-none d-lg-block dropdown">
                                <a href="#" class="nav-list__link" data-bs-toggle="dropdown"><span class="icon icon-dots"></span></a>
                                <ul class="dropdown-menu dropdown-menu_right dropdown-menu_nav">
                                    <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Дополнительный пункт меню 1</a></li>
                                    <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link active">Дополнительный пункт меню 2</a></li>
                                    <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Дополнительный пункт меню 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /nav -->
                </div>
            </div>
            <!-- search -->
            <div class="search collapse" id="search">
                <div class="search__form">
                    <div class="container">
                        <form action="#">
                            <div class="d-flex align-items-center">
                                <input type="text" id="search-input" class="search__input" placeholder="Что ищем?">
                                <button class="search__btn icon icon-arrow"></button>
                                <a href="#search" class="close icon icon-close search-btn" data-bs-toggle="collapse"></a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="container">
                    <ul class="search-list">
                        <li class="search-list__item"><a href="#" class="search-list__link">Масло КБД</a></li>
                        <li class="search-list__item"><a href="#" class="text-light search-list__link">Чай с КБД</a></li>
                        <li class="search-list__item"><a href="#" class="text-light search-list__link">Жидкость для вейпа с КБД</a></li>
                        <li class="search-list__item"><a href="#" class="text-light search-list__link">Косметика с КБД</a></li>
                        <li class="search-list__item"><a href="#" class="text-light search-list__link">Пищевые продукты с КБД</a></li>
                    </ul>
                </div>
            </div>
            <!-- /search -->
            <a href="#" class="pane-close nav-pane-close__link"></a>
        </header>
        <!-- /header -->
        <!-- heading-section -->
        <div class="bg-light heading-section">
            <div class="container">
                <!-- breadcrumb -->
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная</a></li>
                    <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">О нас</a></li>
                    <li class="breadcrumb__item">Сертификаты</li>
                </ul>
                <!-- /breadcrumb -->
                <div class="title_size-lg">Сертификаты</div>
                <ul class="nav tab-nav d-flex heading-section__tab-nav" id="documents-nav" role="tablist">
                    <li class="tab-nav__item" role="presentation">
                        <a class="tab-nav__link active" data-bs-toggle="tab" href="#certificates" role="tab" aria-selected="false">Сертификаты EAC</a>
                    </li>
                    <li class="tab-nav__item" role="presentation">
                        <a class="tab-nav__link" data-bs-toggle="tab" href="#analysis" role="tab" aria-selected="false">Анализы</a>
                    </li>
                    <li class="tab-nav__item" role="presentation">
                        <a class="tab-nav__link" data-bs-toggle="tab" href="#production-certificates" role="tab" aria-selected="false">Производственные сертификаты</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /heading-section -->
        <div class="container content">
            <main class="main_md">
                <div class="tab-content" id="certificatesTabContent">
                    <div class="tab-pane show active" id="certificates" role="tabpanel" tabindex="0">
                        <div class="title_size-sm text-semibold certificates-tab__title">Сертификат соответствия ЕАС <span class="title__count title__count_margin text-light text-medium">5 документов</span></div>
                        <p>Сертификат соответствия ЕАС – это документ, подтверждающий соответствие продукции определенному Техническому Регламенту Таможенного союза (ЕАЭС). Наличие этого сертификата (или декларации, в зависимости от требований Технического регламента) позволяет продавать товар на внутренних рынках стран, входящих в ЕАЭС</p>
                        <a href="#" class="document-item_bordered d-flex align-items-center">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">СЕРТИФИКАТ <span class="d-none d-lg-inline">СООТВЕТСВИЯ</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Сертификат ИЗОЛЯТ MotherPlant</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="document-item_bordered d-flex align-items-center">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">СЕРТИФИКАТ <span class="d-none d-lg-inline">СООТВЕТСВИЯ</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Сертификат ИЗОЛЯТ MotherPlant</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="document-item_bordered d-flex align-items-center">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">СЕРТИФИКАТ <span class="d-none d-lg-inline">СООТВЕТСВИЯ</span></div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Сертификат ИЗОЛЯТ MotherPlant</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>
                        <p class="certificates-tab__btn"><a href="#" class="btn w-100 btn-primary btn_size-sm">Показать больше</a></p>
                    </div>
                    <div class="tab-pane" id="analysis" role="tabpanel" tabindex="0">
                        <div class="title_size-sm certificates-tab__title text-semibold">Анализы<span class="title__count title__count_margin-md text-light text-medium">6 документов</span></div>
                        <p>Показывают уровень содержания ТГК в продукции.</p>
                        <div class="certificates-tab__select-group select-group d-flex">
                            <div class="fake-select">
                                <a href="#" class="fake-select__link dropdown-toggle" data-bs-toggle="dropdown"><span class="fake-select__value">Выберите категорию</span></a>
                                <div class="dropdown-menu fake-select__dropdown">
                                    <label class="fake-select__item" data-category="oil">
                                        <input type="radio" class="collapse sort-input" name="category">
                                        Масло CBD
                                    </label>
                                    <label class="fake-select__item" data-category="tea">
                                        <input type="radio" class="collapse sort-input" name="category">
                                        Чай с CBD
                                    </label>
                                    <label class="fake-select__item" data-category="vape">
                                        <input type="radio" class="collapse sort-input" name="category">
                                        Жидкость для вейпа c CBD
                                    </label>
                                    <label class="fake-select__item" data-category="cosmetics">
                                        <input type="radio" class="collapse sort-input" name="category">
                                        Косметика c CBD
                                    </label>
                                    <label class="fake-select__item" data-category="food">
                                        <input type="radio" class="collapse sort-input" name="category">
                                        Пищевые продукты c CBD
                                    </label>
                                </div>
                            </div>
                            <div class="fake-select">
                                <a href="#" class="fake-select__link dropdown-toggle" data-bs-toggle="dropdown"><span class="fake-select__value">Выберите бранд</span></a>
                                <div class="dropdown-menu fake-select__dropdown">
                                    <label class="fake-select__item" data-brand="Goldenseed.life">
                                        <input type="radio" class="collapse sort-input" name="brand">
                                        Goldenseed.life
                                    </label>
                                    <label class="fake-select__item" data-brand="MotherPlant">
                                        <input type="radio" class="collapse sort-input" name="brand">
                                        MotherPlant
                                    </label>
                                    <label class="fake-select__item" data-brand="Blue Moon Hemp">
                                        <input type="radio" class="collapse sort-input" name="brand">
                                        Blue Moon Hemp
                                    </label>
                                    <label class="fake-select__item" data-brand="GRN">
                                        <input type="radio" class="collapse sort-input" name="brand">
                                        GRN
                                    </label>
                                    <label class="fake-select__item" data-brand="CannaStyle">
                                        <input type="radio" class="collapse sort-input" name="brand">
                                        CannaStyle
                                    </label>
                                    <label class="fake-select__item" data-brand="KND Labs">
                                        <input type="radio" class="collapse sort-input" name="brand">
                                        KND Labs
                                    </label>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="vape" data-brand="CannaStyle">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Одноразовый вейп с CBD - Ананас со льдом - CannaStyle</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>	
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="tea" data-brand="CannaStyle">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Чай с CBD - Ананас со льдом - CannaStyle</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>						
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="oil" data-brand="CannaStyle">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Масло CBD Широкий спектр 3000мг CannaStyle</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>				
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="oil" data-brand="Goldenseed.life">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Масло CBD Широкий спектр 1800мг Goldenseed.life</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>						
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="cosmetics" data-brand="Blue Moon Hemp">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Косметика CBD Широкий спектр 600мг Blue Moon Hemp</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>							
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="tea" data-brand="Goldenseed.life">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Чай CBD Изолят 3000мг Goldenseed.life</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>							
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="vape" data-brand="Goldenseed.life">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Жидкость для вейпа CBD Изолят 1800мг Goldenseed.life</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="oil" data-brand="Goldenseed.life">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Масло CBD Изолят 600мг Goldenseed.life</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>							
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="vape" data-brand="MotherPlant">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Жидкость для вейпа - Манго - MotherPlant</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>								
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="food" data-brand="MotherPlant">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Канабиоид - Ананас со льдом - MotherPlant</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>	
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="vape" data-brand="CannaStyle">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Жидкость для вейпа - Ананас со льдом - CannaStyle</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>								
                        <a href="#" class="document-item_bordered d-flex align-items-center" data-category="food" data-brand="KND Labs">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">АНАЛИЗЫ</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Каннабидиол KND Labs</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>
                        <p class="certificates-tab__btn"><a href="#" class="btn w-100 btn-primary btn_size-sm">Показать больше</a></p>
                    </div>
                    <div class="tab-pane" id="production-certificates" role="tabpanel" tabindex="0">
                        <div class="title_size-sm certificates-tab__title text-semibold">Производственные сертификаты<span class="title__count title__count_margin-md text-light text-medium">2 документа</span></div>
                        <div class="certificates-tab__text">
                            <p><span class="text-bold">Сертификат BIO</span> – это документ, удостоверяющий экологическую безопасность продукции. Выдается производителю после проведения проверки на содержание в товаре канцерогенов, нитратов и прочих вредных веществ. Документ может быть выдан лишь в том случае, если продукция выращена (изготовлена) без добавления вредных химических веществ (типа нитратных удобрений).</p>
                            <p><span class="text-bold">GMP</span> — международный стандарт, определяющий нормы и правила, при соблюдении которых удается обеспечить высокое качество производственного процесса на всех этапах, в том числе связанных с хранением и испытанием продукции. Стандарт GMP включает ряд показателей, которым в обязательном порядке должно соответствовать предприятие, занимающееся выпуском той или иной продукции.</p>
                        </div>
                        <a href="#" class="document-item_bordered d-flex align-items-center">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">BIO</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Сертификат ИЗОЛЯТ MotherPlant</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="document-item_bordered d-flex align-items-center">
                            <div class="document-item__icon"><icon class="icon-doc icon"></icon></div>
                            <div class="document-item__text">
                                <div class="document-item__category">GMP</div>
                                <div class="d-flex justify-content-between">
                                    <div class="document-item__title">Сертификат ИЗОЛЯТ MotherPlant</div>
                                    <span class="document-item__link text-primary"><span class="icon icon-download"></span>Скачать документ</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </main>
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 footer__col">
                        <a href="#footer-nav-1" class="footer__title" data-bs-toggle="collapse">Продукция</a>
                        <div class="show collapse footer-nav__wrap" id="footer-nav-1">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a href="catalogue.html" class="footer-nav__link">Каталог</a></li>
                                <li class="footer-nav__item"><a href="brands.html" class="footer-nav__link">Бренды</a></li>
                                <li class="footer-nav__item"><a href="stock.html" class="footer-nav__link">Акции</a></li>
                                <li class="footer-nav__item"><a href="calculator.html" class="footer-nav__link">Калькулятор дозировки </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer__col">
                        <a href="#footer-nav-2" class="footer__title collapsed" data-bs-toggle="collapse">Информация</a>
                        <div class="collapse footer-nav__wrap" id="footer-nav-2">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a href="about.html" class="footer-nav__link">О нас</a></li>
                                <li class="footer-nav__item"><a href="partners.html" class="footer-nav__link">Партнерская программа</a></li>
                                <li class="footer-nav__item"><a href="reviews.html" class="footer-nav__link">Отзывы</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Авторские права</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer__col">
                        <a href="#footer-nav-3" class="footer__title collapsed" data-bs-toggle="collapse">Новости и статьи</a>
                        <div class="collapse footer-nav__wrap" id="footer-nav-3">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a href="blog.html" class="footer-nav__link">Блог</a></li>
                                <li class="footer-nav__item"><a href="about-cbd.html" class="footer-nav__link">О CBD</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Справочник</a></li>
                                <li class="footer-nav__item"><a href="faq.html" class="footer-nav__link">Вопросы </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer__col">
                        <a href="#footer-nav-4" class="footer__title collapsed" data-bs-toggle="collapse">Помощь</a>
                        <div class="collapse footer-nav__wrap" id="footer-nav-4">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a href="return.html" class="footer-nav__link">Возврат и замена</a></li>
                                <li class="footer-nav__item"><a href="delivery.html" class="footer-nav__link">Доставка и оплата</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Политика конфиденциальности</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Пользовательское соглашение</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Отказ от ответственности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__contacts">
                <div class="container">
                    <div class="d-flex align-items-center flex-wrap footer__contacts-content">
                        <a href="tel:88005501982" class="footer__phone phone text-inversion">8 (800) 550-19-82</a>
                        <a href="#help" class="btn btn_size-xs btn-primary footer__btn" data-bs-toggle="modal">Нужна помощь?</a>
                        <div class="footer__email">
                            Написать на почту:
                            <a href="mailto:hello@thecbd.ru" class="link-underline text-inversion">hello@thecbd.ru</a>
                        </div>
                        <div class="footer__social-list social-list d-flex align-items-center">
                            <a href="#" class="social-list__link" target="_blank"><span class="icon icon-vk icon-vk-inversion"></span></a>
                            <a href="#" class="social-list__link" target="_blank"><span class="icon icon-tg icon-tg-inversion"></span></a>
                            <a href="#" class="social-list__link" target="_blank"><span class="icon icon-youtube icon-youtube-inversion"></span></a>
                            <a href="#" class="social-list__link" target="_blank"><span class="icon icon-zen icon-zen-inversion"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="d-md-flex justify-content-between">
                        <a href="index.html" class="logo footer__logo d-none d-lg-block"><img src="img/logo-footer.svg" alt="" class="img-fluid"></a>
                        <div class="payment d-flex align-items-center">
                            <div class="payment__item"><img src="img/mir.svg" alt="" class="img-fluid"></div>
                            <div class="payment__item"><img src="img/visa.svg" alt="" class="img-fluid"></div>
                            <div class="payment__item"><img src="img/mastercard.svg" alt="" class="img-fluid"></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="copyright order-lg-2">© TheCBD.ru 2022</div>
                        <a href="#statement" class="footer__title collapsed" data-bs-toggle="collapse">Заявление об ограничении ответственности</a>
                        <div class="collapse footer-nav__wrap" id="statement">
                            <div class="footer__collapse">
                                <p>Данный продукт не предназначен для использования или продажи лицам, не достигшим 18-летнего возраста.. Хранить в недоступном для детей месте. Данный продукт не должен использоваться, если вы беременны или кормите грудью. Перед использованием следует проконсультироваться с врачом. Всегда консультируйтесь с врачом перед использованием, если у вас есть серьезное заболевание или вы используете отпускаемые по рецепту лекарства.. Этот продукт не предназначен для диагностики, лечения или профилактики каких-либо заболеваний. Этот продукт следует использовать только в соответствии с указаниями на этикетке. Эти заявления не были оценены FDA или каким-либо органом по безопасности пищевых продуктов и/или лекарств. Используя сайт, вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и <a href="#">пользовательским соглашением</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        

        <!-- location-pane -->
        <div class="location-pane pane pane_left" id="location-pane">
            <div class="pane__header d-lg-none">
                <a href="#" class="pane-close icon icon-caret-prev"></a>
            </div>
            <div class="title_size-md text-normal">Выберите город</div>
            <div class="location-pane__form">
                <div class="icon icon-location location-pane__icon"></div>
                <label class="label location-pane__label">Ваш город:</label>
                <input type="text" class="form-control location-pane__input" value="Санкт-Петербург">
                <a href="#" class="icon icon-close_sm location-pane__clear"></a>
            </div>
            <p class="text_size-xs location-pane__text">Выберите свой город в списке. Если вы не нашли свой город, выберите "другое местоположение", а город впишите в поле "Город"</p>
            <ul class="location-list">
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Москва</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm text-primary">Санкт-Петербург</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Казань</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Нижний Новгород</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Новосибирск</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Екатеринбург</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Челябинск</a></li>
            </ul>
        </div>
        <!-- /location-pane -->
        <!-- basket-pane -->
        <div class="basket-pane pane" id="basket-pane">
            <a href="#" class="icon icon-close basket-pane__close pane-close d-none d-lg-block"></a>
            <div class="title_size-md text-semibold basket-pane__title">Корзина <span class="basket-pane__count text_size-sm text-light text-medium">3 товара</span></div>
            <!-- basket-item -->
            <div class="basket-item d-flex remove-item">
                <a href="item.html" class="basket-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                <div class="basket-item__content">
                    <div class="d-flex justify-content-between">
                        <div class="basket-item__text">
                            <a href="item.html" class="basket-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        </div>
                        <div class="input-number basket-item__input-number">
                            <div class="input-number__minus"></div>
                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly>
                            <div class="input-number__plus"></div>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between">
                        <div class="basket-item__price-wrap order-lg-2">
                            <div class="text_size-xs">
                                <span class="text-light">13 500 ₽ </span>
                                <span class="text-primary">– 15%</span>
                            </div>
                            <div class="text_size-md basket-item__price">10 500 ₽</div>
                        </div>
                        <div class="d-flex text_size-xs">
                            <a href="#" class="text-primary basket-item__favorite"><span class="icon icon-favotire-primary"></span>В избранное</a>
                        </div>
                    </div>
                    <a href="#" class="text-light remove-link icon icon-del"></a>
                </div>
            </div>
            <!-- /basket-item -->
            <!-- basket-item -->
            <div class="basket-item d-flex remove-item">
                <a href="item.html" class="basket-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                <div class="basket-item__content">
                    <div class="d-flex justify-content-between">
                        <div class="basket-item__text">
                            <a href="item.html" class="basket-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        </div>
                        <div class="input-number basket-item__input-number">
                            <div class="input-number__minus"></div>
                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly>
                            <div class="input-number__plus"></div>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between">
                        <div class="basket-item__price-wrap order-lg-2">
                            <div class="text_size-xs">
                                <span class="text-light">13 500 ₽ </span>
                                <span class="text-primary">– 15%</span>
                            </div>
                            <div class="text_size-md basket-item__price">10 500 ₽</div>
                        </div>
                        <div class="d-flex text_size-xs">
                            <a href="#" class="text-primary basket-item__favorite"><span class="icon icon-favotire-primary"></span>В избранное</a>
                        </div>
                    </div>
                    <a href="#" class="text-light remove-link icon icon-del"></a>
                </div>
            </div>
            <!-- /basket-item -->
            <!-- basket-item -->
            <div class="basket-item d-flex remove-item">
                <a href="item.html" class="basket-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                <div class="basket-item__content">
                    <div class="d-flex justify-content-between">
                        <div class="basket-item__text">
                            <a href="item.html" class="basket-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        </div>
                        <div class="input-number basket-item__input-number">
                            <div class="input-number__minus"></div>
                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly>
                            <div class="input-number__plus"></div>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between">
                        <div class="basket-item__price-wrap order-lg-2">
                            <div class="text_size-xs">
                                <span class="text-light">13 500 ₽ </span>
                                <span class="text-primary">– 15%</span>
                            </div>
                            <div class="text_size-md basket-item__price">10 500 ₽</div>
                        </div>
                        <div class="d-flex text_size-xs">
                            <a href="#" class="text-primary basket-item__favorite"><span class="icon icon-favotire-primary"></span>В избранное</a>
                        </div>
                    </div>
                    <a href="#" class="text-light remove-link icon icon-del"></a>
                </div>
            </div>
            <!-- /basket-item -->
            <div class="basket-pane__footer d-flex justify-content-between">
                <div class="promocode basket-pane__promocode">
                    <input type="text" class="promocode__input" placeholder="ВВЕСТИ ПРОМОКОД">
                    <div class="promocode__icon icon icon-promo"></div>
                </div>
                <div class="basket-pane__sale text-right">
                    <p class="text-upper text_size-xs text-semibold">СУММА СКИДОК</p>
                    <p class="basket-pane__footer-price text-primary">– 6000 ₽</p>
                </div>
                <div class="basket-pane__price text-right">
                    <p class="text-upper text_size-xs text-semibold">К ОПЛАТЕ</p>
                    <p class="basket-pane__footer-price">31 500 ₽</p>
                </div>
            </div>
            <p class="d-none d-lg-block"><a href="order.html" class="btn w-100 btn-dark btn_size-md">Перейти к оформлению заказа</a></p>
        </div>
        <!-- /basket-pane -->
        <!-- calculator-pane -->
        <div class="calculator-pane pane" id="calculator-pane">
            <div class="pane__header">
                <a href="#" class="calculator-pane__close pane-close icon icon-close"></a>
            </div>
            <div class="title_size-md text-semibold title_margin-bottom-sm calculator-pane__title">Калькулятор дозировки
            </div>
            <p>Рассчитайте свою дозировку КБД основываясь на весе вашего тела и цели использования с нашей формой расчета дозировки.</p>
            <form action="#" class="calculator-pane__form">
                <div class="form-group">
                    <label class="label label_md">Недуг</label>
                    <div class="fake-select">
                        <a href="#" class="fake-select__link dropdown-toggle form-control form-control_md" data-bs-toggle="dropdown"><span class="fake-select__value">Биполярное расстройство</span></a>
                        <div class="dropdown-menu fake-select__dropdown">
                            <label class="fake-select__item fake-select__item_active">
                                <input type="radio" class="collapse" name="ailment" checked>
                                Биполярное расстройство
                            </label>
                            <label class="fake-select__item">
                                <input type="radio" class="collapse" name="ailment">
                                Биполярное расстройство
                            </label>
                            <label class="fake-select__item">
                                <input type="radio" class="collapse" name="ailment">
                                Биполярное расстройство
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label label_md">Форма</label>
                    <div class="fake-select">
                        <a href="#" class="fake-select__link dropdown-toggle form-control form-control_md" data-bs-toggle="dropdown"><span class="fake-select__value">Легкая</span></a>
                        <div class="dropdown-menu fake-select__dropdown">
                            <label class="fake-select__item fake-select__item_active">
                                <input type="radio" class="collapse" name="form" checked>
                                Легкая
                            </label>
                            <label class="fake-select__item">
                                <input type="radio" class="collapse" name="form">
                                Средняя
                            </label>
                            <label class="fake-select__item">
                                <input type="radio" class="collapse" name="form">
                                Тяжелая
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label label_md">Вес</label>
                    <div class="wrap-range">
                        <div class="d-flex">
                            <input type="text" class="range-value" id="mass-range-value" readonly="">
                        </div>
                        <div id="mass-range"
                            class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                            <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" style="width: 24.5455%;"></div>
                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 24.5455%;"></span>
                        </div>
                    </div>
                </div>
                <div class="form-group_margin-sm pb-2 pb-lg-0">
                    <label class="label label_md">E-mail для консультации</label>
                    <input type="email" class="form-control form-control_md" placeholder="grisha@yandex.ru">
                </div>
                <div class="d-none d-lg-block">
                    <div class="form-group">
                        <p class="text-semibold mb-3">Хотите ли вы преобразовать результат дозировки CBD в капли  основываясь на объёме и содержании CBD в вашем продукте?</p>
                        <label class="radio-label d-flex align-items-center"><input type="radio" name="check" class="form-radio-input">Нет</label>
                        <label class="radio-label d-flex align-items-center"><input type="radio" name="check" class="form-radio-input" checked="">Да</label>
                    </div>
                    <div class="form-group pt-1">
                        <label class="label label_md">Каков общий объем в мл вашего продукта CBD?</label>
                        <input type="text" class="form-control form-control_md form-control_primary" value="30 ml">
                    </div>
                    <div class="form-group_margin-md">
                        <label class="label label_md">Каково общее количество CBD в продукте в миллиграммах?</label>
                        <input type="text" class="form-control form-control_md form-control_primary" value="1800 mg">
                    </div>
                </div>
                <div class="form-group_margin-md form-group_margin-md-tablet">
                    <button class="btn btn-dark w-100">
                        <span class="d-none d-lg-block">Получить расчет дозировки</span>
                        <span class="d-lg-none">Произвести расчет</span>
                    </button>
                </div>
                <div class="d-flex">
                    <input type="checkbox" class="form-check-input" checked="">
                    <p class="text_size-xs">Нажимая на кнопку, я принимаю условия <a href="#" class="text-light">пользовательского соглашения</a>.</p>
                </div>
            </form>
        </div>
        <!-- /calculator-pane -->
        <a href="#" class="pane-close pane-close__link"></a>
    </div>

    <!-- help -->
    <div class="modal fade" id="help" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="pane__header d-md-none"></div>
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__body">
                    <div class="title_size-md title_margin-bottom-xs modal__title">Нужна помощь?</div>
                    <p class="text_size-sm">Затрудняетесь с выбором, свяжитесь с нами и мы ответим на ваши вопросы.</p>
                    <form action="#">
                        <div class="form-group_margin-xs">
                            <label class="label">Введите телефон</label>
                            <input type="tel" class="form-control" value="+7">
                        </div>
                        <div class="form-group_margin-xsm">
                            <label class="label">Имя (Не обязательно)</label>
                            <input type="text" class="form-control" placeholder="Как Вас зовут?">
                        </div>
                        <div class="form-group_margin-md text-center">
                            <button class="btn btn-dark w-100 modal__btn" data-bs-toggle="modal" data-bs-target="#code">Отправить</button>
                        </div>
                        <div class="form-group d-flex">
                            <input type="checkbox" class="form-check-input" checked>
                            <p class="text_size-xs">Нажимая на кнопку, я принимаю условия <a href="#" class="text-light">пользовательского соглашения</a>.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /help -->
    <!-- login -->
    <div class="modal fade" id="login" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="pane__header d-md-none"></div>
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__body">
                    <div class="tab-content" id="documentsTabContent">
                        <div class="tab-pane show active" id="phone" role="tabpanel" tabindex="0">
                            <div class="title_size-md title_margin-bottom-xs modal__title">Войти или зарегистрироваться</div>
                            <p class="text_size-sm">Мы отправим на номер SMS-сообщение с кодом подтверждения.</p>
                            <form action="#" class="modal__form">
                                <div class="form-group_margin-sm">
                                    <label class="label">Введите телефон</label>
                                    <input type="tel" class="form-control" value="+7">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-dark w-100 modal__btn" data-bs-toggle="modal" data-bs-target="#code">Получить код</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" id="email" role="tabpanel" tabindex="0">
                            <div class="title_size-md title_margin-bottom-xs modal__title">Войдите по почте</div>
                            <p class="text_size-sm">Только для зарегистрированных пользователей</p>
                            <form action="#" class="modal__form">
                                <div class="form-group_margin-md pb-0 pb-lg-2">
                                    <label class="label">Электронная почта</label>
                                    <input type="email" class="form-control" value="grisha@mail.ru">
                                </div>
                                <div class="form-group_margin-sm">
                                    <input type="text" class="form-control" placeholder="Пароль">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-dark w-100 modal__btn">Войти</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav tab-nav modal__tab-nav" id="documents-nav" role="tablist">
                        <li class="tab-nav__item" role="presentation">
                            <a class="tab-nav__link" data-bs-toggle="tab" href="#email" role="tab" aria-selected="false">Войти по почте и паролю</a>
                        </li>
                        <li class="tab-nav__item" role="presentation">
                            <a class="tab-nav__link active" data-bs-toggle="tab" href="#phone" role="tab" aria-selected="false">Войти по номеру телефона</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /login -->
    <!-- code -->
    <div class="modal fade" id="code" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="pane__header d-md-none"></div>
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__body modal__body_padding">
                    <div class="title_size-md title_margin-bottom-xs modal__title">Введите код</div>
                    <p>Код был отправлен на номер <br>+ 7 982-029-29-29</p>
                    <form action="#">
                        <div class="form-group_margin-sm">
                            <input type="text" class="form-control" placeholder="Код из СМС">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-dark w-100 modal__btn" data-bs-toggle="modal" data-bs-target="#success">Подтвердить вход</button>
                        </div>
                    </form>
                    <div class="modal__text text-center-sm">
                        <p><a href="#" class="text-primary">Отправить код повторно</a></p>
                        <p class="text-light text_size-xsm">Код можно отправить повторно через <br>120 секунд</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /code -->
    <!-- success -->
    <div class="modal fade" id="success" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog_sm">
            <div class="modal-content modal-content_padding">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="d-lg-flex align-items-start">
                    <div class="text-center-md">
                        <div class="advantages-item__icon modal-content__icon bg-light"><img src="img/icons/bird.svg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="modal-content__text">
                        <div class="title_size-md title_margin-bottom-xs modal__title-md">Ура! Почти готово...</div>
                        <p class="text_size-sm">Мы отправили Вам письмо для подтверждения почты на <a href="#" class="text-primary">grisha@yandex.ru</a>. Для подтверждения пройдите по ссылке в письме.</p>
                        <p><button class="btn btn-dark w-100_md" data-bs-dismiss="modal">Ок</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /success -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/stacktable.js"></script>
    <script src="js/main.js"></script>
</body>
</html>