<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клавіатура Varmilo Cliff Bot-Awake</title>
    <style>
        *, :before, :after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

:focus {
  outline: 0;
}

::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:focus::-webkit-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-ms-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

label, input:not([type="checkbox"]),
input:not([type="radio"]), button {
  -webkit-appearance: none;
  font-family: inherit;
}

label, input[type="submit"], button {
  cursor: pointer;
}

img {
  border: none;
}

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

button:focus {
  outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:hover::-webkit-outer-spin-button,
input:hover::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

@font-face {
  font-family: 'DIN Pro';
  src: url("fonts/DINPro-Light.eot");
  src: url("fonts/DINPro-Light.eot?#iefix") format("embedded-opentype"), url("fonts/DINPro-Light.woff") format("woff"), url("fonts/DINPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'DIN Pro';
  src: url("fonts/DINPro.eot");
  src: url("fonts/DINPro.eot?#iefix") format("embedded-opentype"), url("fonts/DINPro.woff") format("woff"), url("fonts/DINPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DIN Pro';
  src: url("fonts/DINPro-Bold.eot");
  src: url("fonts/DINPro-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/DINPro-Bold.woff") format("woff"), url("fonts/DINPro-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'DIN Pro';
  src: url("fonts/DINPro-Black.eot");
  src: url("fonts/DINPro-Black.eot?#iefix") format("embedded-opentype"), url("fonts/DINPro-Black.woff") format("woff"), url("fonts/DINPro-Black.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}


body {
  font: 300 2.2rem/2.8rem 'DIN Pro';
  color: #000;
  background: #fff;
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

.wrap {
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  max-width: 1520px;
}

.img-fluid {
  display: block;
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.flex-wrap{
  flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
  .d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media only screen and (min-width: 992px) {
  .d-lg-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

.col-4 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 33.33333333%;
}

@media only screen and (min-width: 768px) {
  .col-md-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667%;
  }
}

@media only screen and (min-width: 992px) {
  .col-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 41.66666667%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 58.33333333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 66.66666667%;
  }
}

@media only screen and (min-width: 1200px) {
  .col-xl-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text_center {
  text-align: center;
}

.bg_primary {
  background: #F88D32;
  color: #fff;
}

.title {
  font-size: 3.6rem;
  line-height: 4.6rem;
  font-weight: bold;
  margin-bottom: 1.7rem;
  color: #F88D32;
}

@media only screen and (max-width: 991px) {
  .title {
    font-size: 2.8rem;
    line-height: 3rem;
  }
}

.title_margin {
  margin-bottom: 2.8rem;
}

.title_md {
  font-weight: 300;
  font-size: 7rem;
  line-height: 9rem;
}

@media only screen and (max-width: 1199px) {
  .title_md {
    font-size: 5rem;
    line-height: 6rem;
  }
}

@media only screen and (max-width: 767px) {
  .title_md {
    font-size: 4rem;
    line-height: 4.5rem;
  }
}

.title_lg {
  font-size: 8.5rem;
  line-height: 10rem;
  font-weight: 300;
}

@media only screen and (max-width: 1199px) {
  .title_lg {
    font-size: 6rem;
    line-height: 7rem;
  }
}

@media only screen and (max-width: 767px) {
  .title_lg {
    font-size: 4rem;
    line-height: 4.5rem;
  }
}

.text_primary {
  color: #F88D32;
}

.text_inversion {
  color: #fff;
}

p {
  margin-bottom: 2rem;
}

.text-block {
  max-width: 88.9rem;
  margin: 0 auto;
}

@media only screen and (max-width: 991px) {
  .text-block {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.promo-54-1 {
  position: relative;
}

.promo-54-1__logo {
  position: absolute;
  top: 8.7%;
  right: 4.25%;
}

@media only screen and (max-width: 1199px) {
  .promo-54-1__logo {
    width: 23rem;
    top: 2rem;
    right: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .promo-54-1__logo {
    position: static;
    padding: 2rem;
    margin: 0 auto;
  }
}

.promo-54-1__text {
  font-size: 5rem;
  line-height: 6.4rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.1rem 6.9rem;
}

@media only screen and (max-width: 1199px) {
  .promo-54-1__text {
    font-size: 4rem;
    line-height: 5rem;
    padding: 0 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .promo-54-1__text {
    position: static;
    padding: 3px 2rem;
    font-size: 2.2rem;
    line-height: 2.8rem;
  }
}

.promo-54-2__text {
  padding: 7.3rem 2.6rem 0 7rem;
}

@media only screen and (max-width: 1199px) {
  .promo-54-2__text {
    padding: 7.3rem 2rem 0;
  }
}

@media only screen and (min-width: 1200px) {
  .promo-54-2 .col-lg-5 {
    margin-right: 1.7rem;
  }
}

.promo-54-2__image {
  margin: -8.1rem 0 0.2rem;
}

@media only screen and (max-width: 991px) {
  .promo-54-2__image {
    margin: 0;
  }
}

.dots-list {
  padding-left: 1.2rem;
}
@media only screen and (max-width: 991px) {
  .dots-list {
    margin-bottom: 2rem;
  }
}

.dots-list li {
  position: relative;
  padding-left: 2rem;
}

.dots-list li:before {
  content: '';
  display: block;
  position: absolute;
  top: 1.1rem;
  left: 0;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: #000;
}

.dots-list.text_inversion li:before {
  background: #fff;
}

.promo-54-4 {
  padding: 11.5rem 0 9.5rem;
}

@media only screen and (max-width: 767px) {
  .promo-54-4 {
    padding: 5rem 0;
  }
}

.promo-54-4__text {
  margin-bottom: 9.7rem;
}

@media only screen and (max-width: 767px) {
  .promo-54-4__text {
    margin-bottom: 4rem;
  }
}

.promo-54-5 {
  position: relative;
  padding: 4.3rem 8.2rem 5.1rem;
}

@media only screen and (max-width: 1199px) {
  .promo-54-5 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .promo-54-5 {
    padding-top: 0;
  }
}

.promo-54-5__image {
  position: absolute;
  top: 0;
  right: 0;
  width: 64%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media only screen and (max-width: 1199px) {
  .promo-54-5__image {
    width: 55%;
  }
}

@media only screen and (max-width: 767px) {
  .promo-54-5__image {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin: 0 -2rem 2rem;
  }
}

.promo-54-6__text {
  padding: 13.3rem 10rem 5.3rem 8.2rem;
}

@media only screen and (max-width: 1349px) {
  .promo-54-6__text {
    padding-right: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-54-6__text {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .promo-54-6__text {
    padding: 5rem 2rem;
  }
}

.promo-54-7__text {
  padding: 3.1rem 7.7rem 2rem 9rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media only screen and (max-width: 1199px) {
  .promo-54-7__text {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.promo-54-7__text.order-md-2 {
  padding-left: 7.7rem;
}

@media only screen and (max-width: 1199px) {
  .promo-54-7__text.order-md-2 {
    padding-left: 2rem;
  }
}

.promo-54-7__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.promo-54-8 {
  padding-top: 11.7rem;
}

@media only screen and (max-width: 767px) {
  .promo-54-8 {
    padding-top: 5rem;
  }
}

.promo-54-8__text {
  padding: 7.9rem 13% 6.8rem;
}

@media only screen and (max-width: 991px) {
  .promo-54-8__text {
    padding: 5rem 2rem;
  }
}

.promo-54-9 {
  position: relative;
  z-index: 1;
}

.promo-54-9__text {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  font-size: 2.4rem;
  padding: 4.9rem 1.7% 0 10.2%;
}
@media only screen and (max-width: 1399px) {
  .promo-54-9__text {
    padding: 4.9rem 2rem 0;
  }
}
@media only screen and (max-width: 991px) {
  .promo-54-9__text {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .promo-54-9__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3rem 0;
  }
}

@media only screen and (max-width: 575px) {
  .promo-54-9__text {
    position: relative;
  }
}

@media only screen and (max-width: 575px) {
  .promo-54-9__image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.num {
  font-weight: 800;
  font-size: 10rem;
  line-height: 10rem;
  margin-bottom: -0.7rem;
}
@media only screen and (max-width: 1199px) {
  .num {
    font-size: 7rem;
    line-height: 7rem;
  }
}


.unit {
  font-size: 5rem;
  line-height: 6.4rem;
}

.promo-54-10 {
  padding: 9.5rem 0 8.3rem;
}

.promo-54-11 {
  position: relative;
}

.promo-54-11__text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 3.3rem 2rem;
  letter-spacing: 0.03rem;
}

@media only screen and (max-width: 767px) {
  .promo-54-11__text {
    position: relative;
  }
}

    </style>
</head>
<body>
    <div class="wrap promo-54">
        <div class="promo-54-1 bg_primary">
            <div class="promo-54-1__logo"><img src="img/logo.svg" alt="" class="img-fluid"></div>
            <img src="img/promo-54-1.jpg" alt="" class="img-fluid">
            <div class="promo-54-1__text">
                <h1 class="title_lg">Клавіатура <br><strong>Varmilo Cliff Bot-Awake </strong></h1>
                <p>(із перемикачами Cherry MX Brown)</p>
            </div>
        </div>
        <div class="promo-54-2">
            <div class="promo-54-2__text">
                <div class="title title_margin">Роботизоване майбутнє на твоєму столі вже сьогодні</div>
                <div class="d-lg-flex justify-content-between">
                    <div class="col-lg-6">
                        <p>Яскраву та стильну дизайнерську механічну клавіатуру Varmilo Cliff Bot-Awake виправдано вважають однією з найзручніших на ринку. На створення дизайну цього витвору розробників надихнули три закони робототехніки Азімова:</p>
                        <ul class="dots-list">
                          <li>робот не може заподіяти шкоду людині або своєю бездіяльністю дозволити, щоби людині була заподіяна шкода;</li>
                          <li>робот має підкорятися наказам людини, за винятком випадків, коли вони суперечать першому пункту;</li>
                          <li>робот має захищати самого себе, якщо тільки його дії не суперечать першому і другому пунктам.</li>
                      </ul>
                    </div>
                    <div class="col-lg-5">
                        <p>Тому Varmilo наділили клавіатуру здатністю працювати без дротів, пропрацювали шрифт, додали білі клавіші з теплим підтоном та контрастні клавіші-модифікатори. Як результат, створено дійсно футуристичний технологічний скарб.</p>
                    </div>
                </div>
            </div>
            <img src="img/promo-54-2.jpg" alt="" class="img-fluid promo-54-2__image">
        </div>
        <div class="promo-54-3">
            <img src="img/promo-54-3.jpg" alt="" class="img-fluid">
        </div>
        <div class="promo-54-4 text_center">
            <div class="text-block promo-54-4__text">
                <div class="title">Надійність та довговічність у кожному дотику</div>
                <p>Незмінною особливістю клавіатур Varmilo залишаються найкращі технічні функції, що в цій моделі доповнено повністю оновленим дизайном корпусу. Клавіші V-Silk мають гладеньку поверхню й значно менше «притягують» бруд, залишаючись такими ж приємними на дотик, але вже по-новому. Їх виготовлено з надміцного PBT-пластику із застосуванням dye-sublimation-технології, на бічних поверхнях клавіш вигравірувано символи. Саме завдяки dye-sub символи не стираються й абсолютно не відчуваються під час друку, а якісний PBT-пластик вирізняється надійністю та довговічністю.</p>
            </div>
            <img src="img/promo-54-4.jpg" alt="" class="img-fluid">
        </div>
        <div class="promo-54-5 bg_primary">
            <div class="promo-54-5__image"><img src="img/promo-54-5.png" alt="" class="img-fluid"></div>
            <div class="col-md-6 col-lg-7">
                <div class="title text_inversion">Футуризм у сучасних технологіях</div>
                <p>Varmilo Cliff Bot-Awake має три режими підключення:</p>
                <ul class="dots-list text_inversion">
                    <li>Bluetooth 5.0;</li>
                    <li>бездротове з’єднання 2,4 ГГц;</li>
                    <li>USB-C.</li>
                </ul>
            </div>
        </div>
        <div class="promo-54-6">
            <div class="promo-54-6__text col-xl-6">USB Type-C розташовано в центрі під корпусом, а на самій клавіатурі є центральна та дві бічні канавки для кабелю з додатковими отворами – кабель можна вивести аж у семи напрямках. Клавіатура Cliff Bot-Awake має класичну механічну розкладку та nf-перемикачі, які забезпечують м’які й точні удари під час натискання.</div>
            <img src="img/promo-54-6.jpg" alt="" class="img-fluid">
        </div>
        <div class="promo-54-7">
            <div class="d-md-flex">
                <div class="order-md-2 col-md-6 promo-54-7__text">
                    <div class="title">Унікальні технології задля комфорту друку та гри</div>
                    <p>Клавіатура має три різні режими (вимкнена, статичне підсвічування, ефект загасання), чотири рівні яскравості та біле підсвічування. Якісно зібрані, кейборди Varmilo вироблено з преміальних матеріалів. Це монолітна конструкція, яка слугуватиме довгі роки. Підкладка, що поглинає звуки під час натискання, робить процес друку тихішим, як порівняти зі звичайними механічними клавіатурами.</p>
                </div>
                <div class="col-md-6 d-flex"><img src="img/promo-54-7_1.jpg" alt="" class="img-fluid promo-54-7__image"></div>
            </div>
            <div class="d-md-flex">
                <div class="col-md-6 promo-54-7__text">
                    <div class="title">Механічна клавіатура <br>з найвідомішими технологічними перемикачами</div>
                    <p>Технологія механічної клавіатури передбачає наявність перемикачів (світчів) під кожною клавішею, від типу яких залежить тиск, клацання та відгук клавіш під час друку.</p>
                </div>
                <div class="col-md-6 d-flex"><img src="img/promo-54-7_2.jpg" alt="" class="img-fluid promo-54-7__image"></div>
            </div>
            <div class="d-md-flex">
                <div class="order-md-2 col-md-6 promo-54-7__text">
                    <div class="title">Мистецтво, реалізоване <br>у високих технологіях</div>
                    <p>Слоган Varmilo – «Клавіатура митців» – ідеально передає підхід Varmilo до створення механічних клавіатур та втілює їхню унікальність. Виробник зосереджується не лише на розробленні та впровадженні нових функцій, а й на тому, щоби клавіатура була справжнім витвором мистецтва, завдяки яскравому та унікальному дизайну з майже ручним розписом.</p>
                </div>
                <div class="col-md-6 d-flex"><img src="img/promo-54-7_3.jpg" alt="" class="img-fluid promo-54-7__image"></div>
            </div>
            <img src="img/promo-54-7.jpg" alt="" class="img-fluid">
        </div>
        <div class="promo-54-8">
            <img src="img/promo-54-8.jpg" alt="" class="img-fluid">
            <div class="text_center promo-54-8__text">
                <div class="title">Cherry MX Brown: <br>золота середина з-поміж перемикачів Сherry MX</div>
                <p>Збалансовані перемикачі Cherry MX Brown – це золота середина всіх позитивних якостей популярних світчів. Клавіатури на перемикачах Cherry MX Brown вибирають за якісний зворотний зв’язок і звук характерного клацання під час спрацьовування. Якщо користувач вибирає тактильну клавіатуру й не може визначитися з типом клавіш, Cherry MX Brown стане найліпшим вибором для дебютного користування.</p>
            </div>
        </div>
        <div class="promo-54-9">
            <div class="promo-54-9__text d-flex flex-wrap justify-content-between text_primary">
                <div class="col-md-6 col-lg-3">
                    <div class="num">55 <span class="unit">г</span></div>
                    <p>сила спрацювання</p>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="num">2 <span class="unit">мм</span></div>
                    <p>хід активації</p>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="num">4 <span class="unit">мм</span></div>
                  <p>повний хід</p>
              </div>
                <div class="col-md-6 col-lg-3">
                    <div class="num">100 <span class="unit">млн</span></div>
                    <p>ресурс натискань</p>
                </div>
            </div>
            <img src="img/promo-54-9.jpg" alt="" class="img-fluid promo-54-9__image">
        </div>
        <div class="promo-54-10">
            <div class="text-block text_center">
                <div class="title">Світовий бренд у твоєму просторі</div>
                <p>Varmilo (Варміло) – бренд, що виробляє комп’ютерну периферію та належить Shenzhen Zhihaihe Technology Co., Ltd. Компанія була заснована у 2012 році й розпочала свій шлях із кастомізації клавіатур. Сьогодні Varmilo – передовий виробник механічних клавіатур із професійною командою дизайнерів та розробників.</p>
            </div>
        </div>
        <div class="promo-54-11 bg_primary">
            <div class="title_md text_center promo-54-11__text text_inversion">Зустріч реальності з майбутнім!</div>
            <img src="img/promo-54-11.jpg" alt="" class="img-fluid">
        </div>
    </div>   
</body>
</html>