<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кожевня</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap" id="wrap">
        <!-- header -->
        <header class="header">
            <nav class="navigation d-none d-md-block">
                <div class="container container_md d-md-flex justify-content-end">
                    <ul class="nav-list d-md-flex">
                        <li class="nav-list__item"><a href="home.html" class="nav-list__link">Главная страница</a></li>
                        <li class="nav-list__item"><a href="marketplaces.html" class="nav-list__link">О производстве</a></li>
                        <li class="nav-list__item"><a href="services.html" class="nav-list__link">Виды услуг</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                    </ul>
                </div>
            </nav>
            <div class="container container_md">
                <!-- header__content -->
                <div class="header__content d-flex align-items-start">
                    <a href="index.html" class="logo header__logo">
                        <img src="img/logo.svg" alt="" class="img-fluid d-none d-md-block">
                        <img src="img/logo-mobile.svg" alt="" class="img-fluid d-md-none">
                        <div class="logo__text d-md-none">изделия из кожи на заказ</div>
                    </a>
                    <div class="slogan d-none d-lg-block">Швейное производство полного цикла. Работаем по всей России и СНГ.</div>
                    <div class="d-md-none ms-auto d-flex align-items-start">
                        <a href="https://wa.me/89252823999" class="d-none d-fixed-block icon icon-whatsApp"></a>
                        <a href="tel:89252823999" class="d-none d-fixed-block icon icon-phone ms-3"></a>
                        <div class="menu ms-3 d-md-none">
                            <a href="#mobile-menu" class="btn-menu" data-bs-toggle="collapse">МЕНЮ</a>
                            <ul class="nav-list collapse" id="mobile-menu">
                                <li class="nav-list__item">
                                    <a href="home.html" class="nav-list__link">На главную страницу</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="marketplaces.html" class="nav-list__link">О нашем производстве</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="services.html" class="nav-list__link">Виды <br> услуг</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="contacts.html" class="nav-list__link">Контактная информация</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">Пошив изделий <br>на заказ</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">Предложения <br>для оптовиков</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">Корпоративные подарки</a></li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">Для продавцов <br>на Маркетплейсах</a>
                                </li>
                                <li class="nav-list__item d-md-none">
                                    <a href="#" class="nav-list__link">По системе Дропшиппинг</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__contacts d-flex flex-wrap">
                        <div class="contacts-group">
                            <a href="https://wa.me/89252823999" class="contacts-item d-flex align-items-center">
                                <div class="contacts-item__icon me-1 me-md-2"><span class="icon icon-whatsApp"></span></div>
                                <div class="text_dotted">Открыть Whats App</div>
                            </a>
                            <a href="mailto:info@kozhevnya.ru" class="contacts-item d-flex align-items-center">
                                <div class="contacts-item__icon me-1 me-md-2"><span class="icon icon-email mt-1"></span></div>
                                <div class="text_dotted">info@kozhevnya.ru</div>
                            </a>
                        </div>
                        <div class="contacts-group">
                            <a href="tel:89252823999" class="contacts-item d-flex align-items-center">
                                <div class="contacts-item__icon"><span class="icon icon-phone"></span></div>
                                <div class="text_bold">8-925-282-39-99</div>
                            </a>
                            <a href="#callback" data-bs-toggle="modal" class="contacts-item d-flex align-items-center">
                                <div class="contacts-item__icon"><span class="icon icon-callback"></span></div>
                                <div class="text_dotted">Обратный звонок</div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /header__content -->
                <ul class="secondary-nav d-none d-md-flex text_upper">
                    <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">Пошив на заказ</a></li>
                    <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">Для оптовиков</a></li>
                    <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">Корпоративные подарки</a></li>
                    <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">Для маркетплейсов</a></li>
                    <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">Система Дропшиппинг</a></li>
                </ul>
            </div>
        </header>
        <!-- /header -->
        <!-- breadcrumb -->
        <div class="breadcrumb">
            <img src="img/breadcrumb-marketplaces.jpg" alt="" class="breadcrumb__image">
            <div class="container container_md">
                <ul class="breadcrumb-list">
                    <li class="breadcrumb-list__item">
                        <span class="icon icon-home breadcrumb-list__icon"></span>
                        <a href="#" class="breadcrumb-list__link">Главная страница</a>
                    </li>
                    <li class="breadcrumb-list__item">для маркетплейсов</li>
                </ul>
            </div>
        </div>
        <!-- /breadcrumb -->
        <div class="container">
            <div class="container_md container">
                <h1 class="title title_margin-bottom-sm">предложения для продавцов <br class="d-md-none">на маркетплейсах</h1>
                <!-- proposition-section -->
                <div class="proposition-section proposition-section_padding">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 d-flex flex-column align-items-center">
                            <div class="proposition-section__image d-flex d-md-block align-items-start pb-1">
                                <img src="img/icons/marketplace-logo.svg" alt="" class="img-fluid proposition-section__logo">
                                <div class="proposition-section__wrapper">
                                    <img src="img/icons/marketplace-logo-text.svg" alt="" class="img-fluid proposition-section__logo-text mx-auto">
                                    <div class="logo-group d-flex justify-content-center">
                                        <div class="icon icon-ymark logo-group__item"></div>
                                        <div class="icon icon-aliexpress logo-group__item"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <div class="proposition-section__text">
                                <p class="text_bold">Сделайте эскиз или набросок на бумаге и укажите необходимые размеры, а мы переведём всё в чертёж и произведём расчёт.</p>
                                <p class="text_bold text_upper mb-0">Работая с нами, мы гарантируем:</p>
                                <ul class="dots-list">
                                    <li class="dots-list__item">Бесплатный первый пробный образец изделия;</li>
                                    <li class="dots-list__item">У нас дешевле чем привозить из Китая/Азии;</li>
                                    <li class="dots-list__item">Изделия любой сложности, по лучшей цене;</li>
                                    <li class="dots-list__item">100% страховку от брака и срыва сроков.</li>
                                </ul>
                                <p class="text_danger text_bold text_center mb-2 mb-md-4">Мы производители и с нами всегда можно договориться!</p>
                                <div class="row proposition__row pt-2 pt-md-0">
                                    <div class="col-4">
                                        <div class="proposition-item text_center">
                                            <div class="proposition-item__logo d-inline-block"><div class="icon icon-packaging"></div></div>
                                            <div class="text_upper text_bold">Упаковка и маркировка</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="proposition-item text_center">
                                            <div class="proposition-item__logo d-inline-block"><div class="icon icon-certificates"></div></div>
                                            <div class="text_upper text_bold">Предоставление сертификатов</div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="proposition-item text_center">
                                            <div class="proposition-item__logo d-inline-block"><div class="icon icon-stock"></div></div>
                                            <div class="text_upper text_bold">В наличии <br>и под заказ</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /proposition-section -->
                <!-- order-section -->
                <div class="order-section bg_inversion d-lg-flex sale-section align-items-center">
                    <div class="icon icon-sale d-none d-lg-block icon-sale_md sale-section__icon"></div>
                    <div class="sale-section__text me-auto">
                        <div class="d-flex mb-md-2 pb-1 justify-content-center">
                            <div class="icon icon-sale d-lg-none icon-sale_md me-md-5"></div>
                            <div class="title text_danger text_left">Акция! Для всех <br class="d-lg-none">новых клиентов!</div>
                        </div>
                        <div class="text_size-lg text_upper text_bold">Первый образец изделия из кожи - бесплатно!</div>
                    </div>
                    <div class="mt-3 mt-lg-2"><a href="#" class="btn btn_dark">заказать</a></div>
                    <div class="order-section__shadow"></div>
                </div>
                <!-- /order-section -->
                <!-- catalogue-section -->
                <div class="catalogue-section mb-md-5 mb-4 pb-2 pb-md-0">
                    <div class="container container_md">
                        <div class="title title_margin-bottom-sm">ПРИМЕРЫ ПРОДУКЦИИ</div>
                        <p class="text_center text_size-md text_bold mx-5 mx-md-0 pb-md-1">Мы готовы предложить кожаные изделия из «<span class="text_dotted">В НАЛИЧИИ</span>» (с Вашим лого) или любые другие «<span class="text_dotted text_upper">на заказ</span>»
                        </p>
                        <ul class="nav tabs-nav d-flex flex-wrap">
                            <li class="tabs-nav__item"><a href="#tab-1" class="tabs-nav__link" data-bs-toggle="tab">Клатчи</a></li>
                            <li class="tabs-nav__item"><a href="#tab-2" class="tabs-nav__link active" data-bs-toggle="tab">Шопперы</a></li>
                            <li class="tabs-nav__item"><a href="#tab-3" class="tabs-nav__link" data-bs-toggle="tab">Кошельки</a></li>
                            <li class="tabs-nav__item"><a href="#tab-4" class="tabs-nav__link" data-bs-toggle="tab">Ключницы</a></li>
                            <li class="tabs-nav__item"><a href="#tab-5" class="tabs-nav__link" data-bs-toggle="tab">Кардхолдеры</a></li>
                            <li class="tabs-nav__item"><a href="#tab-6" class="tabs-nav__link" data-bs-toggle="tab">Сумки</a></li>
                            <li class="tabs-nav__item"><a href="#tab-7" class="tabs-nav__link" data-bs-toggle="tab">Браслеты</a></li>
                            <li class="tabs-nav__item"><a href="#tab-8" class="tabs-nav__link" data-bs-toggle="tab">Обложки</a></li>
                            <li class="tabs-nav__item"><a href="#tab-9" class="tabs-nav__link" data-bs-toggle="tab">Папки</a></li>
                            <li class="tabs-nav__item"><a href="#tab-10" class="tabs-nav__link" data-bs-toggle="tab">18+</a></li>
                            <li class="tabs-nav__item"><a href="#tab-11" class="tabs-nav__link" data-bs-toggle="tab">Для животных</a></li>
                            <li class="tabs-nav__item"><a href="#tab-12" class="tabs-nav__link" data-bs-toggle="tab">Чехлы для ноутбуков</a></li>
                            <li class="tabs-nav__item"><a href="#tab-13" class="tabs-nav__link" data-bs-toggle="tab">Поясные сумки</a></li>
                            <li class="tabs-nav__item"><a href="#tab-14" class="tabs-nav__link" data-bs-toggle="tab">Рюкзаки</a></li>
                            <li class="tabs-nav__item"><a href="#tab-15" class="tabs-nav__link" data-bs-toggle="tab">Косметички</a></li>
                            <li class="tabs-nav__item"><a href="#tab-16" class="tabs-nav__link" data-bs-toggle="tab">Портмоне</a></li>
                            <li class="tabs-nav__item"><a href="#tab-17" class="tabs-nav__link" data-bs-toggle="tab">Другое</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade" id="tab-1">
                                <div class="row row_md">
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-1.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №1</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-5.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №5</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="tab-2">
                                <div class="row row_md">
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-1.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №1</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-2.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №2</p>
                                            <p>Опт. цена ≈ <span class="text_bold">500₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1500₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-3.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №3</p>
                                            <p>Опт. цена ≈ <span class="text_bold">700₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1900₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-4.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №4</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-5.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №5</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-6.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №6</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-7.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №7</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-8.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №8</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="collapse" id="catalogue-collapse">
                                    <div class="row row_md">
                                        <div class="col-6 col-lg-3 col-md-4 d-flex">
                                            <div class="catalogue-item">
                                                <div class="catalogue-item__image"><img src="img/content/item-7.jpg" alt="" class="w-100"></div>
                                                <p class="text_bold text_upper">шоппер №7</p>
                                                <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                                <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                                <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                            </div>
                                        </div>
                                        <div class="col-6 col-lg-3 col-md-4 d-flex">
                                            <div class="catalogue-item">
                                                <div class="catalogue-item__image"><img src="img/content/item-8.jpg" alt="" class="w-100"></div>
                                                <p class="text_bold text_upper">шоппер №8</p>
                                                <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                                <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                                <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text_center mt-3 pt-1"><a href="#catalogue-collapse" data-bs-toggle="collapse" class="btn btn_dark btn_dark-inversion">показать ещё</a></div>
                            </div>
                            <div class="tab-pane fade" id="tab-3">
                                <div class="row row_md">
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-3.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №3</p>
                                            <p>Опт. цена ≈ <span class="text_bold">700₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1900₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                    <div class="col-6 col-lg-3 col-md-4 d-flex">
                                        <div class="catalogue-item">
                                            <div class="catalogue-item__image"><img src="img/content/item-1.jpg" alt="" class="w-100"></div>
                                            <p class="text_bold text_upper">шоппер №1</p>
                                            <p>Опт. цена ≈ <span class="text_bold">600₽</span></p>
                                            <p>Рек. Розн. цена ≈ <span class="text_bold">1800₽</span></p>
                                            <p class="text_right mt-1 mt-md-2"><a href="#item-card" class="btn btn_outline btn_size-xs" data-bs-toggle="modal">уточнить</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-4"></div>
                            <div class="tab-pane fade" id="tab-5"></div>
                            <div class="tab-pane fade" id="tab-6"></div>
                            <div class="tab-pane fade" id="tab-7"></div>
                            <div class="tab-pane fade" id="tab-8"></div>
                            <div class="tab-pane fade" id="tab-9"></div>
                            <div class="tab-pane fade" id="tab-10"></div>
                            <div class="tab-pane fade" id="tab-11"></div>
                            <div class="tab-pane fade" id="tab-12"></div>
                            <div class="tab-pane fade" id="tab-13"></div>
                            <div class="tab-pane fade" id="tab-14"></div>
                            <div class="tab-pane fade" id="tab-15"></div>
                            <div class="tab-pane fade" id="tab-16"></div>
                            <div class="tab-pane fade" id="tab-17"></div>
                        </div>
                    </div>
                </div>
                <!-- /catalogue-section -->
            </div>
            <!-- callback-block -->
            <div class="callback-block callback-block_margin bg_primary text_center d-md-flex align-items-center justify-content-center mb-4">
                <span class="text_upper text_bold text_size-lg text_light ms-lg-5 ps-lg-5 d-inline-block mb-4 mb-md-0 pb-1 pb-md-0">Хотите скачать полный каталог с ценами?</span>
                <a href="#" class="btn btn_dark ms-md-4">напишите нам</a>
            </div>
            <!-- /callback-block -->
            <div class="container_md container">
                <!-- form-section -->
                <div class="form-section">
                    <div class="title title_margin-bottom-md title_size-lg">ЗАДАЙТЕ ВОПРОС ИЛИ<br class="d-md-none"> ОСТАВЬТЕ ЗАЯВКУ</div>
                    <form action="#">
                        <div class="row row_md">
                            <div class="col-lg-6">
                                <div class="row row_md">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Ваше имя или компания">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Телефон или эл.почта">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea name="mess3" id="mess3" class="form-control form-control_textarea-md form-control_normal" placeholder="Напишите Ваш вопрос"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-section__text">
                                    <p class="text_bold mb-0">Куда ответ:</p>
                                    <div class="check-list d-flex align-items-center pt-2 mt-md-1">
                                        <label class="label d-flex align-items-center me-3 me-md-4 pe-1">
                                            <input type="checkbox" class="form-check-input">
                                            <span class="icon icon-whatsApp icon-whatsApp_md me-2 me-md-3"></span>
                                            <span>whats'app</span>
                                        </label>
                                        <label class="label d-flex align-items-center me-3 me-md-4 pe-md-1">
                                            <input type="checkbox" class="form-check-input">
                                            <span class="icon icon-email-fill icon-email_md me-1 me-md-3"></span>
                                            <span>эл.почта</span>
                                        </label>
                                        <label class="label d-flex align-items-center">
                                            <input type="checkbox" class="form-check-input">
                                            <span class="icon icon-phone icon-phone_md me-2 me-md-3"></span>
                                            <span>звонок</span>
                                        </label>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center form-section__btn">
                                        <label class="d-flex align-items-center ms-sm-4">
                                            <input type="file" class="collapse">
                                            <span class="icon icon-file me-2 me-md-3"></span>
                                            <span class="d-block pt-2">
                                                <span class="d-inline-block text_dotted text_bold"><i>ПРИКРЕПИТЬ</i></span>
                                                <br><span class="d-inline-block text_dotted text_bold"><i>ФАЙЛ</i></span>
                                            </span>
                                        </label>
                                        <button class="btn btn_dark btn_dark-primary">отправить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-footer mt-3 pt-md-1 pt-2">
                            <p class="text_center mb-0">Заявка подразумевает обязательное согласие с<br> публичной офертой и <a href="#privacyPolicy" data-bs-toggle="modal" class="link_underline text_bold">политикой конфиденциальности</a>.</p>
                        </div>
                    </form>
                </div>
                <!-- /form-section -->
            </div>
        </div>
        <!-- article-section -->
        <div class="article-section bg_inversion">
            <div class="container container_md">
                <div class="title title_margin-bottom-sm pb-md-1">Продажи на маркетплейсах</div>
                <div class="collapse article-collapse" id="article">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 order-md-2">
                            <a href="https://youtu.be/8wOMiR-V7aU" class="youtube-link article-section__youtube-link mt-md-2" data-fancybox="video-youtube">
                                <img src="img/content/video.jpg" alt="" class="w-100 d-none d-md-block">
                                <img src="img/content/video-mobile.jpg" alt="" class="w-100 d-block d-md-none">
                            </a>
                        </div>
                        <div class="col-md-8 col-lg-9">
                            <p><strong>Маркетплейс</strong> — это торговая площадка или онлайн-платформа, на которой совершаются покупки и продажи товаров и услуг. Маркетплейс можно сравнить с большим рынком, где на одном прилавке можно найти одни и те же продукты от разных брендов и марок. На маркетплейсах покупатели ищут нужные для них товары и услуги и выбирают лучшие варианты по важным для них параметрам, например, производитель, характеристики, качество, цена и т. д. Важно отметить, что сами маркетплейсы по большей части являются лишь связующим звеном между производителем и потребителем, но в некоторых случаях также продвигают собственные бренды и занимаются самостоятельной продажей товаров.</p>
                            <p class="mb-2"><strong class="text_upper">Интернет-магазин и маркетплейс</strong><br> Это две абсолютно разные модели продаж. Важнейшее отличие состоит в том, что интернет-магазин представляет интересы собственного бизнеса, и все действия направлены на его дальнейшее развитие.</p>
                        </div>
                    </div>
                    <div class="text-block mb-4">
                        <span class="text_bold">Статистика развития маркетплейсов в России:</span> Одним из главных двигателей интернет-торговли на данный момент являются маркетплейсы. По итогам 2020 года они оказались самым быстрорастущим каналом продаж. В 2020 году в России рост рынка электронной коммерции составил 58%. Почти половину заказов (405 млн из 830 млн) пользователи сделали через различные торговые площадки.
                    </div>
                    <p><strong>Маркетплейс</strong> — это торговая площадка или онлайн-платформа, на которой совершаются покупки и продажи товаров и услуг. Маркетплейс можно сравнить с большим рынком, где на одном прилавке можно найти одни и те же продукты от разных брендов и марок. На маркетплейсах покупатели ищут нужные для них товары и услуги и выбирают лучшие варианты по важным для них параметрам, например, производитель, характеристики, качество, цена и т. д. Важно отметить, что сами маркетплейсы по большей части являются лишь связующим звеном между производителем и потребителем, но в некоторых случаях также продвигают собственные бренды и занимаются самостоятельной продажей товаров.</p>
                    <p><strong class="text_upper">Интернет-магазин и маркетплейс</strong><br> Это две абсолютно разные модели продаж. Важнейшее отличие состоит в том, что интернет-магазин представляет интересы собственного бизнеса, и все действия направлены на его дальнейшее развитие.</p>
                </div>
                <div class="text_center mt-4"><a href="#article" data-bs-toggle="collapse" class="text_bold link_underline text_upper article-link">Развернуть статью</a></div>
            </div>
        </div>
        <!-- /article-section -->
        <div class="container">
            <!-- consultation-block -->
            <div class="consultation-block bg_success text_light d-flex">
                <div class="icon icon-whatsApp-light icon-whatsApp-light_xl consultation-block__icon"></div>
                <div class="consultation-block__text title_size-md title text_normal mb-1">Нужна консультация? Хотите оБСУДить заказ? <br>
                    остались вопросы? Напишите нам в <a href="#" class="text_bold text_dotted text_light">whats app</a>
                </div>
            </div>
            <!-- /consultation-block -->
            <!-- invite-block -->
            <div class="invite-block text_light mt-md-5 invite-block_margin">
                <div class="title mb-2 mb-md-3">ПРИГЛАШАЕМ НА ПРОИЗВОДСТВО</div>
                <div class="d-lg-flex align-items-start">
                    <div class="invite-block__text pt-1 pt-md-0">Вы можете привезти нам уже готовое изделия из кожи, мы снимем
                        размеры и разработаем рабочий чертёж. Так же Вы убедитесь в
                        организованности рабочего процесса и согласуем лучшую цену.
                    </div>
                    <div class="text_center"><a href="#" class="btn btn_light mt-2">Договориться о встрече</a></div>
                </div>
            </div>
            <!-- /invite-block -->
            <!-- advantages-section -->
            <div class="advantages-section">
                <div class="title">ПОЧЕМУ ВЫГОДНО РАБОТАТЬ С НАМИ</div>
                <div class="row advantages-row">
                    <div class="col-4 col-lg-2">
                        <div class="advantages-item text_center">
                            <div class="advantages-item__icon"><img src="img/icons/advantages-1.svg" alt="" class="img-fluid"></div>
                            <div class="advantages-item__text text_bold">СОБСТВЕННОЕ ПРОИЗВОДСТВО</div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="advantages-item text_center">
                            <div class="advantages-item__icon"><img src="img/icons/advantages-2.svg" alt="" class="img-fluid"></div>
                            <div class="advantages-item__text text_bold">УПАКОВКА И МАРКИРОВКА</div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="advantages-item text_center">
                            <div class="advantages-item__icon"><img src="img/icons/advantages-3.svg" alt="" class="img-fluid"></div>
                            <div class="advantages-item__text text_bold">ПРОИЗВОДСТВО ПО ФОТО/ЭСКИЗУ</div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="advantages-item text_center">
                            <div class="advantages-item__icon"><img src="img/icons/advantages-4.svg" alt="" class="img-fluid"></div>
                            <div class="advantages-item__text text_bold">ПРЕДОСТАВЛЕНИЕ СЕРТИФИКАТОВ</div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="advantages-item text_center">
                            <div class="advantages-item__icon"><img src="img/icons/advantages-5.svg" alt="" class="img-fluid"></div>
                            <div class="advantages-item__text text_bold">ПОД ЗАКАЗ И В НАЛИЧИИ</div>
                        </div>
                    </div>
                    <div class="col-4 col-lg-2">
                        <div class="advantages-item text_center">
                            <div class="advantages-item__icon"><img src="img/icons/advantages-6.svg" alt="" class="img-fluid"></div>
                            <div class="advantages-item__text text_bold">БРЕНДИРОВАНИЕ ЛЮБОЙ СЛОЖНОСТИ</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /advantages-section -->
            <!-- callback-block -->
            <div class="callback-block bg_primary text_center">
                <span class="text_upper text_bold text_size-lg text_light">остались вопросы?</span>
                <a href="#" class="btn btn_dark ms-1 ms-md-3">напишите нам</a>
            </div>
            <!-- /callback-block -->
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-6 col-md-4">
                        <div class="footer__content">
                            <div class="d-flex align-items-start">
                                <a href="index.html" class="logo footer__logo">
                                    <img src="img/logo.svg" alt="" class="img-fluid d-none d-md-block">
                                    <img src="img/logo-mobile.png" alt="" class="img-fluid d-md-none">
                                    <div class="logo__text d-md-none">изделия из кожи на заказ</div>
                                </a>
                                <div class="slogan footer__slogan d-none d-lg-block">Швейное производство полного цикла. Работаем по всей России и СНГ.</div>
                            </div>
                            <div class="copyright">
                                <p class="d-none d-md-block">Копирования всех состовляющих частей сайта в какой бы то ни было форме без разрешения владельца авторских прав запрещено.</p>
                                <p>2022 © <span class="d-md-none">ИП Глушенков Николай Владимирович</span><a href="#privacyPolicy" data-bs-toggle="modal" class="link_underline text_bold d-none d-md-inline">Политика конфиденциальности</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 d-none d-md-block">
                        <ul class="footer-nav">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link link_underline text_bold">Главная страница</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link link_underline text_bold">Для Маркетплейсов</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link link_underline text_bold">Система Дропшиппинг</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link link_underline text_bold">Корпоративные подарки</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link link_underline text_bold">Для оптовиков</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link link_underline text_bold">Пошив на заказ</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link link_underline text_bold">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 col-md-4">
                        <div class="footer__contacts">
                            <p class="d-none d-md-block"><span class="text_bold">Адрес</span>: 109383, г.Москва, <br>1-й Красковский проезд 38А, стр.40  <span class="icon icon-metro mx-2"></span><span class="text_bold">Лухмановская</span></p>
                            <p class="text_bold d-none d-md-block">Телефон: <a href="tel:89252823999">8-925-282-39-99</a><span class="icon icon-whatsApp-success ms-2"></span></p>
                            <p class="text_bold d-md-none">Телефоны: <br><a href="tel:89252823999">8-925-282-39-99</a> <br><a href="tel:89266699922">8-926-669-99-22</a></p>
                            <p><span class="text_bold">Эл.почта:</span> <a href="mailto:info@kozhevnya.ru" class="link_underline">info@kozhevnya.ru</a></p>
                        </div>
                    </div>
                </div>
                <div class="text_center d-md-none"><a href="#privacyPolicy" data-bs-toggle="modal" class="link_underline text_bold">Политика конфиденциальности</a></div>
            </div>
        </footer>
        <!-- /footer -->
        <div class="fixed-links">
            <div class="container container_md pos-rel">
                <div class="fixed-links__block d-flex flex-column align-items-end">
                    <a href="#" class="icon icon-whatsApp icon-whatsApp_lg"></a>
                    <a href="#wrap" class="up-link"><span class="icon icon-caret-up"></span></a>
                </div>
            </div>
        </div>
    </div>

    <!-- privacyPolicy -->
    <div class="modal fade" id="privacyPolicy" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog_lg">
            <div class="modal-content">
                <button type="button" data-bs-dismiss="modal" class="close-link d-flex align-items-center">закрыть  <span class="close-link__circle">х</span></button>
                <div class="title title_margin-bottom-sm">Политика конфиденциальности</div>
                <div class="privacy-section">
                    <div class="privacy-group">
                        <p class="text_bold">1. Политика конфиденциальности</p>
                        <p>1.1. Настоящая Политика в отношении обработки персональных данных (далее – Политика) составлена в соответствии с пунктом 2 статьи 18.1 Федерального закона «О персональных данных» № 152-ФЗ от 27 июля 2006 г., а также иными нормативными правовыми актами Российской Федерации в области защиты и обработки персональных данных и действует в отношении всех персональных данных (далее – данные), которые Организация (далее – Оператор, Общество) может получить от субъекта персональных данных, являющегося стороной по гражданско-правовому договору, от пользователя сети Интернет (далее – Пользователь) во время использования им любого из сайтов, сервисов, служб, программ, продуктов или услуг, а также от субъекта персональных данных, состоящего с Оператором в отношениях, регулируемых трудовым законодательством (далее – Работник).</p>
                        <p>1.2. Оператор обеспечивает защиту обрабатываемых персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных».</p>
                        <p>1.3. Оператор вправе вносить изменения в настоящую Политику. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики.</p>
                    </div>
                    <div class="privacy-group">
                        <p class="text_bold">2. Термины и принятые сокращения</p>
                        <p>2.1. Персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
                        <p>2.2. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                        <p>2.3. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.</p>
                        <p>2.4. Информационная система персональных данных (ИСПД) – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p>
                        <p>2.5. Персональные данные, сделанные общедоступными субъектом персональных данных, – персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе.</p>
                        <p>2.6. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).</p>
                        <p>2.7. Уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.</p>
                        <p>2.8. Оператор – организация, самостоятельно или совместно с другими лицами организующая обработку персональных данных, а также определяющая цели обработки персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. </p>
                    </div>
                    <div class="privacy-group">
                        <p class="text_bold">3. Обработка персональных данных</p>
                        <p>3.1. Получение персональных данных.</p>
                        <p>3.1.1. Все персональные данные следует получать от самого субъекта. Если персональные данные субъекта можно получить только у третьей стороны, то субъект должен быть уведомлен об этом или от него должно быть получено согласие.</p>
                        <p>3.1.2. Оператор должен сообщить субъекту о целях, предполагаемых источниках и способах получения персональных данных, характере подлежащих получению персональных данных, перечне действий с персональными данными, сроке, в течение которого действует согласие, и порядке его отзыва, а также о последствиях отказа субъекта дать письменное согласие на их получение.</p>
                        <p>3.1.3. Документы, содержащие персональные данные, создаются путем:</p>
                        <p>– копирования оригиналов документов (паспорт, документ об образовании, свидетельство ИНН, пенсионное свидетельство и др.);</p>
                        <p>– внесения сведений в учетные формы;</p>
                        <p>– получения оригиналов необходимых документов (трудовая книжка, медицинское заключение, характеристика и др.).</p>
                        <p>3.2. Обработка персональных данных.</p>
                        <p>3.2.1. Обработка персональных данных осуществляется:</p>
                        <p>– с согласия субъекта персональных данных на обработку его персональных данных;</p>
                        <p>– в случаях, когда обработка персональных данных необходима для осуществления и выполнения возложенных законодательством РФ функций, полномочий и обязанностей;</p>
                        <p>– в случаях, когда осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – персональные данные, сделанные общедоступными субъектом персональных данных).</p>
                        <p>3.2.2. Цели обработки персональных данных:</p>
                        <p>– осуществление трудовых отношений;</p>
                        <p>– осуществление гражданско-правовых отношений;</p>
                        <p>– для связи с пользователем, в связи с заполнением формы обратной связи на сайте, в  том числе направление уведомлений, запросов и информации, касающихся использования сайта магазина, обработки, согласования заказов и их доставки, исполнения соглашений и договоров;</p>
                        <p>- обезличивания персональных данных для получения обезличенных статистических данных, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению магазина.</p>
                        <p>3.2.3. Категории субъектов персональных данных.</p>
                        <p>Обрабатываются персональные данные следующих субъектов персональных данных:</p>
                        <p>– физические лица, состоящие с Обществом в трудовых отношениях;</p>
                        <p>– физические лица, уволившиеся из Общества;</p>
                        <p>– физические лица, являющиеся кандидатами на работу;</p>
                        <p>– физические лица, состоящие с Обществом в гражданско-правовых отношениях;</p>
                        <p>– физические лица, являющиеся Пользователями Сайта Магазина.</p>
                        <p>3.2.4. Персональные данные, обрабатываемые Оператором:</p>
                        <p>– данные, полученные при осуществлении трудовых отношений;</p>
                        <p>– данные, полученные для осуществления отбора кандидатов на работу;</p>
                        <p>– данные, полученные при осуществлении гражданско-правовых отношений;</p>
                        <p>– данные, полученные от Пользователей Сайта Магазина.</p>
                        <p>3.2.5. Обработка персональных данных ведется:</p>
                        <p>– с использованием средств автоматизации;</p>
                        <p>– без использования средств автоматизации.</p>
                        <p>3.3. Хранение персональных данных.</p>
                        <p>3.3.1. Персональные данные субъектов могут быть получены, проходить дальнейшую обработку и передаваться на хранение как на бумажных носителях, так и в электронном виде.</p>
                        <p>3.3.2. Персональные данные, зафиксированные на бумажных носителях, хранятся в запираемых шкафах либо в запираемых помещениях с ограниченным правом доступа.</p>
                        <p>3.3.3. Персональные данные субъектов, обрабатываемые с использованием средств автоматизации в разных целях, хранятся в разных папках.</p>
                        <p>3.3.4. Не допускается хранение и размещение документов, содержащих персональных данных, в открытых электронных каталогах (файлообменниках) в ИСПД.</p>
                        <p>3.3.5. Хранение персональных данных в форме, позволяющей определить субъекта персональных данных, осуществляется не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении целей обработки или в случае утраты необходимости в их достижении.</p>
                        <p>3.4. Уничтожение персональных данных.</p>
                        <p>3.4.1. Уничтожение документов (носителей), содержащих персональных данных, производится путем сожжения, дробления (измельчения), химического разложения, превращения в бесформенную массу или порошок. Для уничтожения бумажных документов допускается применение шредера.</p>
                        <p>3.4.2. Персональные данные на электронных носителях уничтожаются путем стирания или форматирования носителя.</p>
                        <p>3.4.3. Факт уничтожения персональных данных подтверждается документально актом об уничтожении носителей.</p>
                        <p>3.5. Передача персональных данных.</p>
                        <p>3.5.1. Оператор передает персональные данные третьим лицам в следующих случаях:</p>
                        <p>– субъект выразил свое согласие на такие действия;</p>
                        <p>– передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.</p>
                        <p>3.5.2. Перечень лиц, которым передаются персональные данные.</p>
                        <p>– Пенсионный фонд РФ для учета (на законных основаниях);</p>
                        <p>– налоговые органы РФ (на законных основаниях);</p>
                        <p>– Фонд социального страхования РФ (на законных основаниях);</p>
                        <p>– территориальный фонд обязательного медицинского страхования (на законных основаниях);</p>
                        <p>– страховые медицинские организации по обязательному и добровольному медицинскому страхованию (на законных основаниях);</p>
                        <p>– банки для начисления заработной платы (на основании договора);</p>
                        <p>– органы МВД России в случаях, установленных законодательством;</p>
                        <p>– обезличенные персональные данные Пользователей сайта интернет-магазина передаются контрагентам Магазина.</p>
                    </div>
                    <div class="privacy-group">
                        <p class="text_bold">4. Защита персональных данных</p>
                        <p>4.1. В соответствии с требованиями нормативных документов Оператором создана система защиты персональных данных (СЗПД), состоящая из подсистем правовой, организационной и технической защиты.</p>
                        <p>4.2. Подсистема правовой защиты представляет собой комплекс правовых, организационно-распорядительных и нормативных документов, обеспечивающих создание, функционирование и совершенствование СЗПД.</p>
                        <p>4.3. Подсистема организационной защиты включает в себя организацию структуры управления СЗПД, разрешительной системы, защиты информации при работе с сотрудниками, партнерами и сторонними лицами.</p>
                        <p>4.4. Подсистема технической защиты включает в себя комплекс технических, программных, программно-аппаратных средств, обеспечивающих защиту персональных данных.</p>
                        <p>4.4. Основными мерами защиты персональных данных, используемыми Оператором, являются:</p>
                        <p>4.5.1. Назначение лица, ответственного за обработку персональных данных, которое осуществляет организацию обработки персональных данных, обучение и инструктаж, внутренний контроль за соблюдением учреждением и его работниками требований к защите персональных данных.</p>
                        <p>4.5.2. Определение актуальных угроз безопасности персональных данных при их обработке в ИСПД и разработка мер и мероприятий по защите персональных данных.</p>
                        <p>4.5.3. Разработка политики в отношении обработки персональных данных.</p>
                        <p>4.5.4. Установление правил доступа к персональных данных, обрабатываемым в ИСПД, а также обеспечение регистрации и учета всех действий, совершаемых с персональными данными в ИСПД.</p>
                        <p>4.5.5. Установление индивидуальных паролей доступа сотрудников в информационную систему в соответствии с их производственными обязанностями.</p>
                        <p>4.5.6. Применение прошедших в установленном порядке процедуру оценки соответствия средств защиты информации.</p>
                        <p>4.5.7. Сертифицированное антивирусное программное обеспечение с регулярно обновляемыми базами.</p>
                        <p>4.5.8. Соблюдение условий, обеспечивающих сохранность персональных данных и исключающих несанкционированный к ним доступ.</p>
                        <p>4.5.9. Обнаружение фактов несанкционированного доступа к персональным данным и принятие мер.</p>
                        <p>4.5.10. Восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним.</p>
                        <p>4.5.11. Обучение работников Оператора, непосредственно осуществляющих обработку персональных данных, положениям законодательства РФ о персональных данных, в том числе требованиям к защите персональных данных, документам, определяющим политику Оператора в отношении обработки персональных данных, локальным актам по вопросам обработки персональных данных.</p>
                        <p>4.5.12. Осуществление внутреннего контроля и аудита.</p>
                    </div>
                    <div class="privacy-group">
                        <p class="text_bold">5. Основные права субъекта персональных данных и обязанности Оператора</p>
                        <p>5.1. Основные права субъекта персональных данных.</p>
                        <p>Субъект имеет право на доступ к его персональным данным и следующим сведениям:</p>
                        <p>– подтверждение факта обработки персональных данных Оператором;</p>
                        <p>– правовые основания и цели обработки персональных данных;</p>
                        <p>– цели и применяемые Оператором способы обработки персональных данных;</p>
                        <p>– наименование и место нахождения Оператора, сведения о лицах (за исключением работников Оператора), которые имеют доступ к персональных данных или которым могут быть раскрыты персональные данные на основании договора с Оператором или на основании федерального закона;</p>
                        <p>– сроки обработки персональных данных, в том числе сроки их хранения;</p>
                        <p>– порядок осуществления субъектом персональных данных прав, предусмотренных Федеральным законом;</p>
                        <p>– наименование или фамилия, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Оператора, если обработка поручена или будет поручена такому лицу;</p>
                        <p>– обращение к Оператору и направление ему запросов;</p>
                        <p>– обжалование действий или бездействия Оператора.</p>
                        <p>5.2. Обязанности Оператора.</p>
                        <p>Оператор обязан:</p>
                        <p>– при сборе персональных данных предоставить информацию об обработке персональных данных;</p>
                        <p>– в случаях если персональные данные были получены не от субъекта персональных данных, уведомить субъекта;</p>
                        <p>– при отказе в предоставлении персональных данных субъекту разъясняются последствия такого отказа;</p>
                        <p>– опубликовать или иным образом обеспечить неограниченный доступ к документу, определяющему его политику в отношении обработки персональных данных, к сведениям о реализуемых требованиях к защите персональных данных;</p>
                        <p>– принимать необходимые правовые, организационные и технические меры или обеспечивать их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</p>
                        <p>– давать ответы на запросы и обращения субъектов персональных данных, их представителей и уполномоченного органа по защите прав субъектов персональных данных.</p>
                    </div>
                    <div class="text_center text_bold"><a href="#" data-bs-dismiss="modal">- Конец -</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /privacyPolicy -->

    <!-- item-card -->
    <div class="modal fade" id="item-card" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content modal-content_bordered">
                <button type="button" data-bs-dismiss="modal" class="close-link d-flex align-items-center">закрыть  <span class="close-link__circle">х</span></button>
                <div class="card-block">
                    <div class="card-block__image">
                        <div class="production-slider swiper mb-0">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="img/content/item-4.jpg" alt="" class="w-100 d-block"></div>
                                <div class="swiper-slide"><img src="img/content/item-3.jpg" alt="" class="w-100 d-block"></div>
                                <div class="swiper-slide"><img src="img/content/item-4.jpg" alt="" class="w-100 d-block"></div>
                                <div class="swiper-slide"><img src="img/content/item-3.jpg" alt="" class="w-100 d-block"></div>
                                <div class="swiper-slide"><img src="img/content/item-4.jpg" alt="" class="w-100 d-block"></div>
                                <div class="swiper-slide"><img src="img/content/item-3.jpg" alt="" class="w-100 d-block"></div>
                                <div class="swiper-slide"><img src="img/content/item-4.jpg" alt="" class="w-100 d-block"></div>
                                <div class="swiper-slide"><img src="img/content/item-3.jpg" alt="" class="w-100 d-block"></div>
                            </div>
                            <a href="#" class="swiper-arrow swiper-arrow_styling bg_light swiper-prev"></a>
                            <a href="#" class="swiper-arrow swiper-arrow_styling bg_light swiper-next"></a>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <form action="#">
                        <p class="text_upper text_bold">шоппер №5</p>
                        <p>Опт. цена ≈ <span class="text_bold">750₽</span></p>
                        <p>Рек. Розн. цена ≈ <span class="text_bold">2100₽</span></p>
                        <div class="card-block__form-group">
                            <textarea name="mess" id="mess" class="form-control" placeholder="Напишите номер телефона + текст сообщения"></textarea>
                        </div>
                        <p class="text_bold">Куда ответ:</p>
                        <div class="check-list d-flex align-items-center flex-wrap pt-3 pt-sm-0">
                            <label class="label d-flex align-items-center me-3">
                                <input type="checkbox" class="form-check-input">
                                <span class="icon icon-whatsApp icon-whatsApp_md me-2"></span>
                                <span class="pb-md-2">whats'app</span>
                            </label>
                            <label class="label d-flex align-items-center">
                                <input type="checkbox" class="form-check-input">
                                <span class="icon icon-phone icon-phone_md me-2"></span>
                                <span class="pb-md-2">звонок</span>
                            </label>
                            <button class="btn btn_dark btn_dark-primary w-100_xs ms-sm-auto mt-4 mt-sm-0">отправить</button>
                        </div>
                    </form>
                    <div class="form-footer">
                        <p class="text_center">Заявка подразумевает обязательное согласие с публичной офертой и <a href="#privacyPolicy" data-bs-toggle="modal" class="link_underline text_bold">политикой конфиденциальности</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /item-card -->

    <!-- item-card-similar -->
    <div class="modal fade" id="item-card-similar" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content modal-content_bordered">
                <button type="button" data-bs-dismiss="modal" class="close-link d-flex align-items-center">закрыть  <span class="close-link__circle">х</span></button>
                <div class="card-block">
                    <div class="card-block__image"><img src="img/content/item-4.jpg" alt="" class="w-100 d-block"></div>
                    <form action="#">
                        <p class="text_upper text_bold">шоппер №5</p>
                        <p>Опт. цена ≈ <span class="text_bold">750₽</span></p>
                        <p>Рек. Розн. цена ≈ <span class="text_bold">2100₽</span></p>
                        <div class="card-block__form-group">
                            <textarea name="mess2" id="mess2" class="form-control" placeholder="Напишите номер телефона + текст сообщения"></textarea>
                        </div>
                        <p class="text_bold">Куда ответ:</p>
                        <div class="check-list d-flex align-items-center flex-wrap pt-3 pt-sm-0">
                            <label class="label d-flex align-items-center me-3">
                                <input type="checkbox" class="form-check-input">
                                <span class="icon icon-whatsApp icon-whatsApp_md me-2"></span>
                                <span class="pb-2">whats'app</span>
                            </label>
                            <label class="label d-flex align-items-center">
                                <input type="checkbox" class="form-check-input">
                                <span class="icon icon-phone icon-phone_md me-2"></span>
                                <span class="pb-2">звонок</span>
                            </label>
                            <button class="btn btn_dark btn_dark-primary w-100_xs ms-sm-auto mt-4 mt-sm-0">отправить</button>
                        </div>
                    </form>
                    <div class="form-footer">
                        <p class="text_center">Заявка подразумевает обязательное согласие с публичной офертой и <a href="#privacyPolicy" data-bs-toggle="modal" class="link_underline text_bold">политикой конфиденциальности</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /item-card-similar -->

    <!-- callback -->
    <div class="modal fade" id="callback" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content modal-content_bordered modal-content_padding">
                <button type="button" data-bs-dismiss="modal" class="close-link d-flex align-items-center">закрыть  <span class="close-link__circle">х</span></button>
                <div class="title title_margin-bottom-md title_size-lg">напишите нам</div>
                <form action="#">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Ваш телефон или эл.почта">
                    </div>
                    <div class="form-group pos-rel">
                        <div class="form-group__text text_bold">ТЕМА:</div>
                        <input type="text" class="form-control form-control_padding" placeholder="Получить бесплатный образец">
                    </div>
                    <div class="mb-2 pb-1">
                        <textarea name="mess3" id="mess3" class="form-control form-control_textarea form-control_normal" placeholder="Так же можете написать любое сообщения и прикрепить фото/файл"></textarea>
                    </div>
                    <p class="text_bold mb-0">Куда ответ:</p>
                    <div class="check-list d-flex align-items-center pt-2 mt-md-1">
                        <label class="label d-flex align-items-center me-3 me-md-4 pe-1">
                            <input type="checkbox" class="form-check-input">
                            <span class="icon icon-whatsApp icon-whatsApp_md me-2 me-md-3"></span>
                            <span>whats'app</span>
                        </label>
                        <label class="label d-flex align-items-center me-3 me-md-4 pe-md-1">
                            <input type="checkbox" class="form-check-input">
                            <span class="icon icon-email-fill icon-email_md me-1 me-md-3"></span>
                            <span>эл.почта</span>
                        </label>
                        <label class="label d-flex align-items-center">
                            <input type="checkbox" class="form-check-input">
                            <span class="icon icon-phone icon-phone_md me-2 me-md-3"></span>
                            <span>звонок</span>
                        </label>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-4 ps-sm-2 pt-2">
                        <label class="d-flex align-items-center ms-sm-4">
                            <input type="file" class="collapse">
                            <span class="icon icon-file icon-file_md me-3"></span>
                            <span class="d-block">
                                <span class="d-inline-block text_dotted text_bold"><i>ПРИКРЕПИТЬ</i></span>
                                <br><span class="d-inline-block text_dotted text_bold"><i>ФАЙЛ</i></span>
                            </span>
                        </label>
                        <button class="btn btn_dark btn_dark-primary">отправить</button>
                    </div>
                </form>
                <div class="form-footer mt-3 pt-1">
                    <p class="text_center mb-0">Заявка подразумевает обязательное согласие с публичной офертой и <a href="#privacyPolicy" data-bs-toggle="modal" class="link_underline text_bold">политикой конфиденциальности</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /callback -->






    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/main.js"></script>
</body>
</html>