<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Перфоратор із патроном SDS plus GBH 240</title>
    <style>
        
    *, :before, :after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

:focus {
  outline: 0;
}

::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:focus::-webkit-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-ms-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

label, input:not([type="checkbox"]),
input:not([type="radio"]), button {
  -webkit-appearance: none;
  font-family: inherit;
}

label, input[type="submit"], button {
  cursor: pointer;
}

img {
  border: none;
}

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

button:focus {
  outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:hover::-webkit-outer-spin-button,
input:hover::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}


@font-face {
  font-family: 'Bosch Sans';
  src: url("fonts/BoschSans-Regular.eot");
  src: url("fonts/BoschSans-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/BoschSans-Regular.woff") format("woff"), url("fonts/BoschSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bosch Sans';
  src: url("fonts/BoschSans-medium.eot");
  src: url("fonts/BoschSans-medium.eot?#iefix") format("embedded-opentype"), url("fonts/BoschSans-medium.woff") format("woff"), url("fonts/BoschSans-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Bosch Sans';
  src: url("fonts/BoschSans-Bold.eot");
  src: url("fonts/BoschSans-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/BoschSans-Bold.woff") format("woff"), url("fonts/BoschSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Bosch Sans';
  src: url("fonts/BoschSans-Black.eot");
  src: url("fonts/BoschSans-Black.eot?#iefix") format("embedded-opentype"), url("fonts/BoschSans-Black.woff") format("woff"), url("fonts/BoschSans-Black.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

body {
  font: 400 2.7rem/3.3rem 'Bosch Sans', sans-serif;
  color: #000;
  background: #fff;
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }
}

.wrap {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
}

.content {
  padding-left: 5rem;
  padding-right: 5rem;
}

@media only screen and (max-width: 1199px) {
  .content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.img-fluid {
  display: block;
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

@media only screen and (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
}

.d-none {
  display: none !important;
}

@media only screen and (min-width: 768px) {
  .d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media only screen and (min-width: 1350px) {
  .d-xxl-block {
    display: block !important;
  }
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text_bold {
  font-weight: 800;
}

.text_medium {
  font-weight: 500;
}

.text_center {
  text-align: center;
}

.text_right {
  text-align: right;
}

.text_upper {
  text-transform: uppercase;
}

.bg_primary {
  color: #fff;
  background: #013b6b;
  background: -webkit-gradient(linear, left top, right top, from(#013b6b), to(#005490));
  background: linear-gradient(to right, #013b6b 0%, #005490 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013b6b', endColorstr='#005490',GradientType=1 );
}

.title {
  font-weight: 800;
  font-size: 7.5rem;
  line-height: 1;
  background: #013b6b;
  background: -webkit-gradient(linear, left top, right top, from(#013b6b), to(#005490));
  background: linear-gradient(to right, #013b6b 0%, #005490 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013b6b', endColorstr='#005490',GradientType=1 );
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  padding: 3.3rem 1.5rem 3.7rem;
}

@media only screen and (max-width: 1349px) {
  .title {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 767px) {
  .title {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

.header {
  position: relative;
  padding: 7.7rem 5.5rem 4.6rem;
}

@media only screen and (max-width: 1199px) {
  .header {
    padding: 2rem 2rem;
  }
}

.header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2.4rem;
  background: url(../img/header-before.jpg) 0 0 no-repeat;
  background-size: 100% auto;
}

@media only screen and (max-width: 1199px) {
  .logo {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 767px) {
  .logo {
    width: 20rem;
  }
}

.promo-59-1 {
  position: relative;
}

.promo-59-1__text {
  position: absolute;
  left: 5.6rem;
  top: 5.7rem;
  font-size: 2.5rem;
  font-weight: 800;
  padding: 4.9rem 2rem 4.2rem 3.8rem;
  letter-spacing: 0.03rem;
}

@media only screen and (max-width: 1199px) {
  .promo-59-1__text {
    width: auto;
    top: auto;
    bottom: 2rem;
    left: 1.5rem;
    padding: 2rem;
  }
}

@media only screen and (max-width: 991px) {
  .promo-59-1__text {
    position: static;
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 575px) {
  .promo-59-1__text {
    font-size: 2rem;
  }
}

.promo-59-1__title {
  font-size: 3.265rem;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 1.2rem;
}

@media only screen and (max-width: 575px) {
  .promo-59-1__title {
    font-size: 2.8rem;
  }
}

.promo-59-1__series {
  display: block;
  font-size: 7.46rem;
  line-height: 1;
  letter-spacing: 0.1rem;
  margin-bottom: 2.2rem;
}

@media only screen and (max-width: 767px) {
  .promo-59-1__series {
    font-size: 6rem;
  }
}

.promo-59-2__text {
  padding: 2rem 0 4.3rem;
}

@media only screen and (min-width: 768px) {
  .promo-59-2__text {
    line-height: 3.4rem;
  }
}

@media only screen and (min-width: 992px) {
  .promo-59-2__text {
    padding: 2.8rem 9% 4.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .description-block {
    margin-bottom: 3rem;
  }
}

@media only screen and (min-width: 1900px) {
  .description-block_margin {
    margin-bottom: -22rem;
  }
}

.description-block__text {
  padding: 30.5rem 7.2% 0 5%;
}

@media only screen and (max-width: 1919px) {
  .description-block__text {
    padding-top: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 991px) {
  .description-block__text {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.description-block__text.order-md-2 {
  padding: 8.2rem 0 0 7.8%;
}

@media only screen and (max-width: 1199px) {
  .description-block__text.order-md-2 {
    padding-top: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.description-block__image {
  padding-left: 2.4%;
}

@media only screen and (max-width: 767px) {
  .description-block__image {
    padding: 0 !important;
  }
}

.description-block .order-md-2 + .description-block__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 0.5rem;
}

.description-item {
  font-size: 2.4rem;
  line-height: 3rem;
  margin-bottom: 4.3rem;
}

.description-item_margin {
  margin-bottom: 6rem;
}

@media only screen and (max-width: 767px) {
  .description-item_margin {
    margin-bottom: 4.3rem;
  }
}

.description-item__title {
  font-weight: 700;
  margin-bottom: 1rem;
}

.advantages {
  margin-top: 7.5rem;
}

@media only screen and (min-width: 1200px) {
  .advantages {
    padding-right: 1.7rem;
  }
}

@media only screen and (max-width: 991px) {
  .advantages {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.advantages-item {
  margin-bottom: 4rem;
  max-width: 26.5rem;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #003b6a;
  padding: 0 3rem;
}

@media only screen and (max-width: 1199px) {
  .advantages-item {
    padding: 0 1.5rem;
    max-width: 20%;
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 991px) {
  .advantages-item {
    max-width: 48%;
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 575px) {
  .advantages-item {
    max-width: 100%;
  }
}

.advantages-item__icon {
  margin-bottom: 1.7rem;
}

.promo-59-3__images {
  margin-top: 5rem;
  margin: 9.5rem -1rem 0;
}

@media only screen and (min-width: 992px) {
  .promo-59-3__images {
    padding-right: 0.5rem;
  }
}

.promo-59-3__image {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.promo-59-3__text {
  font-size: 3.1rem;
  line-height: 3.8rem;
  margin: 7.6rem 0;
  font-weight: 700;
}

@media only screen and (min-width: 992px) {
  .promo-59-3__text {
    padding: 0 5%;
  }
}

@media only screen and (max-width: 767px) {
  .promo-59-3__text {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
}

.promo-59-4 {
  position: relative;
  padding-bottom: 10.5rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 1349px) {
  .promo-59-4 {
    padding-bottom: 34rem;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-59-4 {
    padding: 0;
  }
}

.promo-59-4__text {
  margin-top: 8.5rem;
  padding: 0 17.5% 0 14.5%;
}

@media only screen and (max-width: 1599px) {
  .promo-59-4__text {
    padding-left: 0;
  }
}

@media only screen and (max-width: 1349px) {
  .promo-59-4__text {
    padding-right: 0;
    margin-top: 8rem;
  }
}

.promo-59-4__image {
  position: absolute;
  bottom: 0;
  right: 8.5%;
}

@media only screen and (max-width: 1919px) {
  .promo-59-4__image {
    right: 0;
  }
}

@media only screen and (max-width: 1349px) {
  .promo-59-4__image {
    bottom: 2rem;
    width: 42rem;
    max-width: 100%;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-59-4__image {
    position: static;
    margin: 3rem 0 5rem auto;
  }
}

.table {
  font-weight: 500;
  font-size: 2.9rem;
  color: #0a1119;
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .table {
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .table {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

.table td {
  padding: 1.2rem 2rem 2rem 2.8rem;
  border-left: 12px solid #fff;
}

@media only screen and (max-width: 991px) {
  .table td {
    border-width: 2px;
    padding: 1rem 2rem;
  }
}

@media only screen and (max-width: 767px) {
  .table td {
    padding: 0.5rem 1rem;
  }
}

.table.chracteristics-table td:last-child {
  padding-left: 1.8rem;
  width: 37.5%;
}

.table tbody tr:nth-of-type(odd) td {
  background: #bfc0c2;
}

.table th {
  background: #003b6a;
  color: #fff;
  font-weight: bold;
  padding: 1.7rem 2.3rem;
}

.table-responsive {
  overflow: auto;
  width: 100%;
  border: 1px solid #eee;
}

.table-responsive td, .table-responsive th {
  white-space: nowrap;
}

.promo-59-5__content {
  padding-top: 5rem;
  padding-bottom: 14rem;
}

@media only screen and (max-width: 991px) {
  .promo-59-5__content {
    padding-bottom: 5rem;
  }
}

.promo-59-5__image {
  padding: 7rem 11% 7rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 991px) {
  .promo-59-5__image {
    padding: 0 2rem 0 0;
  }
}

@media only screen and (max-width: 767px) {
  .promo-59-5__image {
    padding: 0 0 2rem;
  }
}

.promo-59-5__text {
  margin: 7rem -2rem 0 3.3rem;
  letter-spacing: 0.1rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 4.8rem;
  line-height: 7.2rem;
}

@media only screen and (max-width: 1919px) {
  .promo-59-5__text {
    font-size: 3.4rem;
    line-height: 5rem;
    margin-left: 0;
  }
}

@media only screen and (max-width: 1349px) {
  .promo-59-5__text {
    padding-left: 0rem;
    font-size: 2.8rem;
    line-height: 4.3rem;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-59-5__text {
    font-size: 2.4rem;
    line-height: 3.5rem;
    letter-spacing: 0;
    margin-top: 0;
  }
}

@media only screen and (max-width: 991px) {
  .promo-59-5__text {
    margin-right: 0;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}

.promo-59-5__text p {
  margin-bottom: 0.2rem;
}

.promo-59-6__content {
  padding-top: 3.5rem;
}

@media only screen and (max-width: 1919px) {
  .promo-59-6__content {
    padding-left: 0;
    padding-right: 0;
  }
}

.equipment-item {
  width: 33%;
  text-align: center;
  font-weight: bold;
  font-size: 2.745rem;
  padding: 0 1.5rem;
  margin-bottom: 3.1rem;
}

@media only screen and (max-width: 1919px) {
  .equipment-item {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}

@media only screen and (max-width: 767px) {
  .equipment-item {
    width: 100%;
    margin-bottom: 5rem;
  }
}

.equipment-item__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1.3rem;
}

.promo-59-7__content {
  margin: 7rem -0.7rem 12.1rem 0;
}

.compare-table {
  font-size: 2.4rem;
  line-height: 1;
}

.compare-table thead td {
  padding: 0;
}

.compare-table tbody td {
  border: none;
  padding: 1.7rem 2rem 1.7rem 2.3rem;
}

.compare-table tbody td:nth-of-type(1) {
  text-align: left;
  font-weight: bold;
  padding-right: 0;
}

@media only screen and (min-width: 1600px) {
  .compare-table tbody td:nth-of-type(1) {
    width: 34.5%;
  }
}

.compare-table tbody td:nth-of-type(2) {
  background: #e6e7e8;
}

.compare-table tbody td:last-child {
  width: auto;
}

.compare-table th {
  font-size: 2.6rem;
  line-height: 3.2rem;
  letter-spacing: 0.1rem;
}

.compare-table th:nth-of-type(1) {
  text-align: left;
}

.compare-image {
  margin-bottom: 2.2rem;
}

.promo-59-8 {
  position: relative;
  z-index: 1;
}

.promo-59-8__text {
  padding-bottom: 4.9rem;
  position: absolute;
  top: 6rem;
  width: 37%;
  max-width: 100%;
  left: 5.6rem;
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: #fff;
}

@media only screen and (max-width: 1199px) {
  .promo-59-8__text {
    top: 2rem;
    left: 2rem;
    width: 45%;
  }
}

@media only screen and (max-width: 991px) {
  .promo-59-8__text {
    position: static;
    width: 100%;
    padding: 5rem 1.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .promo-59-8__text {
    padding: 0;
  }
}

.promo-59-8__text p {
  margin-bottom: 1.3rem;
}

@media only screen and (max-width: 991px) {
  .promo-59-8__image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  .promo-59-8__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.info-block {
  padding: 3rem 8% 0.6rem 37.2%;
  margin-bottom: 13.3rem;
}

@media only screen and (max-width: 1349px) {
  .info-block {
    margin-bottom: 5rem;
    padding: 3rem 2rem;
  }
}

@media only screen and (max-width: 991px) {
  .info-block {
    background: rgba(1, 59, 107, 0.5);
  }
  .info-block:last-child {
    margin-bottom: 0;
  }
}

.info-block__title {
  margin-bottom: 1.4rem;
  font-weight: 700;
  font-size: 2.4rem;
}

.info-block a {
  text-decoration: none;
  color: #fff;
}

.info-block a.link-underline {
  text-decoration: underline;
}

.info-block a.link-underline:hover {
  text-decoration: none;
}

.info-item {
  margin-bottom: 3.5rem;
}

.info-item_padding {
  padding-top: 3rem;
}

.info-item__logo {
  margin: 2.7rem 0 2rem;
}

.info-item__logo_after {
  margin-top: 4.8rem;
}

.info-item__icon {
  margin-right: 1.7rem;
  width: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

    </style>
</head>
<body>
    <div class="wrap promo-59">
        <header class="header bg_primary">
            <div class="logo">
                <img src="img/logo.png" alt="" class="img-fluid">
            </div>
        </header>
        <div class="promo-59-1">
            <img src="img/promo-59-1.jpg" alt="" class="img-fluid promo-59-1__image">
            <div class="promo-59-1__text bg_primary">
                <h1 class="promo-59-1__title"><span class="promo-59-1__series">GBH 240</span>Перфоратор із патроном SDS plus</h1>
                <p>Новий стандарт свердління бетону</p>
            </div>
        </div>
        <div class="promo-59-2">
            <div class="title">ОПИС</div>
            <div class="content">
                <div class="promo-59-2__text text_center">
                  Перфоратор Bosch GBH 240 Professional з оптимізованою конструкцією редуктора забезпечує високу продуктивність та швидкість свердління. Двигун потужністю 790 Вт гарантує підвищену надійність при важких роботах з бетону, деревини та металу. Продумана конструкція перфоратора забезпечує легку заміну запасних частин та простоту обслуговування.
                </div>
                <div class="d-md-flex description-block description-block_margin">
                    <div class="description-block__text col-md-6 order-md-2">
                        <div class="description-item">
                          <p><strong>Система охолодження</strong></p>
                          <p>Для охолодження двигуна та запобігання його від перегріву</p>
                        </div>
                        <div class="description-item">
                          <p><strong>Патрон SDS plus</strong></p>
                          <p>Для швидкої та легкої зміни оснастки інструменту</p>
                        </div>
                        <div class="description-item">
                          <p><strong>Три режими роботи</strong></p>
                          <p>Швидке перемикання між трьома режимами роботи: режимом свердління, режимом буріння та режимом довбання</p>
                        </div>
                        <div class="description-item">
                          <p><strong>Функція реверсу</strong></p>
                          <p>Для легкого викручування свердла з матеріалу</p>
                        </div>
                    </div>
                   <div class="description-block__image col-md-6"><img src="img/promo-59-2_1.png" alt="" class="img-fluid"></div>
                </div>
                <div class="d-md-flex description-block">
                    <div class="description-block__text text_right col-md-6">
                      <div class="description-item description-item_margin">
                        <p><strong>М'яке покриття рукоятки</strong></p>
                        <p>Для забезпечення комфортної роботи</p>
                      </div>
                      <div class="description-item description-item_margin">
                        <p><strong>Підвищена надійність</strong></p>
                        <p>Забезпечена двигуном потужністю 790 Вт</p>
                      </div>
                      <div class="description-item description-item_margin">
                        <p><strong>Найкраща швидкість свердління у своєму класі</strong></p>
                        <p>Завдяки оптимізованій конструкції редуктора</p>
                      </div>
                    </div>
                    <div class="description-block__image col-md-6"><img src="img/promo-59-2_2.png" alt="" class="img-fluid"></div>
                </div>
                <div class="advantages d-flex justify-content-center">
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-1.png" alt=""></div>
                        <p>Пряме та зворотне обертання для загвинчування гвинтів</p>
                    </div>
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-5.png" alt=""></div>
                        <p>Оптимальна передача потужності для перфораторів у класі 2-4 кг</p>
                    </div>
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-2.png" alt=""></div>
                        <p>Вхідна потужність 790 Вт</p>
                    </div>
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-3.png" alt=""></div>
                        <p>Ударний режим роботи без обертання</p>
                    </div>
                    <div class="advantages-item text_center">
                        <div class="advantages-item__icon"><img src="img/advantages-4.png" alt=""></div>
                        <p>Професійні електроінструменти для будівництва</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-59-3">
            <div class="title">ЗАСТОСУВАННЯ GBH 240</div>
            <div class="content">
                <div class="d-md-flex promo-59-3__images justify-content-between">
                    <div class="promo-59-3__image"><img src="img/promo-59-3_1.jpg" alt="" class="img-fluid"></div>
                    <div class="promo-59-3__image"><img src="img/promo-59-3_2.jpg" alt="" class="img-fluid"></div>
                    <div class="promo-59-3__image"><img src="img/promo-59-3_3.jpg" alt="" class="img-fluid"></div>
                </div>
                <div class="promo-59-3__text text_center">Потужний двигун GBH 240 гарантує підвищену надійність при важких роботах 
                  по бетону, дереву та металу.</div>
            </div>
        </div>
        <div class="promo-59-4">
            <div class="title">ТЕХНІЧНІ ХАРАКТЕРИСТИКИ</div>
            <div class="content">
                <div class="promo-59-4__text">
                    <table class="table chracteristics-table">
                        <tr>
                            <td>Номінальна споживана потужність [Вт]</td>
                            <td>790</td>
                        </tr>
                        <tr>
                            <td>Енергія удару [Дж]</td>
                            <td>2.7</td>
                        </tr>
                        <tr>
                            <td>Число ударів при ном. числі обертів [уд/хв]</td>
                            <td>0 – 4200</td>
                        </tr>
                        <tr>
                            <td>Номінальна кількість обертів [об/хв]</td>
                            <td>0 – 930 </td>
                        </tr>
                        <tr>
                            <td>Макс. Ø отвори в камені (коронки) [мм]</td>
                            <td>68</td>
                        </tr>
                        <tr>
                            <td>Макс. Ø свердління по металу [мм]</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td>Макс. Ø свердління у деревині [мм]</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Ø свердління буром (бетон) [мм]</td>
                            <td>4 - 24</td>
                        </tr>
                        <tr>
                            <td>Патрон</td>
                            <td>SDS plus</td>
                        </tr>
                        <tr>
                            <td>Маса, кг]</td>
                            <td>2.8</td>
                        </tr>
                        </tr>
                    </table>
                </div>
                <div class="promo-59-4__image"><img src="img/promo-59-4.png" alt="" class="img-fluid"></div>
            </div>
        </div>
        <div class="promo-59-5">
            <div class="title">КОМПЛЕКТАЦІЯ</div>
            <div class="content promo-59-5__content">
                <div class="d-md-flex">
                    <div class="col-md-6">
                        <div class="promo-59-5__image"><img src="img/promo-59-5.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col-md-6 promo-59-5__text text_medium">
                      <p>GBH 240 – 1 шт.</p>
                      <p>Додаткова ручка - 1 шт.</p>
                      <p>Обмежувач глибини – 1 шт.</p>
                      <p>Інструкція з експлуатації – 1 шт.</p>
                      <p>Кейс – 1 шт.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-59-6">
            <div class="title">РЕКОМЕНДОВАНА ОСНАСТКА</div>
            <div class="content promo-59-6__content">
                <div class="d-md-flex equipment-row justify-content-between">
                    <div class="equipment-item">
                        <p>Набір бурів SDS plus-5X  </p>
                        <p>6/6/8/8/10x160мм</p>
                        <p>(2608833911)</p>
                        <div class="equipment-item__image"><img src="img/equipment-1.jpg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="equipment-item">
                        <p>Набір бурів SDS plus-1 </p>
                        <p>5/6/6/8/10x160мм</p>
                        <p>(2608579119)</p>
                        <div class="equipment-item__image"><img src="img/equipment-2.jpg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="equipment-item">
                        <p>Бур SDS plus-5X  </p>
                        <p>6x100x160мм</p>
                        <p>(2608833778)</p>
                        <div class="equipment-item__image"><img src="img/equipment-3.jpg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="equipment-item">
                        <p>Бур по бетону SDS plus-1 </p>
                        <p>6x100x160мм</p>
                        <p>(2608680263)</p>
                        <div class="equipment-item__image"><img src="img/equipment-4.jpg" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="promo-59-7">
            <div class="title">ПОРІВНЯННЯ ПЕРФОРАТОРІВ</div>
            <div class="content promo-59-7__content">
                <div class="table-responsive">
                    <table class="table text_center compare-table">
                        <thead>
                            <tr>
                                <td></td>
                                <td><div class="compare-image"><img src="img/compare-1.jpg" alt="" class="img-fluid"></div></td>
                                <td><div class="compare-image"><img src="img/compare-2.jpg" alt="" class="img-fluid"></div></td>
                                <td><div class="compare-image"><img src="img/compare-3.jpg" alt="" class="img-fluid"></div></td>
                                <td><div class="compare-image"><img src="img/compare-4.jpg" alt="" class="img-fluid"></div></td>
                            </tr>
                        </thead>
                        <tr>
                            <th>Технічні характеристики</th>
                            <th>GBH 240</th>
                            <th>GBH 2-26 DRE</th>
                            <th>GBH 2-26 DFR</th>
                            <th>GBH 2-28</th>
                        </tr>
                        <tr>
                            <td>Номінальна споживана потужність [Вт]</td>
                            <td>790</td>
                            <td>800</td>
                            <td>800</td>
                            <td>880</td>
                        </tr>
                        <tr>
                            <td>Енергія удару [Дж]</td>
                            <td>2.7</td>
                            <td>2.7</td>
                            <td>2.7</td>
                            <td>3.2</td>
                        </tr>
                        <tr>
                            <td>Число ударів при ном. числі обертів [уд/хв]</td>
                            <td>0 – 4200</td>
                            <td>0 – 4000</td>
                            <td>0 – 4000</td>
                            <td>0 – 4000</td>
                        </tr>
                        <tr>
                            <td>Ø свердління буром (бетон) [мм]</td>
                            <td>4 - 24</td>
                            <td>4 - 26</td>
                            <td>4 - 26</td>
                            <td>4 - 28</td>
                        </tr>
                        <tr>
                            <td>KickBack Control</td>
                            <td>Нет</td>
                            <td>Нет</td>
                            <td>Нет</td>
                            <td>Есть</td>
                        </tr>
                        <tr>
                            <td>Vibration Control </td>
                            <td>Нет</td>
                            <td>Нет</td>
                            <td>Нет</td>
                            <td>Есть</td>
                        </tr>
                        <tr>
                            <td>Швидкозмінний патрон у комплекті</td>
                            <td>Нет</td>
                            <td>Нет</td>
                            <td>Есть</td>
                            <td>Нет</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="promo-59-8">
            <div class="promo-59-8__image"><img src="img/promo-59-8.jpg" alt="" class="img-fluid"></div>
            <!-- <div class="promo-59-8__text">
                <div class="info-block bg_primary">
                    <div class="info-item">
                        <div class="info-block__title text_upper">СЕРВИС BOSCH</div>
                        <p>Приобретая электроинструмент Bosch Professional, Вы приобретаете высокое качество. Вы всегда можете рассчитывать на помощь высококвалифицированных специалистов в авторизованных сервисных центрах.</p>
                    </div>
                    <div class="info-item">
                        <div class="info-block__title">Горячая линия сервиса</div>
                        <p>
                            <a href="tel:88001008007" class="d-flex align-items-center"><span class="info-item__icon"><img src="img/phone.png" alt=""></span>8(800)100-80-07 </a>
                            <a href="mailto:info.powertools@ru.bosch.com" class="d-flex align-items-center"><span class="info-item__icon"><img src="img/email.png" alt=""></span>info.powertools@ru.<wbr>bosch.com</a>
                        </p>
                    </div>
                </div>
                <div class="info-block bg_primary">
                    <div class="info-block__title text_upper">обслуживание после покупки</div>
                    <div class="info-item">
                        <p><b>Гарантия</b></p>
                        <p>Гарантия 1 год на все инструменты Bosch для профессионального использования, включая аккумуляторную линейку и измерительную технику.</p>
                        <div class="info-item__logo"><img src="img/promo-59-8_1.jpg" alt="" class="img-fluid"></div>
                        <p><b>Онлайн-ремонт</b><br>Воспользуйтесь бесплатной услугой Онлайн Ремонта для удобной и быстрой отправки Вашего инструмента в авторизованный сервисный центр.</p>
                        <p>Заполните онлайн-заявку по ссылке: <br><a class="link-underline" href="www.bosch-professional.ru/remontbosch" target="_blank">www.bosch-professional.ru/remontbosch</a></p>
                    </div>
                    <div class="info-item info-item_padding">
                        <p><b>Сдайте инструмент в АСЦ</b><br>Сеть авторизованных сервисных центров Bosch состоит из более чем 100 точек по всей России.</p>
                        <p>Найдите ближайший по ссылке: <br><a class="link-underline" href="https://www.bosch-professional.com/ru/ru/servis/" target="_blank">https://www.bosch-professional.com/ru/ru<wbr>/servis/</a></p>
                        <div class="info-item__logo_after"><img src="img/promo-59-8_2.jpg" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>   
</body>
</html>