<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CannStyle</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body_home">
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- header__info -->
            <div class="header__info text_center text_size-sm text_mediumbold">
                <div class="container">
                    <a href="#" class="d-inline-flex align-items-center">
                        <span class="d-none d-md-inline">Получи скидку 25% за подписку на новости</span>
                        <span class="d-md-none">Скидка 25% за подписку</span>
                        <span class="circle-arrow"><span class="icon icon-arrow"></span></span>
                    </a>
                </div>
            </div>
            <!-- /header__info -->
            <div class="header__block">
                <div class="container">
                    <div class="d-flex align-items-center">
                        <a href="#nav" class="btn-menu d-lg-none pane-open">
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                        </a>
                        <a href="index.html" class="logo header__logo">
                            <img src="img/logo.svg" alt="" class="img-fluid">
                        </a>
                        <!-- nav -->
                        <nav class="nav navbar pane pane_left pane_sm" id="nav">
                            <a href="#" class="icon icon-close nav__close d-lg-none pane-close"></a>
                            <ul class="nav-list d-lg-flex">
                                <li class="nav-list__item dropdown">
                                    <a href="#nav-1" class="nav-list__link dropdown-toggle collapsed" data-bs-toggle="collapse">Магазин</a>
                                    <ul class="dropdown-menu-collapse nav-list__dropdown-menu collapse" id="nav-1">
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-1.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Масло CannaStyle Fruity</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-2.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Жидкость для вейпа Wild Berries</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-3.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Электронная сигарета Pine Mint</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О Cbd</a></li>
                                <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                                <li class="nav-list__item"><a href="review.html" class="nav-list__link">Отзывы</a></li>
                                <li class="nav-list__item"><a href="certificates.html" class="nav-list__link">Сертификаты</a></li>
                                <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор</a></li>
                                <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                                <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <!-- /nav -->
                        <div class="info-nav d-flex align-items-center">
                            <a href="#" class="info-nav__link d-inline-flex align-items-center">
                                <span class="icon icon-basket info-nav__icon"></span>
                                <div class="info-nav__text d-none d-xxl-block">Корзина</div>
                            </a>
                            <a href="#login-pane" class="info-nav__link pane-open d-none d-md-inline-flex align-items-center">
                                <span class="icon icon-login info-nav__icon"></span>
                                <div class="info-nav__text d-none d-xxl-block">Войти</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="pane-close pane-close__link-nav"></a>
        </header>
        <!-- /header -->
        <div class="container">
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная</a></li>
                <li class="breadcrumb__item">О CBD</li>
            </ul>
            <!-- /breadcrumb -->
        </div>
        <!-- about-preview -->
        <div class="about-preview about-preview_secondary text_inversion pos-rel">
            <div class="about-preview__image">
                <img src="img/about-preview-secondary-mobile.jpg" alt="" class="w-100 d-lg-none">
            </div>
            <div class="container">
                <div class="about-preview__text">
                    <div class="title_size-lg title_margin-bottom-sm pb-3 pb-md-2">О CBD</div>
                    <p class="text_size-xl">Здесь Вы найдете подробную информацию о <br class="d-none d-xl-block">масле и свойствах CBD (КБД).</p>
                    <p>CBD (КБД) представляет собой одно из 100 химических соединений (называются каннабиноидами), получаемых из растения каннабис (конопля). Это не другое название конопли и не какой-то искусственно созданный препарат. Это второе основное вещество каннабиса, добываемое из растения естественным образом без использования химии с целью использования в медицине и повседневной заботе о здоровье.</p>
                </div>
            </div>
        </div>
        <!-- /about-preview -->
        <div class="container">
            <div class="row pos-rel">
                <div class="col-lg-4">
                    <div class="sidebar floating-block floating">
                        <div class="text_light text_semibold d-none d-lg-block mb-3">Содержание</div>
                        <div class="dropdown-select">
                            <a href="#" data-bs-toggle="dropdown" class="d-flex d-lg-none dropdown-toggle form-control text-center" aria-expanded="false">
                                <span class="icon icon-letter btn__icon-absolute-left"></span>
                                <span class="catalogue-selected mx-auto text-center px-4">Содержание</span>
                            </a>
                            <div class="dropdown-select-menu dropdown-menu">
                                <ul class="sidebar-nav">
                                    <li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link dropdown-select__link">Что такое CBD?</a></li>
                                    <li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link dropdown-select__link active">Чем отличаются каннабис, марихуана и конопля</a></li>
                                    <li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link dropdown-select__link">В чем разница между конопляным маслом и маслом CBD (КБД)?</a></li>
                                    <li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link dropdown-select__link">Чем отличаются CBD (КБД) и THC (ТГК)</a></li>
                                    <li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link dropdown-select__link">Виды кбд-содержащих экстрактов</a></li>
                                    <li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link dropdown-select__link">Каковы, преимущества CBD (КБД) для здоровья?</a></li>
                                    <li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link dropdown-select__link">Имеет ли масло CBD (КБД) побочные эффекты?</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-8">
                    <main class="main main_about">
                        <h1 class="title_size-lg-mobile title_margin-bottom-sm">Что такое CBD?</h1>
                        <p>CBD (КБД) или каннабидиол – это натуральное химическое вещество, которое вырабатывается растением Каннабис сатива. Полезные свойства каннабидиола заметили не одну тысячу лет назад. В наше время CBD (КБД) приобрел огромную популярность во всем мире, положив начало миллиардной индустрии – продукты с его использованием можно купить практически повсеместно. Самая распространенная форма продажи и употребления CBD (КБД) – это натуральное масло получаемое из конопли. Также CBD (КБД) добавляют в продукты питания, косметику, жидкости для электронных сигарет, жевательную резинку, обезболивающие пластыри – для расслабления, избавления от боли, стресса и тревожности. На сегодняшний день CBD (КБД) активно используется при лечении артрита, эпилепсии, болезни Альцгеймера и Паркинсона.</p>
                        <div class="image-block"><img src="img/content/about-1.jpg" alt="" class="img-fluid"></div>
                        <p class="pb-3">Сразу оговоримся, что CBD (КБД) не является психоактивным веществом – он не вводит в измененное состояние сознания. За это отвечает совсем другой компонент каннабиса – THC (ТГК) или тетрагидроканнабинол), который в больших количествах содержится в марихуане. CBD (КБД) – это один из 60 каннабиноидов или уникальных веществ, которые встречаются исключительно в каннабисе. Но, в отличие от THC (ТГК), его добывают из легальной промышленной конопли с содержанием THC (ТГК) менее 0,1%. Среди других каннабиноидов CBD (КБД) выделяет способность активно влиять на эндоканнабиноидную систему человека, которая отвечает за гомеостаз, то есть за поддержание внутреннего баланса организма, и его способности сопротивляться внешним влияниям.</p>
                        <p class="pt-1">Итак, CBD (КБД) – это каннабиноид, который обладает терапевтическими свойствами и в то же время не имеет наркотического эффекта, используется в индустрии здорового образа жизни и легален в большинстве стран.</p>
                        <div class="article-block text_inversion">
                            <img src="img/content/about-2.jpg" alt="" class="article-block__image d-none d-md-block">
                            <img src="img/content/about-2-mobile.jpg" alt="" class="article-block__image d-md-none">
                            <p>Читайте дальше</p>
                            <div class="d-flex d-md-block justify-content-between align-items-center">
                                <div class="title_size-lg-mobile title_margin-bottom-sm">Чем отличаются каннабис, марихуана и конопля</div>
                                <a href="#" class="circle-arrow circle-arrow_light circle-arrow_size-lg"><span class="icon icon-arrow-inversion"></span></a>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
            <!-- contacts -->
            <div class="contacts-section text_center">
                <div class="title_size-lg-mobile title_margin-bottom-xs">Есть вопросы?</div>
                <p class="title_margin-bottom-md">Позвони по номеру телефона, и наш менеджер поможет с любым вопросом. Рассчитаем дозировку, проконсультируем по продукту, подарим скидку 5%</p>
                <div class="title_size-lg-mobile title_margin-bottom-xs contacts-section__phone"><a href="tel:88002222604">8 800 2222 604</a></div>
                <p class="title_margin-bottom-xs pb-2 pb-md-0">Звонок бесплатный</p>
                <div class="social-list d-flex justify-content-center align-items-center">
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/tg-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/ok-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/ins-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/vk-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/fb-primary.svg" alt=""></a>
                </div>
            </div>
            <!-- /contacts -->
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="d-flex align-items-center flex-wrap">
                    <a href="index.html" class="logo footer__logo d-none d-xl-block"><img src="img/logo-footer.svg" alt="" class="img-fluid"></a>
                    <a href="tel:88002222604" class="footer__phone text_inversion text_semibold text_size-lg"><span class="icon icon-phone-inversion"></span>8 800 2222 604</a>
                    <a href="#" class="btn btn_primary btn_size-xs ms-auto d-lg-none">Помощь<span class="circle-arrow circle-arrow_light btn__icon"><span class="icon icon-arrow-inversion"></span></span></a>
                    <div class="social-list footer__social-list d-flex justify-content-center align-items-center">
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/tg-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/ok-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/ins-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/vk-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/fb-inversion.svg" alt=""></a>
                    </div>
                    <div class="payment d-flex align-items-center ms-auto">
                        <div class="payment__item"><img src="img/icons/mir.svg" alt="" class="img-fluid"></div>
                        <div class="payment__item"><img src="img/icons/visa.svg" alt="" class="img-fluid"></div>
                        <div class="payment__item"><img src="img/icons/mastercard.svg" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <div class="d-none d-lg-flex justify-content-between align-items-center footer__center">
                    <ul class="footer-nav d-flex nav-list">
                        <li class="nav-list__item"><a href="catalogue.html" class="nav-list__link active">Магазин</a></li>
                        <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О Cbd</a></li>
                        <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                        <li class="nav-list__item"><a href="review.html" class="nav-list__link">Отзывы</a></li>
                        <li class="nav-list__item"><a href="certificates.html" class="nav-list__link">Сертификаты</a></li>
                        <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор</a></li>
                        <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Еще <span class="circle-arrow circle-arrow_light"><span class="icon icon-arrow-inversion"></span></span></a></li>
                    </ul>
                    <a href="#" class="btn btn_primary btn_size-xs">Помощь<span class="circle-arrow circle-arrow_light btn__icon"><span class="icon icon-arrow-inversion"></span></span></a>
                </div>
                <div class="copyright d-lg-none text_inversion text_mediumbold text_size-xs">© cannastyle.com 2022</div>
                <div class="footer__bottom">
                    <p class="text_size-sm footer__collapse-title">
                        <a href="#statement" class="collapsed text_light footer__dropdown-toggle dropdown-toggle dropdown-toggle_light dropdown-toggle_sm collapsed" data-bs-toggle="collapse">Заявление об ограничении ответственности</a>
                    </p>
                    <div class="collapse footer__collapse" id="statement">
                        <div class="footer__collapse-body text_light text_size-xs">
                            <p>Данный продукт не предназначен для использования или продажи лицам, не достигшим 18-летнего возраста.. Хранить в недоступном для детей месте. Данный продукт не должен использоваться, если вы беременны или кормите грудью. Перед использованием следует проконсультироваться с врачом. Всегда консультируйтесь с врачом перед использованием, если у вас есть серьезное заболевание или вы используете отпускаемые по рецепту лекарства.. Этот продукт не предназначен для диагностики, лечения или профилактики каких-либо заболеваний. Этот продукт следует использовать только в соответствии с указаниями на этикетке. Эти заявления не были оценены FDA или каким-либо органом по безопасности пищевых продуктов и/или лекарств. Используя сайт, вы соглашаетесь с политикой конфиденциальности и пользовательским соглашением.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        

        <a href="#" class="pane-close pane-close__link"></a>
    </div>




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>