<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CannStyle</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body_home">
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- header__info -->
            <div class="header__info text_center text_size-sm text_mediumbold">
                <div class="container">
                    <a href="#" class="d-inline-flex align-items-center">
                        <span class="d-none d-md-inline">Получи скидку 25% за подписку на новости</span>
                        <span class="d-md-none">Скидка 25% за подписку</span>
                        <span class="circle-arrow"><span class="icon icon-arrow"></span></span>
                    </a>
                </div>
            </div>
            <!-- /header__info -->
            <div class="header__block">
                <div class="container">
                    <div class="d-flex align-items-center">
                        <a href="#nav" class="btn-menu d-lg-none pane-open">
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                        </a>
                        <a href="index.html" class="logo header__logo">
                            <img src="img/logo.svg" alt="" class="img-fluid">
                        </a>
                        <!-- nav -->
                        <nav class="nav navbar pane pane_left pane_sm" id="nav">
                            <a href="#" class="icon icon-close nav__close d-lg-none pane-close"></a>
                            <ul class="nav-list d-lg-flex">
                                <li class="nav-list__item dropdown">
                                    <a href="#nav-1" class="nav-list__link dropdown-toggle collapsed" data-bs-toggle="collapse">Магазин</a>
                                    <ul class="dropdown-menu-collapse nav-list__dropdown-menu collapse" id="nav-1">
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-1.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Масло CannaStyle Fruity</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-2.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Жидкость для вейпа Wild Berries</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-3.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Электронная сигарета Pine Mint</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О Cbd</a></li>
                                <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                                <li class="nav-list__item"><a href="review.html" class="nav-list__link">Отзывы</a></li>
                                <li class="nav-list__item"><a href="certificates.html" class="nav-list__link">Сертификаты</a></li>
                                <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор</a></li>
                                <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                                <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <!-- /nav -->
                        <div class="info-nav d-flex align-items-center">
                            <a href="#" class="info-nav__link d-inline-flex align-items-center">
                                <span class="icon icon-basket info-nav__icon"></span>
                                <div class="info-nav__text d-none d-xxl-block">Корзина</div>
                            </a>
                            <a href="#login-pane" class="info-nav__link pane-open d-none d-md-inline-flex align-items-center">
                                <span class="icon icon-login info-nav__icon"></span>
                                <div class="info-nav__text d-none d-xxl-block">Войти</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="pane-close pane-close__link-nav"></a>
        </header>
        <!-- /header -->
        <div class="container">
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная</a></li>
                <li class="breadcrumb__item">Калькулятор</li>
            </ul>
            <!-- /breadcrumb -->
        </div>
        <div class="bg_light heading-block mb-0">
            <div class="container">
                <h1 class="title_size-lg title_margin-bottom-xs">Калькулятор дозировки</h1>
                <p>Рассчитайте свою дозировку КБД основываясь на весе вашего тела и цели использования с нашей формой расчета дозировки.</p>
                <form action="#">
                    <div class="calculator-form">
                        <div class="calculator-group pos-rel">
                            <div class="row row_md">
                                <div class="col-md-6">
                                    <div class="form-group_margin-md pb-md-1">
                                        <label class="label">Недуг</label>
                                        <div class="fake-select">
                                            <a href="#" class="fake-select__link form-control dropdown-toggle" data-bs-toggle="dropdown"><span class="fake-select__value">Выберите расстройство</span></a>
                                            <div class="dropdown-menu fake-select__dropdown">
                                                <label class="fake-select__item">
                                                    <input type="radio" class="collapse sort-input" name="disease">
                                                    Биполярное расстройство 
                                                </label>
                                                <label class="fake-select__item">
                                                    <input type="radio" class="collapse sort-input" name="disease">
                                                    Биполярное расстройство 2
                                                </label>
                                                <label class="fake-select__item">
                                                    <input type="radio" class="collapse sort-input" name="disease">
                                                    Биполярное расстройство 3
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group_margin-md">
                                        <label class="label">Степень тяжести</label>
                                        <div class="fake-select">
                                            <a href="#" class="fake-select__link form-control dropdown-toggle" data-bs-toggle="dropdown"><span class="fake-select__value">Выберите форму</span></a>
                                            <div class="dropdown-menu fake-select__dropdown">
                                                <label class="fake-select__item"> 
                                                    <input type="radio" class="collapse sort-input" name="degree">
                                                    Легкая
                                                </label>
                                                <label class="fake-select__item">
                                                    <input type="radio" class="collapse sort-input" name="degree">
                                                    Средняя
                                                </label>
                                                <label class="fake-select__item">
                                                    <input type="radio" class="collapse sort-input" name="degree">
                                                    Тяжелая
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row_md">
                                <div class="col-md-6">
                                    <div class="form-group_margin-md pos-rel">
                                        <label class="label">Вес вашего тела</label>
                                        <input type="number" class="form-control" id="weight-range-value">
                                        <div id="weight-range" class="range_primary range_absolute"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row_md">
                                <div class="col-md-6">
                                    <div class="form-group_margin-xs pos-rel pt-2">
                                        <label class="label">E-mail</label>
                                        <input type="email" class="form-control" placeholder="Введите электронную почту">
                                    </div>
                                    <p class="text_size-xs text_light">На нее придет расчет дозировки</p>
                                </div>
                            </div>
                        </div>
                        <div class="title_size-md title_margin-bottom-md">Хотите ли вы преобразовать результат дозировки CBD в капли основываясь на объёме и содержании CBD в вашем продукте?</div>
                        <div class="tab-nav-btn order-section__tab-nav-btn d-flex d-md-inline-flex">
                            <label for="true" class="tab-nav-btn__label tab-nav-btn__link btn active">
                                <input type="radio" class="collapse" name="drops" id="true">
                                Да, я хочу в каплях
                            </label>
                            <label for="false" class="tab-nav-btn__label tab-nav-btn__link btn">
                                <input type="radio" class="collapse" name="drops" id="false">
                                Нет
                            </label>
                        </div>
                        <div class="row row_md pt-4">
                            <div class="col-md-6">
                                <div class="mb-md-5 pt-md-0 mb-4 pb-2">
                                    <label class="label">Каков общий объем в мл вашего продукта CBD?</label>
                                    <div class="fake-select">
                                        <a href="#" class="fake-select__link form-control dropdown-toggle" data-bs-toggle="dropdown"><span class="fake-select__value">30 ml</span></a>
                                        <div class="dropdown-menu fake-select__dropdown">
                                            <label class="fake-select__item fake-select__item_active">
                                                <input type="radio" class="collapse sort-input" name="disease" checked>
                                                30 ml 
                                            </label>
                                            <label class="fake-select__item">
                                                <input type="radio" class="collapse sort-input" name="disease">
                                                40 ml
                                            </label>
                                            <label class="fake-select__item">
                                                <input type="radio" class="collapse sort-input" name="disease">
                                                50 ml
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-5 pb-md-0 pb-1">
                                    <label class="label label_sm margin-right-lg">Каково общее количество CBD в продукте в миллиграммах?</label>
                                    <div class="fake-select">
                                        <a href="#" class="fake-select__link form-control dropdown-toggle" data-bs-toggle="dropdown"><span class="fake-select__value">600 mg</span></a>
                                        <div class="dropdown-menu fake-select__dropdown">
                                            <label class="fake-select__item fake-select__item_active"> 
                                                <input type="radio" class="collapse sort-input" name="degree" checked>
                                                600 mg
                                            </label>
                                            <label class="fake-select__item">
                                                <input type="radio" class="collapse sort-input" name="degree">
                                                700 mg
                                            </label>
                                            <label class="fake-select__item">
                                                <input type="radio" class="collapse sort-input" name="degree">
                                                800 mg
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group_margin-xl">
                            <button class="btn w-100 btn_primary">Получить расчет дозировки</button>
                        </div>
                        <div class="form-group d-flex align-items-md-center">
                            <input type="checkbox" class="form-check-input form-check-input_sm mt-1 mt-md-0" checked>
                            <div class="text_size-xs"><span class="text_light">Нажимая на кнопку, я принимаю условия</span> <a href="#">пользовательского соглашения</a></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container">
            <!-- catalogue -->
            <div class="catalogue-section catalogue-section_md">
                <div class="d-flex title_margin-bottom-md align-items-baseline">
                    <div class="title_size-lg-mobile me-5 pe-3">Выберите свой продукт</div>
                    <a href="catalogue.html" class="text_primary d-none d-md-inline-flex align-items-center mt-2 ms-1">
                        Все товары<span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                    </a>
                </div>
                <div class="catalogue-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-4.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-5.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-6.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-4.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-6.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /catalogue -->
            <!-- contacts -->
            <div class="contacts-section text_center pt-3 pt-md-0">
                <div class="title_size-lg-mobile title_margin-bottom-xs">Есть вопросы?</div>
                <p class="title_margin-bottom-md">Позвони по номеру телефона, и наш менеджер поможет с любым вопросом. Рассчитаем дозировку, проконсультируем по продукту, подарим скидку 5%</p>
                <div class="title_size-lg-mobile title_margin-bottom-xs contacts-section__phone"><a href="tel:88002222604">8 800 2222 604</a></div>
                <p class="title_margin-bottom-xs pb-2 pb-md-0">Звонок бесплатный</p>
                <div class="social-list d-flex justify-content-center align-items-center">
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/tg-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/ok-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/ins-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/vk-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/fb-primary.svg" alt=""></a>
                </div>
            </div>
            <!-- /contacts -->
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="d-flex align-items-center flex-wrap">
                    <a href="index.html" class="logo footer__logo d-none d-xl-block"><img src="img/logo-footer.svg" alt="" class="img-fluid"></a>
                    <a href="tel:88002222604" class="footer__phone text_inversion text_semibold text_size-lg"><span class="icon icon-phone-inversion"></span>8 800 2222 604</a>
                    <a href="#" class="btn btn_primary btn_size-xs ms-auto d-lg-none">Помощь<span class="circle-arrow circle-arrow_light btn__icon"><span class="icon icon-arrow-inversion"></span></span></a>
                    <div class="social-list footer__social-list d-flex justify-content-center align-items-center">
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/tg-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/ok-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/ins-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/vk-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/fb-inversion.svg" alt=""></a>
                    </div>
                    <div class="payment d-flex align-items-center ms-auto">
                        <div class="payment__item"><img src="img/icons/mir.svg" alt="" class="img-fluid"></div>
                        <div class="payment__item"><img src="img/icons/visa.svg" alt="" class="img-fluid"></div>
                        <div class="payment__item"><img src="img/icons/mastercard.svg" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <div class="d-none d-lg-flex justify-content-between align-items-center footer__center">
                    <ul class="footer-nav d-flex nav-list">
                        <li class="nav-list__item"><a href="catalogue.html" class="nav-list__link active">Магазин</a></li>
                        <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О Cbd</a></li>
                        <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                        <li class="nav-list__item"><a href="review.html" class="nav-list__link">Отзывы</a></li>
                        <li class="nav-list__item"><a href="certificates.html" class="nav-list__link">Сертификаты</a></li>
                        <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор</a></li>
                        <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Еще <span class="circle-arrow circle-arrow_light"><span class="icon icon-arrow-inversion"></span></span></a></li>
                    </ul>
                    <a href="#" class="btn btn_primary btn_size-xs">Помощь<span class="circle-arrow circle-arrow_light btn__icon"><span class="icon icon-arrow-inversion"></span></span></a>
                </div>
                <div class="copyright d-lg-none text_inversion text_mediumbold text_size-xs">© cannastyle.com 2022</div>
                <div class="footer__bottom">
                    <p class="text_size-sm footer__collapse-title">
                        <a href="#statement" class="collapsed text_light footer__dropdown-toggle dropdown-toggle dropdown-toggle_light dropdown-toggle_sm collapsed" data-bs-toggle="collapse">Заявление об ограничении ответственности</a>
                    </p>
                    <div class="collapse footer__collapse" id="statement">
                        <div class="footer__collapse-body text_light text_size-xs">
                            <p>Данный продукт не предназначен для использования или продажи лицам, не достигшим 18-летнего возраста.. Хранить в недоступном для детей месте. Данный продукт не должен использоваться, если вы беременны или кормите грудью. Перед использованием следует проконсультироваться с врачом. Всегда консультируйтесь с врачом перед использованием, если у вас есть серьезное заболевание или вы используете отпускаемые по рецепту лекарства.. Этот продукт не предназначен для диагностики, лечения или профилактики каких-либо заболеваний. Этот продукт следует использовать только в соответствии с указаниями на этикетке. Эти заявления не были оценены FDA или каким-либо органом по безопасности пищевых продуктов и/или лекарств. Используя сайт, вы соглашаетесь с политикой конфиденциальности и пользовательским соглашением.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        
        <!-- login-pane -->
        <div class="pane" id="login-pane">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close"></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти или зарегистрироваться</div>
            <p class="text_size-sm me-xl-5 pe-xl-4">Мы отправим на номер SMS-сообщение с кодом подтверждения.</p>
            <div class="pane__form">
                <form action="#" name="form-phone" id="form-phone">
                    <div class="form-group_margin-lg">
                        <label class="label">Телефон</label>
                        <input type="number" class="form-control" placeholder="Введите номер телефона" id="phone">
                        <div class="text_size-xs text_danger collapse pt-1" id="phoneError">Заполните поле</div>
                    </div>
                    <div class="form-group_margin-xs pt-2 pb-md-1 pb-2">
                        <button class="btn w-100 btn_primary">Получить код
                            <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                                <span class="icon icon-arrow-right-inversion"></span>
                            </span>
                        </button>
                    </div>
                    <div class="form-group_margin-xs pt-1 pt-md-0">
                        <a href="#login-email" class="btn w-100 btn_primary-light pane-open">Войти по почте и паролю</a>
                    </div>
                </form>
            </div>
        </div>  
        <!-- /login-pane -->

        <!-- code-pane -->
        <div class="pane" id="code-pane">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close "></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти или зарегистрироваться</div>
            <p class="text_size-sm">Код был отправлен на номер <br>
                + 7 999-999-99-99</p>
            <div class="pane__form">
                <form action="#" name="login-code" id="login-code">
                    <div class="form-group_margin-md pb-1">
                        <label class="label">Код из SMS</label>
                        <div class="d-flex code-group justify-content-between align-items-center" id="code-group">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <div class="code-group__separator text_light text_size-sm">–</div>
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                        </div>
                    </div>
                    <div class="form-group_margin-sm pb-md-1">
                        <button class="btn w-100 btn_primary">Подтвердить вход
                            <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                                <span class="icon icon-arrow-right-inversion"></span>
                            </span>
                        </button>
                    </div>
                    <div class="ps-2 ps-md-0 form-group_margin-xs text_size-sm pb-md-1"><a href="#" class="text_primary text_mediumbold">Отправить код повторно</a></div>
                    <div class="ps-2 ps-md-0 form-group_margin-xs text_size-sm">Код можно отправить повторно через <br>
                        120 секунд</div>
                </form>
                <div class="form-group_margin-xs">
                    <a href="#login-email" class="btn w-100 btn_primary-light pane-open">Войти по почте и паролю</a>
                </div>
            </div>
        </div>  
        <!-- /code-pane -->

        <!-- login-email -->
        <div class="pane" id="login-email">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close "></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти по почте и паролю</div>
            <p class="text_size-sm mb-4 pb-3">Только для зарегистрированных <br> пользователей</p>
            <form action="#">
                <div class="form-group_margin-sm">
                    <label class="label">E-mail</label>
                    <input type="email" class="form-control" placeholder="Boris@gmail.com" id="email">
                </div>
                <div class="form-group_margin-sm">
                    <label class="label">Пароль</label>
                    <div class="pos-rel wrap-pass">
                        <input type="password" class="form-control" placeholder="**********" id="pass">
                        <a href="#" class="pass-view icon icon-view"></a>
                    </div>
                </div>
                <div class="form-group_margin-xs">
                    <button class="btn w-100 btn_primary">Войти
                        <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                            <span class="icon icon-arrow-right-inversion"></span>
                        </span>
                    </button>
                </div>
                <div class="form-group_margin-xs">
                    <a href="#login-pane" class="btn w-100 btn_primary-light pane-open">Войти по номеру телефона</a>
                </div>
            </form>
        </div>  
        <!-- /login-email-->


        <a href="#" class="pane-close pane-close__link"></a>
    </div>




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>