<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CannStyle</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body_home">
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- header__info -->
            <div class="header__info text_center text_size-sm text_mediumbold">
                <div class="container">
                    <a href="#" class="d-inline-flex align-items-center">
                        <span class="d-none d-md-inline">Получи скидку 25% за подписку на новости</span>
                        <span class="d-md-none">Скидка 25% за подписку</span>
                        <span class="circle-arrow"><span class="icon icon-arrow"></span></span>
                    </a>
                </div>
            </div>
            <!-- /header__info -->
            <div class="header__block">
                <div class="container">
                    <div class="d-flex align-items-center">
                        <a href="#nav" class="btn-menu d-lg-none pane-open">
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                        </a>
                        <a href="index.html" class="logo header__logo">
                            <img src="img/logo.svg" alt="" class="img-fluid">
                        </a>
                        <!-- nav -->
                        <nav class="nav navbar pane pane_left pane_sm" id="nav">
                            <a href="#" class="icon icon-close nav__close d-lg-none pane-close"></a>
                            <ul class="nav-list d-lg-flex">
                                <li class="nav-list__item dropdown">
                                    <a href="#nav-1" class="nav-list__link dropdown-toggle collapsed" data-bs-toggle="collapse">Магазин</a>
                                    <ul class="dropdown-menu-collapse nav-list__dropdown-menu collapse" id="nav-1">
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-1.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Масло CannaStyle Fruity</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-2.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Жидкость для вейпа Wild Berries</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-3.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Электронная сигарета Pine Mint</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О Cbd</a></li>
                                <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                                <li class="nav-list__item"><a href="review.html" class="nav-list__link">Отзывы</a></li>
                                <li class="nav-list__item"><a href="certificates.html" class="nav-list__link">Сертификаты</a></li>
                                <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор</a></li>
                                <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                                <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <!-- /nav -->
                        <div class="info-nav d-flex align-items-center">
                            <a href="#basket-pane" class="info-nav__link d-inline-flex align-items-center pos-rel pane-open">
                                <span class="icon icon-basket info-nav__icon"></span>
                                <div class="info-nav__text d-none d-xxl-block">Корзина</div>
                                <div class="info-nav__count">3</div>
                            </a>
                            <a href="#login-pane" class="info-nav__link pane-open d-none d-md-inline-flex align-items-center">
                                <span class="icon icon-login info-nav__icon"></span>
                                <div class="info-nav__text d-none d-xxl-block">Войти</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="pane-close pane-close__link-nav"></a>
        </header>
        <!-- /header -->
        <div class="container">
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li class="breadcrumb__item d-none d-md-block"><a href="#" class="breadcrumb__link">Главная</a></li>
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Магазин</a></li>
                <li class="breadcrumb__item">CBD Масло CannaStyle Fruity 1800 Mg 6% 30 Ml  </li>
            </ul>
            <!-- /breadcrumb -->
            <h1 class="title_size-lg d-lg-none title_margin-bottom-xs">CBD Масло CannaStyle Fruity </h1>
            <div class="product__btn d-lg-none">
                <a href="#" class="btn btn_primary w-100">Добавить в корзину <div class="text_size-xs">2 999 ₽</div></a>
            </div>
        </div>
        <div class="pos-rel">
            <div class="product-item-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-8 d-lg-flex col-lg-7">
                            <div class="product-item-slider swiper order-lg-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="img/content/item-1.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-2.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-3.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-4.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-1.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-3.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-4.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-3.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-4.png" alt="" class="img-fluid"></div>
                                </div>
                            </div>
                            <div class="product-item-thumbs swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="img/content/item-1.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-2.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-3.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-4.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-1.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-3.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-4.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-3.png" alt="" class="img-fluid"></div>
                                    <div class="swiper-slide"><img src="img/content/item-4.png" alt="" class="img-fluid"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-lg-5">
                            <!-- product-description -->
                            <div class="product-description floating floating-block">
                                <h1 class="title_size-md d-none d-lg-block">CBD Масло <br>CannaStyle Fruity </h1>
                                <div class="product-description__concentration">
                                    <div class="text_semibold">Доступные концентрации</div>
                                    <ul class="concentration-list d-flex flex-wrap">
                                        <li class="concentration-list__item">
                                            <input type="radio" name="concentration" id="concentration-1" checked class="collapse">
                                            <label for="concentration-1" class="concentration-list__btn btn_outline btn text_semibold">600 Mg <span class="text_mediumbold ms-1">2%</span></label>
                                        </li>
                                        <li class="concentration-list__item">
                                            <input type="radio" name="concentration" id="concentration-2" class="collapse">
                                            <label for="concentration-2" class="concentration-list__btn btn_outline btn text_semibold">1800 Mg <span class="text_mediumbold ms-1">6%</span></label>
                                        </li>
                                        <li class="concentration-list__item">
                                            <input type="radio" name="concentration" id="concentration-3" class="collapse">
                                            <label for="concentration-3" class="concentration-list__btn btn_outline btn text_semibold">3000 Mg <span class="text_mediumbold ms-1">10%</span></label>
                                        </li>
                                    </ul>
                                    <a href="calculator.html" class="text_primary">Рассчитать дозировку</a>
                                </div>
                                <div class="product-description__price title_size-md">2 999 ₽</div>
                                <div class="price-info product-description__price-info d-md-flex d-lg-block">
                                    <a href="#" class="price-info__item d-flex align-items-center">
                                        <div class="mark mark_warning"><img src="img/icons/tinkoff.svg" alt="" class="img-fluid"></div>
                                        <div class="price-info__item-text text_mediumbold">
                                            <div class="text_size-xs text_light">Рассрочка</div>
                                            до 12 месяцев
                                        </div>
                                        <span class="circle-arrow ms-auto"><span class="icon icon-arrow"></span></span>
                                    </a>
                                    <a href="#" class="price-info__item d-flex align-items-center">
                                        <div class="mark mark_dark"><img src="img/icons/shares.svg" alt="" class="img-fluid" style="width:6.1rem"></div>
                                        <div class="price-info__item-text text_mediumbold">
                                            <div class="text_size-xs text_light">4 платежа</div>
                                            по 750 ₽ 
                                        </div>
                                        <span class="circle-arrow ms-auto"><span class="icon icon-arrow"></span></span>
                                    </a>
                                </div>
                                <a href="#" class="btn btn_primary w-100">Добавить в корзину</a>
                            </div>
                            <!-- /product-description -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-8 col-lg-7">
                        <div class="product-tabs">
                            <div class="swiper tab-nav tab-nav-slider">
                                <div class="swiper-wrapper nav">
                                    <a href="#characteristics" data-bs-toggle="tab" class="swiper-slide tab-nav__link active">Характеристики</a>
                                    <a href="#description" data-bs-toggle="tab" class="swiper-slide tab-nav__link">Описание</a>
                                    <a href="#faq" data-bs-toggle="tab" class="swiper-slide tab-nav__link">Вопросы</a>
                                    <a href="#review" data-bs-toggle="tab" class="swiper-slide tab-nav__link">Отзывы</a>
                                </div>
                            </div>
                            <div class="tab-content product-tab-content">
                                <!-- characteristics -->
                                <div class="tab-pane active fade show" id="characteristics">
                                    <div class="title_size-lg title_margin-bottom-md d-none d-lg-block">Характеристики</div>
                                    <div class="characteristic-item characteristic-item_padding-lg d-md-flex">
                                        <div class="characteristic-item__title text_semibold">Ингридиенты</div>
                                        <div class="characteristic-item__text">
                                            <p>Экстракт конопли широкого спектра действия: КБД 3000МГ 10%</p>
                                            <p>Терпены: β-мирцен, Линалоол, D-лимонен, α-бисаболол, β-кариофиллен</p>
                                            <p>Каннабиноиды: КБД (каннабидиол), КБЦ (каннабициклол), КБГк (каннабигероловая кислота), КБГ (каннабигерол), КБДк (каннабидиоловая кислота), КБХ (каннабихромен).</p>
                                            <p>Натуральное масло семян подсолнечника</p>
                                            <p>Витамины: А, В, С, Е, F, омега-3, омега-6, омега-9.</p>
                                            <p>Жиры: насыщенные, мононенасыщенные, полиненасыщенные</p>
                                        </div>
                                    </div>
                                    <div class="characteristic-item d-md-flex">
                                        <div class="characteristic-item__title text_semibold">Срок хранения</div>
                                        <div class="characteristic-item__text">12 месяцев</div>
                                    </div>
                                    <div class="characteristic-item d-md-flex">
                                        <div class="characteristic-item__title text_semibold">Дозировка</div>
                                        <div class="characteristic-item__text">4 капли содержат - 15мг КБД</div>
                                    </div>
                                    <div class="characteristic-item d-md-flex">
                                        <div class="characteristic-item__title text_semibold">Условия хранения</div>
                                        <div class="characteristic-item__text">Хранить в прохладном, темном и сухом месте, избегая попадания <br class="d-none d-xl-block">прямых солнечных лучей.</div>
                                    </div>
                                    <div class="characteristic-item d-md-flex">
                                        <div class="characteristic-item__title text_semibold">Обьем</div>
                                        <div class="characteristic-item__text">30 ml</div>
                                    </div>
                                </div>
                                <!-- /characteristics -->
                                <!-- description -->
                                <div class="tab-pane fade" id="description">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="advantages-item advantages-item_padding">
                                                <div class="advantages-item__icon"><img src="img/icons/organic-primary.svg" alt=""></div>
                                                <div class="advantages-item__title text_semibold">100% Органический продукт</div>
                                                <p>Всё наше сырье для производства CBD (КБД) выращено в Швейцарии</p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="advantages-item advantages-item_padding">
                                                <div class="advantages-item__icon"><img src="img/icons/certification-primary.svg" alt=""></div>
                                                <div class="advantages-item__title text_semibold">Строгая сертификация</div>
                                                <p>Вся продукция имеет БИО сертификаты европейского стандарта</p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="advantages-item advantages-item_padding">
                                                <div class="advantages-item__icon"><img src="img/icons/legal-primary.svg" alt=""></div>
                                                <div class="advantages-item__title text_semibold">Полностью легально в РФ</div>
                                                <p>Во всех наших продуктах содержание ТГК не превышает 0%</p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="advantages-item advantages-item_padding">
                                                <div class="advantages-item__icon"><img src="img/icons/support-primary.svg" alt=""></div>
                                                <div class="advantages-item__title text_semibold">Помощь и поддержка</div>
                                                <p>Готовы оперативно ответить на любые Ваши вопросы</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="title_size-lg-mobile title_margin-bottom-sm mt-3 mt-md-5">Описание</div>
                                    <p>Масло CBD (КБД) “Изолят” — это очищенный 99,9% CBD (КБД) без каких-либо примесей — без вкуса, запаха и психоактивного действия на организм, THC (ТГК) 0%. В качестве основы мы используем высококачественное масло семян подсолнечника, насыщенное витаминами, минералами и незаменимыми жирными кислотами Омега-3 и Омега-6, произведенное в Швейцарии, с соблюдением БИО стандартов.</p>
                                </div>
                                <!-- /description -->
                                <!-- faq -->
                                <div class="tab-pane fade" id="faq">
                                    <div class="title_size-lg-mobile pb-1 mb-3 pb-md-2 mb-md-5">Частые вопросы</div>
                                    <div class="faq-item pt-md-1">
                                        <a href="#faq-1" class="faq-item__link text_size-md text-semibold collapsed d-flex align-items-center" data-bs-toggle="collapse">
                                            <span class="faq-item__icon"></span>
                                            Что такое CBD?
                                        </a>
                                        <div class="collapse" id="faq-1">
                                            <div class="faq-item__body">
                                                <p>Масло CBD (КБД) “Изолят” — это очищенный 99,9% CBD (КБД) без каких-либо примесей — без вкуса, запаха и психоактивного действия на организм, THC (ТГК) 0%. В качестве основы мы используем высококачественное масло семян подсолнечника, насыщенное витаминами, минералами и незаменимыми жирными кислотами Омега-3 и Омега-6, произведенное в Швейцарии, с соблюдением БИО стандартов.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <a href="#faq-2" class="faq-item__link text_size-md text-semibold collapsed d-flex align-items-center" data-bs-toggle="collapse">
                                            <span class="faq-item__icon"></span>
                                            Зачем принимать CBD масло?
                                        </a>
                                        <div class="collapse" id="faq-2">
                                            <div class="faq-item__body">
                                                <p>Масло CBD (КБД) “Изолят” — это очищенный 99,9% CBD (КБД) без каких-либо примесей — без вкуса, запаха и психоактивного действия на организм, THC (ТГК) 0%. В качестве основы мы используем высококачественное масло семян подсолнечника, насыщенное витаминами, минералами и незаменимыми жирными кислотами Омега-3 и Омега-6, произведенное в Швейцарии, с соблюдением БИО стандартов.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq-item">
                                        <a href="#faq-3" class="faq-item__link text_size-md text-semibold collapsed d-flex align-items-center" data-bs-toggle="collapse">
                                            <span class="faq-item__icon"></span>
                                            Как подобрать дозировку?
                                        </a>
                                        <div class="collapse" id="faq-3">
                                            <div class="faq-item__body">
                                                <p>Масло CBD (КБД) “Изолят” — это очищенный 99,9% CBD (КБД) без каких-либо примесей — без вкуса, запаха и психоактивного действия на организм, THC (ТГК) 0%. В качестве основы мы используем высококачественное масло семян подсолнечника, насыщенное витаминами, минералами и незаменимыми жирными кислотами Омега-3 и Омега-6, произведенное в Швейцарии, с соблюдением БИО стандартов.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="faq-item pb-2">
                                        <a href="#faq-4" class="faq-item__link text_size-md text-semibold collapsed d-flex align-items-center" data-bs-toggle="collapse">
                                            <span class="faq-item__icon"></span>
                                            Законно ли это?
                                        </a>
                                        <div class="collapse" id="faq-4">
                                            <div class="faq-item__body">
                                                <p>Масло CBD (КБД) “Изолят” — это очищенный 99,9% CBD (КБД) без каких-либо примесей — без вкуса, запаха и психоактивного действия на организм, THC (ТГК) 0%. В качестве основы мы используем высококачественное масло семян подсолнечника, насыщенное витаминами, минералами и незаменимыми жирными кислотами Омега-3 и Омега-6, произведенное в Швейцарии, с соблюдением БИО стандартов.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn w-100 btn_light mt-4">Больше вопросов</a>
                                </div>
                                <!-- /faq -->
                                <!-- review -->
                                <div class="tab-pane fade" id="review">
                                    <div class="title_size-lg-mobile title_margin-bottom-md">Отзывы покупателей</div>
                                    <div class="review-header d-md-flex align-items-end justify-content-between">
                                        <div class="d-md-flex flex-wrap">
                                            <div class="review-header__rating">
                                                <div class="title_size-md text-semibold mb-3 pb-1 pb-md-0">Рейтинг товара</div>
                                                <div class="d-flex align-items-center pt-1">
                                                    <div class="title_size-lg me-4 pe-1 pe-md-0">4.9</div>
                                                    <div class="rating rating_lg">
                                                        <div class="rating__active" style="width:100%"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="review-header__count">На основе 124 оценок пользователей</div>
                                        </div>
                                        <a href="#" class="btn btn_primary-light review-header__btn w-100_sm">Оставить отзыв</a>
                                    </div>
                                    <div class="review-item review-item_bordered">
                                        <div class="d-flex align-items-center">
                                            <div class="text_semibold review-item__name">Дмитрий</div>
                                            <div class="review-item__logo"><img src="img/icons/logo-yandex-circle.svg" alt=""></div>
                                        </div>
                                        <div class="review-item__info text_light d-flex align-items-center">
                                            27 лет, Санкт-Петербург
                                            <div class="rating d-none d-md-block ms-4">
                                                <div class="rating__active" style="width:100%"></div>
                                            </div>
                                        </div>
                                        <div class="review-item__body">После начала использования - первый же приступ мигрени сопровождался без головных болей. Это наверное самое классное, что может быть. Планирую и дальше использовать масло.</div>
                                        <a href="reviews.html" class="text_primary ms-auto d-inline-flex align-items-center mt-2">
                                            Подробнее<span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                        </a>
                                    </div>
                                    <div class="review-item review-item_bordered">
                                        <div class="d-flex align-items-center">
                                            <div class="text_semibold review-item__name">Катя</div>
                                            <div class="review-item__logo"><img src="img/icons/logo-ozon-circle.svg" alt=""></div>
                                        </div>
                                        <div class="review-item__info text_light d-flex align-items-center">
                                            23 года, Москва
                                            <div class="rating d-none d-md-block ms-4">
                                                <div class="rating__active" style="width:100%"></div>
                                            </div>
                                        </div>
                                        <div class="review-item__body">После начала использования - первый же приступ мигрени сопровождался без головных болей. Это наверное самое классное, что может быть. Планирую и дальше использовать масло.</div>
                                        <a href="reviews.html" class="text_primary ms-auto d-inline-flex align-items-center mt-2">
                                            Подробнее<span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                        </a>
                                    </div>
                                    <div class="review-item">
                                        <div class="d-flex align-items-center">
                                            <div class="text_semibold review-item__name">Кирилл</div>
                                            <div class="review-item__logo"><img src="img/icons/logo-wildberries-circle.svg" alt=""></div>
                                        </div>
                                        <div class="review-item__info text_light d-flex align-items-center">
                                            31 год, Санкт-Петербург
                                            <div class="rating d-none d-md-block ms-4">
                                                <div class="rating__active" style="width:100%"></div>
                                            </div>
                                        </div>
                                        <div class="review-item__body">После начала использования - первый же приступ мигрени сопровождался без головных болей. Это наверное самое классное, что может быть. Планирую и дальше использовать масло.</div>
                                        <a href="reviews.html" class="text_primary ms-auto d-inline-flex align-items-center mt-2">
                                            Подробнее<span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                        </a>
                                    </div>
                                    <div class="mt-5 pt-md-5">
                                        <a href="review.html" class="btn btn_light w-100">Больше отзывов</a>
                                    </div>
                                </div>
                                <!-- /review -->
                            </div>
                        </div>
                        <!-- calculator -->
                        <div class="calculator-section calculator-section_md d-flex">
                            <div class="calculator-section__text text_inversion">
                                <div class="title_size-md title_margin-bottom-xs calculator-block__title">Как рассчитать дозировку?</div>
                                <p class="d-none d-lg-block">Рассчитайте свою дозировку КБД основываясь на весе вашего тела и цели использования с нашей формой расчета дозировки.</p>
                                <p>
                                    <a href="calculator.html" class="btn btn_inversion-lg btn_primary mt-auto btn_size-md w-100_md">
                                        Калькулятор дозировки
                                        <span class="circle-arrow btn__icon d-none d-lg-flex"><span class="icon icon-arrow"></span></span>
                                        <span class="circle-arrow circle-arrow_light btn__icon d-lg-none"><span class="icon icon-arrow-inversion"></span></span>
                                    </a>
                                </p>
                            </div>
                            <div class="calculator-section__image">
                                <img src="img/calculator-md.png" alt="" class="img-fluid d-none d-lg-block">
                                <img src="img/calculator-image.png" alt="" class="img-fluid d-lg-none">
                            </div>
                        </div>
                        <!-- calculator -->
                    </div>
                </div>
                <div class="stoper"></div>
            </div>
        </div>
        <div class="container">
            <!-- catalogue-slider -->
            <div class="catalogue-section catalogue-section_md">
                <div class="title_size-lg-mobile title_margin-bottom-md">Попробуйте так же</div>
                <div class="catalogue-slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-4.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-5.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-6.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-4.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalogue-item">
                                <a href="item.html" class="catalogue-item__image"><img src="img/content/product-6.png" alt="" class="img-fluid"></a>
                                <a href="item.html" class="catalogue-item__title d-inline-block text_size-sm">CBD Масло CannaStyle Fruity 1000 Mg 30 Ml</a>
                                <div class="catalogue-item__price text_semibold">от 2 999 ₽</div>
                                <a href="#" class="btn btn_dark">В корзину</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /catalogue-slider -->
            <!-- contacts -->
            <div class="contacts-section text_center">
                <div class="title_size-lg-mobile title_margin-bottom-xs">Есть вопросы?</div>
                <p class="title_margin-bottom-md">Позвони по номеру телефона, и наш менеджер поможет с любым вопросом. Рассчитаем дозировку, проконсультируем по продукту, подарим скидку 5%</p>
                <div class="title_size-lg-mobile title_margin-bottom-xs contacts-section__phone"><a href="tel:88002222604">8 800 2222 604</a></div>
                <p class="title_margin-bottom-xs pb-2 pb-md-0">Звонок бесплатный</p>
                <div class="social-list d-flex justify-content-center align-items-center">
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/tg-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/ok-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/ins-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/vk-primary.svg" alt=""></a>
                    <a href="#" class="social-list__link social-list__link_circle" target="_blank"><img src="img/icons/fb-primary.svg" alt=""></a>
                </div>
            </div>
            <!-- /contacts -->
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="d-flex align-items-center flex-wrap">
                    <a href="index.html" class="logo footer__logo d-none d-xl-block"><img src="img/logo-footer.svg" alt="" class="img-fluid"></a>
                    <a href="tel:88002222604" class="footer__phone text_inversion text_semibold text_size-lg"><span class="icon icon-phone-inversion"></span>8 800 2222 604</a>
                    <a href="#" class="btn btn_primary btn_size-xs ms-auto d-lg-none">Помощь<span class="circle-arrow circle-arrow_light btn__icon"><span class="icon icon-arrow-inversion"></span></span></a>
                    <div class="social-list footer__social-list d-flex justify-content-center align-items-center">
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/tg-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/ok-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/ins-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/vk-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/fb-inversion.svg" alt=""></a>
                    </div>
                    <div class="payment d-flex align-items-center ms-auto">
                        <div class="payment__item"><img src="img/icons/mir.svg" alt="" class="img-fluid"></div>
                        <div class="payment__item"><img src="img/icons/visa.svg" alt="" class="img-fluid"></div>
                        <div class="payment__item"><img src="img/icons/mastercard.svg" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <div class="d-none d-lg-flex justify-content-between align-items-center footer__center">
                    <ul class="footer-nav d-flex nav-list">
                        <li class="nav-list__item"><a href="catalogue.html" class="nav-list__link active">Магазин</a></li>
                        <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О Cbd</a></li>
                        <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                        <li class="nav-list__item"><a href="review.html" class="nav-list__link">Отзывы</a></li>
                        <li class="nav-list__item"><a href="certificates.html" class="nav-list__link">Сертификаты</a></li>
                        <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор</a></li>
                        <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Еще <span class="circle-arrow circle-arrow_light"><span class="icon icon-arrow-inversion"></span></span></a></li>
                    </ul>
                    <a href="#" class="btn btn_primary btn_size-xs">Помощь<span class="circle-arrow circle-arrow_light btn__icon"><span class="icon icon-arrow-inversion"></span></span></a>
                </div>
                <div class="copyright d-lg-none text_inversion text_mediumbold text_size-xs">© cannastyle.com 2022</div>
                <div class="footer__bottom">
                    <p class="text_size-sm footer__collapse-title">
                        <a href="#statement" class="collapsed text_light footer__dropdown-toggle dropdown-toggle dropdown-toggle_light dropdown-toggle_sm collapsed" data-bs-toggle="collapse">Заявление об ограничении ответственности</a>
                    </p>
                    <div class="collapse footer__collapse" id="statement">
                        <div class="footer__collapse-body text_light text_size-xs">
                            <p>Данный продукт не предназначен для использования или продажи лицам, не достигшим 18-летнего возраста.. Хранить в недоступном для детей месте. Данный продукт не должен использоваться, если вы беременны или кормите грудью. Перед использованием следует проконсультироваться с врачом. Всегда консультируйтесь с врачом перед использованием, если у вас есть серьезное заболевание или вы используете отпускаемые по рецепту лекарства.. Этот продукт не предназначен для диагностики, лечения или профилактики каких-либо заболеваний. Этот продукт следует использовать только в соответствии с указаниями на этикетке. Эти заявления не были оценены FDA или каким-либо органом по безопасности пищевых продуктов и/или лекарств. Используя сайт, вы соглашаетесь с политикой конфиденциальности и пользовательским соглашением.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        
        
        <!-- basket-pane -->
        <div class="basket-pane pane" id="basket-pane">
            <a href="#" class="icon icon-close pane__close pane-close"></a>
            <div class="title_size-md text_semibold basket-pane__title text_center-sm">
                <span class="d-none d-md-inline">Ваша корзина</span>
                <span class="d-md-none">Корзина</span>
                <span class="basket-pane__count text_size-sm text_light text_normal">3</span>
                </div>
            <form action="#">
                <div class="basket-item d-flex">
                    <a href="item.html" class="basket-item__image"><img src="img/content/product-4.png" alt="" class="img-fluid"></a>
                    <div class="basket-item__text">
                        <a href="item.html" class="basket-item__name text_size-sm">CBD Масло CannaStyle Natural 600 Mg 30 Ml</a>
                        <div class="input-number basket-item__input-number">
                            <div class="input-number__minus"></div>
                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly="">
                            <div class="input-number__plus"></div>
                        </div>
                    </div>
                    <div class="text_mediumbold basket-item__price">2 999 ₽</div>
                </div>
                <div class="basket-item d-flex pb-2">
                    <a href="item.html" class="basket-item__image"><img src="img/content/product-5.png" alt="" class="img-fluid"></a>
                    <div class="basket-item__text">
                        <a href="item.html" class="basket-item__name text_size-sm">CBD Масло CannaStyle Natural 600 Mg 30 Ml</a>
                        <div class="input-number basket-item__input-number">
                            <div class="input-number__minus"></div>
                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="2" readonly="">
                            <div class="input-number__plus"></div>
                        </div>
                    </div>
                    <div class="text_mediumbold basket-item__price">8 999 ₽</div>
                </div>
                <div class="input-group d-flex pt-1">
                    <input type="text" class="form-control" placeholder="Введите промокод">
                    <button class="btn btn_outline-light">Применить</button>
                </div>
                <div class="price-group order-aside__price-group">
                    <div class="price-group__item d-flex align-items-baseline justify-content-between text_light"><span class="text_size-sm">Сумма</span>11 998 ₽</div>
                    <div class="price-group__item d-flex align-items-baseline justify-content-between text_light"><span class="text_size-sm">Доставка</span>150 ₽</div>
                    <div class="price-group__item d-flex align-items-baseline justify-content-between text_primary d-md-none"><span class="text_size-sm">Скидка</span>– 990 ₽</div>
                    <div class="d-flex justify-content-between price-group__total title_size-md">
                        <span class="text_normal mt-1 mt-md-2">Итого</span>
                        <span class="text_mediumbold">12 148 ₽</span>
                    </div>
                </div>
                <button class="btn btn_primary w-100">Перейти к оплате</button>
            </form>
        </div>
        <!-- /basket-pane -->

        <!-- login-pane -->
        <div class="pane" id="login-pane">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close"></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти или зарегистрироваться</div>
            <p class="text_size-sm me-xl-5 pe-xl-4">Мы отправим на номер SMS-сообщение с кодом подтверждения.</p>
            <div class="pane__form">
                <form action="#" name="form-phone" id="form-phone">
                    <div class="form-group_margin-lg">
                        <label class="label">Телефон</label>
                        <input type="number" class="form-control" placeholder="Введите номер телефона" id="phone">
                        <div class="text_size-xs text_danger collapse pt-1" id="phoneError">Заполните поле</div>
                    </div>
                    <div class="form-group_margin-xs pt-2 pb-md-1 pb-2">
                        <button class="btn w-100 btn_primary">Получить код
                            <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                                <span class="icon icon-arrow-right-inversion"></span>
                            </span>
                        </button>
                    </div>
                    <div class="form-group_margin-xs pt-1 pt-md-0">
                        <a href="#login-email" class="btn w-100 btn_primary-light pane-open">Войти по почте и паролю</a>
                    </div>
                </form>
            </div>
        </div>  
        <!-- /login-pane -->

        <!-- code-pane -->
        <div class="pane" id="code-pane">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close "></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти или зарегистрироваться</div>
            <p class="text_size-sm">Код был отправлен на номер <br>
                + 7 999-999-99-99</p>
            <div class="pane__form">
                <form action="#" name="login-code" id="login-code">
                    <div class="form-group_margin-md pb-1">
                        <label class="label">Код из SMS</label>
                        <div class="d-flex code-group justify-content-between align-items-center" id="code-group">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <div class="code-group__separator text_light text_size-sm">–</div>
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                        </div>
                    </div>
                    <div class="form-group_margin-sm pb-md-1">
                        <button class="btn w-100 btn_primary">Подтвердить вход
                            <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                                <span class="icon icon-arrow-right-inversion"></span>
                            </span>
                        </button>
                    </div>
                    <div class="ps-2 ps-md-0 form-group_margin-xs text_size-sm pb-md-1"><a href="#" class="text_primary text_mediumbold">Отправить код повторно</a></div>
                    <div class="ps-2 ps-md-0 form-group_margin-xs text_size-sm">Код можно отправить повторно через <br>
                        120 секунд</div>
                </form>
                <div class="form-group_margin-xs">
                    <a href="#login-email" class="btn w-100 btn_primary-light pane-open">Войти по почте и паролю</a>
                </div>
            </div>
        </div>  
        <!-- /code-pane -->

        <!-- login-email -->
        <div class="pane" id="login-email">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close "></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти по почте и паролю</div>
            <p class="text_size-sm mb-4 pb-3">Только для зарегистрированных <br> пользователей</p>
            <form action="#">
                <div class="form-group_margin-sm">
                    <label class="label">E-mail</label>
                    <input type="email" class="form-control" placeholder="Boris@gmail.com" id="email">
                </div>
                <div class="form-group_margin-sm">
                    <label class="label">Пароль</label>
                    <div class="pos-rel wrap-pass">
                        <input type="password" class="form-control" placeholder="**********" id="pass">
                        <a href="#" class="pass-view icon icon-view"></a>
                    </div>
                </div>
                <div class="form-group_margin-xs">
                    <button class="btn w-100 btn_primary">Войти
                        <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                            <span class="icon icon-arrow-right-inversion"></span>
                        </span>
                    </button>
                </div>
                <div class="form-group_margin-xs">
                    <a href="#login-pane" class="btn w-100 btn_primary-light pane-open">Войти по номеру телефона</a>
                </div>
            </form>
        </div>  
        <!-- /login-email-->


        <a href="#" class="pane-close pane-close__link"></a>
    </div>




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>