<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CannStyle</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body_home">
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- header__info -->
            <div class="header__info text_center text_size-sm text_mediumbold">
                <div class="container">
                    <a href="#" class="d-inline-flex align-items-center">
                        <span class="d-none d-md-inline">Получи скидку 25% за подписку на новости</span>
                        <span class="d-md-none">Скидка 25% за подписку</span>
                        <span class="circle-arrow"><span class="icon icon-arrow"></span></span>
                    </a>
                </div>
            </div>
            <!-- /header__info -->
            <div class="header__block">
                <div class="container">
                    <div class="d-flex align-items-center">
                        <a href="#nav" class="btn-menu d-lg-none pane-open">
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                            <span class="btn-menu__item"></span>
                        </a>
                        <a href="index.html" class="logo header__logo">
                            <img src="img/logo.svg" alt="" class="img-fluid">
                        </a>
                        <!-- nav -->
                        <nav class="nav navbar pane pane_left pane_sm" id="nav">
                            <a href="#" class="icon icon-close nav__close d-lg-none pane-close"></a>
                            <ul class="nav-list d-lg-flex">
                                <li class="nav-list__item dropdown">
                                    <a href="#nav-1" class="nav-list__link dropdown-toggle collapsed" data-bs-toggle="collapse">Магазин</a>
                                    <ul class="dropdown-menu-collapse nav-list__dropdown-menu collapse" id="nav-1">
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-1.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Масло CannaStyle Fruity</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-2.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Жидкость для вейпа Wild Berries</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                        <li class="dropdown-menu__item">
                                            <a href="#" class="dropdown-link d-flex text_size-sm align-items-center">
                                                <div class="dropdown-link__image"><img src="img/content/dropdown-link-3.jpg" alt="" class="img-fluid"></div>
                                                <div class="dropdown-link__title">CBD Электронная сигарета Pine Mint</div>
                                                <div class="dropdown-link__price text_semibold">от 2 999 ₽</div>
                                                <span class="circle-arrow circle-arrow_primary"><span class="icon icon-arrow-primary"></span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О Cbd</a></li>
                                <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                                <li class="nav-list__item"><a href="review.html" class="nav-list__link">Отзывы</a></li>
                                <li class="nav-list__item"><a href="certificates.html" class="nav-list__link">Сертификаты</a></li>
                                <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор</a></li>
                                <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                                <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                            </ul>
                        </nav>
                        <!-- /nav -->
                        <div class="info-nav d-flex align-items-center">
                            <a href="#" class="info-nav__link d-inline-flex align-items-center">
                                <span class="icon icon-basket info-nav__icon"></span>
                                <div class="info-nav__text d-none d-xxl-block">Корзина</div>
                            </a>
                            <a href="#login-pane" class="info-nav__link pane-open d-none d-md-inline-flex align-items-center">
                                <span class="icon icon-login info-nav__icon"></span>
                                <div class="info-nav__text d-none d-xxl-block">Войти</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="pane-close pane-close__link-nav"></a>
        </header>
        <!-- /header -->
        <div class="container">
            <!-- breadcrumb -->
            <ul class="breadcrumb">
                <li class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная</a></li>
                <li class="breadcrumb__item">Отзывы</li>
            </ul>
            <!-- /breadcrumb -->
        </div>
        <div class="bg_light heading-block mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 d-none d-lg-block">
                        <div class="floating-block profile-sidebar">
                            <div class="profile-sidebar__header pos-rel">
                                <div class="text_semibold">Личный кабинет</div>
                                <div class="text_size-xsm text_light">+7 920 210-20-10</div>
                            </div>
                            <ul class="profile-nav">
                                <li class="profile-nav__item"><a href="history.html" class="profile-nav__link">Мои заказы</a></li>
                                <li class="profile-nav__item"><a href="profile.html" class="profile-nav__link active">Профиль</a></li>
                                <li class="profile-nav__item"><a href="#" class="profile-nav__link">Выйти из аккаунта</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <form action="#">
                            <div class="ms-xl-5 profile-form">
                                <h1 class="title_size-lg-mobile title_margin-bottom-lg">Профиль</h1>
                                <div class="order-section__group">
                                    <div class="title_size-sm-mobile title_margin-bottom-xs pb-2 pb-md-0">Ваши данные</div>
                                    <div class="form-group_margin-md">
                                        <div class="row row_md">
                                            <div class="col-md-6">
                                                <div class="form-group_margin-xs pb-1 pb-md-0">
                                                    <label class="label">Имя</label>
                                                    <input type="text" class="form-control" placeholder="Ввведите имя">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-2 pb-1">
                                                    <label class="label">Фамилия</label>
                                                    <input type="text" class="form-control" placeholder="Введите фамилию">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text_size-xs text_light me-5">Эти данные необходимы для получения и оформления заказа.</div>
                                    </div>
                                </div>
                                <div class="order-section__group">
                                    <div class="title_size-sm-mobile title_margin-bottom-xs pb-2 pb-md-0">Контакты</div>
                                    <div class="form-group_margin-md">
                                        <div class="row row_md">
                                            <div class="col-md-6">
                                                <div class="form-group_margin-xs">
                                                    <label class="label">Телефон</label>
                                                    <input type="tel" class="form-control" placeholder="Введите номер телефона">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pb-2 pt-2 pt-md-0">
                                                    <label class="label">E-mail</label>
                                                    <input type="email" class="form-control" placeholder="Введите электронную почту">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text_size-xs text_light pt-1">Номер телефона необходим для подтверждения заказа.
                                        <br class="">На электронную почту приходят статусы заказа.</div>
                                    </div>
                                </div>
                                <div class="order-section__group">
                                    <div class="title_size-sm-mobile title_margin-bottom-xs pb-2 pb-md-0">Адрес</div>
                                    <div id="address-group">
                                        <div class="form-group_margin-sm address-item pos-rel">
                                            <input type="text" class="form-control form-control_lg" disabled placeholder="Введите адрес" value="г. Москва, ул. Баумана, д. 8, кв 14">
                                            <a href="#" class="text_primary address-item__link text_size-sm">Изменить</a>
                                        </div>
                                    </div>
                                    <div class="form-group_margin-md">
                                        <a href="#" id="add-address" class="btn btn_radius w-100 btn_dark text_light">
                                            <span class="icon icon-plus btn__icon-absolute-left ms-2"></span>
                                            Введите адрес
                                        </a>
                                    </div>
                                </div>
                                <div class="order-section__group">
                                    <div class="title_size-sm-mobile title_margin-bottom-xs pb-2 pb-md-0">Дополнительно</div>
                                    <div class="row row_md">
                                        <div class="col-md-6">
                                            <div class="form-group_margin-xs pb-1 pb-md-3">
                                                <label class="label">Дата рождения</label>
                                                <input type="email" class="form-control form-control_date" id="birthday" placeholder="Выберите дату">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pb-3 pb-md-5">
                                        <label class="label pb-1 pt-md-1">Пол</label>
                                        <div class="tab-nav-btn d-inline-flex mt-2">
                                            <label class="tab-nav-btn__label tab-nav-btn__link btn active">
                                                <input type="radio" class="collapse" name="gender">
                                                Мужской
                                            </label>
                                            <label class="tab-nav-btn__label tab-nav-btn__link btn">
                                                <input type="radio" class="collapse" name="gender">
                                                Женский
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group pe-lg-2">
                                        <button class="btn btn_primary w-100">Сохранить изменения</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="d-flex align-items-center flex-wrap">
                    <a href="index.html" class="logo footer__logo d-none d-xl-block"><img src="img/logo-footer.svg" alt="" class="img-fluid"></a>
                    <a href="tel:88002222604" class="footer__phone text_inversion text_semibold text_size-lg"><span class="icon icon-phone-inversion"></span>8 800 2222 604</a>
                    <a href="#" class="btn btn_primary btn_size-xs ms-auto d-lg-none">Помощь<span class="circle-arrow circle-arrow_light btn__icon"><span class="icon icon-arrow-inversion"></span></span></a>
                    <div class="social-list footer__social-list d-flex justify-content-center align-items-center">
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/tg-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/ok-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/ins-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/vk-inversion.svg" alt=""></a>
                        <a href="#" class="social-list__link" target="_blank"><img src="img/icons/fb-inversion.svg" alt=""></a>
                    </div>
                    <div class="payment d-flex align-items-center ms-auto">
                        <div class="payment__item"><img src="img/icons/mir.svg" alt="" class="img-fluid"></div>
                        <div class="payment__item"><img src="img/icons/visa.svg" alt="" class="img-fluid"></div>
                        <div class="payment__item"><img src="img/icons/mastercard.svg" alt="" class="img-fluid"></div>
                    </div>
                </div>
                <div class="d-none d-lg-flex justify-content-between align-items-center footer__center">
                    <ul class="footer-nav d-flex nav-list">
                        <li class="nav-list__item"><a href="catalogue.html" class="nav-list__link active">Магазин</a></li>
                        <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О Cbd</a></li>
                        <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                        <li class="nav-list__item"><a href="review.html" class="nav-list__link">Отзывы</a></li>
                        <li class="nav-list__item"><a href="certificates.html" class="nav-list__link">Сертификаты</a></li>
                        <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор</a></li>
                        <li class="nav-list__item"><a href="delivery.html" class="nav-list__link">Доставка и оплата</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Контакты</a></li>
                        <li class="nav-list__item"><a href="contacts.html" class="nav-list__link">Еще <span class="circle-arrow circle-arrow_light"><span class="icon icon-arrow-inversion"></span></span></a></li>
                    </ul>
                    <a href="#" class="btn btn_primary btn_size-xs">Помощь<span class="circle-arrow circle-arrow_light btn__icon"><span class="icon icon-arrow-inversion"></span></span></a>
                </div>
                <div class="copyright d-lg-none text_inversion text_mediumbold text_size-xs">© cannastyle.com 2022</div>
                <div class="footer__bottom">
                    <p class="text_size-sm footer__collapse-title">
                        <a href="#statement" class="collapsed text_light footer__dropdown-toggle dropdown-toggle dropdown-toggle_light dropdown-toggle_sm collapsed" data-bs-toggle="collapse">Заявление об ограничении ответственности</a>
                    </p>
                    <div class="collapse footer__collapse" id="statement">
                        <div class="footer__collapse-body text_light text_size-xs">
                            <p>Данный продукт не предназначен для использования или продажи лицам, не достигшим 18-летнего возраста.. Хранить в недоступном для детей месте. Данный продукт не должен использоваться, если вы беременны или кормите грудью. Перед использованием следует проконсультироваться с врачом. Всегда консультируйтесь с врачом перед использованием, если у вас есть серьезное заболевание или вы используете отпускаемые по рецепту лекарства.. Этот продукт не предназначен для диагностики, лечения или профилактики каких-либо заболеваний. Этот продукт следует использовать только в соответствии с указаниями на этикетке. Эти заявления не были оценены FDA или каким-либо органом по безопасности пищевых продуктов и/или лекарств. Используя сайт, вы соглашаетесь с политикой конфиденциальности и пользовательским соглашением.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->

        <!-- login-pane -->
        <div class="pane" id="login-pane">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close"></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти или зарегистрироваться</div>
            <p class="text_size-sm me-xl-5 pe-xl-4">Мы отправим на номер SMS-сообщение с кодом подтверждения.</p>
            <div class="pane__form">
                <form action="#" name="form-phone" id="form-phone">
                    <div class="form-group_margin-lg">
                        <label class="label">Телефон</label>
                        <input type="number" class="form-control" placeholder="Введите номер телефона" id="phone">
                        <div class="text_size-xs text_danger collapse pt-1" id="phoneError">Заполните поле</div>
                    </div>
                    <div class="form-group_margin-xs pt-2 pb-md-1 pb-2">
                        <button class="btn w-100 btn_primary">Получить код
                            <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                                <span class="icon icon-arrow-right-inversion"></span>
                            </span>
                        </button>
                    </div>
                    <div class="form-group_margin-xs pt-1 pt-md-0">
                        <a href="#login-email" class="btn w-100 btn_primary-light pane-open">Войти по почте и паролю</a>
                    </div>
                </form>
            </div>
        </div>  
        <!-- /login-pane -->

        <!-- code-pane -->
        <div class="pane" id="code-pane">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close "></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти или зарегистрироваться</div>
            <p class="text_size-sm">Код был отправлен на номер <br>
                + 7 999-999-99-99</p>
            <div class="pane__form">
                <form action="#" name="login-code" id="login-code">
                    <div class="form-group_margin-md pb-1">
                        <label class="label">Код из SMS</label>
                        <div class="d-flex code-group justify-content-between align-items-center" id="code-group">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <div class="code-group__separator text_light text_size-sm">–</div>
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                            <input type="text" class="form-control_xs form-control">
                        </div>
                    </div>
                    <div class="form-group_margin-sm pb-md-1">
                        <button class="btn w-100 btn_primary">Подтвердить вход
                            <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                                <span class="icon icon-arrow-right-inversion"></span>
                            </span>
                        </button>
                    </div>
                    <div class="ps-2 ps-md-0 form-group_margin-xs text_size-sm pb-md-1"><a href="#" class="text_primary text_mediumbold">Отправить код повторно</a></div>
                    <div class="ps-2 ps-md-0 form-group_margin-xs text_size-sm">Код можно отправить повторно через <br>
                        120 секунд</div>
                </form>
                <div class="form-group_margin-xs">
                    <a href="#login-email" class="btn w-100 btn_primary-light pane-open">Войти по почте и паролю</a>
                </div>
            </div>
        </div>  
        <!-- /code-pane -->

        <!-- login-email -->
        <div class="pane" id="login-email">
            <div class="pane__header">
                <a href="#" class="icon icon-close pane__close pane-close "></a>
            </div>
            <div class="title_size-lg-mobile text_semibold title_margin-bottom-sm">Войти по почте и паролю</div>
            <p class="text_size-sm mb-4 pb-3">Только для зарегистрированных <br> пользователей</p>
            <form action="#">
                <div class="form-group_margin-sm">
                    <label class="label">E-mail</label>
                    <input type="email" class="form-control" placeholder="Boris@gmail.com" id="email">
                </div>
                <div class="form-group_margin-sm">
                    <label class="label">Пароль</label>
                    <div class="pos-rel wrap-pass">
                        <input type="password" class="form-control" placeholder="**********" id="pass">
                        <a href="#" class="pass-view icon icon-view"></a>
                    </div>
                </div>
                <div class="form-group_margin-xs">
                    <button class="btn w-100 btn_primary">Войти
                        <span class="btn__icon-absolute circle-arrow circle-arrow_light">
                            <span class="icon icon-arrow-right-inversion"></span>
                        </span>
                    </button>
                </div>
                <div class="form-group_margin-xs">
                    <a href="#login-pane" class="btn w-100 btn_primary-light pane-open">Войти по номеру телефона</a>
                </div>
            </form>
        </div>  
        <!-- /login-email-->

        

        <a href="#" class="pane-close pane-close__link"></a>
    </div>




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/datepicker-ru.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>