<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CBDru</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body_home">
    <div class="wrap">
        <!-- header -->
        <header class="header">
            <!-- info-block -->
            <div class="info-block collapse show bg-primary" id="info-block">
                <div class="container">
                    <div class="info-block__body text-center text-inversion text_size-xs">
                        <p class="d-none d-md-block">При заказе от 4 000 ₽ – доставка за наш счет</p>
                        <p class="d-md-none">Бесплатная доставка от 4 000 ₽</p>
                        <a href="#info-block" class="icon icon-close-inversion info-block__close" data-bs-toggle="collapse"></a>
                    </div>
                </div>
            </div>
            <!-- /info-block -->
            <div class="container">
                <div class="d-flex align-items-end pos-rel header__top">
                    <a href="#nav" class="btn-menu d-lg-none pane-open">
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                    </a>
                    <a href="index.html" class="logo header__logo">
                        <img src="img/logo.svg" alt="" class="img-fluid hidden-inversion">
                        <img src="img/logo-inversion.svg" alt="" class="img-fluid visible-inversion">
                    </a>
                    <a href="tel:88005501982" class="phone header__phone d-md-inline-flex">
                        <span class="d-none d-lg-block">8 (800) 550-19-82</span>
                        <span class="icon icon-phone d-lg-none"></span>
                    </a>
                    <a href="#help" class="btn btn_size-xs btn-primary header__btn header__btn_home d-none d-lg-inline-flex" data-bs-toggle="modal">Нужна помощь?</a>
                    <div class="icons-nav d-flex align-items-center">
                        <a href="#search" class="icons-nav__link search-btn d-none d-lg-block" data-bs-toggle="collapse">
                            <span class="icon icon-search"></span>
                        </a>
                        <a href="index.html" class="icons-nav__link active d-lg-none">
                            <span class="icon icon-home"></span>
                            <div class="icons-nav__text">Главная</div>
                        </a>
                        <a href="catalogue.html" class="icons-nav__link icons-nav__link-catalogue d-lg-none">
                            <span class="icon icon-catalogue"></span>
                            <div class="icons-nav__text">Каталог</div>
                        </a>
                        <a href="#basket-pane" class="icons-nav__link pane-open-close order-lg-1">
                            <span class="icon icon-basket"><span class="icons-nav__count">3</span></span>
                            <div class="icons-nav__text d-lg-none">Корзина</div>
                        </a>
                        <a href="favorites.html" class="icons-nav__link">
                            <span class="icon icon-favorite"></span>
                            <div class="icons-nav__text d-lg-none">Избранное</div>
                        </a>
                        <a href="#login" class="icons-nav__link order-2" data-bs-toggle="modal">
                            <span class="icon icon-login"></span>
                            <div class="icons-nav__text d-lg-none">Профиль</div>
                        </a>
                    </div>
                </div>
                <div class="header__bottom">
                    <a href="#location-pane" class="location-link d-lg-flex align-items-center pane-open d-none pos-rel">
                        <div class="icon-location icon"></div>
                        <div class="location-link__name">Санкт-Петербург</div>
                    </a>
                    <!-- nav -->
                    <nav class="nav header__nav pane pane_left" id="nav">
                        <a href="#" class="icon icon-close nav__close d-lg-none pane-close"></a>
                        <a href="#location-pane" class="location-link d-flex align-items-center pane-open d-lg-none">
                            <div class="icon-location icon"></div>
                            <div class="location-link__name">Санкт-Петербург</div>
                        </a>
                        <ul class="nav-list d-lg-flex">
                            <li class="nav-list__item"><a href="catalogue.html" class="nav-list__link">Каталог</a></li>
                            <li class="nav-list__item"><a href="about.html" class="nav-list__link">О нас</a></li>
                            <li class="nav-list__item"><a href="brands.html" class="nav-list__link">Бренды</a></li>
                            <li class="nav-list__item"><a href="stock.html" class="nav-list__link">Акции</a></li>
                            <li class="nav-list__item"><a href="calculator.html" class="nav-list__link">Калькулятор дозировки</a></li>
                            <li class="nav-list__item"><a href="blog.html" class="nav-list__link">Блог</a></li>
                            <li class="nav-list__item"><a href="about-cbd.html" class="nav-list__link">О CBD</a></li>
                            <li class="nav-list__item"><a href="faq.html" class="nav-list__link">Вопросы</a></li>
                            <li class="nav-list__item d-lg-none"><a href="#help" class="btn btn_size-xs btn-primary header__btn" data-bs-toggle="modal">Нужна помощь?</a></li>
                            <li class="nav-list__item nav-list__item_last d-none d-lg-block dropdown">
                                <a href="#" class="nav-list__link" data-bs-toggle="dropdown"><span class="icon icon-dots"></span></a>
                                <ul class="dropdown-menu dropdown-menu_right dropdown-menu_nav">
                                    <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Дополнительный пункт меню 1</a></li>
                                    <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link active">Дополнительный пункт меню 2</a></li>
                                    <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Дополнительный пункт меню 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /nav -->
                </div>
            </div>
            <!-- search -->
            <div class="search collapse" id="search">
                <div class="search__form">
                    <div class="container">
                        <form action="#">
                            <div class="d-flex align-items-center">
                                <input type="text" id="search-input" class="search__input" placeholder="Что ищем?">
                                <button class="search__btn icon icon-arrow"></button>
                                <a href="#search" class="close icon icon-close search-btn" data-bs-toggle="collapse"></a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="container">
                    <ul class="search-list">
                        <li class="search-list__item"><a href="#" class="search-list__link">Масло КБД</a></li>
                        <li class="search-list__item"><a href="#" class="text-light search-list__link">Чай с КБД</a></li>
                        <li class="search-list__item"><a href="#" class="text-light search-list__link">Жидкость для вейпа с КБД</a></li>
                        <li class="search-list__item"><a href="#" class="text-light search-list__link">Косметика с КБД</a></li>
                        <li class="search-list__item"><a href="#" class="text-light search-list__link">Пищевые продукты с КБД</a></li>
                    </ul>
                </div>
            </div>
            <!-- /search -->
            <a href="#" class="pane-close nav-pane-close__link"></a>
        </header>
        <!-- /header -->
        <!-- preview -->
        <div class="preview">
            <div class="preview-slider">
                <div>
                    <img src="img/content/slide-1.webp" alt="" class="preview-slider__image d-none d-md-block">
                    <img src="img/content/slide-1-m.webp" alt="" class="preview-slider__image d-md-none">
                </div>
                <div>
                    <img src="img/content/slide-2.webp" alt="" class="preview-slider__image d-none d-md-block">
                    <img src="img/content/slide-2-m.webp" alt="" class="preview-slider__image d-md-none">
                </div>
            </div>
        </div>
        <!-- /preview -->
        <div class="container">
            <!-- press -->
            <div class="press-slider home__press-slider">
                <div><img src="img/content/press-logo-1.svg" alt="" class="img-fluid"></div>
                <div><img src="img/content/press-logo-2.svg" alt="" class="img-fluid"></div>
                <div><img src="img/content/press-logo-3.svg" alt="" class="img-fluid"></div>
                <div><img src="img/content/press-logo-4.svg" alt="" class="img-fluid"></div>
                <div><img src="img/content/press-logo-5.svg" alt="" class="img-fluid"></div>
                <div><img src="img/content/press-logo-6.svg" alt="" class="img-fluid"></div>
            </div>
            <!-- /press -->
            <!-- popular -->
            <div class="title_size-md text-semibold title_nav title_margin-bottom-md">Популярные товары</div>
            <div class="catalogue-slider">
                <div>
                    <div class="catalogue-item">
                        <a href="item.html" class="catalogue-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                        <div class="catalogue-item__marks d-flex">
                            <div class="mark mark_warning">0-0-12</div>
                            <div class="mark mark_dark"><img src="img/icons/shares.svg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="d-flex">
                            <div class="catalogue-item__price">10 500 ₽</div>
                            <div class="catalogue-item__price_old">13 500 ₽</div>
                        </div>
                        <a href="item.html" class="catalogue-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        <div class="wrap-rating d-flex catalogue-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width:80%"></div>
                            </div>
                            <div class="rating-num">4.9</div>
                        </div>
                        <div class="catalogue-item__footer d-flex">
                            <a href="#" class="btn btn-dark btn_size-sm">В корзину</a>
                            <a href="#" class="favorite-link toggler"><span class="icon icon-favorite"></span></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="catalogue-item">
                        <a href="item.html" class="catalogue-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                        <div class="catalogue-item__marks d-flex">
                            <div class="mark mark_warning">0-0-12</div>
                            <div class="mark mark_dark"><img src="img/icons/shares.svg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="d-flex">
                            <div class="catalogue-item__price">10 500 ₽</div>
                            <div class="catalogue-item__price_old">13 500 ₽</div>
                        </div>
                        <a href="item.html" class="catalogue-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        <div class="wrap-rating d-flex catalogue-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width:80%"></div>
                            </div>
                            <div class="rating-num">4.9</div>
                        </div>
                        <div class="catalogue-item__footer d-flex">
                            <a href="#" class="btn btn-dark btn_size-sm">В корзину</a>
                            <a href="#" class="favorite-link toggler"><span class="icon icon-favorite"></span></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="catalogue-item">
                        <a href="item.html" class="catalogue-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                        <div class="catalogue-item__marks d-flex">
                            <div class="mark mark_warning">0-0-12</div>
                            <div class="mark mark_dark"><img src="img/icons/shares.svg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="d-flex">
                            <div class="catalogue-item__price">10 500 ₽</div>
                            <div class="catalogue-item__price_old">13 500 ₽</div>
                        </div>
                        <a href="item.html" class="catalogue-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        <div class="wrap-rating d-flex catalogue-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width:80%"></div>
                            </div>
                            <div class="rating-num">4.9</div>
                        </div>
                        <div class="catalogue-item__footer d-flex">
                            <a href="#" class="btn btn-dark btn_size-sm">В корзину</a>
                            <a href="#" class="favorite-link toggler"><span class="icon icon-favorite"></span></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="catalogue-item">
                        <a href="item.html" class="catalogue-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                        <div class="catalogue-item__marks d-flex">
                            <div class="mark mark_warning">0-0-12</div>
                            <div class="mark mark_dark"><img src="img/icons/shares.svg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="d-flex">
                            <div class="catalogue-item__price">10 500 ₽</div>
                            <div class="catalogue-item__price_old">13 500 ₽</div>
                        </div>
                        <a href="item.html" class="catalogue-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        <div class="wrap-rating d-flex catalogue-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width:80%"></div>
                            </div>
                            <div class="rating-num">4.9</div>
                        </div>
                        <div class="catalogue-item__footer d-flex">
                            <a href="#" class="btn btn-dark btn_size-sm">В корзину</a>
                            <a href="#" class="favorite-link toggler"><span class="icon icon-favorite"></span></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="catalogue-item">
                        <a href="item.html" class="catalogue-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                        <div class="catalogue-item__marks d-flex">
                            <div class="mark mark_warning">0-0-12</div>
                            <div class="mark mark_dark"><img src="img/icons/shares.svg" alt="" class="img-fluid"></div>
                        </div>
                        <div class="d-flex">
                            <div class="catalogue-item__price">10 500 ₽</div>
                            <div class="catalogue-item__price_old">13 500 ₽</div>
                        </div>
                        <a href="item.html" class="catalogue-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        <div class="wrap-rating d-flex catalogue-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width:80%"></div>
                            </div>
                            <div class="rating-num">4.9</div>
                        </div>
                        <div class="catalogue-item__footer d-flex">
                            <a href="#" class="btn btn-dark btn_size-sm">В корзину</a>
                            <a href="#" class="favorite-link toggler"><span class="icon icon-favorite"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center"><a href="catalogue.html" class="btn btn-primary">Больше товаров</a></p>
            <!-- /popular -->
        </div>
        <!-- calculator -->
        <div class="calculator-section">
            <div class="container">
                <div class="calculator-section__text">
                    <div class="title_size-md text-semibold title_margin-bottom-sm">Калькулятор дозировки</div>
                    <p>Рассчитайте свою дозировку КБД основываясь на весе вашего тела и цели использования <span class="d-none d-lg-inline">с нашей формой расчета дозировки</span>.</p>
                    <p>
                        <a href="#calculator-pane" class="btn btn-dark pane-open">
                            <span class="d-none d-lg-inline-flex align-items-center"><span class="icon icon-drop btn__icon"></span>Подобрать дозировку</span>
                            <span class="d-lg-none">Рассчитать</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- /calculator -->
        <div class="container">
            <!-- about -->
            <div class="title_size-md text-semibold title_margin-bottom-md mb-0-md">Что такое КБД?</div>
            <div class="about-section">
                <a href="#" class="about-item about-item_vertical text-inversion">
                    <img src="img/content/about-1.jpg" alt="" class="about-item__image d-none d-lg-block">
                    <img src="img/content/about-1-md.jpg" alt="" class="about-item__image d-lg-none">
                    <img src="img/content/about-1.png" alt="" class="about-item_vertical-image">
                    <div class="about-item__body">
                        <div class="text_size-xs text-semibold">Полезно знать</div>
                        <div class="title_size-sm text-semibold about-item__title">Что такое КБД?</div>
                        <p class="d-none d-lg-block">Влияние КБД на мозг и тело, преимущества для здоровья, безопасность и легальность</p>
                    </div>
                </a>
                <a href="#" class="about-item">
                    <img src="img/content/about-2.jpg" alt="" class="about-item__image">
                    <div class="about-item__body">
                        <div class="text_size-xs text-semibold">FAQ</div>
                        <div class="title_size-sm text-semibold about-item__title">Часто задаваемые вопросы</div>
                        <p class="d-none d-lg-block">Как принимать масло? Безопасно ли это и т.д.</p>
                    </div>
                </a>
                <a href="#" class="about-item">
                    <img src="img/content/about-3.png" alt="" class="about-item__image">
                    <div class="about-item__body">
                        <div class="text_size-xs text-semibold">Документы</div>
                        <div class="title_size-sm text-semibold about-item__title">Сертификаты на продукцию</div>
                        <p class="col-xl-8 d-lg-block d-none">Тщательный контроль качества сырья и его проверка независимыми лабораториями за рубежом и в России.</p>
                    </div>
                </a>
            </div>
            <p class="text-center d-none d-lg-block"><a href="#" class="btn btn-primary">Читайте другие статьи</a></p>
            <!-- /abouts -->
            <!-- advantages -->
            <div class="advantages-section">
                <div class="title_size-lg text-center title_margin-bottom-lg">Почему безопасно покупать <br class="d-none d-md-block">продукцию у нас</div>
                <div class="row row-md">
                    <div class="col-xl-3 col-md-6">
                        <div class="advantages-item">
                            <div class="advantages-item__icon bg-light"><img src="img/icons/advantages-1.svg" alt="" class="img-fluid"></div>
                            <div class="text_size-md advantages-item__title">100% Органический продукт</div>
                            <p>Все наши продукты производятся из 100% органической конопли, без использования ГМО и пестицидов, ведущими производителями Америки и Европы</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="advantages-item">
                            <div class="advantages-item__icon bg-light"><img src="img/icons/advantages-2.svg" alt="" class="img-fluid"></div>
                            <div class="text_size-md advantages-item__title">Сертификаты</div>
                            <p>Наша продукция имеет все необходимые сертификаты для продажи на территории РФ</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="advantages-item">
                            <div class="advantages-item__icon bg-light"><img src="img/icons/advantages-3.svg" alt="" class="img-fluid"></div>
                            <div class="text_size-md advantages-item__title">ТГК – 0%</div>
                            <p>Во всех наших продуктах содержание ТГК не превышает 0%</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="advantages-item">
                            <div class="advantages-item__icon bg-light"><img src="img/icons/advantages-4.svg" alt="" class="img-fluid"></div>
                            <div class="text_size-md advantages-item__title">Поддержка клиентов</div>
                            <p>Наша служба поддержки клиентов всегда готова оперативно ответить на любые Ваши вопросы и дать необходимую консультацию</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /advantages -->
        </div>
        <!-- brands -->
        <div class="brands-section">
            <div class="container">
                <div class="title_margin-bottom-md title_size-md text-semibold title_nav">Бренды</div>
                <div class="brands-slider">
                    <div class="brands-slider__item"><a href="brands.html" class="brands-slider__link"><img src="img/content/brand-1.svg" alt="" class="img-fluid"></a></div>
                    <div class="brands-slider__item"><a href="brands.html" class="brands-slider__link"><img src="img/content/brand-2.svg" alt="" class="img-fluid"></a></div>
                    <div class="brands-slider__item"><a href="brands.html" class="brands-slider__link"><img src="img/content/brand-3.svg" alt="" class="img-fluid"></a></div>
                    <div class="brands-slider__item"><a href="brands.html" class="brands-slider__link"><img src="img/content/brand-4.svg" alt="" class="img-fluid"></a></div>
                    <div class="brands-slider__item"><a href="brands.html" class="brands-slider__link"><img src="img/content/brand-2.svg" alt="" class="img-fluid"></a></div>
                    <div class="brands-slider__item"><a href="brands.html" class="brands-slider__link"><img src="img/content/brand-3.svg" alt="" class="img-fluid"></a></div>
                </div>
            </div>
        </div>
        <!-- /brands -->
        <!-- reviews -->
        <div class="container">
            <div class="title_size-lg text-center title_top-bottom-xl title_margin-bottom-sm">Отзывы покупателей</div>
            <div class="d-flex justify-content-center">
                <div class="col-md-8">
                    <p class="text-center">Для нас очень важно, чтобы наши покупатели получали помощь и достойную обратную связь. <span class="d-none d-lg-block"> Показываем вам отзывы с независимых площадок.</span></p>
                </div>
            </div>
        </div>
        <div class="wrap-slider">
            <div class="review-slider">
                <div>
                    <div class="review-item">
                        <div class="review-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center review-item__header">
                            <div class="review-item__date">27 марта</div>
                            <div class="review-item__from text-semibold">Яндекс.Маркет</div>
                        </div>
                        <div class="review-item__body">Масло CBD уменьшает стресс и беспокойство, снижает артериальное давление. CBD может помочь уменьшить воспаление и гибель клеток при патологиях сердца, благодаря своим мощным антиоксидантным и снижающим стресс свойствам.</div>
                        <div class="text-semibold review-item__name">Аркадий</div>
                    </div>
                </div>
                <div>
                    <div class="review-item">
                        <div class="review-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center review-item__header">
                            <div class="review-item__date">27 марта</div>
                            <div class="review-item__from text-semibold">Яндекс.Маркет</div>
                        </div>
                        <div class="review-item__body">Масло CBD уменьшает стресс и беспокойство, снижает артериальное давление. CBD может помочь уменьшить воспаление и гибель клеток при патологиях сердца, благодаря своим мощным антиоксидантным и снижающим стресс свойствам.</div>
                        <div class="text-semibold review-item__name">Михаил</div>
                    </div>
                </div>
                <div>
                    <div class="review-item">
                        <div class="review-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center review-item__header">
                            <div class="review-item__date">27 марта</div>
                            <div class="review-item__from text-semibold">Яндекс.Маркет</div>
                        </div>
                        <div class="review-item__body">Масло CBD уменьшает стресс и беспокойство, снижает артериальное давление. CBD может помочь уменьшить воспаление и гибель клеток при патологиях сердца, благодаря своим мощным антиоксидантным и снижающим стресс свойствам.</div>
                        <div class="text-semibold review-item__name">Савелий</div>
                    </div>
                </div>
                <div>
                    <div class="review-item">
                        <div class="review-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center review-item__header">
                            <div class="review-item__date">27 марта</div>
                            <div class="review-item__from text-semibold">Яндекс.Маркет</div>
                        </div>
                        <div class="review-item__body">Масло CBD уменьшает стресс и беспокойство, снижает артериальное давление. CBD может помочь уменьшить воспаление и гибель клеток при патологиях сердца, благодаря своим мощным антиоксидантным и снижающим стресс свойствам.</div>
                        <div class="text-semibold review-item__name">Савелий</div>
                    </div>
                </div>
                <div>
                    <div class="review-item">
                        <div class="review-item__rating">
                            <div class="rating">
                                <div class="rating__active" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center review-item__header">
                            <div class="review-item__date">27 марта</div>
                            <div class="review-item__from text-semibold">Яндекс.Маркет</div>
                        </div>
                        <div class="review-item__body">Масло CBD уменьшает стресс и беспокойство, снижает артериальное давление. CBD может помочь уменьшить воспаление и гибель клеток при патологиях сердца, благодаря своим мощным антиоксидантным и снижающим стресс свойствам.</div>
                        <div class="text-semibold review-item__name">Савелий</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="review-slider__nav d-flex align-items-center justify-content-center">
                    <button class="review-slider__prev slick-prev"></button>
                    <div class="review-slider__dots"></div>
                    <button class="review-slider__next slick-next"></button>
                </div>
            </div>
        </div>
        <p class="text-center"><a href="review.html" class="btn btn-primary">Смотреть все отзывы</a></p>
        <!-- /reviews -->
        <!-- blog -->
        <div class="blog-section">
            <div class="container">
                <div class="title_size-md text-semibold blog-section__title">Блог</div>
                <div class="row blog-section-slider">
                    <div class="col-md-6 col-xl-4">
                        <article class="article">
                            <a href="#" class="toggler icon icon-bookmark article__bookmark"></a>
                            <a href="article.html" class="article__image">
                                <img src="img/content/article-1.jpg" alt="" class="w-100 d-block">
                            </a>
                            <a href="article.html" class="article__title title_size-sm">КБД масло при тревоге</a>
                            <div class="article__post-date">12 января</div>
                        </article>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <article class="article">
                            <a href="#" class="toggler icon icon-bookmark article__bookmark"></a>
                            <a href="article.html" class="article__image">
                                <img src="img/content/article-2.jpg" alt="" class="w-100 d-block">
                            </a>
                            <a href="article.html" class="article__title title_size-sm">Как правильно рассчитать дозировку масла?</a>
                            <div class="article__post-date">12 января</div>
                        </article>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <article class="article">
                            <a href="#" class="toggler icon icon-bookmark article__bookmark"></a>
                            <a href="article.html" class="article__image">
                                <img src="img/content/article-3.jpg" alt="" class="w-100 d-block">
                            </a>
                            <a href="article.html" class="article__title title_size-sm">Лучшая альтернатива медицинским препаратам</a>
                            <div class="article__post-date">12 января</div>
                        </article>
                    </div>
                </div>
                <p class="d-none d-lg-block"><a href="#" class="text-light title_size-sm text-semibold text-semibold">Еще</a></p>
                <div class="row d-none d-lg-flex">
                    <div class="col-xl-4">
                        <article class="article">
                            <a href="article.html" class="article__title title_size-sm">КБД при похмелье</a>
                            <div class="article__post-date">12 января</div>
                        </article>
                    </div>
                    <div class="col-xl-4">
                        <article class="article">
                            <a href="article.html" class="article__title title_size-sm">Конопля в XXI веке: ренессанс ценной культуры</a>
                            <div class="article__post-date">12 января</div>
                        </article>
                    </div>
                    <div class="col-xl-4">
                        <article class="article">
                            <a href="article.html" class="article__title title_size-sm">Каннабис против короновируса</a>
                            <div class="article__post-date">12 января</div>
                        </article>
                    </div>
                </div>
                <p class="text-center"><a href="articles.html" class="btn btn-primary blog-section__btn">Больше статей</a></p>
            </div>
        </div>
        <!-- /blog -->
        <!-- subscription -->
        <div class="subscription-block">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6 col-xl-5">
                        <div class="subscription-block__text">
                            <div class="title_size-md text-semibold title_margin-bottom-sm">Подпишись на рассылку</div>
                            <p class="col-xl-8">Узнай первым о скидках и получай персональные предложения до –30%.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscription-block__form">
                            <form action="#">
                                <div class="d-md-flex align-items-end">
                                    <div class="form-group subscription-block__input">
                                        <label class="label d-lg-none">Введите e-mail</label>
                                        <input type="email" class="form-control" placeholder="Введите e-mail">
                                    </div>
                                    <div class="form-group subscription-block__button">
                                        <button class="btn btn-dark w-100">Подписаться</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-5 col-10">
                <div class="title_size-lg text-center text-primary title_margin-bottom-sm">Хочешь больше бонусов?</div>
                <p class="text-center">Подписывайся на наши социальные сети, чтобы получить больше скидок и уникальных предложений</p>
                <div class="circle-social-list subscription__social-list d-flex justify-content-center">
                    <a href="#" class="circle-social-list__link" target="_blank"><span class="icon icon-vk"></span></a>
                    <a href="#" class="circle-social-list__link" target="_blank"><span class="icon icon-tg"></span></a>
                    <a href="#" class="circle-social-list__link" target="_blank"><span class="icon icon-youtube"></span></a>
                    <a href="#" class="circle-social-list__link" target="_blank"><span class="icon icon-zen"></span></a>
                </div>
            </div>
        </div>
        <!-- /subscription -->
        <!-- footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 footer__col">
                        <a href="#footer-nav-1" class="footer__title" data-bs-toggle="collapse">Продукция</a>
                        <div class="show collapse footer-nav__wrap" id="footer-nav-1">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a href="catalogue.html" class="footer-nav__link">Каталог</a></li>
                                <li class="footer-nav__item"><a href="brands.html" class="footer-nav__link">Бренды</a></li>
                                <li class="footer-nav__item"><a href="stock.html" class="footer-nav__link">Акции</a></li>
                                <li class="footer-nav__item"><a href="calculator.html" class="footer-nav__link">Калькулятор дозировки </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer__col">
                        <a href="#footer-nav-2" class="footer__title collapsed" data-bs-toggle="collapse">Информация</a>
                        <div class="collapse footer-nav__wrap" id="footer-nav-2">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a href="about.html" class="footer-nav__link">О нас</a></li>
                                <li class="footer-nav__item"><a href="partners.html" class="footer-nav__link">Партнерская программа</a></li>
                                <li class="footer-nav__item"><a href="reviews.html" class="footer-nav__link">Отзывы</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Авторские права</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer__col">
                        <a href="#footer-nav-3" class="footer__title collapsed" data-bs-toggle="collapse">Новости и статьи</a>
                        <div class="collapse footer-nav__wrap" id="footer-nav-3">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a href="blog.html" class="footer-nav__link">Блог</a></li>
                                <li class="footer-nav__item"><a href="about-cbd.html" class="footer-nav__link">О CBD</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Справочник</a></li>
                                <li class="footer-nav__item"><a href="faq.html" class="footer-nav__link">Вопросы </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 footer__col">
                        <a href="#footer-nav-4" class="footer__title collapsed" data-bs-toggle="collapse">Помощь</a>
                        <div class="collapse footer-nav__wrap" id="footer-nav-4">
                            <ul class="footer-nav">
                                <li class="footer-nav__item"><a href="return.html" class="footer-nav__link">Возврат и замена</a></li>
                                <li class="footer-nav__item"><a href="delivery.html" class="footer-nav__link">Доставка и оплата</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Политика конфиденциальности</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Пользовательское соглашение</a></li>
                                <li class="footer-nav__item"><a href="#" class="footer-nav__link">Отказ от ответственности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__contacts">
                <div class="container">
                    <div class="d-flex align-items-center flex-wrap footer__contacts-content">
                        <a href="tel:88005501982" class="footer__phone phone text-inversion">8 (800) 550-19-82</a>
                        <a href="#help" class="btn btn_size-xs btn-primary footer__btn" data-bs-toggle="modal">Нужна помощь?</a>
                        <div class="footer__email">
                            Написать на почту:
                            <a href="mailto:hello@thecbd.ru" class="link-underline text-inversion">hello@thecbd.ru</a>
                        </div>
                        <div class="footer__social-list social-list d-flex align-items-center">
                            <a href="#" class="social-list__link" target="_blank"><span class="icon icon-vk icon-vk-inversion"></span></a>
                            <a href="#" class="social-list__link" target="_blank"><span class="icon icon-tg icon-tg-inversion"></span></a>
                            <a href="#" class="social-list__link" target="_blank"><span class="icon icon-youtube icon-youtube-inversion"></span></a>
                            <a href="#" class="social-list__link" target="_blank"><span class="icon icon-zen icon-zen-inversion"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="d-md-flex justify-content-between">
                        <a href="index.html" class="logo footer__logo d-none d-lg-block"><img src="img/logo-footer.svg" alt="" class="img-fluid"></a>
                        <div class="payment d-flex align-items-center">
                            <div class="payment__item"><img src="img/mir.svg" alt="" class="img-fluid"></div>
                            <div class="payment__item"><img src="img/visa.svg" alt="" class="img-fluid"></div>
                            <div class="payment__item"><img src="img/mastercard.svg" alt="" class="img-fluid"></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="copyright order-lg-2">© TheCBD.ru 2022</div>
                        <a href="#statement" class="footer__title collapsed" data-bs-toggle="collapse">Заявление об ограничении ответственности</a>
                        <div class="collapse footer-nav__wrap" id="statement">
                            <div class="footer__collapse">
                                <p>Данный продукт не предназначен для использования или продажи лицам, не достигшим 18-летнего возраста.. Хранить в недоступном для детей месте. Данный продукт не должен использоваться, если вы беременны или кормите грудью. Перед использованием следует проконсультироваться с врачом. Всегда консультируйтесь с врачом перед использованием, если у вас есть серьезное заболевание или вы используете отпускаемые по рецепту лекарства.. Этот продукт не предназначен для диагностики, лечения или профилактики каких-либо заболеваний. Этот продукт следует использовать только в соответствии с указаниями на этикетке. Эти заявления не были оценены FDA или каким-либо органом по безопасности пищевых продуктов и/или лекарств. Используя сайт, вы соглашаетесь с <a href="#">политикой конфиденциальности</a> и <a href="#">пользовательским соглашением</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        

        <!-- location-pane -->
        <div class="location-pane pane pane_left" id="location-pane">
            <div class="pane__header d-lg-none">
                <a href="#" class="pane-close icon icon-caret-prev"></a>
            </div>
            <div class="title_size-md text-normal">Выберите город</div>
            <div class="location-pane__form">
                <div class="icon icon-location location-pane__icon"></div>
                <label class="label location-pane__label">Ваш город:</label>
                <input type="text" class="form-control location-pane__input" value="Санкт-Петербург">
                <a href="#" class="icon icon-close_sm location-pane__clear"></a>
            </div>
            <p class="text_size-xs location-pane__text">Выберите свой город в списке. Если вы не нашли свой город, выберите "другое местоположение", а город впишите в поле "Город"</p>
            <ul class="location-list">
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Москва</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm text-primary">Санкт-Петербург</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Казань</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Нижний Новгород</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Новосибирск</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Екатеринбург</a></li>
                <li class="location-list__item"><a href="#" class="location-list__link title_size-sm">Челябинск</a></li>
            </ul>
        </div>
        <!-- /location-pane -->
        <!-- basket-pane -->
        <div class="basket-pane pane" id="basket-pane">
            <a href="#" class="icon icon-close basket-pane__close pane-close d-none d-lg-block"></a>
            <div class="title_size-md text-semibold basket-pane__title">Корзина <span class="basket-pane__count text_size-sm text-light text-medium">3 товара</span></div>
            <!-- basket-item -->
            <div class="basket-item d-flex remove-item">
                <a href="item.html" class="basket-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                <div class="basket-item__content">
                    <div class="d-flex justify-content-between">
                        <div class="basket-item__text">
                            <a href="item.html" class="basket-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        </div>
                        <div class="input-number basket-item__input-number">
                            <div class="input-number__minus"></div>
                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly>
                            <div class="input-number__plus"></div>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between">
                        <div class="basket-item__price-wrap order-lg-2">
                            <div class="text_size-xs">
                                <span class="text-light">13 500 ₽ </span>
                                <span class="text-primary">– 15%</span>
                            </div>
                            <div class="text_size-md basket-item__price">10 500 ₽</div>
                        </div>
                        <div class="d-flex text_size-xs">
                            <a href="#" class="text-primary basket-item__favorite"><span class="icon icon-favotire-primary"></span>В избранное</a>
                        </div>
                    </div>
                    <a href="#" class="text-light remove-link icon icon-del"></a>
                </div>
            </div>
            <!-- /basket-item -->
            <!-- basket-item -->
            <div class="basket-item d-flex remove-item">
                <a href="item.html" class="basket-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                <div class="basket-item__content">
                    <div class="d-flex justify-content-between">
                        <div class="basket-item__text">
                            <a href="item.html" class="basket-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        </div>
                        <div class="input-number basket-item__input-number">
                            <div class="input-number__minus"></div>
                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly>
                            <div class="input-number__plus"></div>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between">
                        <div class="basket-item__price-wrap order-lg-2">
                            <div class="text_size-xs">
                                <span class="text-light">13 500 ₽ </span>
                                <span class="text-primary">– 15%</span>
                            </div>
                            <div class="text_size-md basket-item__price">10 500 ₽</div>
                        </div>
                        <div class="d-flex text_size-xs">
                            <a href="#" class="text-primary basket-item__favorite"><span class="icon icon-favotire-primary"></span>В избранное</a>
                        </div>
                    </div>
                    <a href="#" class="text-light remove-link icon icon-del"></a>
                </div>
            </div>
            <!-- /basket-item -->
            <!-- basket-item -->
            <div class="basket-item d-flex remove-item">
                <a href="item.html" class="basket-item__image"><img src="img/content/item-1.jpg" alt="" class="img-fluid"></a>
                <div class="basket-item__content">
                    <div class="d-flex justify-content-between">
                        <div class="basket-item__text">
                            <a href="item.html" class="basket-item__name">Масло КБД "Широкий спектр" 1800мг 6% GoldenSeed.life</a>
                        </div>
                        <div class="input-number basket-item__input-number">
                            <div class="input-number__minus"></div>
                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly>
                            <div class="input-number__plus"></div>
                        </div>
                    </div>
                    <div class="d-lg-flex justify-content-between">
                        <div class="basket-item__price-wrap order-lg-2">
                            <div class="text_size-xs">
                                <span class="text-light">13 500 ₽ </span>
                                <span class="text-primary">– 15%</span>
                            </div>
                            <div class="text_size-md basket-item__price">10 500 ₽</div>
                        </div>
                        <div class="d-flex text_size-xs">
                            <a href="#" class="text-primary basket-item__favorite"><span class="icon icon-favotire-primary"></span>В избранное</a>
                        </div>
                    </div>
                    <a href="#" class="text-light remove-link icon icon-del"></a>
                </div>
            </div>
            <!-- /basket-item -->
            <div class="basket-pane__footer d-flex justify-content-between">
                <div class="promocode basket-pane__promocode">
                    <input type="text" class="promocode__input" placeholder="ВВЕСТИ ПРОМОКОД">
                    <div class="promocode__icon icon icon-promo"></div>
                </div>
                <div class="basket-pane__sale text-right">
                    <p class="text-upper text_size-xs text-semibold">СУММА СКИДОК</p>
                    <p class="basket-pane__footer-price text-primary">– 6000 ₽</p>
                </div>
                <div class="basket-pane__price text-right">
                    <p class="text-upper text_size-xs text-semibold">К ОПЛАТЕ</p>
                    <p class="basket-pane__footer-price">31 500 ₽</p>
                </div>
            </div>
            <p class="d-none d-lg-block"><a href="order.html" class="btn w-100 btn-dark btn_size-md">Перейти к оформлению заказа</a></p>
        </div>
        <!-- /basket-pane -->
        <!-- calculator-pane -->
        <div class="calculator-pane pane" id="calculator-pane">
            <div class="pane__header">
                <a href="#" class="calculator-pane__close pane-close icon icon-close"></a>
            </div>
            <div class="title_size-md text-semibold title_margin-bottom-sm calculator-pane__title">Калькулятор дозировки
            </div>
            <p>Рассчитайте свою дозировку КБД основываясь на весе вашего тела и цели использования с нашей формой расчета дозировки.</p>
            <form action="#" class="calculator-pane__form">
                <div class="form-group">
                    <label class="label label_md">Недуг</label>
                    <div class="fake-select">
                        <a href="#" class="fake-select__link dropdown-toggle form-control form-control_md" data-bs-toggle="dropdown"><span class="fake-select__value">Биполярное расстройство</span></a>
                        <div class="dropdown-menu fake-select__dropdown">
                            <label class="fake-select__item fake-select__item_active">
                                <input type="radio" class="collapse" name="ailment" checked>
                                Биполярное расстройство
                            </label>
                            <label class="fake-select__item">
                                <input type="radio" class="collapse" name="ailment">
                                Биполярное расстройство
                            </label>
                            <label class="fake-select__item">
                                <input type="radio" class="collapse" name="ailment">
                                Биполярное расстройство
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label label_md">Форма</label>
                    <div class="fake-select">
                        <a href="#" class="fake-select__link dropdown-toggle form-control form-control_md" data-bs-toggle="dropdown"><span class="fake-select__value">Легкая</span></a>
                        <div class="dropdown-menu fake-select__dropdown">
                            <label class="fake-select__item fake-select__item_active">
                                <input type="radio" class="collapse" name="form" checked>
                                Легкая
                            </label>
                            <label class="fake-select__item">
                                <input type="radio" class="collapse" name="form">
                                Средняя
                            </label>
                            <label class="fake-select__item">
                                <input type="radio" class="collapse" name="form">
                                Тяжелая
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="label label_md">Вес</label>
                    <div class="wrap-range">
                        <div class="d-flex">
                            <input type="text" class="range-value" id="mass-range-value" readonly="">
                        </div>
                        <div id="mass-range"
                            class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                            <div class="ui-slider-range ui-corner-all ui-widget-header ui-slider-range-min" style="width: 24.5455%;"></div>
                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 24.5455%;"></span>
                        </div>
                    </div>
                </div>
                <div class="form-group_margin-sm pb-2 pb-lg-0">
                    <label class="label label_md">E-mail для консультации</label>
                    <input type="email" class="form-control form-control_md" placeholder="grisha@yandex.ru">
                </div>
                <div class="d-none d-lg-block">
                    <div class="form-group">
                        <p class="text-semibold mb-3">Хотите ли вы преобразовать результат дозировки CBD в капли  основываясь на объёме и содержании CBD в вашем продукте?</p>
                        <label class="radio-label d-flex align-items-center"><input type="radio" name="check" class="form-radio-input">Нет</label>
                        <label class="radio-label d-flex align-items-center"><input type="radio" name="check" class="form-radio-input" checked="">Да</label>
                    </div>
                    <div class="form-group pt-1">
                        <label class="label label_md">Каков общий объем в мл вашего продукта CBD?</label>
                        <input type="text" class="form-control form-control_md form-control_primary" value="30 ml">
                    </div>
                    <div class="form-group_margin-md">
                        <label class="label label_md">Каково общее количество CBD в продукте в миллиграммах?</label>
                        <input type="text" class="form-control form-control_md form-control_primary" value="1800 mg">
                    </div>
                </div>
                <div class="form-group_margin-md form-group_margin-md-tablet">
                    <button class="btn btn-dark w-100">
                        <span class="d-none d-lg-block">Получить расчет дозировки</span>
                        <span class="d-lg-none">Произвести расчет</span>
                    </button>
                </div>
                <div class="d-flex">
                    <input type="checkbox" class="form-check-input" checked="">
                    <p class="text_size-xs">Нажимая на кнопку, я принимаю условия <a href="#" class="text-light">пользовательского соглашения</a>.</p>
                </div>
            </form>
        </div>
        <!-- /calculator-pane -->
        <a href="#" class="pane-close pane-close__link"></a>
    </div>

    <!-- help -->
    <div class="modal fade" id="help" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="pane__header d-md-none"></div>
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__body">
                    <div class="title_size-md title_margin-bottom-xs modal__title">Нужна помощь?</div>
                    <p class="text_size-sm">Затрудняетесь с выбором, свяжитесь с нами и мы ответим на ваши вопросы.</p>
                    <form action="#">
                        <div class="form-group_margin-xs">
                            <label class="label">Введите телефон</label>
                            <input type="tel" class="form-control" value="+7">
                        </div>
                        <div class="form-group_margin-xsm">
                            <label class="label">Имя (Не обязательно)</label>
                            <input type="text" class="form-control" placeholder="Как Вас зовут?">
                        </div>
                        <div class="form-group_margin-md text-center">
                            <button class="btn btn-dark w-100 modal__btn" data-bs-toggle="modal" data-bs-target="#code">Отправить</button>
                        </div>
                        <div class="form-group d-flex">
                            <input type="checkbox" class="form-check-input" checked>
                            <p class="text_size-xs">Нажимая на кнопку, я принимаю условия <a href="#" class="text-light">пользовательского соглашения</a>.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /help -->
    <!-- login -->
    <div class="modal fade" id="login" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="pane__header d-md-none"></div>
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__body">
                    <div class="tab-content" id="documentsTabContent">
                        <div class="tab-pane show active" id="phone" role="tabpanel" tabindex="0">
                            <div class="title_size-md title_margin-bottom-xs modal__title">Войти или зарегистрироваться</div>
                            <p class="text_size-sm">Мы отправим на номер SMS-сообщение с кодом подтверждения.</p>
                            <form action="#" class="modal__form">
                                <div class="form-group_margin-sm">
                                    <label class="label">Введите телефон</label>
                                    <input type="tel" class="form-control" value="+7">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-dark w-100 modal__btn" data-bs-toggle="modal" data-bs-target="#code">Получить код</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane" id="email" role="tabpanel" tabindex="0">
                            <div class="title_size-md title_margin-bottom-xs modal__title">Войдите по почте</div>
                            <p class="text_size-sm">Только для зарегистрированных пользователей</p>
                            <form action="#" class="modal__form">
                                <div class="form-group_margin-md pb-0 pb-lg-2">
                                    <label class="label">Электронная почта</label>
                                    <input type="email" class="form-control" value="grisha@mail.ru">
                                </div>
                                <div class="form-group_margin-sm">
                                    <input type="text" class="form-control" placeholder="Пароль">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-dark w-100 modal__btn">Войти</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav tab-nav modal__tab-nav" id="documents-nav" role="tablist">
                        <li class="tab-nav__item" role="presentation">
                            <a class="tab-nav__link" data-bs-toggle="tab" href="#email" role="tab" aria-selected="false">Войти по почте и паролю</a>
                        </li>
                        <li class="tab-nav__item" role="presentation">
                            <a class="tab-nav__link active" data-bs-toggle="tab" href="#phone" role="tab" aria-selected="false">Войти по номеру телефона</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /login -->
    <!-- code -->
    <div class="modal fade" id="code" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="pane__header d-md-none"></div>
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__body modal__body_padding">
                    <div class="title_size-md title_margin-bottom-xs modal__title">Введите код</div>
                    <p>Код был отправлен на номер <br>+ 7 982-029-29-29</p>
                    <form action="#">
                        <div class="form-group_margin-sm">
                            <input type="text" class="form-control" placeholder="Код из СМС">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-dark w-100 modal__btn" data-bs-toggle="modal" data-bs-target="#success">Подтвердить вход</button>
                        </div>
                    </form>
                    <div class="modal__text text-center-sm">
                        <p><a href="#" class="text-primary">Отправить код повторно</a></p>
                        <p class="text-light text_size-xsm">Код можно отправить повторно через <br>120 секунд</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /code -->
    <!-- success -->
    <div class="modal fade" id="success" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog_sm">
            <div class="modal-content modal-content_padding">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="d-lg-flex align-items-start">
                    <div class="text-center-md">
                        <div class="advantages-item__icon modal-content__icon bg-light"><img src="img/icons/bird.svg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="modal-content__text">
                        <div class="title_size-md title_margin-bottom-xs modal__title-md">Ура! Почти готово...</div>
                        <p class="text_size-sm">Мы отправили Вам письмо для подтверждения почты на <a href="#" class="text-primary">grisha@yandex.ru</a>. Для подтверждения пройдите по ссылке в письме.</p>
                        <p><button class="btn btn-dark w-100_md" data-bs-dismiss="modal">Ок</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /success -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>