<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор бензиновий 3000 Вт  3000 Вт 04-730</title>
    <style>
        *, :before, :after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

:focus {
  outline: 0;
}

::-webkit-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

::-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-moz-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:-ms-input-placeholder {
  text-indent: 0px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
  font-family: inherit;
  color: #838D9B !important;
}

:focus::-webkit-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

:focus::-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-moz-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

:focus:-ms-input-placeholder {
  text-indent: -1000px;
  -webkit-transition: text-indent 0.3s ease;
  transition: text-indent 0.3s ease;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

label, input:not([type="checkbox"]),
input:not([type="radio"]), button {
  -webkit-appearance: none;
  font-family: inherit;
}

label, input[type="submit"], button {
  cursor: pointer;
}

img {
  border: none;
}

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

button:focus {
  outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:hover::-webkit-outer-spin-button,
input:hover::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
  margin: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

@font-face {
  font-family: 'MyriadPro';
  src: url("fonts/MyriadPro-Regular.eot");
  src: url("fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/MyriadPro-Regular.woff") format("woff"), url("fonts/MyriadPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro';
  src: url("fonts/MyriadPro-Bold.eot");
  src: url("fonts/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/MyriadPro-Bold.woff") format("woff"), url("fonts/MyriadPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'pfdintextcondpro';
  src: url("fonts/pfdintextcondpro-regular.eot");
  src: url("fonts/pfdintextcondpro-regular.eot?#iefix") format("embedded-opentype"), url("fonts/pfdintextcondpro-regular.woff") format("woff"), url("fonts/pfdintextcondpro-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pfdintextcondpro';
  src: url("fonts/pfdintextcondpro-bold.eot");
  src: url("fonts/pfdintextcondpro-bold.eot?#iefix") format("embedded-opentype"), url("fonts/pfdintextcondpro-bold.woff") format("woff"), url("fonts/pfdintextcondpro-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

body {
  font: 400 3.6rem/4.7rem 'MyriadPro';
  color: #000;
  background: #fff;
}

@media only screen and (max-width: 1199px) {
  body {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

.wrap {
  overflow: hidden;
  max-width: 1500px;
  padding: 0 4.4rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1199px) {
  .wrap {
    padding: 0 1.5rem;
  }
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
  width: 100%;
}

.img-fluid {
  display: block;
  max-width: 100%;
}

@media only screen and (min-width: 768px) {
  .order-md-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

@media only screen and (min-width: 768px) {
  .d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media only screen and (min-width: 768px) {
  .col-md-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 50%;
  }
}

.align-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.justify-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-content-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.promo-60-1__text {
  text-align: right;
  max-width: 30%;
  margin: 0 0.1rem 0.4rem 2rem;
  font: 400 4rem/8.35rem 'pfdintextcondpro', sans-serif;
  -ms-flex-item-align: end;
      align-self: flex-end;
  letter-spacing: 0.2rem;
}

@media only screen and (max-width: 1349px) {
  .promo-60-1__text {
    max-width: 40%;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-60-1__text {
    line-height: 5.5rem;
    font-size: 3rem;
  }
}

@media only screen and (max-width: 767px) {
  .promo-60-1__text {
    max-width: 100%;
    text-align: center;
    margin: 0 0 2rem;
  }
}

.promo-60-1__text b {
  display: block;
  font-size: 6rem;
  margin: 1.2rem 1rem 0 0;
  letter-spacing: 0.1rem;
}

@media only screen and (max-width: 767px) {
  .promo-60-1__text b {
    margin: 0;
  }
}

.promo-60-1__text h1 {
  font-weight: 400;
}

.logo {
  width: 47.5%;
  margin: 4rem 0 -1.8rem auto;
}

@media only screen and (max-width: 1199px) {
  .logo {
    max-width: 30rem;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  .logo {
    margin: 2rem 0 2rem auto;
  }
}

.advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 4rem -0.5rem 4.7rem;
}
@media only screen and (max-width: 991px) {
  .advantages {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  .advantages {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.advantages-item {
  margin: 0 0.5rem 2rem;
}

@media only screen and (max-width: 767px) {
  .advantages-item {
    max-width: 45%;
  }
}

.promo-60-2__text {
  text-align: justify;
  margin-bottom: 1.8rem;
}

.promo-60-2__image {
  margin-bottom: 7.2rem;
}
@media only screen and (max-width: 767px) {
  .promo-60-2__image{
    margin-bottom: 4rem;
  }
}
@media only screen and (min-width: 1350px) {
  .promo-60-2__image {
    margin-right: -0.8rem;
  }
}

.promo-60-3 {
  margin-bottom: 4.7rem;
}

.promo-60-3__text {
  text-align: justify;
  margin-bottom: 2.1rem;
  margin-bottom: 3.9rem;
  letter-spacing: -0.07rem;
}

@media only screen and (min-width: 1350px) {
  .promo-60-3__image {
    margin-left: -0.6rem;
  }
}

@media only screen and (min-width: 1350px) {
  .promo-60-4 {
    padding: 0 2rem 0 0.7rem;
  }
}

.promo-60-4__image {
  margin-bottom: 2.4rem;
}

@media only screen and (max-width: 1599px) {
  .promo-60-4__image {
    max-width: 48%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 767px) {
  .promo-60-4__image {
    width: 35rem;
    max-width: 100%;
    margin: 0 auto 2.4rem;
  }
}

.promo-60-5 {
  font-size: 3.5rem;
  line-height: 4.6rem;
  letter-spacing: -0.07rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 991px) {
  .promo-60-5 {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

.promo-60-5__title {
  font-weight: bold;
  margin-bottom: 4.2rem;
}

@media only screen and (max-width: 991px) {
  .promo-60-5__title {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 2rem;
  }
}

.promo-60-5__text {
  width: 73%;
  padding: 0 2rem 0 0.6rem;
}

@media only screen and (max-width: 767px) {
  .promo-60-5__text {
    width: 100%;
    padding: 0;
    margin-bottom: 2rem;
  }
}

.promo-60-5__image {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 7.3rem -0.8rem 0 0;
}

@media only screen and (max-width: 991px) {
  .promo-60-5__image {
    margin: 0;
  }
}

.circle-list li {
  position: relative;
  padding-left: 3.6rem;
  margin-bottom: 0.05rem;
}

@media only screen and (max-width: 991px) {
  .circle-list li {
    padding-left: 2.5rem;
  }
}

.circle-list li:before {
  content: '';
  display: block;
  position: absolute;
  top: 1.4rem;
  left: 0.1rem;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  border: 3px solid #000;
}

@media only screen and (max-width: 991px) {
  .circle-list li:before {
    width: 1rem;
    height: 1rem;
    top: 0.8rem;
    border-width: 2px;
  }
}

.promo-60-6__text {
  margin: 7.2rem -5rem 0;
  text-transform: uppercase;
  color: #fff;
  font: bold 12.5rem/1.2 'pfdintextcondpro', sans-serif;
  padding: 0.7rem 1.5rem 2.3rem;
  background: #ed6c05;
  text-align: center;
  letter-spacing: -0.31rem;
}

@media only screen and (max-width: 1349px) {
  .promo-60-6__text {
    font-size: 8rem;
    letter-spacing: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .promo-60-6__text {
    margin: 5rem -1.5rem 0;
  }
}

@media only screen and (max-width: 991px) {
  .promo-60-6__text {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 767px) {
  .promo-60-6__text {
    font-size: 4rem;
  }
}

    </style>
</head>
<body>
    <div class="wrap promo-60">
        <div class="promo-60-1">
            <div class="logo"><img src="img/logo.png" alt="" class="img-fluid"></div>
            <div class="d-md-flex justify-content-between">
                <div class="promo-60-1__text order-md-2">
                    <h1>Генератор бензиновий 3000 Вт <b>04-730</b></h1>
                </div>
                <div class="promo-60-1__image"><img src="img/promo-60-1.jpg" alt="" class="img-fluid"></div>
            </div>
            <div class="advantages">
                <div class="advantages-item"><img src="img/advantages-1.jpg" alt="" class="img-fluid"></div>
                <div class="advantages-item"><img src="img/advantages-2.jpg" alt="" class="img-fluid"></div>
                <div class="advantages-item"><img src="img/advantages-3.jpg" alt="" class="img-fluid"></div>
                <div class="advantages-item"><img src="img/advantages-4.jpg" alt="" class="img-fluid"></div>
                <div class="advantages-item"><img src="img/advantages-5.jpg" alt="" class="img-fluid"></div>
                <div class="advantages-item"><img src="img/advantages-6.jpg" alt="" class="img-fluid"></div>
            </div>
        </div>
        <div class="promo-60-2">
            <div class="promo-60-2__text">
              Генератор NEO TOOLS (арт. 04-730) – це незамінний пристрій, коли немає постійного доступу до електромережі. Він стане в пригоді на <b>будівельному майданчику, дачі, на фермі, в майстерні або в автосервісі</b>. Генератор, який зручно вмикається вимикачем запалювання, дає змогу <b>під'єднувати різні види електрообладнання, як-от електроінструменти, лампи розжарювання, нагрівальні пристрої</b> тощо, <b>для яких потрібна напруга 230 В</b>. Максимальна споживана потужність становить 3000 Вт. Генератор оснащений <b>чотиритактним бензиновим двигуном</b> потужністю 5,1 кВт/7,0 к.с. і паливним <b>баком об'ємом 15 літрів</b>. Генератор відповідає європейським стандартам викидів серії EURO 5. 
            </div>
            <div class="promo-60-2__image"><img src="img/promo-60-2.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-60-3">
            <div class="promo-60-3__text">
              Генератор оснащений <b>AVR</b>, який ефективно стабілізує напругу на вихідній розетці, а також захистом від перевантаження за струмом. Спеціальні функції безпеки забезпечують <b>захист від постійного перевантаження</b> як генератора, так і іншого обладнання, під'єднаного до мережі. До комплекту входять: <b>генератор, акумулятор, комплект для кріплення акумулятора, транспортувальні колеса, гайки осі, шайби 2 кпл, транспортувальні ручки 2 шт, амортизатори 2 шт, вилки 230В/16А 2 шт, набір інструментів</b>. </b>. 
            </div>
            <div class="promo-60-3__image"><img src="img/promo-60-3.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-60-4 d-md-flex justify-content-between">
            <div class="promo-60-4__image"><img src="img/promo-60-4_1.jpg" alt="" class="img-fluid"></div>
            <div class="promo-60-4__image"><img src="img/promo-60-4_2.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-60-5 d-md-flex justify-content-between">
            <div class="promo-60-5__text">
                <div class="promo-60-5__title">Характеристики генератора: </div>
                <ul class="circle-list">
                  <li>Вихідна потужність 2800 Вт/3000 Вт </li>
                  <li>Потужний 4-тактний бензиновий двигун 5,1 кВт/7,0 к.с. </li>
                  <li>Запуск електронним стартером </li>
                  <li>Об'єм паливного бака 15 л </li>
                  <li>Призначений для використання з бензином 92, 95 і 98 </li>
                  <li>Середня витрата палива 2,63 л/год, </li>
                  <li>Мінімальне згоряння 313 г/кВтг, </li>
                  <li>Масло для 4-х тактних двигунів: SAE 15/10/5 W 3D </li>
                  <li>Ємність для моторного масла 0,6 л </li>
                  <li>Рівень шуму 96 дб </li>
                  <li>Клас захисту IP23M (захист проти бризок, що падають похило) </li>
                  <li>Колеса і ручки для зручного транспортування </li>
                  <li>Сертифікація CE </li>
                  <li>Габарити: 725 x 465 x 450 мм, вага 45 кг </li>
                </ul>
            </div>
            <div class="promo-60-5__image"><img src="img/promo-60-5.jpg" alt="" class="img-fluid"></div>
        </div>
        <div class="promo-60-6">
            <img src="img/promo-60-6.jpg" alt="" class="img-fluid">
            <div class="promo-60-6__text text_center">NEO - працює з кращими</div>
        </div>
    </div>   
</body>
</html>