<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оконный Сервис</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <div class="wrap" id="wrap">
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header__block d-flex align-items-center">
                    <a href="index.html" class="logo header__logo">
                        <img src="img/logo.svg" alt="Оконный Сервис" class="img-fluid fixed-hidden">
                        <img src="img/logo-fixed.svg" alt="Оконный Сервис" class="img-fluid fixed-visible">
                    </a>
                    <a href="#" class="rating-link d-block fixed-hidden">
                        <div class="rating d-flex align-items-center justify-content-end">
                            <div class="rating__stars rating__stars_size-lg">
                                <div class="rating__active rating__active_success" style="width:100%"></div>
                            </div>
                            <div class="rating__num text-bold text_size-md">5,0</div>
                        </div>
                        <div class="text_size-sm text-bold d-flex align-items-center">Оценка клиентов <img src="img/2gis.svg" alt="" class="rating-link__image"></div>
                    </a>
                    <div class="header__middle">
                        <div class="work-time d-none d-lg-flex text_size-sm fixed-hidden"><span class="icon icon-clock"></span>С 7:00 до 24:00 без выходных в Москве и Московской области</div>
                        <ul class="header-nav d-none d-xl-flex">
                            <li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
                            <li class="header-nav__item"><a href="reviews.html" class="header-nav__link">Отзывы</a></li>
                            <li class="header-nav__item"><a href="#" class="header-nav__link">Прайс-лист</a></li>
                            <li class="header-nav__item"><a href="news.html" class="header-nav__link">Блог</a></li>
                            <li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts text-right">
                        <a href="tel:+74958888888" class="phone d-flex align-items-center"><span class="icon icon-phone-fill phone__icon"></span>+7 (495) 888-88-88</a>
                        <a href="#callback" class="text-danger text-upper text-bold d-none d-md-inline" data-bs-toggle="modal">Перезвонить вам?</a>
                    </div>
                    <button class="btn-menu d-xl-none" data-bs-target="#navigation" data-bs-toggle="collapse">
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                    </button>
                </div>
                <!-- navigation -->
                <nav class="navigation collapse fixed-hidden" id="navigation">
                    <div class="navigation__container">
                        <ul class="header-nav d-xl-none">
                            <li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
                            <li class="header-nav__item"><a href="reviews.html" class="header-nav__link">Отзывы</a></li>
                            <li class="header-nav__item"><a href="#" class="header-nav__link">Прайс-лист</a></li>
                            <li class="header-nav__item"><a href="news.html" class="header-nav__link">Блог</a></li>
                            <li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
                        </ul>
                        <ul class="navigation-list d-xl-flex justify-content-between">  
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-1.svg" alt="" class="img-fluid"></span>Ремонт окон</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-2.svg" alt="" class="img-fluid"></span>Обслуживание окон</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-3.svg" alt="" class="img-fluid"></span>Москитные сетки</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-4.svg" alt="" class="img-fluid"></span>Производство</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-5.svg" alt="" class="img-fluid"></span>Рольставни</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-6.svg" alt="" class="img-fluid"></span>Жалюзи</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- /navigation -->
            </div>
        </header>
        <!-- /header -->
        <!-- content -->
        <div class="content content_padding">
            <div class="container">
                <!-- breadcrumb -->
                <ul class="breadcrumb">
                    <div class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная страница</a></div>
                    <div class="breadcrumb__item">Мягкие окна</div>
                </ul>
                <!-- /breadcrumb -->
                
                <div class="row">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="d-sm-flex">
                            <a href="#" class="icon icon-arrow-left back-link"></a>
                            <h1 class="title_size-lg title_margin-bottom-lg text-black text-upper">Калькулятор <br class="d-none d-xl-block">москитных сеток</h1>
                        </div>
                        <form action="#">
                            <div class="form-block form-block_padding">
                                <ul class="num-list num-list_circle">
                                    <li class="num-list__item">
                                        <div class="form-group text-semibold text_size-md">Выберите тип москитной сетки</div>
                                        <div class="form-group">
                                            <div class="fake-select fake-select_dark">
                                                <a href="#" class="fake-select__link" data-bs-toggle="dropdown"><span class="fake-select__value">Рамочная</span></a>
                                                <ul class="dropdown-menu fake-select__dropdown-menu">
                                                    <li class="fake-select__item active">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type" checked="">
                                                            <span class="fake-select__item-value">Рамочная</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Вставная</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Раздвижная</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="num-list__item">
                                        <div class="form-group text-semibold text_size-md">Укажите параметры сетки</div>
                                        <div class="form-group d-sm-flex justify-content-between align-items-center">
                                            <div class="text-medium">Высота (мм.):</div>
                                            <div class="input-number">
                                                <div class="input-number__down input-number__minus-step"></div>
                                                <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1400" readonly="">
                                                <div class="input-number__up input-number__plus-step"></div>
                                            </div>
                                        </div>
                                        <div class="form-group d-sm-flex justify-content-between align-items-center">
                                            <div class="text-medium">Ширина (мм.):</div>
                                            <div class="input-number">
                                                <div class="input-number__down input-number__minus-step"></div>
                                                <input class="input-number__input" type="text" pattern="^[0-9]+$" value="700" readonly="">
                                                <div class="input-number__up input-number__plus-step"></div>
                                            </div>
                                        </div>
                                        <div class="form-group d-sm-flex justify-content-between align-items-center">
                                            <div class="text-medium">Полотно:</div>
                                            <div class="fake-select fake-select_dark fake-select_size-md">
                                                <a href="#" class="fake-select__link" data-bs-toggle="dropdown"><span class="fake-select__value">Стандарт</span></a>
                                                <ul class="dropdown-menu fake-select__dropdown-menu">
                                                    <li class="fake-select__item active">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type" checked="">
                                                            <span class="fake-select__item-value">Стандарт</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Стандарт</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Стандарт</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-group d-sm-flex justify-content-between align-items-center">
                                            <div class="text-medium">Тип крепления:</div>
                                            <div class="fake-select fake-select_dark fake-select_size-md">
                                                <a href="#" class="fake-select__link" data-bs-toggle="dropdown"><span class="fake-select__value">Z-крепления</span></a>
                                                <ul class="dropdown-menu fake-select__dropdown-menu">
                                                    <li class="fake-select__item active">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type" checked="">
                                                            <span class="fake-select__item-value">Z-крепления</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Z-крепления</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Z-крепления</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-group d-sm-flex justify-content-between align-items-center">
                                            <div class="text-medium">Углы:</div>
                                            <div class="fake-select fake-select_dark fake-select_size-md">
                                                <a href="#" class="fake-select__link" data-bs-toggle="dropdown"><span class="fake-select__value">Пластиковые</span></a>
                                                <ul class="dropdown-menu fake-select__dropdown-menu">
                                                    <li class="fake-select__item active">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type" checked="">
                                                            <span class="fake-select__item-value">Пластиковые</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Пластиковые</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Пластиковые</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="form-group d-sm-flex justify-content-between align-items-center">
                                            <div class="text-medium">Ручки:</div>
                                            <div class="fake-select fake-select_dark fake-select_size-md">
                                                <a href="#" class="fake-select__link" data-bs-toggle="dropdown"><span class="fake-select__value">Силиконовые</span></a>
                                                <ul class="dropdown-menu fake-select__dropdown-menu">
                                                    <li class="fake-select__item active">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type" checked="">
                                                            <span class="fake-select__item-value">Силиконовые</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Силиконовые</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label">
                                                            <input type="radio" class="collapse" name="type">
                                                            <span class="fake-select__item-value">Силиконовые</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="num-list__item">
                                        <div class="form-group text-semibold text_size-md">Цвет полотна</div>
                                        <div class="form-group">
                                            <div class="fake-select">
                                                <a href="#" class="fake-select__link" data-bs-toggle="dropdown">
                                                    <span class="fake-select__value"><span class="color-item color-3"></span>Голубой</span>
                                                </a>
                                                <ul class="dropdown-menu fake-select__dropdown-menu">
                                                    <li class="fake-select__item active">
                                                        <label class="fake-select__label"><input type="radio" class="collapse" name="color-canvas" checked="">
                                                            <span class="fake-select__item-value"><span class="color-item color-3"></span>Голубой</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label"><input type="radio" class="collapse" name="color-canvas">
                                                            <span class="fake-select__item-value"><span class="color-item color-5"></span>Зеленый</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label"><input type="radio" class="collapse" name="color-canvas">
                                                            <span class="fake-select__item-value"><span class="color-item color-8"></span>Красный</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="num-list__item">
                                        <div class="form-group text-semibold text_size-md">Цвет рамки</div>
                                        <div class="form-group">
                                            <div class="fake-select">
                                                <a href="#" class="fake-select__link" data-bs-toggle="dropdown">
                                                    <span class="fake-select__value"><span class="color-item color-11"></span>Серый</span>
                                                </a>
                                                <ul class="dropdown-menu fake-select__dropdown-menu">
                                                    <li class="fake-select__item active">
                                                        <label class="fake-select__label"><input type="radio" class="collapse" name="color-frame" checked="">
                                                            <span class="fake-select__item-value"><span class="color-item color-11"></span>Серый</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label"><input type="radio" class="collapse" name="color-frame">
                                                            <span class="fake-select__item-value"><span class="color-item color-3"></span>Голубой</span>
                                                        </label>
                                                    </li>
                                                    <li class="fake-select__item">
                                                        <label class="fake-select__label"><input type="radio" class="collapse" name="color-frame">
                                                            <span class="fake-select__item-value"><span class="color-item color-5"></span>Зеленый</span>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="num-list__item">
                                        <div class="form-group text-semibold text_size-md">Установка</div>
                                        <div class="input-group d-flex flex-wrap">
                                            <label class="input-group__item d-flex align-items-center text-medium"><input type="radio" class="form-radio-input" name="installation" checked>Да мне нужно установить</label>
                                            <label class="input-group__item d-flex align-items-center text-medium"><input type="radio" class="form-radio-input" name="installation">Не нужна</label>
                                        </div>
                                    </li>
                                    <li class="num-list__item">
                                        <div class="form-group text-semibold text_size-md">Доставка</div>
                                        <div class="input-group d-flex flex-wrap">
                                            <label class="input-group__item d-flex align-items-center text-medium"><input type="radio" class="form-radio-input" name="delivery" checked>Нужна доставка</label>
                                            <label class="input-group__item d-flex align-items-center text-medium"><input type="radio" class="form-radio-input" name="delivery">Самовывоз</label>
                                        </div>
                                    </li>
                                </ul>
                                <!-- additional -->
                                <div class="additional">
                                    <a href="#additional" class="text-primary text_size-md text-semibold additional__link d-inline-flex align-items-center" data-bs-toggle="collapse">
                                        Дополнительные товары <span class="icon icon-caret-primary additional__icon"></span>
                                    </a>
                                    <div class="collapse show" id="additional">
                                        <div class="additional__group">
                                            <div class="additional-item d-sm-flex justify-content-between align-items-center">
                                                <div class="text-medium additional-item__title">Ограничитель окна Белый</div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="text-semibold additional-item__price">500 ₽</div>
                                                    <div class="input-number input-number_size-md">
                                                        <div class="input-number__minus input-number__down"></div>
                                                        <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly="">
                                                        <div class="input-number__plus input-number__up"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="additional-item d-sm-flex justify-content-between align-items-center">
                                                <div class="text-medium additional-item__title">Набор по уходу за окнами</div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="text-semibold additional-item__price">500 ₽</div>
                                                    <div class="input-number input-number_size-md">
                                                        <div class="input-number__minus input-number__down"></div>
                                                        <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly="">
                                                        <div class="input-number__plus input-number__up"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="additional-item d-sm-flex justify-content-between align-items-center">
                                                <div class="text-medium additional-item__title">Оконная ручка Титановая Белая</div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="text-semibold additional-item__price">500 ₽</div>
                                                    <div class="input-number input-number_size-md">
                                                        <div class="input-number__minus input-number__down"></div>
                                                        <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly="">
                                                        <div class="input-number__plus input-number__up"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /additional -->
                                <div class="form-group"><button class="btn btn-primary w-100">Рассчитать</button></div>
                            </div>
                            <div class="form-block form-block_padding">
                                <p class="text_size-xl text-bold basket__title">Ваш заказ</p>
                                <div class="basket-item d-sm-flex justify-content-between">
                                    <div class="basket-item__description">
                                        <div class="text_size-md basket-item__title text-medium">Рамочная 25мм</div>
                                        <p>Размеры: 1400х700 мм;</p>
                                        <p>Цвет полотна: Серый</p>
                                        <div class="collapse" id="basket-1">
                                            <div class="basket-item__collapse">
                                                <p>Размеры: 1400х700 мм;</p>
                                                <p>Цвет полотна: Серый</p>
                                            </div>
                                        </div>
                                        <p><a href="#basket-1" class="text-primary link-underline" data-bs-toggle="collapse">Все параметры</a></p>
                                    </div>
                                    <div class="basket-item__info d-flex align-items-center">
                                        <div class="text-semibold basket-item__price">1540 ₽</div>
                                        <div class="input-number input-number_size-md">
                                            <div class="input-number__minus input-number__down"></div>
                                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly="">
                                            <div class="input-number__plus input-number__up"></div>
                                        </div>
                                        <a href="#" class="btn-del btn basket-item__del"><span class="icon icon-close-inversion"></span></a>
                                    </div>
                                </div>
                                <div class="basket-item d-sm-flex justify-content-between">
                                    <div class="basket-item__description">
                                        <div class="text_size-md basket-item__title text-medium">Рамочная 42мм</div>
                                        <p>Размеры: 1200х400 мм;</p>
                                        <p>Цвет полотна: Серый</p>
                                        <div class="collapse" id="basket-2">
                                            <div class="basket-item__collapse">
                                                <p>Размеры: 1200х400 мм;</p>
                                                <p>Цвет полотна: Серый</p>
                                            </div>
                                        </div>
                                        <p><a href="#basket-2" class="text-primary link-underline" data-bs-toggle="collapse">Все параметры</a></p>
                                    </div>
                                    <div class="basket-item__info d-flex align-items-center">
                                        <div class="text-semibold basket-item__price">1540 ₽</div>
                                        <div class="input-number input-number_size-md">
                                            <div class="input-number__minus input-number__down"></div>
                                            <input class="input-number__input" type="text" pattern="^[0-9]+$" value="1" readonly="">
                                            <div class="input-number__plus input-number__up"></div>
                                        </div>
                                        <a href="#" class="btn-del btn basket-item__del"><span class="icon icon-close-inversion"></span></a>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between"><span>Доставка и установка (пластик)</span><span class="text-semibold">Бесплатно</span></div>
                                <div class="basket__total justify-content-between d-flex">
                                    <div class="text_size-lg">Общая сумма заказа:</div>
                                    <div class="text_size-lg text-semibold nowrap">1540 ₽</div>
                                </div>
                                <div class="text_size-xl text-bold title_margin-bottom-md">Оставьте заявку и мы обсудим детали</div>
                                <div class="row row-xsm pt-2">
                                    <div class="col-sm-6">
                                        <div class="form-group pos-rel form-control-wrap">
                                            <span class="form-control__icon icon icon-phone"></span>
                                            <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group"><button class="btn btn-danger w-100">Отправить заявку</button></div>
                                    </div>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 col-xl-5 col-xxl-6">
                        <div class="calculator-image d-none d-lg-flex"><img src="img/net-calculator-image.png" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <footer class="footer footer_padding-sm">
            <div class="container">
               <div class="row">
                    <div class="col-lg-3 col-md-6 footer__col-1">
                        <a href="index.html" class="logo footer__logo"><img src="img/logo.svg" alt="Оконный Сервис" class="img-fluid"></a>
                        <p><a href="#" class="text-secondary text-medium">Правила использования сайта</a></p>
                        <p><a href="#" class="text-secondary text-medium">Защита персональных данных</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-2">
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Услуги</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Ремонт</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Обслуживание</a></li>
                        </ul>
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Москитные сетки</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Антикошка</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Плессе</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Антимошка</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-3">
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">О компании</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Новости</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Отзывы</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Статьи</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Вопрос-ответ</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Сотрудничество</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-4">
                        <div class="footer__callback">
                            <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Задать вопрос</div>
                            <p class="text-light">Закажи звонок эксперта. Перезвоним и расскажем, как быстро все исправить и сэкономить деньги на будущем ремонте.</p>
                            <p><a href="#" class="btn btn-danger"><span class="d-xxl-none">стоимость</span><span class="d-none d-xxl-block">Узнать стоимость работ</span></a></p>
                        </div>
                    </div>
               </div>
               <a href="#wrap" class="circle-link up-link bg-primary"><span class="icon icon-arrow-up"></span>на вверх</a>
               <div class="d-sm-flex justify-content-between footer__bottom">
                    <div class="copyright text-light">Copyright ©  2010-2022</div>
                    <div class="text-primary">Сайт сделали с любовью <3</div>
               </div>
            </div>
        </footer>
        <!-- /footer -->
        

      

    <!-- callback -->
    <div class="modal fade" id="callback" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__form">
                    <div class="title_size-sm title_margin-bottom-md text-extrabold"><div class="text-primary">Оставьте заявку</div> мы перезвоним через несколько минут</div>
                    <form action="#">
                        <div class="pos-rel form-control-wrap form-group">
                            <span class="form-control__icon icon icon-phone"></span>
                            <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                        </div>
                        <div class="form-group">
                            <button class="btn w-100 btn-danger" data-bs-toggle="modal" data-bs-target="#success">Отправить</button>
                        </div>
                        <p class="text-center text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="link-underline text-bold">персональных данных</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /callback -->
    <!-- success -->
    <div class="modal fade" id="success" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-content_padding">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <p class="text-center text_size-lg text-medium title_margin-bottom-md modal-content__text">Ваша заявка отправлена! <br>Ожидайте когда с вами свяжется наш менеджер</p>
                <p><a href="#" class="btn btn-primary w-100" data-bs-dismiss="modal">Хорошо  буду ждать</a></p>
            </div>
        </div>
    </div>
    <!-- /success -->
  

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/stacktable.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
</body>
</html>