<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оконный Сервис</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .site-nav{
            font-size: 2.4rem;
        }
        li{
                margin-bottom: 3rem;
            }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container" style="padding: 8rem 1.6rem">
            <ul class="site-nav">
                <li><a href="home.html">Главная</a></li>
                <li><a href="window.html">Мягкие окна</a></li>
                <li><a href="net.html">Москитные сетки</a></li>
                <li><a href="repair-window.html">Ремонт окон</a></li>
                <li><a href="repair-balcony.html">Ремонт балконов</a></li>
                <li><a href="faq.html">Ответы на вопросы</a></li>
                <li><a href="delivery.html">Доставка и оплата</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="article.html">Статья</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="caclulator.html">Калькулятор</a></li>
            </ul>
        </div>
    </div>
</body>
</html>