<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оконный Сервис</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <div class="wrap" id="wrap">
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header__block d-flex align-items-center">
                    <a href="index.html" class="logo header__logo">
                        <img src="img/logo.svg" alt="Оконный Сервис" class="img-fluid fixed-hidden">
                        <img src="img/logo-fixed.svg" alt="Оконный Сервис" class="img-fluid fixed-visible">
                    </a>
                    <a href="#" class="rating-link d-block fixed-hidden">
                        <div class="rating d-flex align-items-center justify-content-end">
                            <div class="rating__stars rating__stars_size-lg">
                                <div class="rating__active rating__active_success" style="width:100%"></div>
                            </div>
                            <div class="rating__num text-bold text_size-md">5,0</div>
                        </div>
                        <div class="text_size-sm text-bold d-flex align-items-center">Оценка клиентов <img src="img/2gis.svg" alt="" class="rating-link__image"></div>
                    </a>
                    <div class="header__middle">
                        <div class="work-time d-none d-lg-flex text_size-sm fixed-hidden"><span class="icon icon-clock"></span>С 7:00 до 24:00 без выходных в Москве и Московской области</div>
                        <ul class="header-nav d-none d-xl-flex">
                            <li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
                            <li class="header-nav__item"><a href="reviews.html" class="header-nav__link">Отзывы</a></li>
                            <li class="header-nav__item"><a href="#" class="header-nav__link">Прайс-лист</a></li>
                            <li class="header-nav__item"><a href="news.html" class="header-nav__link">Блог</a></li>
                            <li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts text-right">
                        <a href="tel:+74958888888" class="phone d-flex align-items-center"><span class="icon icon-phone-fill phone__icon"></span>+7 (495) 888-88-88</a>
                        <a href="#callback" class="text-danger text-upper text-bold d-none d-md-inline" data-bs-toggle="modal">Перезвонить вам?</a>
                    </div>
                    <button class="btn-menu d-xl-none" data-bs-target="#navigation" data-bs-toggle="collapse">
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                    </button>
                </div>
                <!-- navigation -->
                <nav class="navigation collapse fixed-hidden" id="navigation">
                    <div class="navigation__container">
                        <ul class="header-nav d-xl-none">
                            <li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
                            <li class="header-nav__item"><a href="reviews.html" class="header-nav__link">Отзывы</a></li>
                            <li class="header-nav__item"><a href="#" class="header-nav__link">Прайс-лист</a></li>
                            <li class="header-nav__item"><a href="news.html" class="header-nav__link">Блог</a></li>
                            <li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
                        </ul>
                        <ul class="navigation-list d-xl-flex justify-content-between">  
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-1.svg" alt="" class="img-fluid"></span>Ремонт окон</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-2.svg" alt="" class="img-fluid"></span>Обслуживание окон</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-3.svg" alt="" class="img-fluid"></span>Москитные сетки</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-4.svg" alt="" class="img-fluid"></span>Производство</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-5.svg" alt="" class="img-fluid"></span>Рольставни</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-6.svg" alt="" class="img-fluid"></span>Жалюзи</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- /navigation -->
            </div>
        </header>
        <!-- /header -->
        <!-- preview -->
        <div class="preview preview_net">
            <!-- header -->
           <div class="preview__image">
                <img data-src="img/preview-net.jpg" alt="" class="w-100">
           </div>
           <div class="container preview__content">
                <!-- breadcrumb -->
                <ul class="breadcrumb">
                    <div class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная страница</a></div>
                    <div class="breadcrumb__item">Мягкие окна</div>
                </ul>
                <!-- /breadcrumb -->
                <div class="row">
                    <div class="col-md-10 col-xl-6">
                        <div class="preview__text preview__text_home">
                            <h1 class="title_size-xl text-upper text-black preview__title title_margin-bottom-lg">
                                <span class="text-primary">Москитные <br class="">сетки</span> антикошка 
                                <span class="d-block preview__subtitle">для ваших окон за 15 мин</span>
                            </h1>
                            <div class="preview__subtitle text-extrabold preview__subtitle_margin-sm">Собственное производство
                                на современном оборудовании</div>
                            <div class="preview__subtitle text-extrabold preview__subtitle_margin-lg">Работаем с 2010 года и уже выполнили 15800 заказов</div>
                            <p class="text-bold text_size-xl">Рассчитайте стоимость ваших москитных сеток
                                с точностью 95% прямо сейчас за 1 минуту</p>
                            <p><a href="calculator.html" class="btn btn-danger">Расчитать стоимость</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /preview -->
        <div class="container">
            <div class="col-xl-9">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="advantages-list advantages-list_margin-sm">
                            <li class="advantages-list__item d-flex align-items-center">
                                <div class="advantages-list__icon"><div class="icon icon-shield"></div></div>
                                <div class="advantages-list__text text_size-md text-semibold">Защищает от насекомых и
                                    выпадения кошек из окна</div>
                            </li>
                            <li class="advantages-list__item d-flex align-items-center">
                                <div class="advantages-list__icon"><div class="icon icon-material"></div></div>
                                <div class="advantages-list__text text_size-md text-semibold">Материал полотна стекловолокно</div>
                            </li>
                            <li class="advantages-list__item d-flex align-items-center">
                                <div class="advantages-list__icon"><div class="icon icon-size"></div></div>
                                <div class="advantages-list__text text_size-md text-semibold">Размер ячейки 1,5 на 1 мм</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="advantages-list advantages-list_margin-sm">
                            <li class="advantages-list__item d-flex align-items-center">
                                <div class="advantages-list__icon"><div class="icon icon-ventilation"></div></div>
                                <div class="advantages-list__text text_size-md text-semibold">Проветриваемость 5/5</div>
                            </li>
                            <li class="advantages-list__item d-flex align-items-center">
                                <div class="advantages-list__icon"><div class="icon icon-opacity"></div></div>
                                <div class="advantages-list__text text_size-md text-semibold">Прозрачность 5/5</div>
                            </li>
                            <li class="advantages-list__item d-flex align-items-center">
                                <div class="advantages-list__icon"><div class="icon icon-strength"></div></div>
                                <div class="advantages-list__text text_size-md text-semibold">Прочность 5/5</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- net-calculator -->
        <section class="net-calculator-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 order-lg-2">
                        <div class="net-calculator-section__image">
                            <img src="img/net-calculator-image.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form action="#">
                            <h2 class="title_size-lg text-black title_margin-bottom-lg net-calculator-section__title">Калькулятор <br>сетки Антикошка</h2>
                            <div class="form-block form-block_margin">
                                <div class="form-group_margin">
                                    <div class="form-group text-semibold text_size-md">Тип москитной сетки</div>
                                    <div class="fake-select">
                                        <a href="#" class="fake-select__link" data-bs-toggle="dropdown"><span class="fake-select__value">Рамочная</span></a>
                                        <ul class="dropdown-menu fake-select__dropdown-menu">
                                            <li class="fake-select__item active">
                                                <label class="fake-select__label">
                                                    <input type="radio" class="collapse" name="type" checked>
                                                    <span class="fake-select__item-value">Рамочная</span>
                                                </label>
                                            </li>
                                            <li class="fake-select__item">
                                                <label class="fake-select__label">
                                                    <input type="radio" class="collapse" name="type">
                                                    <span class="fake-select__item-value">Вставная</span>
                                                </label>
                                            </li>
                                            <li class="fake-select__item">
                                                <label class="fake-select__label">
                                                    <input type="radio" class="collapse" name="type">
                                                    <span class="fake-select__item-value">Раздвижная</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group_margin">
                                    <div class="form-group text-semibold text_size-md">Цвет полотна</div>
                                    <div class="fake-select">
                                        <a href="#" class="fake-select__link" data-bs-toggle="dropdown">
                                            <span class="fake-select__value"><span class="color-item color-3"></span>Голубой</span>
                                        </a>
                                        <ul class="dropdown-menu fake-select__dropdown-menu">
                                            <li class="fake-select__item active">
                                                <label class="fake-select__label"><input type="radio" class="collapse" name="color-canvas" checked>
                                                    <span class="fake-select__item-value"><span class="color-item color-3"></span>Голубой</span>
                                                </label>
                                            </li>
                                            <li class="fake-select__item">
                                                <label class="fake-select__label"><input type="radio" class="collapse" name="color-canvas">
                                                    <span class="fake-select__item-value"><span class="color-item color-5"></span>Зеленый</span>
                                                </label>
                                            </li>
                                            <li class="fake-select__item">
                                                <label class="fake-select__label"><input type="radio" class="collapse" name="color-canvas">
                                                    <span class="fake-select__item-value"><span class="color-item color-8"></span>Красный</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group_margin">
                                    <div class="form-group text-semibold text_size-md">Цвет Рамки</div>
                                    <div class="fake-select">
                                        <a href="#" class="fake-select__link" data-bs-toggle="dropdown">
                                            <span class="fake-select__value"><span class="color-item color-11"></span>Серый</span>
                                        </a>
                                        <ul class="dropdown-menu fake-select__dropdown-menu">
                                            <li class="fake-select__item active">
                                                <label class="fake-select__label"><input type="radio" class="collapse" name="color-frame" checked>
                                                    <span class="fake-select__item-value"><span class="color-item color-11"></span>Серый</span>
                                                </label>
                                            </li>
                                            <li class="fake-select__item">
                                                <label class="fake-select__label"><input type="radio" class="collapse" name="color-frame">
                                                    <span class="fake-select__item-value"><span class="color-item color-3"></span>Голубой</span>
                                                </label>
                                            </li>
                                            <li class="fake-select__item">
                                                <label class="fake-select__label"><input type="radio" class="collapse" name="color-frame">
                                                    <span class="fake-select__item-value"><span class="color-item color-5"></span>Зеленый</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group text-semibold text_size-md">Размеры сетки</div>
                                <div class="row row-xs">
                                    <div class="col-sm-6">
                                        <div class="input form-group pos-rel">
                                            <input class="input__field form-control form-control_primary form-control_sm" type="text" id="height">
                                            <label class="input__label input__label--juro" for="height">
                                                <span class="input__label-content input__label-content--juro">Высота в мм</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="input form-group pos-rel">
                                            <input class="input__field form-control form-control_primary form-control_sm" type="text" value="55" id="width">
                                            <label class="input__label input__label--juro" for="width">
                                                <span class="input__label-content input__label-content--juro">Ширина в мм</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="total title_margin-bottom-sm">Итого: <span class="total__value text-primary text-black title_size-lg">2190 ₽</span></div>
                            <p class="text_size-xl text-bold">Оставьте заявку и мы вам сделаем персональное предложение</p>
                            <div class="net-calculator-section__form">
                                <div class="d-md-flex form-group form-group_horizontal preview__form-group">
                                    <div class="pos-rel form-control-wrap form-control-wrap_large">
                                        <span class="form-control__icon icon icon-phone"></span>
                                        <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                    </div>
                                    <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- /net-calculator -->
        <!-- types -->
        <section class="types-section radius-block bg-block-light-blue">
            <div class="container">
                <h2 class="title_size-lg text-black title_margin-bottom-lg">Виды сеток</h2>
                <div class="row row-md types-section__row">
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="type-item zoom-link">
                            <div class="type-item__image"><img src="img/type-1.gif" alt="" class="img-fluid"></div>
                            <div class="text-center text-bold text_size-md type-item__title">Рамочная с полотном АНТИКОШКА</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="type-item zoom-link">
                            <div class="type-item__image"><img src="img/type-2.gif" alt="" class="img-fluid"></div>
                            <div class="text-center text-bold text_size-md type-item__title">Вставная VSN с полотном АНТИКОШКА</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="type-item zoom-link">
                            <div class="type-item__image"><img src="img/type-3.gif" alt="" class="img-fluid"></div>
                            <div class="text-center text-bold text_size-md type-item__title">Раздвижная с полотном АНТИКОШКА</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="type-item zoom-link">
                            <div class="type-item__image"><img src="img/type-4.gif" alt="" class="img-fluid"></div>
                            <div class="text-center text-bold text_size-md type-item__title">Распашная (Дверь) с полотном АНТИКОШКА</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="type-item zoom-link">
                            <div class="type-item__image"><img src="img/type-5.gif" alt="" class="img-fluid"></div>
                            <div class="text-center text-bold text_size-md type-item__title">Нестандарт с полотном АНТИКОШКА</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <a href="#" class="type-item zoom-link">
                            <div class="type-item__image"><img src="img/type-6.gif" alt="" class="img-fluid"></div>
                            <div class="text-center text-bold text_size-md type-item__title">Рамочная усиленная</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /types -->
        <!-- test -->
        <section class="test-section">
            <div class="container pos-rel">
                <h2 class="title_size-lg text-black title_margin-bottom-lg">Тест полотна <span class="text-primary">Aнтикошка</span> на прочность</h2>
                <div class="video-block embed-responsive">
                    <div class="video-block__duration"></div>
                    <div class="play-btn">
                        <div class="circle-link bg-primary"><span class="icon icon-play"></span></div>
                    </div>
                    <video src="video/example.mp4" id="video-test-net" class="embed-responsive-item"></video>
                </div>
                <div class="test-section__image d-none d-md-block"><img src="img/test-section.png" alt="" class="img-fluid"></div>
            </div>
        </section>
        <!-- /test -->
        <!-- tabs-section -->
        <div class="bg-block-primary radius-block tabs-section">
            <div class="container">
                <ul class="nav tabs-nav">
                    <li class="tabs-nav__item"><a href="#measurement" class="tabs-nav__link active" data-bs-toggle="tab">Замер</a></li>
                    <li class="tabs-nav__item"><a href="#delyvery" class="tabs-nav__link" data-bs-toggle="tab">Доставка</a></li>
                    <li class="tabs-nav__item"><a href="#installation" class="tabs-nav__link" data-bs-toggle="tab">Установка</a></li>
                    <li class="tabs-nav__item"><a href="#pickup" class="tabs-nav__link" data-bs-toggle="tab">Самовывоз</a></li>
                    <li class="tabs-nav__item"><a href="#quarantee" class="tabs-nav__link" data-bs-toggle="tab">Гарантия</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane tabs-section__pane active" id="measurement">
                        <div class="tabs-section__text">
                            <div class="title_size-xl text-extrabold tabs-section__title"><div class="text-primary">Замер за 1 час</div> после обращения</div>
                            <p class="text_size-lg text-medium">Заказ москитной сетки от производителя помогает получить ее без посреднических наценок. </p>
                            <p class="text_size-lg text-medium">С изделием вы получаете официальную гарантию. Это дает уверенность в том, что модель прослужит долго.</p>
                            <div class="info-group">
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">Стоимость замера по <br>Москве внутри МКАД</div>
                                    <span class="text-right">300 ₽</span>
                                </div>
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">За пределами МКАД</div>
                                    <span class="text-right">300 ₽ <span class="text_size-sm">+ 30 ₽ за каждый км от МКАД</span></span>
                                </div>
                            </div>
                            <form action="#" class="contacts-form tabs-section__contacts-form">
                                <div class="d-md-flex form-group form-group_horizontal">
                                    <div class="pos-rel form-control-wrap form-control-wrap_large">
                                        <span class="form-control__icon icon icon-phone"></span>
                                        <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                    </div>
                                    <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </form>
                            <ul class="horizontal-nav d-flex flex-wrap text-semibold text_size-md">
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Условия оплаты и доставки</a></li>
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Цены</a></li>
                            </ul>
                        </div>
                        <div class="tabs-section__image"><img src="img/tab-1.jpg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="tab-pane tabs-section__pane" id="delyvery">
                        <div class="tabs-section__text">
                            <div class="title_size-xl text-extrabold tabs-section__title"><div class="text-primary">Замер за 1 час</div> после обращения</div>
                            <p class="text_size-lg text-medium">Заказ москитной сетки от производителя помогает получить ее без посреднических наценок. </p>
                            <p class="text_size-lg text-medium">С изделием вы получаете официальную гарантию. Это дает уверенность в том, что модель прослужит долго.</p>
                            <div class="info-group">
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">Стоимость замера по <br>Москве внутри МКАД</div>
                                    <span class="text-right">300 ₽</span>
                                </div>
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">За пределами МКАД</div>
                                    <span class="text-right">300 ₽ <span class="text_size-sm">+ 30 ₽ за каждый км от МКАД</span></span>
                                </div>
                            </div>
                            <form action="#" class="contacts-form tabs-section__contacts-form">
                                <div class="d-md-flex form-group form-group_horizontal">
                                    <div class="pos-rel form-control-wrap form-control-wrap_large">
                                        <span class="form-control__icon icon icon-phone"></span>
                                        <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                    </div>
                                    <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </form>
                            <ul class="horizontal-nav d-flex flex-wrap text-semibold text_size-md">
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Условия оплаты и доставки</a></li>
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Цены</a></li>
                            </ul>
                        </div>
                        <div class="tabs-section__image"><img src="img/tab-2.jpg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="tab-pane tabs-section__pane" id="installation">
                        <div class="tabs-section__text">
                            <div class="title_size-xl text-extrabold tabs-section__title"><div class="text-primary">Замер за 1 час</div> после обращения</div>
                            <p class="text_size-lg text-medium">Заказ москитной сетки от производителя помогает получить ее без посреднических наценок. </p>
                            <p class="text_size-lg text-medium">С изделием вы получаете официальную гарантию. Это дает уверенность в том, что модель прослужит долго.</p>
                            <div class="info-group">
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">Стоимость замера по <br>Москве внутри МКАД</div>
                                    <span class="text-right">300 ₽</span>
                                </div>
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">За пределами МКАД</div>
                                    <span class="text-right">300 ₽ <span class="text_size-sm">+ 30 ₽ за каждый км от МКАД</span></span>
                                </div>
                            </div>
                            <form action="#" class="contacts-form tabs-section__contacts-form">
                                <div class="d-md-flex form-group form-group_horizontal">
                                    <div class="pos-rel form-control-wrap form-control-wrap_large">
                                        <span class="form-control__icon icon icon-phone"></span>
                                        <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                    </div>
                                    <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </form>
                            <ul class="horizontal-nav d-flex flex-wrap text-semibold text_size-md">
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Условия оплаты и доставки</a></li>
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Цены</a></li>
                            </ul>
                        </div>
                        <div class="tabs-section__image tabs-section__image_margin-lg"><img src="img/tab-3.jpg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="tab-pane tabs-section__pane" id="pickup">
                        <div class="tabs-section__text">
                            <div class="title_size-xl text-extrabold tabs-section__title"><div class="text-primary">Замер за 1 час</div> после обращения</div>
                            <p class="text_size-lg text-medium">Заказ москитной сетки от производителя помогает получить ее без посреднических наценок. </p>
                            <p class="text_size-lg text-medium">С изделием вы получаете официальную гарантию. Это дает уверенность в том, что модель прослужит долго.</p>
                            <div class="info-group">
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">Стоимость замера по <br>Москве внутри МКАД</div>
                                    <span class="text-right">300 ₽</span>
                                </div>
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">За пределами МКАД</div>
                                    <span class="text-right">300 ₽ <span class="text_size-sm">+ 30 ₽ за каждый км от МКАД</span></span>
                                </div>
                            </div>
                            <form action="#" class="contacts-form tabs-section__contacts-form">
                                <div class="d-md-flex form-group form-group_horizontal">
                                    <div class="pos-rel form-control-wrap form-control-wrap_large">
                                        <span class="form-control__icon icon icon-phone"></span>
                                        <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                    </div>
                                    <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </form>
                            <ul class="horizontal-nav d-flex flex-wrap text-semibold text_size-md">
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Условия оплаты и доставки</a></li>
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Цены</a></li>
                            </ul>
                        </div>
                        <div class="tabs-section__image"><img src="img/tab-4.jpg" alt="" class="img-fluid"></div>
                    </div>
                    <div class="tab-pane tabs-section__pane" id="quarantee">
                        <div class="tabs-section__text">
                            <div class="title_size-xl text-extrabold tabs-section__title"><div class="text-primary">Замер за 1 час</div> после обращения</div>
                            <p class="text_size-lg text-medium">Заказ москитной сетки от производителя помогает получить ее без посреднических наценок. </p>
                            <p class="text_size-lg text-medium">С изделием вы получаете официальную гарантию. Это дает уверенность в том, что модель прослужит долго.</p>
                            <div class="info-group">
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">Стоимость замера по <br>Москве внутри МКАД</div>
                                    <span class="text-right">300 ₽</span>
                                </div>
                                <div class="info-item d-md-flex justify-content-between align-items-end">
                                    <div class="info-item__title text-semibold">За пределами МКАД</div>
                                    <span class="text-right">300 ₽ <span class="text_size-sm">+ 30 ₽ за каждый км от МКАД</span></span>
                                </div>
                            </div>
                            <form action="#" class="contacts-form tabs-section__contacts-form">
                                <div class="d-md-flex form-group form-group_horizontal">
                                    <div class="pos-rel form-control-wrap form-control-wrap_large">
                                        <span class="form-control__icon icon icon-phone"></span>
                                        <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                    </div>
                                    <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </form>
                            <ul class="horizontal-nav d-flex flex-wrap text-semibold text_size-md">
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Условия оплаты и доставки</a></li>
                                <li class="horizontal-nav__item"><a href="#" class="horizontal-nav__link text-primary">Цены</a></li>
                            </ul>
                        </div>
                        <div class="tabs-section__image tabs-section__image_margin-md"><img src="img/tab-5.jpg" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /tabs-section -->
        <!-- price -->
        <section class="price-section">
            <div class="container">
                <h2 class="title_size-lg text-black title_margin-bottom-lg">Цена на сетки</h2>
                <table class="price-table table mobile-table">
                    <tr>
                        <th>
                            <img src="img/net-types.png" alt="">
                            <p>Тип сетки</p>
                        </th>
                        <th>
                            <img src="img/net-standart.png" alt="">
                            <p>Стандарт</p>
                        </th>
                        <th>
                            <img src="img/net-antikoshka.png" alt="">
                            <p>Антикошка</p>
                        </th>
                        <th>
                            <img src="img/net-antipyl.png" alt="">
                            <p>Антипыль</p>
                        </th>
                        <th>
                            <img src="img/net-ultravyu.png" alt="">
                            <p>Ультравью</p>
                        </th>
                        <th>
                            <img src="img/net-svetootrazhayushaya.png" alt="">
                            <p>Свето<wbr>отражающая</p>
                        </th>
                        <th>
                            <img src="img/net-antiptica.png" alt="">
                            <p>Антиптица</p>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-ramochnaya.png" alt="" class="price-table__image">
                                <span class="text-semibold">Рамочная</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>от 1190 ₽</td>
                        <td>от 1890 ₽</td>
                        <td>от 1790 ₽</td>
                        <td>от 3390 ₽</td>
                        <td>от 2390 ₽</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-vstavnaya.png" alt="" class="price-table__image">
                                <span class="text-semibold">Вставная</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>от 1190 ₽</td>
                        <td>от 1890 ₽</td>
                        <td>от 1790 ₽</td>
                        <td>от 3390 ₽</td>
                        <td>от 2390 ₽</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-razdvizhnaya.png" alt="" class="price-table__image">
                                <span class="text-semibold">Раздвижная</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>от 1190 ₽</td>
                        <td>от 1890 ₽</td>
                        <td>от 1790 ₽</td>
                        <td>от 3390 ₽</td>
                        <td>от 2390 ₽</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-ramochnaya.png" alt="" class="price-table__image">
                                <span class="text-semibold">Рамочная</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>от 1190 ₽</td>
                        <td>от 1890 ₽</td>
                        <td>от 1790 ₽</td>
                        <td>от 3390 ₽</td>
                        <td>от 2390 ₽</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-plisse.png" alt="" class="price-table__image">
                                <span class="text-semibold">Плиссе</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>-</td>
                        <td>от 1890 ₽</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-rulonnye.png" alt="" class="price-table__image">
                                <span class="text-semibold">Рулонные</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-raspashnye.png" alt="" class="price-table__image">
                                <span class="text-semibold">Распашные</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>от 1190 ₽</td>
                        <td>от 1890 ₽</td>
                        <td>от 1790 ₽</td>
                        <td>от 3390 ₽</td>
                        <td>от 2390 ₽</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-nestandartnye.png" alt="" class="price-table__image">
                                <span class="text-semibold">Нестандартные</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>от 1190 ₽</td>
                        <td>от 1890 ₽</td>
                        <td>от 1790 ₽</td>
                        <td>от 3390 ₽</td>
                        <td>от 2390 ₽</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-sm-flex align-items-center">
                                <img src="img/net-type-usilennye.png" alt="" class="price-table__image">
                                <span class="text-semibold">Усиленные</span>
                            </div>
                        </td>
                        <td>от 1190 ₽</td>
                        <td>от 1190 ₽</td>
                        <td>от 1890 ₽</td>
                        <td>от 1790 ₽</td>
                        <td>от 3390 ₽</td>
                        <td>от 2390 ₽</td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- /price -->
        <div class="bg-block-light-gray radius-block">
            <!-- text-section -->
            <section class="text-section">
                <div class="container">
                    <h2 class="text-black title_size-lg title_margin-bottom-lg">Почему берут москитные сетки <span class="text-primary">Антикошка?</span></h2>
                    <p class="text_size-xl_vertical title_margin-bottom-lg">В своём стремлении улучшить пользовательский опыт мы упускаем, что акционеры крупнейших компаний освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу. Равным образом, высокотехнологичная концепция общественного уклада создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса модели развития.</p>
                    <div class="row">
                        <div class="col-lg-5"><div class="text-section__image"><img src="img/content/text-section.jpg" alt="" class="img-fluid"></div></div>
                        <div class="col-lg-7">
                            <p class="text_size-xl_vertical title_margin-bottom-lg">Мы вынуждены отталкиваться от того, что сложившаяся структура организации представляет собой интересный эксперимент проверки поставленных обществом задач. </p>
                            <p class="text_size-xl_vertical">Являясь всего лишь частью общей картины, непосредственные участники технического прогресса являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений. </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /text-section -->
            <!-- other -->
            <section class="other-section">
                <div class="container">
                    <h2 class="text-black title_size-lg title_margin-bottom-lg">Другие виды сеток</h2>
                </div>
                <div class="container_margin">
                    <div class="wrap-slider pos-rel other-slider__wrap">
                        <div class="container swiper__container">
                            <div class="swiper-button-next other-next"></div>
                            <div class="swiper-button-prev other-prev"></div>
                        </div>
                        <div class="swiper other-slider">
                            <div class="swiper-wrapper">
                                <a href="#" class="swiper-slide other-item bg-other-1 zoom-link">
                                    <div class="other-item__image"><img src="img/content/other-1.png" alt="" class="w-100 d-block"></div>
                                    <div class="other-item__title text-black text_size-lg">Антимоскитная стандарт</div>
                                </a>
                                <a href="#" class="swiper-slide other-item bg-other-2 zoom-link">
                                    <div class="other-item__image"><img src="img/content/other-2.png" alt="" class="w-100 d-block"></div>
                                    <div class="other-item__title text-black text_size-lg">Антипыльца</div>
                                </a>
                                <a href="#" class="swiper-slide other-item bg-other-3 zoom-link">
                                    <div class="other-item__image"><img src="img/content/other-3.png" alt="" class="w-100 d-block"></div>
                                    <div class="other-item__title text-black text_size-lg">Антипыль</div>
                                </a>
                                <a href="#" class="swiper-slide other-item bg-other-4 zoom-link">
                                    <div class="other-item__image"><img src="img/content/other-4.png" alt="" class="w-100 d-block"></div>
                                    <div class="other-item__title text-black text_size-lg">Антимошка</div>
                                </a>
                                <a href="#" class="swiper-slide other-item bg-other-5 zoom-link">
                                    <div class="other-item__image"><img src="img/content/other-5.png" alt="" class="w-100 d-block"></div>
                                    <div class="other-item__title text-black text_size-lg">Антиптица</div>
                                </a>
                                <a href="#" class="swiper-slide other-item bg-other-6 zoom-link">
                                    <div class="other-item__image"><img src="img/content/other-6.png" alt="" class="w-100 d-block"></div>
                                    <div class="other-item__title text-black text_size-lg">Ультравью</div>
                                </a>
                            </div>
                            <div class="swiper-scrollbar container"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /other -->
        </div>
        <div class="container">
            <!-- consultation -->
            <div class="consultation-section__wrap">
                <div class="title_size-lg title_margin-bottom-lg text-black">Остались вопросы?</div>
                <div class="question-nav d-flex flex-wrap">
                    <a href="#" class="question-nav__link d-flex align-items-center">
                        <span class="question-nav__icon icon icon-popular"></span>
                        <span class="text-bold text_size-md">Популярные вопросы</span>
                    </a>
                    <a href="#" class="question-nav__link d-flex align-items-center">
                        <span class="question-nav__icon icon icon-portfolio"></span>
                        <span class="text-bold text_size-md">Наше портфолио</span>
                    </a>
                    <a href="#" class="question-nav__link d-flex align-items-center">
                        <span class="question-nav__icon icon icon-cooperation"></span>
                        <span class="text-bold text_size-md">Сотрудничество</span>
                    </a>
                </div>
                <div class="consultation-section">
                    <div class="consultation-section__text consultation-section__text_padding-sm">
                        <div class="title_size-sm text-extrabold">
                            <div class="text-primary">Получите консультацию </div>
                            по телефону или закажите <br class="d-none d-xxl-block"> звонок специалиста
                        </div>
                        <div class="consultation-section__phone d-flex align-items-center text_size-lg">
                            <span class="icon icon-phone-primary-fill"></span>
                            <a href="tel:+74992293339" class="text-bold">+7 499 229-33-39</a>
                            <div class="consultation-section__separator d-none d-sm-block">/</div>
                            <a href="tel:+79993337515" class="text-bold">+7 999 333-75-15</a>
                        </div>
                        <div class="consultation-section__form">
                            <form action="#" class="contacts-form success-hide">
                                <div class="d-md-flex form-group form-group_horizontal">
                                    <div class="pos-rel form-control-wrap form-control-wrap_large">
                                        <span class="form-control__icon icon icon-phone"></span>
                                        <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                    </div>
                                    <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </form>
                            <div class="consultation-section__success success-show">
                                <p class="text-center text_size-lg text-medium title_margin-bottom-md">Ваша заявка отправлена! <br>Ожидайте когда с вами свяжется наш менеджер</p>
                                <a href="#" class="btn btn-primary w-100 close-success">Хорошо  буду ждать</a>
                            </div>
                        </div>
                    </div>
                    <div class="consultation-section__image consultation-section__image_md"><img src="img/consultation.png" alt="" class="img-fluid"></div>
                </div>
            </div>
            <!-- /consultation -->
        </div>
        <!-- footer -->
        <footer class="footer footer_padding-lg">
            <div class="container">
               <!-- contacts -->
               <div class="contacts-section">
                    <div class="title_size-lg text-black title_margin-bottom-lg">Контакты</div>
                    <div class="d-md-flex">
                        <div class="contacts-section__text">
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-phone-primary"></div>
                                <div class="contacts-item__text text-medium">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">Телефон</div>
                                    <p><a href="tel:+74992293339">+7 (499) 229-33-39</a></p>
                                    <p><a href="tel:+79993337512">+7 (999) 333-75-12</a></p>
                                    <div class="social-list">
                                        <a href="#" class="social-list__item bg-social_primary" target="_blank"><span class="icon icon-telegram-inversion"></span></a>
                                        <a href="#" class="social-list__item bg-social_dark" target="_blank"><span class="icon icon-vk-inversion"></span></a>
                                        <a href="#" class="social-list__item bg-social_succes" target="_blank"><span class="icon icon-whatsapp-inversion"></span></a>
                                        <a href="#" class="social-list__item bg-social_danger" target="_blank"><span class="icon icon-ins-inversion"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-email"></div>
                                <div class="contacts-item__text text-medium">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">E-mail</div>
                                    <p><a href="mailto:privet@remontokon.ru">privet@remontokon.ru </a></p>
                                </div>
                            </div>
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-clock-primary"></div>
                                <div class="contacts-item__text text-medium">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">Время работы</div>
                                    <p>Ежедневно с 9:00 до 22:00</p>
                                </div>
                            </div>
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-doc"></div>
                                <div class="contacts-item__text text-medium">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">Реквизиты</div>
                                    <p>Компания ИП ДОКАЛОВ Д.Г.,
                                    <br>ИНН 644933422761
                                    <br>ОГРН 316645100103639</p>
                                </div>
                            </div>
                        </div>
                        <div class="contacts-section__map">
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-map"></div>
                                <div class="contacts-item__text">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">Ждем вас в одном из наших офисов</div>
                                    <div class="nav d-md-flex map-nav flex-wrap">
                                        <a href="#map-1" class="btn btn-light btn_size-sm map-nav__item" data-bs-toggle="tab">
                                            <div class="map-nav__icon"></div>г.Москва, ул.Дмитрия Ульянова, д.7Б
                                        </a>
                                        <a href="#map-2" class="btn btn-light btn_size-sm map-nav__item active" data-bs-toggle="tab">
                                            <div class="map-nav__icon"></div>г.Москва, ул.Заповедная, д.14к1
                                        </a>
                                    </div>
                                    <div class="tab-content" id="map">
                                        <div class="tab-pane" id="map-1">
                                            <div class="map-block">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.7951604363216!2d37.565425415928296!3d55.69254898053734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54c90e842150b%3A0x21edcff7a1d2bae8!2z0YPQuy4g0JTQvNC40YLRgNC40Y8g0KPQu9GM0Y_QvdC-0LLQsCwgN9CRLCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTE3MzEy!5e0!3m2!1sru!2sua!4v1661902868750!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                        <div class="tab-pane show active" id="map-2">
                                            <div class="map-block">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.7313368763316!2d37.63422921613628!3d55.867327580584146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b536dd14f0dcc7%3A0x610f6d64f32cc92f!2z0JfQsNC_0L7QstC10LTQvdCw0Y8g0YPQuy4sIDE0LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTI3MDgx!5e0!3m2!1sru!2sua!4v1661902899940!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
               <!-- /contacts -->
               <div class="row">
                    <div class="col-lg-3 col-md-6 footer__col-1">
                        <a href="index.html" class="logo footer__logo"><img src="img/logo.svg" alt="Оконный Сервис" class="img-fluid"></a>
                        <p><a href="#" class="text-secondary text-medium">Правила использования сайта</a></p>
                        <p><a href="#" class="text-secondary text-medium">Защита персональных данных</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-2">
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Услуги</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Ремонт</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Обслуживание</a></li>
                        </ul>
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Москитные сетки</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Антикошка</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Плессе</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Антимошка</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-3">
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">О компании</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Новости</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Отзывы</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Статьи</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Вопрос-ответ</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Сотрудничество</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-4">
                        <div class="footer__callback">
                            <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Задать вопрос</div>
                            <p class="text-light">Закажи звонок эксперта. Перезвоним и расскажем, как быстро все исправить и сэкономить деньги на будущем ремонте.</p>
                            <p><a href="#" class="btn btn-danger"><span class="d-xxl-none">стоимость</span><span class="d-none d-xxl-block">Узнать стоимость работ</span></a></p>
                        </div>
                    </div>
               </div>
               <a href="#wrap" class="circle-link up-link bg-primary"><span class="icon icon-arrow-up"></span>на вверх</a>
               <div class="d-sm-flex justify-content-between footer__bottom">
                    <div class="copyright text-light">Copyright ©  2010-2022</div>
                    <div class="text-primary">Сайт сделали с любовью <3</div>
               </div>
            </div>
        </footer>
        <!-- /footer -->
        

      

    <!-- callback -->
    <div class="modal fade" id="callback" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__form">
                    <div class="title_size-sm title_margin-bottom-md text-extrabold"><div class="text-primary">Оставьте заявку</div> мы перезвоним через несколько минут</div>
                    <form action="#">
                        <div class="pos-rel form-control-wrap form-group">
                            <span class="form-control__icon icon icon-phone"></span>
                            <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                        </div>
                        <div class="form-group">
                            <button class="btn w-100 btn-danger" data-bs-toggle="modal" data-bs-target="#success">Отправить</button>
                        </div>
                        <p class="text-center text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="link-underline text-bold">персональных данных</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /callback -->
    <!-- success -->
    <div class="modal fade" id="success" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-content_padding">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <p class="text-center text_size-lg text-medium title_margin-bottom-md modal-content__text">Ваша заявка отправлена! <br>Ожидайте когда с вами свяжется наш менеджер</p>
                <p><a href="#" class="btn btn-primary w-100" data-bs-dismiss="modal">Хорошо  буду ждать</a></p>
            </div>
        </div>
    </div>
    <!-- /success -->
  

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/stacktable.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
</body>
</html>