<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оконный Сервис</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <div class="wrap" id="wrap">
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header__block d-flex align-items-center">
                    <a href="index.html" class="logo header__logo">
                        <img src="img/logo.svg" alt="Оконный Сервис" class="img-fluid fixed-hidden">
                        <img src="img/logo-fixed.svg" alt="Оконный Сервис" class="img-fluid fixed-visible">
                    </a>
                    <a href="#" class="rating-link d-block fixed-hidden">
                        <div class="rating d-flex align-items-center justify-content-end">
                            <div class="rating__stars rating__stars_size-lg">
                                <div class="rating__active rating__active_success" style="width:100%"></div>
                            </div>
                            <div class="rating__num text-bold text_size-md">5,0</div>
                        </div>
                        <div class="text_size-sm text-bold d-flex align-items-center">Оценка клиентов <img src="img/2gis.svg" alt="" class="rating-link__image"></div>
                    </a>
                    <div class="header__middle">
                        <div class="work-time d-none d-lg-flex text_size-sm fixed-hidden"><span class="icon icon-clock"></span>С 7:00 до 24:00 без выходных в Москве и Московской области</div>
                        <ul class="header-nav d-none d-xl-flex">
                            <li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
                            <li class="header-nav__item"><a href="reviews.html" class="header-nav__link">Отзывы</a></li>
                            <li class="header-nav__item"><a href="#" class="header-nav__link">Прайс-лист</a></li>
                            <li class="header-nav__item"><a href="news.html" class="header-nav__link">Блог</a></li>
                            <li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts text-right">
                        <a href="tel:+74958888888" class="phone d-flex align-items-center"><span class="icon icon-phone-fill phone__icon"></span>+7 (495) 888-88-88</a>
                        <a href="#callback" class="text-danger text-upper text-bold d-none d-md-inline" data-bs-toggle="modal">Перезвонить вам?</a>
                    </div>
                    <button class="btn-menu d-xl-none" data-bs-target="#navigation" data-bs-toggle="collapse">
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                    </button>
                </div>
                <!-- navigation -->
                <nav class="navigation collapse fixed-hidden" id="navigation">
                    <div class="navigation__container">
                        <ul class="header-nav d-xl-none">
                            <li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
                            <li class="header-nav__item"><a href="reviews.html" class="header-nav__link">Отзывы</a></li>
                            <li class="header-nav__item"><a href="#" class="header-nav__link">Прайс-лист</a></li>
                            <li class="header-nav__item"><a href="news.html" class="header-nav__link">Блог</a></li>
                            <li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
                        </ul>
                        <ul class="navigation-list d-xl-flex justify-content-between">  
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-1.svg" alt="" class="img-fluid"></span>Ремонт окон</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-2.svg" alt="" class="img-fluid"></span>Обслуживание окон</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-3.svg" alt="" class="img-fluid"></span>Москитные сетки</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-4.svg" alt="" class="img-fluid"></span>Производство</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-5.svg" alt="" class="img-fluid"></span>Рольставни</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-6.svg" alt="" class="img-fluid"></span>Жалюзи</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- /navigation -->
            </div>
        </header>
        <!-- /header -->
        <!-- preview -->
        <div class="preview preview_repair-balcony">
           <div class="preview__image">
                <img data-src="img/preview-repair-balcony.jpg" alt="" class="w-100">
           </div>
           <div class="container preview__content">
                <!-- breadcrumb -->
                <ul class="breadcrumb">
                    <div class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная страница</a></div>
                    <div class="breadcrumb__item">Мягкие окна</div>
                </ul>
                <!-- /breadcrumb -->
                <div class="row">
                    <div class="col-md-8 col-xl-7">
                        <div class="preview__text preview__text_home">
                            <h1 class="title_size-xl text-upper text-black preview__title title_margin-bottom-lg">Ремонт балконов окон
                                <span class="text-primary">в Москве с гарантией </span>
                            </h1>
                            <div class="preview__subtitle preview__subtitle_margin-lg text-extrabold">По самой низкой цене в городе</div>
                            <p class="text_size-xl text-bold text_margin-md">Оставьте заявку и узнайте стоимость работ</p>
                            <p><a href="#" class="btn btn-danger btn_size-lg">Отправить заявку</a></p>
                        </div>
                    </div>
                    <div class="col-md-5 col-xl-5 pos-rel">
                        <div class="preview__arrow_repair-balcony d-none d-xxl-block"><img src="img/preview-repair-balcony-arrow.svg" alt="" class="img-fluid"></div>
                    </div>
                </div>
           </div>
        </div>
        <!-- /preview -->
        <!-- composition -->
        <section class="composition-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="composition-section__text">
                            <h2 class="title_size-lg text-black title_margin-bottom-sm">Что входит в <br class="d-none d-xl-block">ремонт балкона</h2>
                            <p class="text_size-xl_vertical">В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                            <div><del class="composition-section__price_old price_old text-black">1350₽ м<sup>2</sup></del></div>
                            <p><ins class="price_new text-success text-black"><span class="title_size-sm text-upper">от</span>990₽ м<sup>2</sup></ins></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-7">
                        <div class="dropdown-group dropdown-group_repair-balcony pos-rel">
                            <div class="dropdown-group__image"><img src="img/dropdown-repair-balcony.png" alt="" class="img-fluid"></div>
                            <div class="dropdown-group__item dropdown-group__item_repair-balcony-1">
                                <a href="#" class="dropdown-group__link" data-bs-toggle="dropdown"><span class="dropdown-group__link-text">1</span></a>
                                <div class="dropdown-group__menu dropdown-menu">
                                    <p class="text-bold text_size-md">Окна и двери</p>
                                    <p>Окна из пластика содержат много компонентов, которые могут использоваться при изготовлении другой продукции. Эта процедура выполняется вручную или автоматизированным способом.</p>
                                </div>
                            </div>
                            <div class="dropdown-group__item dropdown-group__item_repair-balcony-2">
                                <a href="#" class="dropdown-group__link" data-bs-toggle="dropdown"><span class="dropdown-group__link-text">2</span></a>
                                <div class="dropdown-group__menu dropdown-menu">
                                    <p class="text-bold text_size-md">Окна и двери</p>
                                    <p>Окна из пластика содержат много компонентов, которые могут использоваться при изготовлении другой продукции. Эта процедура выполняется вручную или автоматизированным способом.</p>
                                </div>
                            </div>
                            <div class="dropdown-group__item dropdown-group__item_repair-balcony-3">
                                <a href="#" class="dropdown-group__link" data-bs-toggle="dropdown"><span class="dropdown-group__link-text">3</span></a>
                                <div class="dropdown-group__menu dropdown-menu">
                                    <p class="text-bold text_size-md">Окна и двери</p>
                                    <p>Окна из пластика содержат много компонентов, которые могут использоваться при изготовлении другой продукции. Эта процедура выполняется вручную или автоматизированным способом.</p>
                                </div>
                            </div>
                            <div class="dropdown-group__item dropdown-group__item_repair-balcony-4">
                                <a href="#" class="dropdown-group__link" data-bs-toggle="dropdown"><span class="dropdown-group__link-text">4</span></a>
                                <div class="dropdown-group__menu dropdown-menu">
                                    <p class="text-bold text_size-md">Окна и двери</p>
                                    <p>Окна из пластика содержат много компонентов, которые могут использоваться при изготовлении другой продукции. Эта процедура выполняется вручную или автоматизированным способом.</p>
                                </div>
                            </div>
                            <div class="dropdown-group__item dropdown-group__item_repair-balcony-5">
                                <a href="#" class="dropdown-group__link" data-bs-toggle="dropdown"><span class="dropdown-group__link-text">5</span></a>
                                <div class="dropdown-group__menu dropdown-menu">
                                    <p class="text-bold text_size-md">Окна и двери</p>
                                    <p>Окна из пластика содержат много компонентов, которые могут использоваться при изготовлении другой продукции. Эта процедура выполняется вручную или автоматизированным способом.</p>
                                </div>
                            </div>
                            <div class="dropdown-group__item dropdown-group__item_repair-balcony-6">
                                <a href="#" class="dropdown-group__link" data-bs-toggle="dropdown"><span class="dropdown-group__link-text">6</span></a>
                                <div class="dropdown-group__menu dropdown-menu">
                                    <p class="text-bold text_size-md">Окна и двери</p>
                                    <p>Окна из пластика содержат много компонентов, которые могут использоваться при изготовлении другой продукции. Эта процедура выполняется вручную или автоматизированным способом.</p>
                                </div>
                            </div>
                            <div class="dropdown-group__item dropdown-group__item_repair-balcony-7">
                                <a href="#" class="dropdown-group__link" data-bs-toggle="dropdown"><span class="dropdown-group__link-text">7</span></a>
                                <div class="dropdown-group__menu dropdown-menu">
                                    <p class="text-bold text_size-md">Окна и двери</p>
                                    <p>Окна из пластика </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /composition -->
        <!-- types -->
        <section class="types-section types-section_margin radius-block bg-block-cremy pos-rel">
            <div class="container">
                <h2 class="title_size-lg text-black title_margin-bottom-lg">Балконы и лоджии</h2>
                <div class="row row-md">
                    <div class="col-sm-6 col-lg-4 d-flex">
                        <a href="#" class="type-item zoom-link text-center">
                            <div class="type-item__image type-item__image_sm"><img src="img/content/balcony-1.jpg" alt="" class="img-fluid"></div>
                            <div class="text-bold text_size-md type-item__title title_margin-bottom-md">Балкон П-образный (3 метра), ПВХ</div>
                            <div class="text-medium text_size-md">от 24 000 ₽</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4 d-flex">
                        <a href="#" class="type-item zoom-link text-center">
                            <div class="type-item__image type-item__image_sm"><img src="img/content/balcony-2.jpg" alt="" class="img-fluid"></div>
                            <div class="text-bold text_size-md type-item__title title_margin-bottom-md">Лоджия (3 метра) коричневый алюминий RAL</div>
                            <div class="text-medium text_size-md">от 27 000 ₽</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4 d-flex">
                        <a href="#" class="type-item zoom-link text-center">
                            <div class="type-item__image type-item__image_sm"><img src="img/content/balcony-3.jpg" alt="" class="img-fluid"></div>
                            <div class="text-bold text_size-md type-item__title title_margin-bottom-md">Лоджия (3 метра), ПВХ</div>
                            <div class="text-medium text_size-md">от 29 000 ₽</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4 d-flex">
                        <a href="#" class="type-item zoom-link text-center">
                            <div class="type-item__image type-item__image_sm"><img src="img/content/balcony-4.jpg" alt="" class="img-fluid"></div>
                            <div class="text-bold text_size-md type-item__title title_margin-bottom-md">Балкон П-образный (3 метра), ПВХ</div>
                            <div class="text-medium text_size-md">от 23 000 ₽</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4 d-flex">
                        <a href="#" class="type-item zoom-link text-center">
                            <div class="type-item__image type-item__image_sm"><img src="img/content/balcony-5.jpg" alt="" class="img-fluid"></div>
                            <div class="text-bold text_size-md type-item__title title_margin-bottom-md">Балкон Г-образный с закруглением (3 метра), ПВХ</div>
                            <div class="text-medium text_size-md">от 35 000 ₽</div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4 d-flex">
                        <a href="#" class="type-item zoom-link text-center">
                            <div class="type-item__image type-item__image_sm"><img src="img/content/balcony-6.jpg" alt="" class="img-fluid"></div>
                            <div class="text-bold text_size-md type-item__title title_margin-bottom-md">Лоджия (6 метров), алюминий</div>
                            <div class="text-medium text_size-md">от 45 000 ₽</div>
                        </a>
                    </div>
                </div>
                <div class="collapse" id="types-collapse">
                    <div class="row row-md">
                        <div class="col-sm-6 col-lg-4 d-flex">
                            <a href="#" class="type-item zoom-link text-center">
                                <div class="type-item__image type-item__image_sm"><img src="img/content/balcony-2.jpg" alt="" class="img-fluid"></div>
                                <div class="text-bold text_size-md type-item__title title_margin-bottom-md">Лоджия (3 метра) коричневый алюминий RAL</div>
                                <div class="text-medium text_size-md">от 27 000 ₽</div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-lg-4 d-flex">
                            <a href="#" class="type-item zoom-link text-center">
                                <div class="type-item__image type-item__image_sm"><img src="img/content/balcony-3.jpg" alt="" class="img-fluid"></div>
                                <div class="text-bold text_size-md type-item__title title_margin-bottom-md">Лоджия (3 метра), ПВХ</div>
                                <div class="text-medium text_size-md">от 29 000 ₽</div>
                            </a>
                        </div>
                    </div>
                </div>
                <p class="text-center"><a href="#types-collapse" class="btn btn-outline btn_size-sm" data-bs-toggle="collapse">Показать еще</a></p>
            </div>
        </section>
        <!-- /types -->
        <!-- consultation -->
        <section class="repair-consultation-section">
            <div class="container">
                <div class="d-lg-flex">
                    <div class="repair-consultation-section__info order-lg-2 d-flex flex-wrap d-lg-block">
                        <div class="repair-info-item text-black">
                            <div class="repair-info-item__num">12+</div>
                            лет опыта <br class="d-none d-lg-block">работ
                        </div>
                        <div class="repair-info-item text-black">
                            <div class="repair-info-item__num">3000+</div>
                            выполненных <br>проектов
                        </div>
                    </div>
                    <div class="repair-consultation-section__text">
                        <h2 class="title_size-lg text-black consultation-section__title">Решим ваши <br>проблемы с балконом!</h2>
                        <div class="text_size-xl_vertical text-bold">Запишитесь на бесплатный замер</div>
                        <ul class="check-list repair-consultation-section__check-list">
                            <li class="check-list__item text-semibold">Работаем без выходных</li>
                            <li class="check-list__item text-semibold">Заключение договора на дому</li>
                            <li class="check-list__item text-semibold">Выезд с образцами материалов</li>
                            <li class="check-list__item text-semibold">Убираем после работ весь мусор</li>
                        </ul>
                        <div class="repair-consultation-section__form">
                            <form action="#" class="contacts-form success-hide">
                                <p class="text_size-md text-semibold">Как с Вами связаться?</p>
                                <div class="messenger-group d-md-flex">
                                    <label class="messenger-group__item">
                                        <input type="radio" name="messenger" checked class="collapse">
                                        <span class="messenger-group__btn bg-social_light"><span class="messenger-group__icon icon icon-phone-inversion"></span>Телефон</span>
                                    </label>
                                    <label class="messenger-group__item">
                                        <input type="radio" name="messenger" class="collapse">
                                        <span class="messenger-group__btn bg-social_succes"><span class="messenger-group__icon icon icon-whatsapp-inversion"></span>WhatsApp</span>
                                    </label>
                                    <label class="messenger-group__item">
                                        <input type="radio" name="messenger" class="collapse">
                                        <span class="messenger-group__btn bg-social_primary"><span class="messenger-group__icon icon icon-telegram-inversion"></span>Telegram</span>
                                    </label>
                                </div>
                                <div class="d-md-flex form-group form-group_horizontal">
                                    <div class="pos-rel form-control-wrap form-control-wrap_large">
                                        <span class="form-control__icon icon icon-phone"></span>
                                        <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                    </div>
                                    <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                                </div>
                                <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                            </form>
                            <div class="consultation-section__success success-show">
                                <p class="text-center text_size-lg text-medium title_margin-bottom-md">Ваша заявка отправлена! <br>Ожидайте когда с вами свяжется наш менеджер</p>
                                <a href="#" class="btn btn-primary w-100 close-success">Хорошо  буду ждать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /consultation -->
        <!-- portfolio -->
        <div class="portfolio-section">
            <div class="container">
                <div class="title_size-lg text-black title_margin-bottom-lg">Примеры <span class="text-primary">наших работ</span></div>
            </div>
            <div class="gallery-wrap">
                <div class="swipper gallery-slider">
                    <div class="swiper-wrapper">
                        <a href="img/content/gallery-1.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-1-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-2.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-2-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-3.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-3-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-4.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-4-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-5.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-5-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-6.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-6-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-3.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-3-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-4.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-4-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                    </div>
                </div>
                <div class="swipper gallery-slider gallery-slider_padding">
                    <div class="swiper-wrapper">
                        <a href="img/content/gallery-7.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-7-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-8.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-8-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-9.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-9-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-10.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-10-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-11.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-11-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-12.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-12-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-8.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-8-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-9.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-9-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                    </div>
                </div>
                <div class="swipper gallery-slider">
                    <div class="swiper-wrapper">
                        <a href="img/content/gallery-13.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-13-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-14.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-14-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-15.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-15-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-16.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-16-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-17.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-17-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-18.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-18-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-15.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-15-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                        <a href="img/content/gallery-16.jpg" class="swiper-slide gallery-slider__link" data-fancybox="gallery">
                            <img src="img/content/gallery-16-thumb.jpg" alt="" class="d-block gallery-slider__image">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <p class="text-center"><a href="#" class="btn btn-danger btn_size-lg">Хочу так же</a></p>
            </div>
        </div>
        <!-- /portfolio -->
        <!-- faq -->
        <section class="faq-section">
            <div class="container">
                <h2 class="title_size-lg text-black title_margin-bottom-lg">Часто задаваемые вопросы</h2>
                <div class="faq-item">
                    <a href="#faq-1" class="faq-item__link text-primary title_size-sm text-extrabold collapsed" data-bs-toggle="collapse">
                        <span class="faq-item__icon"><span class="icon icon-plus"></span></span>
                        Почему нам стоит доверить ремонт балкона вам?
                    </a>
                    <div class="collapse" id="faq-1">
                        <div class="faq-item__body">В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Разнообразный и богатый опыт говорит нам, что сложившаяся структура организации требует анализа анализа существующих паттернов поведения. Для современного мира граница обучения кадров способствует повышению качества форм воздействия.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <a href="#faq-2" class="faq-item__link text-primary title_size-sm text-extrabold collapsed" data-bs-toggle="collapse">
                        <span class="faq-item__icon"><span class="icon icon-plus"></span></span>
                        Сколько дней занимает ремонт?
                    </a>
                    <div class="collapse" id="faq-2">
                        <div class="faq-item__body">В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Разнообразный и богатый опыт говорит нам, что сложившаяся структура организации требует анализа анализа существующих паттернов поведения. Для современного мира граница обучения кадров способствует повышению качества форм воздействия.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <a href="#faq-3" class="faq-item__link text-primary title_size-sm text-extrabold" data-bs-toggle="collapse">
                        <span class="faq-item__icon"><span class="icon icon-plus"></span></span>
                        Что будет, если вы нарушите сроки выполнения работ
                    </a>
                    <div class="collapse show" id="faq-3">
                        <div class="faq-item__body">В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Разнообразный и богатый опыт говорит нам, что сложившаяся структура организации требует анализа анализа существующих паттернов поведения. Для современного мира граница обучения кадров способствует повышению качества форм воздействия.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <a href="#faq-4" class="faq-item__link text-primary title_size-sm text-extrabold collapsed" data-bs-toggle="collapse">
                        <span class="faq-item__icon"><span class="icon icon-plus"></span></span>
                        Выезд замерщика платный или бесплатный?
                    </a>
                    <div class="collapse" id="faq-4">
                        <div class="faq-item__body">В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Разнообразный и богатый опыт говорит нам, что сложившаяся структура организации требует анализа анализа существующих паттернов поведения. Для современного мира граница обучения кадров способствует повышению качества форм воздействия.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <a href="#faq-5" class="faq-item__link text-primary title_size-sm text-extrabold collapsed" data-bs-toggle="collapse">
                        <span class="faq-item__icon"><span class="icon icon-plus"></span></span>
                        Есть ли у вас рассрочка
                    </a>
                    <div class="collapse" id="faq-5">
                        <div class="faq-item__body">В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть обнародованы. Разнообразный и богатый опыт говорит нам, что сложившаяся структура организации требует анализа анализа существующих паттернов поведения. Для современного мира граница обучения кадров способствует повышению качества форм воздействия.</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /faq -->
        <!-- footer -->
        <footer class="footer footer_padding-md">
            <div class="container">
               <!-- contacts -->
               <div class="contacts-section">
                    <div class="title_size-lg text-black title_margin-bottom-lg">Контакты</div>
                    <div class="d-md-flex">
                        <div class="contacts-section__text">
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-phone-primary"></div>
                                <div class="contacts-item__text text-medium">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">Телефон</div>
                                    <p><a href="tel:+74992293339">+7 (499) 229-33-39</a></p>
                                    <p><a href="tel:+79993337512">+7 (999) 333-75-12</a></p>
                                    <div class="social-list">
                                        <a href="#" class="social-list__item bg-social_primary" target="_blank"><span class="icon icon-telegram-inversion"></span></a>
                                        <a href="#" class="social-list__item bg-social_dark" target="_blank"><span class="icon icon-vk-inversion"></span></a>
                                        <a href="#" class="social-list__item bg-social_succes" target="_blank"><span class="icon icon-whatsapp-inversion"></span></a>
                                        <a href="#" class="social-list__item bg-social_danger" target="_blank"><span class="icon icon-ins-inversion"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-email"></div>
                                <div class="contacts-item__text text-medium">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">E-mail</div>
                                    <p><a href="mailto:privet@remontokon.ru">privet@remontokon.ru </a></p>
                                </div>
                            </div>
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-clock-primary"></div>
                                <div class="contacts-item__text text-medium">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">Время работы</div>
                                    <p>Ежедневно с 9:00 до 22:00</p>
                                </div>
                            </div>
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-doc"></div>
                                <div class="contacts-item__text text-medium">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">Реквизиты</div>
                                    <p>Компания ИП ДОКАЛОВ Д.Г.,
                                    <br>ИНН 644933422761
                                    <br>ОГРН 316645100103639</p>
                                </div>
                            </div>
                        </div>
                        <div class="contacts-section__map">
                            <div class="contacts-item d-flex">
                                <div class="contacts-item__icon icon icon-map"></div>
                                <div class="contacts-item__text">
                                    <div class="title_margin-bottom-sm text-bold text_size-md">Ждем вас в одном из наших офисов</div>
                                    <div class="nav d-md-flex map-nav flex-wrap">
                                        <a href="#map-1" class="btn btn-light btn_size-sm map-nav__item" data-bs-toggle="tab">
                                            <div class="map-nav__icon"></div>г.Москва, ул.Дмитрия Ульянова, д.7Б
                                        </a>
                                        <a href="#map-2" class="btn btn-light btn_size-sm map-nav__item active" data-bs-toggle="tab">
                                            <div class="map-nav__icon"></div>г.Москва, ул.Заповедная, д.14к1
                                        </a>
                                    </div>
                                    <div class="tab-content" id="map">
                                        <div class="tab-pane" id="map-1">
                                            <div class="map-block">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.7951604363216!2d37.565425415928296!3d55.69254898053734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54c90e842150b%3A0x21edcff7a1d2bae8!2z0YPQuy4g0JTQvNC40YLRgNC40Y8g0KPQu9GM0Y_QvdC-0LLQsCwgN9CRLCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTE3MzEy!5e0!3m2!1sru!2sua!4v1661902868750!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                        <div class="tab-pane show active" id="map-2">
                                            <div class="map-block">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2238.7313368763316!2d37.63422921613628!3d55.867327580584146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b536dd14f0dcc7%3A0x610f6d64f32cc92f!2z0JfQsNC_0L7QstC10LTQvdCw0Y8g0YPQuy4sIDE0LCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTI3MDgx!5e0!3m2!1sru!2sua!4v1661902899940!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
               <!-- /contacts -->
               <div class="row">
                    <div class="col-lg-3 col-md-6 footer__col-1">
                        <a href="index.html" class="logo footer__logo"><img src="img/logo.svg" alt="Оконный Сервис" class="img-fluid"></a>
                        <p><a href="#" class="text-secondary text-medium">Правила использования сайта</a></p>
                        <p><a href="#" class="text-secondary text-medium">Защита персональных данных</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-2">
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Услуги</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Ремонт</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Обслуживание</a></li>
                        </ul>
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Москитные сетки</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Антикошка</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Плессе</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Антимошка</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-3">
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">О компании</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Новости</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Отзывы</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Статьи</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Вопрос-ответ</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Сотрудничество</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-4">
                        <div class="footer__callback">
                            <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Задать вопрос</div>
                            <p class="text-light">Закажи звонок эксперта. Перезвоним и расскажем, как быстро все исправить и сэкономить деньги на будущем ремонте.</p>
                            <p><a href="#" class="btn btn-danger"><span class="d-xxl-none">стоимость</span><span class="d-none d-xxl-block">Узнать стоимость работ</span></a></p>
                        </div>
                    </div>
               </div>
               <a href="#wrap" class="circle-link up-link bg-primary"><span class="icon icon-arrow-up"></span>на вверх</a>
               <div class="d-sm-flex justify-content-between footer__bottom">
                    <div class="copyright text-light">Copyright ©  2010-2022</div>
                    <div class="text-primary">Сайт сделали с любовью <3</div>
               </div>
            </div>
        </footer>
        <!-- /footer -->
        

      

    <!-- callback -->
    <div class="modal fade" id="callback" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__form">
                    <div class="title_size-sm title_margin-bottom-md text-extrabold"><div class="text-primary">Оставьте заявку</div> мы перезвоним через несколько минут</div>
                    <form action="#">
                        <div class="pos-rel form-control-wrap form-group">
                            <span class="form-control__icon icon icon-phone"></span>
                            <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                        </div>
                        <div class="form-group">
                            <button class="btn w-100 btn-danger" data-bs-toggle="modal" data-bs-target="#success">Отправить</button>
                        </div>
                        <p class="text-center text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="link-underline text-bold">персональных данных</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /callback -->
    <!-- success -->
    <div class="modal fade" id="success" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-content_padding">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <p class="text-center text_size-lg text-medium title_margin-bottom-md modal-content__text">Ваша заявка отправлена! <br>Ожидайте когда с вами свяжется наш менеджер</p>
                <p><a href="#" class="btn btn-primary w-100" data-bs-dismiss="modal">Хорошо  буду ждать</a></p>
            </div>
        </div>
    </div>
    <!-- /success -->
  

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/stacktable.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
</body>
</html>