<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оконный Сервис</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <div class="wrap" id="wrap">
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header__block d-flex align-items-center">
                    <a href="index.html" class="logo header__logo">
                        <img src="img/logo.svg" alt="Оконный Сервис" class="img-fluid fixed-hidden">
                        <img src="img/logo-fixed.svg" alt="Оконный Сервис" class="img-fluid fixed-visible">
                    </a>
                    <a href="#" class="rating-link d-block fixed-hidden">
                        <div class="rating d-flex align-items-center justify-content-end">
                            <div class="rating__stars rating__stars_size-lg">
                                <div class="rating__active rating__active_success" style="width:100%"></div>
                            </div>
                            <div class="rating__num text-bold text_size-md">5,0</div>
                        </div>
                        <div class="text_size-sm text-bold d-flex align-items-center">Оценка клиентов <img src="img/2gis.svg" alt="" class="rating-link__image"></div>
                    </a>
                    <div class="header__middle">
                        <div class="work-time d-none d-lg-flex text_size-sm fixed-hidden"><span class="icon icon-clock"></span>С 7:00 до 24:00 без выходных в Москве и Московской области</div>
                        <ul class="header-nav d-none d-xl-flex">
                            <li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
                            <li class="header-nav__item"><a href="reviews.html" class="header-nav__link active">Отзывы</a></li>
                            <li class="header-nav__item"><a href="#" class="header-nav__link">Прайс-лист</a></li>
                            <li class="header-nav__item"><a href="news.html" class="header-nav__link">Блог</a></li>
                            <li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__contacts text-right">
                        <a href="tel:+74958888888" class="phone d-flex align-items-center"><span class="icon icon-phone-fill phone__icon"></span>+7 (495) 888-88-88</a>
                        <a href="#callback" class="text-danger text-upper text-bold d-none d-md-inline" data-bs-toggle="modal">Перезвонить вам?</a>
                    </div>
                    <button class="btn-menu d-xl-none" data-bs-target="#navigation" data-bs-toggle="collapse">
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                        <span class="btn-menu__item"></span>
                    </button>
                </div>
                <!-- navigation -->
                <nav class="navigation collapse fixed-hidden" id="navigation">
                    <div class="navigation__container">
                        <ul class="header-nav d-xl-none">
                            <li class="header-nav__item"><a href="services.html" class="header-nav__link">Услуги</a></li>
                            <li class="header-nav__item"><a href="reviews.html" class="header-nav__link">Отзывы</a></li>
                            <li class="header-nav__item"><a href="#" class="header-nav__link">Прайс-лист</a></li>
                            <li class="header-nav__item"><a href="news.html" class="header-nav__link">Блог</a></li>
                            <li class="header-nav__item"><a href="contacts.html" class="header-nav__link">Контакты</a></li>
                        </ul>
                        <ul class="navigation-list d-xl-flex justify-content-between">  
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-1.svg" alt="" class="img-fluid"></span>Ремонт окон</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-2.svg" alt="" class="img-fluid"></span>Обслуживание окон</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-3.svg" alt="" class="img-fluid"></span>Москитные сетки</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-4.svg" alt="" class="img-fluid"></span>Производство</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-5.svg" alt="" class="img-fluid"></span>Рольставни</a>
                            </li>
                            <li class="navigation-list__item">
                                <a href="#" class="navigation-list__link"><span class="navigation-list__icon"><img src="img/icons/nav-6.svg" alt="" class="img-fluid"></span>Жалюзи</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- /navigation -->
            </div>
        </header>
        <!-- /header -->
        <!-- content -->
        <div class="content">
            <div class="container">
                <!-- breadcrumb -->
                <ul class="breadcrumb">
                    <div class="breadcrumb__item"><a href="#" class="breadcrumb__link">Главная страница</a></div>
                    <div class="breadcrumb__item">Мягкие окна</div>
                </ul>
                <!-- /breadcrumb -->
                <h1 class="title_size-lg title_margin-bottom-xl text-black text-upper">Отзывы</h1>
                <div class="swiper nav-slider review-nav-slider">
                    <div class="swiper-wrapper nav">
                      <a href="#repair-window" class="swiper-slide nav-slider__link active" data-bs-toggle="tab">Ремонт окон домов</a>
                      <a href="#repair-balcony" class="swiper-slide nav-slider__link" data-bs-toggle="tab">Ремонт окон балконов</a>
                      <a href="#replacement-hardware" class="swiper-slide nav-slider__link" data-bs-toggle="tab">Замена фурнитур</a>
                      <a href="#repair-door" class="swiper-slide nav-slider__link" data-bs-toggle="tab">Ремонт дверей</a>
                      <a href="#service-window" class="swiper-slide nav-slider__link" data-bs-toggle="tab">Обслуживание окон</a>
                      <a href="#insulation-glass" class="swiper-slide nav-slider__link" data-bs-toggle="tab">Утепление стекол</a>
                      <a href="#net" class="swiper-slide nav-slider__link" data-bs-toggle="tab">Москитные сетки</a>
                    </div>
                </div>
                <div class="d-flex pos-rel">
                    <!-- main -->
                    <main class="main">
                        <div class="tab-content">
                            <div class="tab-pane active" id="repair-window">
                                <!-- review-item -->
                                <div class="review-item d-md-flex justify-content-between">
                                    <div class="review-item__image"><img src="img/content/review-1.jpg" alt="" class="w-100 d-block"></div>
                                    <div class="review-item__text">
                                        <div class="title_size-sm text-medium project-item__title">Разбили окно, срочно нужно было что то с этим сделать, т.к на улице зима</div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Проблема</div>
                                            <span class="text-right">Разбито окно</span>
                                        </div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Решение</div>
                                            <span class="text-right">Замена части профиля и полная замена стекла</span>
                                        </div>
                                        <div class="project-tern project-tern_margin align-items-center d-flex">
                                            <span class="icon icon-clock-success project-tern__icon"></span>
                                            <div class="project-tern_text">От звонка до полного решения проблемы - <span class="text-bold">75 минут</span></div>
                                        </div>
                                        <div class="project-price align-items-center d-flex">
                                            <span class="icon icon-price project-tern__icon"></span>
                                            <div class="project-price_text">Стоимость работ - <span class="text-bold"> 6599 ₽</span></div>
                                        </div>
                                        <p>Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса поэтапного и последовательного развития общества. Для современного мира базовый вектор развития прекрасно подходит для реализации поэтапного и последовательного развития общества.</p>
                                    </div>
                                </div>
                                <!-- /review-item -->
                                <!-- review-item -->
                                <div class="review-item d-md-flex justify-content-between">
                                    <div class="review-item__image order-md-2"><img src="img/content/review-2.jpg" alt="" class="w-100 d-block"></div>
                                    <div class="review-item__text">
                                        <div class="title_size-sm text-medium project-item__title">Разбили окно, срочно нужно было что то с этим сделать, т.к на улице зима</div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Проблема</div>
                                            <span class="text-right">Разбито окно</span>
                                        </div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Решение</div>
                                            <span class="text-right">Замена части профиля и полная замена стекла</span>
                                        </div>
                                        <div class="project-tern project-tern_margin align-items-center d-flex">
                                            <span class="icon icon-clock-success project-tern__icon"></span>
                                            <div class="project-tern_text">От звонка до полного решения проблемы - <span class="text-bold">75 минут</span></div>
                                        </div>
                                        <div class="project-price align-items-center d-flex">
                                            <span class="icon icon-price project-tern__icon"></span>
                                            <div class="project-price_text">Стоимость работ - <span class="text-bold"> 6599 ₽</span></div>
                                        </div>
                                        <p>Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса поэтапного и последовательного развития общества. Для современного мира базовый вектор развития прекрасно подходит для реализации поэтапного и последовательного развития общества.</p>
                                    </div>
                                </div>
                                <!-- /review-item -->
                                <!-- review-item -->
                                <div class="review-item d-md-flex justify-content-between">
                                    <div class="review-item__image"><img src="img/content/review-3.jpg" alt="" class="w-100 d-block"></div>
                                    <div class="review-item__text">
                                        <div class="title_size-sm text-medium project-item__title">Разбили окно, срочно нужно было что то с этим сделать, т.к на улице зима</div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Проблема</div>
                                            <span class="text-right">Разбито окно</span>
                                        </div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Решение</div>
                                            <span class="text-right">Замена части профиля и полная замена стекла</span>
                                        </div>
                                        <div class="project-tern project-tern_margin align-items-center d-flex">
                                            <span class="icon icon-clock-success project-tern__icon"></span>
                                            <div class="project-tern_text">От звонка до полного решения проблемы - <span class="text-bold">75 минут</span></div>
                                        </div>
                                        <div class="project-price align-items-center d-flex">
                                            <span class="icon icon-price project-tern__icon"></span>
                                            <div class="project-price_text">Стоимость работ - <span class="text-bold"> 6599 ₽</span></div>
                                        </div>
                                        <p>Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса поэтапного и последовательного развития общества. Для современного мира базовый вектор развития прекрасно подходит для реализации поэтапного и последовательного развития общества.</p>
                                    </div>
                                </div>
                                <!-- /review-item -->
                                <!-- review-item -->
                                <div class="review-item d-md-flex justify-content-between">
                                    <div class="review-item__image order-md-2"><img src="img/content/review-4.jpg" alt="" class="w-100 d-block"></div>
                                    <div class="review-item__text">
                                        <div class="title_size-sm text-medium project-item__title">Разбили окно, срочно нужно было что то с этим сделать, т.к на улице зима</div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Проблема</div>
                                            <span class="text-right">Разбито окно</span>
                                        </div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Решение</div>
                                            <span class="text-right">Замена части профиля и полная замена стекла</span>
                                        </div>
                                        <div class="project-tern project-tern_margin align-items-center d-flex">
                                            <span class="icon icon-clock-success project-tern__icon"></span>
                                            <div class="project-tern_text">От звонка до полного решения проблемы - <span class="text-bold">75 минут</span></div>
                                        </div>
                                        <div class="project-price align-items-center d-flex">
                                            <span class="icon icon-price project-tern__icon"></span>
                                            <div class="project-price_text">Стоимость работ - <span class="text-bold"> 6599 ₽</span></div>
                                        </div>
                                        <p>Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса поэтапного и последовательного развития общества. Для современного мира базовый вектор развития прекрасно подходит для реализации поэтапного и последовательного развития общества.</p>
                                    </div>
                                </div>
                                <!-- /review-item -->
                                <!-- pagination -->
                                <ul class="pagination">
                                    <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                                    <li class="pagination__item"><a href="#" class="pagination__link active">2</a></li>
                                    <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                                    <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                                    <li class="pagination__item"><a href="#" class="pagination__link icon icon-arrow-next"></a></li>
                                </ul>
                                <!-- /pagination -->
                            </div>
                            <div class="tab-pane" id="repair-balcony">
                                <!-- review-item -->
                                <div class="review-item d-md-flex justify-content-between">
                                    <div class="review-item__image"><img src="img/content/review-4.jpg" alt="" class="w-100 d-block"></div>
                                    <div class="review-item__text">
                                        <div class="title_size-sm text-medium project-item__title">Разбили окно, срочно нужно было что то с этим сделать, т.к на улице зима</div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Проблема</div>
                                            <span class="text-right">Разбито окно</span>
                                        </div>
                                        <div class="info-item d-md-flex justify-content-between align-items-end">
                                            <div class="info-item__title text-semibold">Решение</div>
                                            <span class="text-right">Замена части профиля и полная замена стекла</span>
                                        </div>
                                        <div class="project-tern project-tern_margin align-items-center d-flex">
                                            <span class="icon icon-clock-success project-tern__icon"></span>
                                            <div class="project-tern_text">От звонка до полного решения проблемы - <span class="text-bold">75 минут</span></div>
                                        </div>
                                        <div class="project-price align-items-center d-flex">
                                            <span class="icon icon-price project-tern__icon"></span>
                                            <div class="project-price_text">Стоимость работ - <span class="text-bold"> 6599 ₽</span></div>
                                        </div>
                                        <p>Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса поэтапного и последовательного развития общества. Для современного мира базовый вектор развития прекрасно подходит для реализации поэтапного и последовательного развития общества.</p>
                                    </div>
                                </div>
                                <!-- /review-item -->
                            </div>
                            <div class="tab-pane" id="replacement-hardware"></div>
                            <div class="tab-pane" id="repair-door"></div>
                            <div class="tab-pane" id="service-window"></div>
                            <div class="tab-pane" id="insulation-glass"></div>
                            <div class="tab-pane" id="net"></div>
                        </div>
                    </main>
                    <!-- /main -->
                    <!-- aside -->
                    <aside class="d-none d-xl-block aside">
                        <!-- aside-nav -->
                        <div class="aside-nav">
                            <div class="title_size-sm text-extrabold aside-nav__title">Воспользуйтесь услугой</div>
                            <ul class="aside-nav-list">
                                <li class="aside-nav-list__item">
                                    <a href="#" class="aside-nav-list__link"><span class="aside-nav-list__icon"><img src="img/icons/nav-1.svg" alt="" class="w-100"></span>Ремонт окон</a>
                                </li>
                                <li class="aside-nav-list__item">
                                    <a href="#" class="aside-nav-list__link"><span class="aside-nav-list__icon"><img src="img/icons/nav-2.svg" alt="" class="w-100"></span>Обслуживание окон</a>
                                </li>
                                <li class="aside-nav-list__item">
                                    <a href="#" class="aside-nav-list__link"><span class="aside-nav-list__icon"><img src="img/icons/nav-3.svg" alt="" class="w-100"></span>Москитные сетки</a>
                                </li>
                                <li class="aside-nav-list__item">
                                    <a href="#" class="aside-nav-list__link"><span class="aside-nav-list__icon"><img src="img/icons/nav-4.svg" alt="" class="w-100"></span>Производство</a>
                                </li>
                                <li class="aside-nav-list__item">
                                    <a href="#" class="aside-nav-list__link"><span class="aside-nav-list__icon"><img src="img/icons/nav-5.svg" alt="" class="w-100"></span>Рольставни</a>
                                </li>
                                <li class="aside-nav-list__item">
                                    <a href="#" class="aside-nav-list__link"><span class="aside-nav-list__icon"><img src="img/icons/nav-6.svg" alt="" class="w-100"></span>Жалюзи</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /aside-nav -->
                        <!-- consultation-aside -->
                        <div class="consultation-section__aside floating">
                            <div class="title_size-sm text-extrabold">
                                <div class="text-primary">Есть вопросы?</div>
                                Получите консультацию
                            </div>
                            <div class="consultation-section__phone consultation-section__phone_margin text_size-lg d-flex align-items-center">
                                <span class="icon icon-phone-primary-fill"></span>
                                <div>
                                    <a href="tel:+74992293339" class="text-bold">+7 499 229-33-39</a>
                                    <br><a href="tel:+79993337515" class="text-bold">+7 999 333-75-15</a>
                                </div>
                            </div>
                            <div class="consultation-section__form">
                                <form action="#" class="contacts-form success-hide">
                                    <div class="form-group">
                                        <div class="pos-rel form-control-wrap">
                                            <span class="form-control__icon icon icon-phone"></span>
                                            <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-danger w-100">Отправить</button>
                                    </div>
                                    <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                                </form>
                                <div class="consultation-section__success consultation-section__success_margin success-show">
                                    <p class="text-center text_size-lg text-medium title_margin-bottom-md">Ваша заявка отправлена! <br>Ожидайте когда с вами свяжется наш менеджер</p>
                                    <a href="#" class="btn btn-primary w-100 close-success">Хорошо  буду ждать</a>
                                </div>
                            </div>
                        </div>
                        <!-- /consultation-aside -->
                    </aside>
                    <!-- /aside -->
                </div>
                <div class="stoper"></div>
            </div>
        </div>
        <!-- /content -->
        <!-- consultation -->
        <div class="container">
            <div class="consultation-section_md">
                <div class="consultation-section__text consultation-section__text_block">
                    <div class="title_size-md text-extrabold">
                        <div class="text-primary">Остались вопросы? </div>
                        Получите консультацию
                    </div>
                    <div class="consultation-section__phone consultation-section__phone_margin d-flex align-items-center text_size-lg">
                        <span class="icon icon-phone-primary-fill"></span>
                        <a href="tel:+74992293339" class="text-bold">+7 499 229-33-39</a>
                        <div class="consultation-section__separator d-none d-sm-block">/</div>
                        <a href="tel:+79993337515" class="text-bold">+7 999 333-75-15</a>
                    </div>
                    <div class="consultation-section__form">
                        <form action="#" class="contacts-form success-hide">
                            <div class="d-md-flex form-group form-group_horizontal">
                                <div class="pos-rel form-control-wrap form-control-wrap_large">
                                    <span class="form-control__icon icon icon-phone"></span>
                                    <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                                </div>
                                <button class="btn btn-danger btn_size-md w-100_sm">Отправить</button>
                            </div>
                            <p class="text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="text-bold link-underline">персональных данных</a></p>
                        </form>
                        <div class="consultation-section__success consultation-section__success_margin success-show">
                            <p class="text-center text_size-lg text-medium title_margin-bottom-md">Ваша заявка отправлена! <br>Ожидайте когда с вами свяжется наш менеджер</p>
                            <a href="#" class="btn btn-primary w-100 close-success">Хорошо  буду ждать</a>
                        </div>
                    </div>
                </div>
                <div class="consultation-section__image"><img src="img/consultation.png" alt="" class="img-fluid"></div>
            </div>
        </div>
        <!-- /consultation -->
        <!-- footer -->
        <footer class="footer footer_padding-sm">
            <div class="container">
               <div class="row">
                    <div class="col-lg-3 col-md-6 footer__col-1">
                        <a href="index.html" class="logo footer__logo"><img src="img/logo.svg" alt="Оконный Сервис" class="img-fluid"></a>
                        <p><a href="#" class="text-secondary text-medium">Правила использования сайта</a></p>
                        <p><a href="#" class="text-secondary text-medium">Защита персональных данных</a></p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-2">
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Услуги</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Ремонт</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Обслуживание</a></li>
                        </ul>
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Москитные сетки</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Антикошка</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Плессе</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Антимошка</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-3">
                        <div class="footer__title title_margin-bottom-md text-bold text_size-lg">О компании</div>
                        <ul class="footer-nav text-medium">
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Новости</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Отзывы</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Статьи</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Вопрос-ответ</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Сотрудничество</a></li>
                            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer__col-4">
                        <div class="footer__callback">
                            <div class="footer__title title_margin-bottom-md text-bold text_size-lg">Задать вопрос</div>
                            <p class="text-light">Закажи звонок эксперта. Перезвоним и расскажем, как быстро все исправить и сэкономить деньги на будущем ремонте.</p>
                            <p><a href="#" class="btn btn-danger"><span class="d-xxl-none">стоимость</span><span class="d-none d-xxl-block">Узнать стоимость работ</span></a></p>
                        </div>
                    </div>
               </div>
               <a href="#wrap" class="circle-link up-link bg-primary"><span class="icon icon-arrow-up"></span>на вверх</a>
               <div class="d-sm-flex justify-content-between footer__bottom">
                    <div class="copyright text-light">Copyright ©  2010-2022</div>
                    <div class="text-primary">Сайт сделали с любовью <3</div>
               </div>
            </div>
        </footer>
        <!-- /footer -->
        

      

    <!-- callback -->
    <div class="modal fade" id="callback" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <div class="modal__form">
                    <div class="title_size-sm title_margin-bottom-md text-extrabold"><div class="text-primary">Оставьте заявку</div> мы перезвоним через несколько минут</div>
                    <form action="#">
                        <div class="pos-rel form-control-wrap form-group">
                            <span class="form-control__icon icon icon-phone"></span>
                            <input type="text" class="form-control form-control_danger" placeholder="Номер телефона">
                        </div>
                        <div class="form-group">
                            <button class="btn w-100 btn-danger" data-bs-toggle="modal" data-bs-target="#success">Отправить</button>
                        </div>
                        <p class="text-center text_size-xs">Нажимая на кнопку, Вы даете согласие на обработку своих <a href="#" class="link-underline text-bold">персональных данных</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /callback -->
    <!-- success -->
    <div class="modal fade" id="success" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modal-content_padding">
                <button type="button" class="icon modal__close icon-close" data-bs-dismiss="modal"></button>
                <p class="text-center text_size-lg text-medium title_margin-bottom-md modal-content__text">Ваша заявка отправлена! <br>Ожидайте когда с вами свяжется наш менеджер</p>
                <p><a href="#" class="btn btn-primary w-100" data-bs-dismiss="modal">Хорошо  буду ждать</a></p>
            </div>
        </div>
    </div>
    <!-- /success -->
  

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/stacktable.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
</body>
</html>