.about{
    &-preview{
        padding: 1.6rem 0;
        margin-bottom: 4.2rem;
        &__logo{
            width: 23.1%;
            margin-right: 3.2rem;
            display: flex;
            justify-content: center;
            padding-bottom: 1.7rem;
            @include bp(xs){
                width: 100%;
            }
            img{
                max-width: 7.3rem;
            }
        }
    }
    &-advantages-slider{
        padding-right: 11%;
        margin: -0.4rem 0 11.6rem;
        
        .swiper-slide{
            height: auto;
        }
        &-item{
            background: #F9F9F9;
            border-radius: 24px;
            padding: 6.8rem 6.4rem 5.9rem;
            line-height: 3.2rem;
            @include bp(xxl){
                padding: 3rem;
            }
            @include bp(xs){
                padding: 3rem 2rem;
                line-height: 2.4rem;
            }
            &__title{
                margin-bottom: 1.1rem;
            }
        }
    }
    &__logo-group{
        padding: 1.2rem 0;
        margin-bottom: 6.5rem;
        .logo-group__item:not(:last-child) {
            margin-right: 4.2%;
        }
    }
    &-section_md{
        margin: 6.8rem 0 12.8rem;
        padding: 0 6.7%;
        @include bp(xl){
            border-radius: 32px 32px 100px 100px;
            padding: 0 4rem;
        }
        @include bp(lg){
            border-radius: 32px;
            padding: 0 3rem;
        }
    }
    &-image{
        margin: -5rem -1.3rem 0 0.2rem;
        @include bp(lg){
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
            z-index: -1;
            width: 50%;
        }
        @include bp(xs){
            position: relative;
            margin: 0;
            width: 100%;
        }
        .director-info{
            right: -28.4%;
            bottom: 6rem;
            @include bp(xxl){
                right: -20%;
            }
            @include bp(lg){
                right: 2rem;
            }
        }
    }
    &-text{
        padding-top: 5rem;
        &.text-right_xl{
            @include bp(lg){
                padding-top: 0;
            }
        }
    }
    &-item{
        margin-bottom: 5.2rem;
        &__title{
            margin-bottom: 1rem;
        }
    }
}
.sertifficate-list{
    margin: -0.4rem 0 12.7rem;
    &__item{
        margin-bottom: 3rem;
        width: 16rem;
        &:not(:last-child){
            margin-right: 3.3rem;
            @include bp(md){
                margin-right: 1.5rem;
            }
        }
        @include bp(sm){
            width: 44%;
        }
    }
}