.blockquote{
    font-style: italic;
    position: relative;
    padding-left: 9.2rem;
    margin: 7.5rem 0 7.3rem;
    @include bp(xs){
        padding: 0;

    }
    &:before{
        content: '';
        display: block;
        width: 3.7rem;
        height: 2.8rem;
        position: absolute;
        top: -0.1rem;
        left: 3.2rem;
        background: url(../img/icons/quote.svg) 0 0 no-repeat;
        background-size: contain;
        @include bp(xs){
            position: static;
            margin-bottom: 1rem;
        }
    }
}
.back-link{
    margin: 0.8rem 2.8rem 1rem 0.5rem;
    &:hover{
        opacity: 0.5;
    }
}
.article-nav{
    background: #F0FAFF;
    border-radius: 20px;
    margin: 6.6rem 0;
    padding: 5.2rem 2rem 2rem;
    @include bp(xs){
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    &__link{
        padding: 1.8rem 2.6rem;
        border-radius: 20px;
        font-weight: bold;
        text-transform: none;
        font-size: 2rem;
        line-height: 2.4rem;
        &:hover{
            color: #fff!important;
        }
        @include bp(xl){
            font-size: 1.6rem;
        }
        @include bp(sm){
            &:first-child{
                margin-bottom: 1.5rem;
            }
            width: 100%;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 1.5rem;
        }
    }
    &__icon{
        margin-left: 3.2rem;
        @include bp(xs){
            margin-left: 1rem;
        }
        &:first-child{
            margin: 0 3.2rem 0 0;
            @include bp(xs){
                margin: 0 1rem 0 0;
            }
        }
    }
}