.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    padding: 2rem 4.5rem;
    line-height: 2rem;
    font-weight: 900;
    border: 2px solid transparent;
    overflow: hidden;
    border-radius: 50px;
    transition: all 0.3s ease-out;
    position: relative;
    color: #fff;
    text-transform: uppercase;
    @include bp(sm){
        font-size: 1.5rem;
        padding: 2rem 2.5rem;
    }
    &:hover{
        color: #fff;
    }
    &:disabled, &.disabled{
        cursor: default;
        pointer-events: none;
        color: gray;
    }
    &_hidden{
        &:not([class*="collapsed"]){
            display: none;
        }
    }
    &-del{
        padding: 1rem 1.4rem;
        background: #EB5757;
        border-radius: 40px;
        border: none;
        &:hover{
            background: #EB5757 - 30;
        }
    }
    &-danger{
        background: $danger;
        border-color: $danger;
        &:hover{
            background: #FF5055;
            border-color: #FF5055;
        }
    }
    &-success{
        background: #27AE60;
        border-color: #27AE60;
        &:hover{
            border-color: #27AE60 - 50;
            background: #27AE60 - 50;
        }
    }
    &-primary{
        background: $primary;
        border-color: $primary;
        &:hover{
            border-color: #56BCF7;
            background: #56BCF7;
        }
    }
    &-light{
        background: #fff;
        border-color: #fff;
        color: #010A13;
        &:hover{
            background: #56CCF2;
            border-color: #56CCF2;
            color: #fff;
        }
        &.active{
            background: $primary;
            border-color: $primary;
            color: #fff;
        }
    }
    &-outline{
        color: $primary;
        border-color: $primary;
        background: #fff;
        &:hover{
            background: #56CCF2;
            color: #fff;
        }
        &.btn_size-sm{
            text-transform: uppercase;
            font-weight: 900;
            padding: 1.3rem 5.2rem 1rem;
        }
    }
    &_size-sm{
        font-weight: 600;
        padding: 1.3rem 2rem 1.1rem;
        font-size: 1.4rem;
        line-height: 1.7rem;
        text-transform: none;
        @include bp(sm){
            padding: 1.3rem 1.5rem 1.1rem;
        }
    }
    &_size-smd{
        padding: 1.6rem 4.4rem 1.5rem;
        font-size: 1.4rem;
        line-height: 1.7rem;
        @include bp(lg){
            padding: 1.6rem 2.4rem 1.5rem;
        }
    }
    &_size-md{
        padding: 2rem 5.25rem;
        @include bp(xs){
            padding: 2rem 3rem;
        }
    }
    &_size-lg{
        @include bp(md-up){
            min-width: 34rem;
        }
    }
    &_size-xl{
        @include bp(md-up){
            min-width: 37.6rem;
        }
    }
}

