.calculator-image{
    margin: -0.1rem -17.9% 0 0;
    justify-content: flex-end;
}
.additional{
    margin-bottom: 1.5rem;
    &__link.collapsed{
        .additional__icon{
            transform: rotate(180deg);
        }
    }
    &__icon{
        margin-left: 2.5rem;
        transition: all 0.3s ease-out;
        
    }
    &__group{
        padding: 2.3rem 0 1rem;
    }
    &-item{
        margin-bottom: 1.7rem;
        &__price{
            margin: 0 2.4rem;
            @include bp(xs){
                margin-left: 0;
            }
        }
        .input-number{
            margin-top: -0.1rem;
        }
        &__title{
            @include bp(xs){
                margin-bottom: 0.5rem;
            }
        }
    }
}
.basket{
    &__title{
        margin: 0.7rem 0 2.4rem;
    }
    &__total{
        padding: 2.4rem 0;
        border-top: 1px solid #B6D0DE;
        margin: 1.5rem 0 2.8rem;
    }
    &-item{
        margin-bottom: 1.7rem;
        align-items: flex-start;
        @include bp(xs){
            margin-bottom: 3.5rem;
        }
         &__title{
            margin: 1rem 0 1.7rem;
        }
        &__del{
            margin-left: 2.4rem;
        }
        &__price{
            margin: 0.2rem 2.4rem 0;
            @include bp(xs){
                margin-left: 0;
            }
        }
        &__collapse{
            padding-bottom: 0.5rem;
        }
        &__info{
            @include bp(xs){
                margin-top: 1rem;
            }
        }
        p{
            margin-bottom: 0.4rem;
        }
    }
}