.consultation{
    &-section{
        position: relative;
        margin-bottom: 51.2rem;
        z-index: 2;
        background: #FFFFFF;
        box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
        border-radius: 34px 34px 140px 140px;
        padding: 0 11.15%;
        @include bp(xxl){
            padding: 0 7rem;
        }
        @include bp(lg){
            padding: 0 3rem;
            // overflow: hidden;
            border-radius: 34px 34px 50px 50px;
        }
        @include bp(md){
            margin-bottom: 42rem;
        }
        @include bp(sm){
            margin-left: -1.5rem;
            margin-right: -1.5rem;
            padding: 0 1.5rem;
        }
        &__wrap{
            margin: 31.2rem 0 -34.3rem;
            .consultation-section{
                margin: 7.1rem 0 0;
                @include bp(lg){
                    margin: 0;
                }
            }
            &-md{
                padding-bottom: 20rem;
                margin: 8.9rem 0 -20rem;
            }
        }
        &_margin{
            margin-bottom: 20.1rem;
            @include bp(md){
                margin-bottom: 10rem;
            }
        }
        &_md{
            position: relative;
            z-index: 1;
            padding-bottom: 10rem;
            .consultation-section__image{
                @include bp(xxl-up){
                    right: 9.2%;
                }
            }
        }
        &_sm{
            margin-top: 6.4rem;
            padding: 1.4rem 6.4rem;
            background: #FFFFFF;
            box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            @include bp(xl){
                padding-left: 3rem;
                padding-right: 3rem;
            }
            @include bp(sm){
                padding-left: 2rem;
                padding-right: 2rem;
            }
            .consultation-section__text{
                width: 71%;
                @include bp(lg){
                    width: 100%;
                }
            }
            .form-control-wrap_large{
                @include bp(md){
                    width: 100%;
                    margin: 0 0 1.5rem;
                }
            }
        }
        &__aside{
            padding: 4.8rem 4.8rem 1.7rem;
            background: #FFFFFF;
            box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            @include bp(xl){
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }
            &.fixed{
                width: 42.863rem;
                @include bp(xxl){
                   width: 36.764rem;
                }
                @include bp(xl){
                    width: 33.855rem;
                 }
            }
        }
        &__image{
            position: absolute;
            bottom: 0;
            right: 10.6%;
            width: 40%;
            display: flex;
            justify-content: flex-end;
            z-index: -1;
            @include bp(xxl){
                right: 5%;
            }
            @include bp(xl){
                width: 34%;
            }
            @include bp(lg){
                right: 0;
            }
            @include bp(md){
                display: none;
            }
            &_md{
                @include bp(xxl-up){
                    width: 37rem;
                    right: 13.85%;
                }
            }
            &_sm{
                width: 24.5%;
                right: 7.7%;
                @include bp(xl){
                    right: 0;
                }
                @include bp(lg){
                    display: none;
                }
            }
            &_right{
                right: 3.4%;
                @include bp(xl){
                    right: 0;
                }
            }
        }
        &__text{
            width: 53.3%;
            padding: 7.3rem 0 6rem;
            @include bp(xl){
                width: 63%;
            }
            @include bp(lg){
                width: 71%;
            }
            @include bp(md){
                width: 100%;
                padding: 4rem 0;
            }
            &_padding-sm{
                padding: 5rem 0 2rem;
            }
            &_large{
                @include bp(xxl-up){
                    width: 60%;
                    padding-top: 10.2rem;
                    .form-group{
                        width: 89%;
                    }
                }
            }
            &_medium{
                @include bp(xl-up){
                    width: 67%;
                }
                @include bp(xxl-up){
                    width: 59%;
                    padding: 5.3rem 0 1.4rem;
                }
            }
            &_block{
                padding: 6.4rem 6.4rem 3.4rem;
                background: #FFFFFF;
                box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
                border-radius: 24px;
                @include bp(xxl-up){
                    width: 51%;
                }
                @include bp(lg){
                    padding-left: 3rem;
                    padding-right: 3rem;
                }
                @include bp(sm){
                    margin-left: -1.5rem;
                    margin-right: -1.5rem;
                    padding: 3rem 2rem 2rem;
                    width: auto;
                }
                .form-control-wrap_large{
                    width: auto;
                    flex-grow: 1;
                }
            }
        }
        &__title{
            margin: -1.1rem -1rem 0.5rem 0;
            @include bp(md){
                margin-right: 0;
            }
        }
        &__form{
            margin: 3rem 0;
        }
        &__success{
            padding: 2.4rem;
            background: #E3F5FF;
            border-radius: 34px;
            display: none;
            @include bp(xxxl-up){
                margin-right: -4.5rem;
            }
            &_margin{margin: 0;}
        }
        &__phone{
            margin: 2.4rem 0 -0.2rem;
            .icon{
                margin: 0 1.3rem 0 0.1rem;
                @include bp(xs){
                    position: absolute;
                    top: 0.8rem;
                    left: 0;
                }
            }
            @include bp(xs){
                flex-direction: column;
                position: relative;
                padding-left: 5rem;
                align-items: flex-start!important;
                a{
                    margin-bottom: 1rem;
                }
            }
            &_margin{
                margin: 3rem 0 -0.1rem;
            }
        }
        &__separator{
            margin: 0 1.5rem;
        }
    }
}
.messenger-group {
    margin: 2.4rem 0;
    &__item {
        display: block;
        &:not(:last-child){
            margin-right: 1rem;
            @include bp(sm){
                margin: 0 0 1rem;
            }
        }
        
    }
    &__btn {
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 18.6rem;
        border-radius: 25px;
        padding: 1.6rem 3.5rem 1.4rem;
        color: #fff;
        transition: all 0.3s ease-out;
        position: relative;
        &:after{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-style: solid;
            border-width: 8px 20px;
            border-color: transparent;
            border-top-color: inherit;
            width: 0;
            height: 0;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
    }
    input:checked + &__btn{
        &:after{
            opacity: 1;
        }
    }
    input:checked + &__btn, &__btn:hover{
        opacity: 0.5;
    }
    &__icon {
        margin-right: 1.4rem;
        position: relative;
        top: -0.1rem;
    }
}
.circle-text{
    border-radius: 50%;
    padding: 0 1rem;
    height: 4.8rem;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #56CCF2;
    color: #fff;
    margin: -0.3rem 1.3rem 0 0.5rem;
}


// question-nav
.question-nav{
    &_margin{
        margin-bottom: 2.8rem;
    }
    &__link{
        margin-bottom: 2rem;
        &:not(:last-child){
            margin-right: 8rem;
            @include bp(md){
                margin-right: 4rem;
            }
        }
    }
    &__icon{
        margin-right: 4rem;
        @include bp(md){
            margin-right: 2rem;
        }
    }
}