.delivery{
    &-info{
        &__icon{
            align-self: center;
            margin: 0.4rem 2.8rem 0 0.5rem;
            @include bp(sm){
                margin: 0.4rem 2rem 0 0;
                align-self: flex-start;
            }
        }
    }
    &-text{
        @include bp(xxxl-up){
            padding-right: 10%;
        }
    }
    &-about{
        padding: 4.1rem 6.4rem 2.5rem;
        background: #EDF8FF;
        border-radius: 40px;
        @include bp(xxxl-up){
            margin-left: -0.2rem;
            line-height: 3.2rem;
        }
        @include bp(xl){
            padding: 3rem 3rem 2rem;
        }
        p{
            margin-bottom: 1.6rem;
        }
    }
}
.payment-list{
    margin: 5.6rem 0 6.8rem 3.2rem;
    @include bp(sm){
        justify-content: center;   
    }
    @include bp(md){
        margin-left: 0;
    }
    &__item{
        margin: 0 4rem 2rem 0;
        @include bp(sm){
           margin-right: 3rem; 
        }
    }
}
