.vertical-tab-nav{
    background: #FFFFFF;
    box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
    border-radius: 34px;
    margin: 0.1rem 4.25% 6rem 0;
    padding: 3.2rem;
    width: 25.53%;
    flex-shrink: 0;
    @include bp(lg){
        padding: 2rem;         
    }
    @include bp(md){
        margin-right: 0;
        width: 100%;        
    }
    &__item{
        &:not(:last-child){
            margin-bottom: 3.2rem;
        }
    }
    &__link{
        font-size: 2rem;
        line-height: 2.4rem;
        display: block;
        font-weight: 600;
        color: $primary;
        @include bp(lg){
            font-size: 1.8rem;       
        }
        &:hover, &.active{
            color: #BDBDBD;
        }
    }
}
.main{
    flex-grow: 1;
}
.info-text-block{
    background: #E0F2FF;
    border-radius: 10px;
    padding: 2rem 3rem 0.7rem 5rem;
    position: relative;
    @include bp(xxxl-up){
        padding-right: 25%;
    }
    @include bp(sm){
        padding: 2rem 2rem 0.7rem 4rem;       
    }
    &__icon{
        position: absolute;
        top: 2.1rem;
        left: 2.5rem;
        @include bp(sm){
            left: 1.5rem;   
        }
    }
    p{
        margin-bottom: 1rem;
    }
}