// office
.office{
    &-section{
        margin: -35.4rem 0 9.9rem;
    }
    &-slider{
        margin: 4rem -5rem;
        padding: 0 5rem;
        .swiper-slide{
            display: flex;
            align-items: center;
            border-radius: 34px;
            overflow: hidden;
            @include bp(md){
                border-radius: 34px 34px 0 0;
                flex-direction: column;
            }
        }
        &__text{
            position: absolute;
            right: 10.75%;
            background: #FFFFFF;
            box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 3.2rem 3.2rem 2.2rem;
            max-width: 38.4rem;
            line-height: 2rem;
            @include bp(md){
                position: static;
                border-radius: 0 0 20px 20px;
                max-width: 100%;
                box-shadow: none;
            }
            @include bp(sm){
                padding: 2rem 2rem 1rem;
            }
            p{
                margin-bottom: 1rem!important;
            }
        }
        .swiper-button-next{
            right: 2.1rem;
        }
        .swiper-button-prev{
            left: 2.1rem;
        }
    }
}

// contacts
.contacts{
    &-section{
        margin-bottom: 2.1rem;
        &__text{
            width: 31.5rem;
            padding: 0.55rem 2rem 0 0;
            @include bp(sm){
                width: 100%;
                padding-right: 0;
            }
        }
        &__map{
            flex-grow: 1;
            padding-top: 0.1rem;
        }
    }
    &-item {
        margin-bottom: 3.9rem;
        line-height: 2rem;
        &__icon {
            width: 3.4rem;
            height: 3.4rem;
            margin-right: 1.2rem;
            position: relative;
            top: -0.5rem;
            &.icon-map{
                top: 0;
            }
        }
        &__text{
            flex-grow: 1;
        }
        p{
            margin-bottom: 0.8rem!important;
        }
        .tab-content{
            @include bp(sm){
                margin-left: -4.6rem;
            }
        }
        .consultation-section_sm{
            @include bp(sm){
                margin-left: -6.1rem;
                margin-right: -1.5rem;
            }
        }
    }
}
.social-list{
    display: flex;
    margin-top: -0.2rem;
    &__item{
        width: 2.8rem;
        height: 2.8rem;
        margin-right: 1rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            opacity: 0.5;
        }
    }
    .icon-whatsapp-inversion{
        width: 1.6rem;
        height: 1.6rem;
    }
    .icon-telegram-inversion {
        width: 1.6rem;
        height: 1.4rem;
    }
    &_md{
        .social-list__item{
            width: 4rem;
            height: 4rem;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}
.map{
    &-nav{
        padding-top: 0.1rem;
        @include bp(sm){
            margin-left: -4.6rem;
        }
        &__item{
            margin-bottom: 1.3rem;
            &:not(:last-child){
                margin-right: 1.4rem;
                @include bp(sm){
                    margin-right: 0;
                    font-size: 1.2rem;
                    padding: 1.3rem 1.5rem 1.1rem;
                }
            }
            &:hover, &.active{
                .map-nav__icon:after{opacity: 1;}
                .map-nav__icon:before{opacity: 0;}
            }
        }
        &__icon{
            position: relative;
            width: 1.3rem;
            height: 1.5rem;
            margin: -0.2rem 0.9rem 0 -0.2rem;
            &:before, &:after{
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transition: all 0.3s ease-out;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 0 0;
            }
            &:before{
                background-image: url(../img/icons/map-fill.svg);
            }
            &:after{
                opacity: 0;
                background-image: url(../img/icons/map-fill-inversion.svg);
            }
        }
    }
    &-block{
        height: 38rem;
        box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
        border-radius: 32px;
        overflow: hidden;
        @include bp(sm){
            height: 30rem;
        }
        &_lg{
            @include bp(xl-up){
                height: 63rem;
            }
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    }
}

// footer
.footer{
    margin-top: auto;
    background: #E0E8ED url(../img/bg-footer.jpg) 50% 0 no-repeat;
    background-size: cover;
    border-radius: 200px 200px 0px 0px;
    @include bp(xxl-up){
        &__col-4{width: 29%;}
        &__col-3{width: 21%;}
    }
    @include bp(xxxxl-up){
        &__col-1{width: 30.9%;}
        &__col-2{width: 24.4%;}
        &__col-3{width: 19.5%;}
        &__col-4{width: 25%;}
    }
    @include bp(xl){
        border-radius: 100px 100px 0 0;
    }
    @include bp(sm){
        border-radius: 30px 30px 0 0;
    }
    &_padding-lg{
        padding-top: 47.6rem;
    }
    &_padding-md{
        padding-top: 12.1rem;
        @include bp(sm){
            padding-top: 5rem;
        }
    }
    &_padding-sm{
        padding-top: 5.6rem;
    }
    &__logo{
        margin: 7rem 0 3.6rem;
        @include bp(md){
            margin-top: 3rem;
        }
    }
    p{
        margin-bottom: 0.5rem;
    }
    &__title{
        margin-top: 7rem;
        @include bp(md){
            margin-top: 3rem;
        }
    }
    &-nav{
        line-height: 2rem;
        &__item{
            margin-bottom: 1.2rem;
        }
    }
    &__callback{
        font-size: 1.4rem;
        line-height: 2.4rem;
        p{
            margin-bottom: 2.4rem;
        }
    }
    &__bottom{
        font-size: 1.3rem;
        line-height: 1.6rem;
        padding: 4rem 0 10.9rem;
        @include bp(md){
            padding: 4rem 0;
        }
        @include bp(sm){
            text-align: center;
        }
    }
}
.copyright{margin-bottom: 1.5rem;}
.up-link{
    margin-top: -1.4rem;
    .icon{
        margin: -0.3rem 0 0.7rem;
    }
}
.circle-link{
    width: 8rem;
    height: 8rem;
    transition: all 0.3s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #fff;
    border-radius: 50%;
    @include bp(md){
        margin-top: 2rem;
    }
    &:hover{
        color: #fff;
        background: #56CCF2;
    }
}
