// rating
.rating{
    &__stars{
        width: 7.2rem;
        height: 1.2rem;
        position: relative;
        background: url(../img/icons/rating.svg) 0 0 no-repeat;
        background-size: auto 100%;
        margin-right: 1rem;
        &_size-lg{
            width: 14rem;
            height: 2.2rem;
            background-image: url(../img/icons/rating-lg.svg);
        }
    }
    &__active{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        background: url(../img/icons/rating-active.svg) 0 0 no-repeat;
        background-size: auto 100%;
        &_success{
            background-image: url(../img/icons/rating-green.svg);
        }
    }
    &_md{
        @include bp(lg-up){
            width: 9.8rem;
            height: 1.7rem;
        }
    }
}
.rating-num{
    font-size: 1.2rem;
}
.form{
    &-block{
        padding: 6.4rem 12rem 5rem;
        background: #FFFFFF;
        box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
        border-radius: 34px;
        z-index: 2;
        position: relative;
        @include bp(xl){
            padding: 4rem 5rem 3rem;
        }
        @include bp(sm){
            margin-left: -1.5rem;
            margin-right: -1.5rem;
            padding: 4rem 2rem 3rem;
        }
        &_margin{
            margin-bottom: 10.1rem;
        }
        &_padding{
            margin-bottom: 3.2rem;
            @include bp(xxl-up){
                padding: 5.7rem 6.4rem 5rem;
                margin-right: -0.2rem;
            }
        }
    }
    &-group{
        margin-bottom: 1.4rem;
        &_margin{
            margin-bottom: 4rem;
        }
        &_horizontal{
            .form-control-wrap{
                margin-right: 1.4rem;
                @include bp(sm){
                   margin: 0 0 1rem;
                }
                &_large{
                    @include bp(md-up){
                        width: 55.6%;
                    }
                }
            }
        }
    }
    &-control{
        font-family: inherit;
        display: block;
        border: 2px solid #fff;
        border-radius: 50px;
        padding: 2.3rem 2rem 2rem 2rem;
        color: #010A13;
        width: 100%;
        font-size: 1.4rem;
        line-height: 1.7rem;
        font-weight: 500;
        background: #fff;
        transition: all 0.3s ease-out;
        &.has-error{
            border-color: $danger;
            color: $primary;
        }
        &_danger{
            border-color: $danger;
            &:focus{
                border-color: #FFCFD1;
            }
        }
        &_primary{
            border-color: $primary;
            &:focus{
                box-shadow: inset 0px 0px 0px 2px rgba($primary, 1);
            }
        }
        &_sm{
            padding: 1.7rem 2.3rem 0.5rem;
            font-size: 1.6rem;
            line-height: 2rem;
            border-width: 1px;
        }
        &__icon{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            left: 3.2rem;
            z-index: 3;
            @include bp(lg){
                left: 2rem;
            }
            &.icon-phone{
                left: 3.5rem;
                @include bp(lg){
                    left: 2.5rem;
                }
            }
        }
        &-wrap{
            .form-control{
                padding-left: 6.5rem;
                @include bp(lg){
                    padding-left: 5rem;
                }
            }
        }
    }
    &-check-input{
        flex-shrink: 0;
        width: 1.6rem;
        height: 1.6rem;
        display: inline-block;
        vertical-align: -0.3rem;
        margin-right: 1.2rem;
        border: 1px solid #E0E0E0;
        background: #E0E0E0;
        cursor: pointer;
        transition: background-color, border-color 0.3s ease-out;
        &:hover{
            background: #000;
            border-color: #000;
        }
        &:checked{
            background: #000 url(../img/icons/check-inversion.svg) 60% 50% no-repeat;
            background-size: 12px 9px;
            border-color: #000;
        }
    }
    &-radio-input{
        flex-shrink: 0;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #B6D0DE;
        transition: all 0.3s ease-out;
        margin-right: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before{
            content: '';
            display: block;
            position: absolute;
            width: 1rem;
            height: 1rem;
            background: #010A13;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        @include bp(sm){
            margin-right: 1rem;
        }
        &:checked{
            &:before{opacity: 1;}
        }
        &_primary{
            &:checked{
                background: transparent;
                border-color: $primary;
            }
        }
        &_border{
            border-width: 0.75rem;
        }
    }
}

// fake-select
.fake-select{
    position: relative;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500;
    &_dark{
        .fake-select__link, .fake-select__dropdown-menu{
            border-color: #B6D0DE;
        }
    }
    &_size-md{
        width: 30rem;
        max-width: 100%;
        .fake-select__link{
            padding: 1rem 5rem 0.8rem 2.4rem;
        }
    }
    &__link{
        border: 1px solid $primary;
        white-space: nowrap;
        border-radius: 24px;
        display: block;
        padding: 1.2rem 5rem 1rem 2.4rem;
        position: relative;
        transition: none;
        &:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            right: 2.4rem;
            width: 2.4rem;
            height: 2.4rem;
            background: url(../img/icons/caret.svg) 0 0 no-repeat;
            background-size: contain;
            transition: all 0.3s ease-out;
        }
        &:hover{
            color: #010A13;
        }
        &.show{
            border-radius: 24px 24px 0 0;
            &:after{
                transform: rotate(180deg);
            }
        }
    }
    &__value{
        display: flex;
        align-items: center;
    }
    &__item{
        transition: all 0.3s ease-out;
        position: relative;
        &.active, &:hover{
            background: #D7EEFF;
        }
        &.active{
            font-weight: 600;
            display: none;
        }
        &-value{
            display: flex;
            align-items: center;
        }
    }
    &__label{
        display: block;
        padding: 1.2rem 2.4rem;
    }
    &__dropdown-menu{
        margin-top: -0.1rem!important;
        transform:  none!important;
        top: 100%!important;
        bottom: auto!important;
        border: 1px solid $primary;
        border-radius: 0 0 24px 24px;
        border-top: none;
        box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
    }
}
.color-item{
    width: 1.6rem;
    height: 2rem;
    border-radius: 6px;
    display: inline-flex;
    margin: -0.1rem 1.1rem 0 -0.1rem;
}

/* Juro */
.input--juro {
	overflow: hidden;
}
.input__label--juro {
	position: absolute;
    top: 0;
    left: 0;
    color: #A3A3A3;
    font-weight: 500;
}
.input__label-content--juro {
	padding: 1.1rem 2.4rem;
    display: block;
	transition: all 0.2s ease-out;
}
.input__field--juro:focus + .input__label--juro .input__label-content--juro,
.input--filled .input__label--juro .input__label-content--juro {
	color: #A3A3A3;
	font-size: 0.8rem;
    line-height: 1rem;
    padding: 0.7rem 2.4rem;
}
.input--filled{
    .form-control{
        box-shadow: inset 0px 0px 0px 2px rgba($primary, 1);
    }
}

.input-group{
    margin-bottom: -1.5rem;
    &__item{
        margin-bottom: 1.5rem;
        &:not(:last-child){
            margin-right: 4.8rem;
        }
    }
}

// number
.input-number {
    display: flex;
    align-items: center;
    width: 16rem;
    border: 1px solid #B6D0DE;
    border-radius: 40px;
    padding: 0.9rem 1.3rem;
    &_size-md{
        width: 12rem;
    }
    &__input {
        text-align: center;
        width: 100%;
        border: none;
        color: #000;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 2rem;
        flex-grow: 1;
        padding-top: 0.2rem;
    }
    &__up, &__down{
        position: relative;
        width: 2.4rem;
        height: 2.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        cursor: pointer;
        transition: all 0.3s ease-out;
        flex-shrink: 0;
        &:before{
            content: '';
            display: block;
            width: 1.6rem;
            height: 0.2rem;
            border-radius: 4px;
            background: #010A13;
            transition: all 0.3s ease-out;
        }
        &:hover{
            &:before, &:after{
                background: $primary;
            }
        }
    }
    &__up {
        &:after{
            content: '';
            width: 0.2rem;
            height: 1.6rem;
            position: absolute;
            background: #010A13;
            transition: all 0.3s ease-out;
        }
    }
    &__down {
        bottom: 0;
    }
}




