.fixed-visible{display: none!important;}
.header{
    position: relative;
    z-index: 99;
    &_fixed{
        @include bp(xl-up){
            position: fixed;
            margin: 0 auto;
            top: 0;
            left: 0;
            right: 0;
            .fixed-visible{display: block!important;}
            .fixed-hidden{display: none!important;}
            .header__middle{
                flex-grow: 1;
                display: flex;
            }
            .header-nav{
                flex-grow: 1;
                justify-content: space-between;
                max-width: 88%;
            }
            .header__block{
                padding: 1.2rem 3rem;
            }
        }
        @include bp(xxl-up){
            .header__logo{
                margin-right: 4.4%;
            }
            .header__contacts{
                display: flex;
                align-items: center;
            }
            .phone{
                margin: 0.2rem 1.7rem 0 0;
            }
        }
    }
    &__block{
        background: #fff;
        margin-bottom: 1rem;
        border-radius: 0 0 22px 22px;
        padding: 1.5rem 3rem;
        @include bp(sm){
            margin: 0 -1.5rem;
            padding: 1.5rem;
        }
    }
    &__logo{
        @include bp(xxl){
            width: 24rem;
        }
        @include bp(xl){
            margin-right: 3rem;
        }
    }
    &__contacts{
        margin-left: auto;
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    &-nav{
        &__item:not(:last-child){
            margin-right: 3.1rem;
            @include bp(lg){margin: 0;}
        }
        &__link{
            font-weight: 700;
            color: $primary;
            &:hover, &.active{
                color: #56CCF2;
            }
            @include bp(lg){
                font-size: 1.8rem;
                padding: 1rem 1.55rem;
                display: block;
            }
        }
    }
}
.logo{
    display: inline-block;
    &:hover{
        opacity: 0.5;
    }
}
.phone{
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 2.6rem;
    display: inline-flex;
    margin: 0.1rem 0 0.4rem;
    white-space: nowrap;
    @include bp(sm){
        font-size: 0;
    }
    &__icon{
        margin-right: 1.1rem;
        position: relative;
        top: -0.2rem;
        @include bp(sm){
            margin: 0;
            top: 0;
        }
    }
}
.work-time{
    margin: 0.4rem 0 1.1rem;
    @include bp(md){
        display: none; 
    }
}
.rating-link{
    margin: 0 4.9%;
    @include bp(xxl){
        margin: 0 2.5rem;
    }
    @include bp(xl){
        display: none!important;
    }
    .rating__num{
        color: #010A13;
    }
    &:hover{
        color: #A2C614;
    }
    .rating{
        margin-bottom: 0.9rem;
    }
    &__image{
        margin-left: 1rem;
        position: relative;
        top: -0.2rem;
    }
}
.navigation{
    @include bp(xl-up){
        display: block!important;
    }
    @include bp(lg){
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 93rem;
        z-index: 97;
    }
    @include bp(md){
       width: 69rem; 
    }
    &__container{
        padding: 2rem 4rem;
        box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        background: #fff;
        @include bp(xl){
            padding: 2rem;
        }
        @include bp(lg){
            border-radius: 5px;
            margin-top: 0.5rem;
        }
    }
    &-list{
        &__link{
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 1.8rem;
            &.active{
                color: $primary;
            }
            @include bp(xl){
                font-size: 1.5rem;
            }
            @include bp(lg){
                font-size: 1.8rem;
                padding: 1rem;
            }
        }
        &__icon{
            margin-right: 1.4rem;
            width: 3.2rem;
            height: 3.2rem;
            flex-shrink: 0;
        }
    }
}
.btn-menu{
    margin-left: 2rem;
    background: none;
    border-radius: 0;
    border: none;
    &__item{
        display: block;
        height: 0.2rem;
        width: 2.2rem;
        background: $primary;
    }
    &__item+&__item{
        margin-top: 0.4rem;
    }
}

// modal-nav
.modal-nav{
    &-backdrop{
        background: linear-gradient(180deg, #00477B 0%, rgba(0, 59, 92, 0.85) 100%);
        &.show{
            opacity: 1;
        }
    }
    &__modal-dialog{
        width: 100%;
        margin-top: 3.2rem;
    }
    &__modal-content{
        padding: 6.5rem 3rem 0;
        background: none;
        border-radius: 0;
        box-shadow: none;
        @include bp(lg){
            padding-left: 0;
            padding-right: 0;
        }
    }
    &__header{
        margin-bottom: 4rem;
    }
    &__main{
        flex-grow: 1;
    }
    &__aside{
        width: 25.2%;
        margin-right: 4.4%;
        flex-shrink: 0;
        @include bp(lg){
            width: 30%;
            margin-right: 3rem;
        }
        @include bp(md){
            width: 35%;
        }
        @include bp(sm){
            width: 100%;
            padding-top: 2rem;
        }
    }
    &-list{
        font-size: 1.4rem;
        line-height: 1.7rem;
        background: rgba(0, 50, 79, 0.8);
        border-radius: 32px;
        margin-bottom: 2.4rem;
        padding: 3.3rem 3.2rem 1.5rem;
        @include bp(lg){
            border-radius: 12px;
            padding: 2rem 2rem 1.5rem;
        }
        &__item{
            margin-bottom: 1.6rem;
        }
        &__link{
            color: #fff;
            border-radius: 35px;
            display: inline-block;
            font-weight: bold;
            padding: 0.4rem 0;
            &:hover{
                color: #56CCF2;
            }
            &.active{
                color: #fff;
                background: $primary;
                padding: 0.4rem 1.6rem;
            }
        }
    }
}
.service-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 6.5%;
    @include bp(lg){
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
    }
    @include bp(xs){
        grid-template-columns: repeat(2, 1fr);
    }
    .service-item{
        margin-bottom: 3.2rem;
        color: #fff;
        &:hover{
            color: $primary;
            opacity: 0.8;
        }
    }
    .service-item__image{
        border-radius: 16px;
    }
}