// sertifficates
.sertifficates{
    &-section{
        position: relative;
        z-index: 2;
    }
    &__title{
        margin: 7.9rem 0 2.2rem;
        @include bp(sm){
            margin-top: 3rem;
        }
    }
    &-slider{
        padding: 0.9rem 1rem 1.1rem;
        margin: 0 -0.5rem 0 -1rem;
    }
}
.sertifficate-item{
    display: block;
    border-radius: 10px;
    overflow: hidden;
}
.dropdown-group{
    display: inline-block;
    @include bp(md){
        margin: 2.5rem auto!important;
        max-width: 50rem;
        display: block;
    }
    &_home{
        margin: 2.5rem 0 0 11.9%;
    }
    &_repair-balcony{
        margin: 0 0 0 11.5%;
    }
    &__item{
        position: absolute;
        @include bp(xl-up){
            &:hover>.dropdown-menu{
                display: block;
            }
        }
        &_home-1{
            top: 23%;
            left: 32.6%;
        }
        &_home-2{
            top: 25.4%;
            left: 68.7%;
        }
        &_home-3{
            top: 49.2%;
            left: 42%;
        }
        &_home-4{
            top: 58%;
            left: 78%;
        }
        &_home-5{
            top: 69.3%;
            left: 7.3%;
        }
        &_home-6{
            top: 77.2%;
            left: 43.5%;
        }
        &_home-7{
            top: 79.3%;
            left: 84%;
        }
        &_repair-balcony-1{
            top: 21.1%;
            left: 32.2%;
        }
        &_repair-balcony-2{
            top: 68.9%;
            left: 62.5%;
        }
        &_repair-balcony-3{
            top: 73.4%;
            left: 16.6%;
        }
        &_repair-balcony-4{
            top: 43%;
            left: 69.1%;
        }
        &_repair-balcony-5{
            top: 41.5%;
            left: 11.2%;
        }
        &_repair-balcony-6{
            top: 86.1%;
            left: 45.6%;
        }
        &_repair-balcony-7{
            top: 31.8%;
            left: 45.9%;
        }

    }
    &__link{
        width: 4.5rem;
        height: 4.7rem;
        border: 1px solid $danger;
        font-size: 2.6rem;
        font-weight: 600;
        color: $danger;
        background: #fff;
        transform: rotate(-45deg);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover, &.show{
            background: $danger;
            color: #fff;
        }
        &-text{
            transform: rotate(45deg);
        }
    }
    &__menu{
        padding: 2.25rem 2.25rem 1.4rem;
        box-shadow: 0px 28.1701px 30.0481px rgba(0, 0, 0, 0.1);
        font-size: 1.3rem;
        line-height: 2rem;
        border-radius: 16px;
        @include bp(xl-up){
            &.dropdown-menu.show{
                display: none;
            }
        }
        @include bp(xxxxl-up){
            transform: translate(0, -64%)!important;
            inset: auto!important;
            margin-left: 3.4rem!important;
            left: 100%!important;
            max-width: 37rem;
            width: max-content;
        }
        p{
            margin-bottom: 0.9rem;
        }
    }
}

// popular
.popular{
    &-section{
        margin: -31.6rem 0 -19.8rem;
        padding: 35.9rem 0 35rem;
        position: relative;
        z-index: 1;
        overflow: hidden;
        @include bp(md){
            margin: -19rem 0 -19rem;
            padding: 24rem 0 35rem;
        }
        @include bp(sm){
            margin: -19rem 0 0;
            padding: 20rem 0 4rem;
        }
        &:before{
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            height: 15rem;
            border-top: 4px solid #fff;
            border-bottom: 4px solid #fff;
            top: 25rem;
            left: -50%;
            right: -50%;
            transform: rotate(-20deg);
        }
        &_margin{
            margin: -36.6rem 0 -19.8rem;
            padding: 47.5rem 0 39.6rem;
            @include bp(md){
                margin: 0 0 -19rem;
                padding: 8rem 0 35rem;
            }
            @include bp(sm){
                margin: 0 0 5rem;
                padding: 7rem 0 4rem;
            }
            &:before{
                display: none;
            }
        }
    }
    &-slider{
        padding: 4.2rem 2.8% 3.6rem 2rem;
        margin-left: -2rem;
        @include bp(md){
            padding-right: 2rem;
            margin-right: -2rem;
        }
        &__wrap{
            padding-right: 0;
            @include bp(md){
                padding-right: 3rem;
            }
        }
    }
    &-item{
        position: relative;
        border-radius: 34px;
        overflow: hidden;
        &:hover{
            transform: scale(1.065);
        }
        &__body{
            position: absolute;
            bottom: 1.8rem;
            left: 4rem;
            right: 4rem;
            @include bp(lg){
                left: 3rem;
                right: 3rem;
            }
            @include bp(sm){
                left: 1.5rem;
                right: 1.5rem;
            }
        }
        &__title{
            color: #061320;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            @include bp(lg){
                font-size: 2.6rem;
            }
            @include bp(sm){
                font-size: 2rem;
            }
        }
        &__text{
            background: #fff;
            padding: 0.4rem 0.8rem;
        }
    }
}

// projects
.projects{
    &-section{
        margin-top: -34.5rem;
    }
}
.project-slider{
    margin-left: -4rem;
    margin-right: -4rem;
    padding-left: 4rem;
    padding-right: 4rem;
    @include bp(md){
        margin-left: -3rem;
        margin-right: -3rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    @include bp(sm){
        margin: 0;
        padding: 0;
    }
    .swiper-button-prev{
        left: 1.5rem;
        @include bp(sm){
            left: 3rem;
        }
    }
    .swiper-button-next{
        right: 1.5rem;
        @include bp(sm){
            right: 3rem;
        }
    }
    &__review{
        .swiper-button-next, .swiper-button-prev{
            transform: translateY(-4.2rem);
        }
        .swiper-button-next{
            right: 0.8rem;
        }
        .swiper-button-prev{
            left: 0.8rem;
        }
    }
}
.tabs-block{
    background: #FFFFFF;
    box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
    border-radius: 34px;
    padding: 6.4rem 0 5.7rem;
    margin: 4rem 0 3.2rem;
    position: relative;
    @include bp(md){
        margin: 0;
        padding: 3rem 0;
    }
    @include bp(sm){
        margin: 0 -1.5rem;
    }
    &_padding{
        @include bp(lg-up){
            padding-bottom: 4.5rem;
        }
    }
}
.nav-slider{
    padding-right: 8rem;
    margin: 0 12rem 3.4rem;
    @include bp(xxl){
        margin: 0 5rem 3.4rem;
    }
    @include bp(md){
        margin: 0 3rem;
    }
    @include bp(sm){
        padding-right: 4rem;
        margin: 0 1.5rem;
    }
    &:after{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        z-index: 2;
        width: 4.4rem;
        @include bp(sm){
            display: none;
        }
    }
    &__link{
        padding: 1rem 1.95rem 0.8rem;
        white-space: nowrap;
        font-weight: bold;
        border: 1px solid $primary;
        border-radius: 50px;
        color: $primary;
        transition: all 0.3s ease-out;
        text-align: center;
        @include bp(md-up){
            width: auto!important;
        }
        &:hover{
            color: #fff;
            border-color: #56CCF2;
            background: #56CCF2;
        }
        &.active{
            background: $primary;
            color: #fff;
        }
    }
}
.slider-for{
    border-radius: 32px;
    margin-bottom: 1.4rem;
    overflow: hidden;
    @include bp(sm){
        border-radius: 20px;
    }
    .swiper-slide{
        height: auto;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}
.slider-nav{
    padding-right: 10%;
    .swiper-slide{
        height: 8.5rem!important;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        &:before{
            content: '';
            z-index: 1;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease-out;
            border-radius: 16px;
        }
        &.swiper-slide-thumb-active{
            &:before{
                box-shadow: inset 0px 0px 0px 4px rgba(45,156,219,1);
            }
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}
.project{
    &-item{
        padding: 0 12rem;
        @include bp(xxl){
            padding: 5rem;
        }
        @include bp(md){
            padding: 3rem;
        }
        @include bp(sm){
            padding: 1.5rem;
        }
        &__text{
            padding: 1.2rem 0;
            @include bp(xxxxl-up){
                padding-left: 11.6%;
            }
            &_padding{
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        &__title{
            margin-bottom: 4.9rem;
        }
    }
    &-gallery__col{
        @include bp(xxxxl-up){
            padding-right: 0;
        }
    }
    &-tern{
        margin: 3.2rem 0 3rem;
        color: #54BD00;
        &_margin{
            margin-bottom: 0.6rem;
        }
        &__icon{
            margin-right: 1rem;
            position: relative;
            top: -0.1rem;
        }
        .text-bold{
            margin-left: 0.5rem;
        }
    }
    &-price{
        margin-bottom: 4.6rem;
        .text-bold{
            margin-left: 0.5rem;
        }
    }
}
.info-item{
    margin-bottom: 1.6rem;
    line-height: 2rem;
    &_margin{
        margin-bottom: 0.8rem;
    }
    &__title{
        flex-grow: 1;
        display: flex;
        &:after{
            content: '';
            display: block;
            flex-grow: 1;
            border-bottom: 1px dashed #8E8E8E;
            position: relative;
            top: -0.4rem;
            margin: 0 0.5rem;
            @include bp(sm){
                display: none;
            }
        }
    }
    &__icon{
        width: 2.4rem;
        height: 2.4rem;
        margin-right: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        align-self: flex-start;
        position: relative;
        top: 0.1rem;
        flex-shrink: 0;
        @include bp(sm){
            margin-right: 0.8rem;
        }
    }
}

// advantages
.advantages{
    &-section{
        margin: 15.2rem 0 5.6rem;
        @include bp(md){
            margin-top: 7rem;
        }
        &.pos-rel{
            z-index: 2;
        }
    }
    &-slider{
        padding: 2.1rem 20.7% 4.1rem 2.4rem;
        margin-left: -2.4rem;
        margin-right: -2.4rem;
        @include bp(xl){
            padding-right: 7.7%;
        }
        @include bp(sm){
            padding-right: 2.4rem;
        }
        &_margin{
            margin-bottom: 3.7rem;
        }
        &__wrap{
            .swiper-button-next, .swiper-button-prev{
                transform: translateY(-2.4rem);
            }
        }
    }
    &-item{
        border-radius: 34px;
        color: #fff;
        height: auto;
        @include bp(sm){
            flex-direction: column;
        }
        &:hover{
            transform: scale(1.03);
            color: #fff;
        }
        &__text{
            padding: 8.5rem 2rem 4.6rem 4.5rem;
            width: 55%;
            @include bp(xxl){
                padding: 4.5rem 2rem 1rem 4rem;
            }
            @include bp(lg){
                .text_size-lg {
                    font-size: 2rem;
                    line-height: 2.6rem;
                }
            }
            @include bp(sm){
                width: 100%;
                padding: 4.5rem 3rem 1rem;
            }
        }
        &__marker{
            display: inline-block;
            font-weight: bold;
            line-height: 2rem;
            color: #12100D;
            padding: 1rem 2rem;
            background: #FFFFFF;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            margin-bottom: 1.4rem;
            @include bp(lg){
                border-radius: 15px;
            }
        }
        &__image{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 60%;
            margin-left: -10%;
            z-index: -1;
            @include bp(xxl){
                width: 50%;
                margin: 0;
            }
            @include bp(sm){
                position: static;
                margin-left: auto;
                width: 100%;
                max-width: 30rem;
            }
        }
    }
}

// about
.about{
    &-section{
        background: url(../img/bg-about.png) 100% 0 no-repeat;
        padding-top: 3rem;
        &__wrap{
            margin-top: -9.3rem;
            padding-top: 15.2rem;
            @include bp(sm){
                margin-top: 3rem;
                padding-top: 0;
            }
        }
        &__text{
            width: 53%;
            padding: 0 0 9.7rem;
            flex-shrink: 0;
            line-height: 3.2rem;
            position: relative;
            z-index: 2;
            @include bp(lg){
                width: 60%;
            }
            @include bp(sm){
                width: 100%;
                padding-bottom: 4rem;
            }
            &_first{
                padding: 13rem 0 0;
                @include bp(lg){
                    width: 100%;
                }
                @include bp(md){
                    padding-top: 4rem;
                }
            }
        }
        &__image{
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            flex-grow: 1;
            margin-right: -1.1%;
            position: absolute;
            bottom: 0;
            right: 0;
            @include bp(lg){
                width: 38%;
            }
            @include bp(sm){
                position: static;
                width: 30rem;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }
    &-group{
        margin-top: 8rem;
        @include bp(xl-up){
            margin-right: -8.4%;
        }
        &__item{
            &:nth-of-type(1),  &:nth-of-type(2),  &:nth-of-type(3){
                .about-group__link{
                    border-radius: 16px 16px 0px 0px;
                }
            }
            @include bp(xxl){
                &:nth-of-type(3),  &:nth-of-type(4){
                    .about-group__link{
                        border-radius: 0;
                    }
                }
            }
        } 
        &__link{
            font-size: 1.8rem;
            line-height: 2.2rem;
            display: block;
            flex-grow: 1;
            margin-bottom: 2.4rem;
            padding: 1.3rem 2rem 1.3rem 1.4rem;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid #FFFFFF;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 16px 16px;
            @include bp(xs){
                border-radius: 16px!important;
            }
            &:hover{
                color: #010A13;
                background: rgba(255, 255, 255, 0.4);
            }
            .text_size-xl{
                margin-bottom: 1rem;
            }
        }
    }
}
.director-info {
    position: absolute;
    bottom: 14.2rem;
    right: 0;
    @include bp(xxxl-up){
        right: -8.35%;
    }
    @include bp(lg){
        bottom: 10rem;    
    }
    @include bp(md){
        bottom: 0;    
    }
    &__image {
        margin-right: -5rem;
    }
    &__text {
        padding-bottom: 4.6rem;
        .text_size-xs {
            font-size: 1.2rem;
            line-height: 1.45rem;
        }
        p{
            margin-bottom: 0.6rem;
        }
    }
}

// team
.team{
    &-section{
        margin-top: 9.6rem;
    }
    &-slider{
        padding: 2rem 12.9% 5rem 2rem;
        margin: -1.9rem -2rem 0;
        @include bp(sm){
            padding-right: 2rem;
        }
        &__wrap{
            .swiper-button-next, .swiper-button-prev{
                transform: translateY(-2.8rem);
            }
        }
    }
    &-item{
        transition: all 0.3s ease-out;
        position: relative;
        border-radius: 32px;
        overflow: hidden;
        &:hover{
            transform: scale(1.076);
            .team-item__text{
                height: 100%;
                justify-content: flex-start;
                background: rgba(1, 10, 19, 0.8);
                color: #fff;
            }
            .team-item__description{
                height: auto;
            }
            .team-item__icon{
                opacity: 0;
            }
        }
        &_large{
            @include bp(xxxxl-up){
                .team-item__image{
                    height: 56rem;
                }
                img{
                    object-position: bottom;
                }
            }
            .team-item__text{
                padding: 4rem 4rem 2.3rem;
                height: 34.7rem;
            }
            .team-item__function{
                font-size: 1.6rem;
                line-height: 2rem;
            }
            .team-item__name{
                font-size: 2.4rem;
                line-height: 2.9rem;
                margin-bottom: 2.4rem;
            }
            .team-item__icon{
                width: 1.4rem;
                height: 1.4rem;
                margin-left: 0.7rem;
            }
        }
        &__image {
            img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }
        &__text {
            transition: all 0.3s ease-out;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 4rem 2.5rem 1rem;
            border-radius: 32px;
            height: 20.5rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
        }
        &__name {
            margin-bottom: 1.5rem;
            font-size: 2.2rem;
            line-height: 2.7rem;
        }
        &__icon {
            vertical-align: middle;
            transition: all 0.3s ease-out;
            margin-left: 0.2rem;
            border-radius: 50%;
            align-items: center;
            display: inline-flex;
            justify-content: center;
            width: 1.25rem;
            height: 1.25rem;
        }
        &__function {
            font-size: 1.5rem;
            line-height: 1.8rem;
            margin-bottom: 1.5rem;
        }
        &__description {
            transition: height 0.3s ease-out;
            height: 0;
            overflow: hidden;
            font-size: 1.4rem;
            line-height: 2.2rem;
        }
    }
}

// blog
.blog{
    &-row{
        margin-bottom: -6.6rem;
        .blog-item__image{
            img{
                @include bp(md){
                    height: 25rem;
                    object-fit: cover;
                }
            }
        }
    }
    &-section{
        margin: 11.6rem 0 46.7rem;
        @include bp(md){
            margin-bottom: 40rem;
        }
        @include bp(sm){
            margin-top: 4rem;
        }
        &__col{
            @include bp(xxxl-up){
                padding-left: 0.4rem;
            }
            &_large{
                @include bp(xxxl-up){
                    padding-right: 1.9rem;
                }
            }
        }
    }
    &-item{
        margin-bottom: 2.4rem;
        display: block;
        &.blog-item_link:hover{
            .blog-item__image{
                transform: scale(1.05);
            }
        }
        &_margin{
            margin-bottom: 9.6rem;
            @include bp(sm){
                margin-bottom: 5rem;
            }
        }
        &__image {
            border-radius: 24px;
            overflow: hidden;
            position: relative;
            margin-bottom: 1.6rem;
            transition: all 0.3s ease-out;
            &_size-lg{
                border-radius: 34px;
                margin-bottom: 2.3rem;
            }
            &_size-md{
                img{
                    min-height: 30rem;
                    object-fit: cover;
                }
            }
            &_article{
                max-height: 42rem;
                @include bp(sm){
                    img{
                        min-height: 30rem;
                        object-fit: cover;
                    }
                }
            }
        }
        &__info {
            position: absolute;
            right: 2rem;
            bottom: 2.25rem;
            padding: 1rem 2rem 0.9rem;
            background: #FFFFFF;
            border-radius: 50px;
            font-size: 1.2rem;
            line-height: 1.46rem;
            color: #010A13;
            @include bp(xs){
                right: 0.5rem;
            }
            .rating__stars{
                margin: 0;
            }
        }
        &__post-date, &__view{
            margin-right: 2rem;
        }
        &__icon {
            margin-right: 0.5rem;
        }
    }
}