.icon{
    background-repeat: no-repeat;
    background-size: contain!important;
    background-position: 0 0;
    display: inline-block;
    flex-shrink: 0;
}
.icon-clock{
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 1rem;
    background-image: url(../img/icons/clock.svg);
}
.icon-phone-fill{
    width: 1.2rem;
    height: 1.7rem;
    background-image: url(../img/icons/phone-fill.svg);
}
.icon-phone-inversion{
    width: 1.2rem;
    height: 1.7rem;
    background-image: url(../img/icons/phone-inversion.svg);
}
.icon-whatsapp-inversion{
    width: 1.5rem;
    height: 1.5rem;
    background-image: url(../img/icons/whatsapp-inversion.svg);
}
.icon-telegram-inversion{
    width: 1.5rem;
    height: 1.3rem;
    background-image: url(../img/icons/telegram-inversion.svg);
}
.icon-phone{
    width: 1.9rem;
    height: 1.9rem;
    background-image: url(../img/icons/phone.svg);
}
.icon-clock-success{
    width: 1.6rem;
    height: 1.6rem;
    background-image: url(../img/icons/clock-success.svg);
}
.icon-check-inversion{
    width: 1.3rem;
    height: 1.1rem;
    background-image: url(../img/icons/check-inversion.svg);
}
.icon-info{
    width: 0.3rem;
    height: 0.8rem;
    background-image: url(../img/icons/info.svg);
}
.icon-calendar{
    width: 1.5rem;
    height: 1.6rem;
    background-image: url(../img/icons/calendar.svg);
}
.icon-view{
    width: 1.8rem;
    height: 1.35rem;
    background-image: url(../img/icons/view.svg);
}
.icon-vk-inversion{
    width: 1.6rem;
    height: 1rem;
    background-image: url(../img/icons/vk-inversion.svg);
}
.icon-ins-inversion{
    width: 1.6rem;
    height: 1.6rem;
    background-image: url(../img/icons/ins-inversion.svg);
}
.icon-phone-primary{
    // width: rem;
    // height: rem;
    background-image: url(../img/icons/phone-primary.png);
}
.icon-email{
    // width: rem;
    // height: rem;
    background-image: url(../img/icons/email.svg);
}
.icon-clock-primary{
    // width: rem;
    // height: rem;
    background-image: url(../img/icons/clock-primary.svg);
}
.icon-doc{
    // width: rem;
    // height: rem;
    background-image: url(../img/icons/doc.svg);
}
.icon-map{
    // width: rem;
    // height: rem;
    background-image: url(../img/icons/map.svg);
}
.icon-arrow-up{
    width: 2.4rem;
    height: 1.4rem;
    background-image: url(../img/icons/arrow-up.svg);
}
.icon-close{
    width: 3.4rem;
    height: 3.4rem;
    background-image: url(../img/icons/close.svg);
}
.icon-protection{
    width: 4.3rem;
    height: 3.1rem;
    background-image: url(../img/icons/protection.svg);
}
.icon-clock-inversion{
    width: 2.8rem;
    height: 2.8rem;
    background-image: url(../img/icons/clock-inversion.svg);
}
.icon-money{
    width: 1.8rem;
    height: 2.8rem;
    background-image: url(../img/icons/money.svg);
}
.icon-shield{
    width: 3.1rem;
    height: 3.4rem;
    background-image: url(../img/icons/shield.svg);
}
.icon-material{
    width: 2.6rem;
    height: 3.3rem;
    background-image: url(../img/icons/material.svg);
}
.icon-size{
    width: 3.8rem;
    height: 3.8rem;
    background-image: url(../img/icons/size.svg);
}
.icon-ventilation{
    width: 3.2rem;
    height: 2.4rem;
    background-image: url(../img/icons/ventilation.svg);
}
.icon-opacity{
    width: 2.8rem;
    height: 2.6rem;
    background-image: url(../img/icons/opacity.svg);
}
.icon-strength{
    width: 2rem;
    height: 2.4rem;
    background-image: url(../img/icons/strength.svg);
}
.icon-play{
    width: 1.8rem;
    height: 2.5rem;
    background-image: url(../img/icons/play.svg);
}
.icon-popular{
    width: 6.4rem;
    height: 6.4rem;
    background-image: url(../img/icons/popular.svg);
}
.icon-portfolio{
    width: 6.4rem;
    height: 6.4rem;
    background-image: url(../img/icons/portfolio.svg);
}
.icon-cooperation{
    width: 6.4rem;
    height: 6.4rem;
    background-image: url(../img/icons/cooperation.svg);
}
.icon-phone-primary-fill{
    width: 2.9rem;
    height: 4rem;
    background-image: url(../img/icons/phone-primary-fill.svg);
}
.icon-repair{
    width: 3.2rem;
    height: 3.2rem;
    background-image: url(../img/icons/repair.png);
}
.icon-diagnostics{
    width: 3.4rem;
    height: 2.5rem;
    background-image: url(../img/icons/diagnostics.svg);
}
.icon-shield-clock{
    width: 3.5rem;
    height: 3.3rem;
    margin-left: 0.2rem;
    background-image: url(../img/icons/shield-clock.svg);
}
.icon-price{
    width: 1.6rem;
    height: 1.6rem;
    background-image: url(../img/icons/price.svg);
}
.icon-quality{
    width: 3.6rem;
    height: 2.6rem;
    background-image: url(../img/icons/quality.svg);
}
.icon-navigation{
    width: 3rem;
    height: 3.8rem;
    background-image: url(../img/icons/navigation.svg);
}
.icon-clock-inversion-full{
    width: 3.2rem;
    height: 3.2rem;
    background-image: url(../img/icons/clock-inversion-full.svg);
}
.icon-plus{
    width: 1.6rem;
    height: 1.6rem;
    background-image: url(../img/icons/plus.svg);
}
.icon-info-primary{
    width: 1.7rem;
    height: 2rem;
    background-image: url(../img/icons/info-primary.svg);
}
.icon-delivery{
    width: 5.1rem;
    height: 3.5rem;
    background-image: url(../img/icons/delivery.svg);
}
.icon-user{
    width: 2.4rem;
    height: 2.4rem;
    background-image: url(../img/icons/user.svg);
}
.icon-phone-primary-form{
    width: 2.4rem;
    height: 2.4rem;
    background-image: url(../img/icons/phone-primary-form.svg);
}
.icon-email-form{
    width: 2.4rem;
    height: 2.4rem;
    background-image: url(../img/icons/email-form.svg);
}
.icon-caret-right{
    width: 0.8rem;
    height: 1rem;
    background-image: url(../img/icons/caret-right.svg);
}
.icon-arrow-next{
    width: 2.4rem;
    height: 2.4rem;
    position: relative;
    &:hover{
        &:before{opacity: 0;}
        &:after{opacity: 1;}
    }
    &:before, &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: 0 0;
        background-repeat: no-repeat;
        transition: all 0.3s ease-out;
    }
    &:before{
        background-image: url(../img/icons/arrow-next.svg);
    }
    &:after{
        opacity: 0;
        background-image: url(../img/icons/arrow-next-hover.svg);
    }
}
.icon-arrow-next-inversion{
    width: 2.4rem;
    height: 2.4rem;
    position: relative;
    background-image: url(../img/icons/arrow-next-inversion.svg);
}
.icon-arrow-prev{
    width: 2.4rem;
    height: 2.4rem;
    position: relative;
    &:hover{
        &:before{opacity: 0;}
        &:after{opacity: 1;}
    }
    &:before, &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: 0 0;
        background-repeat: no-repeat;
        transition: all 0.3s ease-out;
    }
    &:before{
        background-image: url(../img/icons/arrow-prev.svg);
    }
    &:after{
        opacity: 0;
        background-image: url(../img/icons/arrow-prev-inversion.svg);
    }
}
a:hover{
    .icon-arrow-prev{
        &:before{opacity: 0;}
        &:after{opacity: 1;}
    }
}
.icon-arrow-left{
    width: 3.2rem;
    height: 2.5rem;
    background-image: url(../img/icons/arrow-left.svg);
}
.icon-caret-primary{
    width: 2.4rem;
    height: 2.4rem;
    background-image: url(../img/icons/caret-primary.svg);
}
.icon-close-inversion{
    width: 2.4rem;
    height: 2.4rem;
    background-image: url(../img/icons/close-inversion.svg);
}
.icon-caret{
    width: 1.8rem;
    height: 1.8rem;
    position: relative;
    &:hover{
        &:before{opacity: 0;}
        &:after{opacity: 1;}
    }
    &:before, &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: 0 0;
        background-repeat: no-repeat;
        transition: all 0.3s ease-out;
    }
    &:before{
        background-image: url(../img/icons/caret-down.svg);
    }
    &:after{
        opacity: 0;
        background-image: url(../img/icons/caret-primary-down.svg);
    }
}
a:hover>.icon-caret{
    &:before{opacity: 0;}
    &:after{opacity: 1;}
}