// net-calculator-section
.net-calculator-section{
    &__title{
        margin-top: 7.8rem;
        @include bp(sm){
            margin: 2rem 0 0;
        }
    }
    &__image{
        margin: -5rem -18% 0 0;
        display: flex;
        position: relative;
        justify-content: flex-end;
        z-index: 1;
        @include bp(md){
            width: 30rem;
            margin: 0 auto;
        }
        &:before{
            content: '';
            display: block;
            position: absolute;
            width: 2300px;
            height: 17.7rem;
            border-top: 4px solid $primary;
            border-bottom: 4px solid $primary;
            bottom: -12%;
            right: -43.5%;
            z-index: -1;
            -webkit-transform: rotate(-30deg) skewX(45deg);
            transform: rotate(-29deg) skewX(-29deg);
            @include bp(md){
                display: none;
            }
        }
    }
    &__form{
        max-width: 82.5%;
        position: relative;
        z-index: 2;
        @include bp(lg){
            max-width: 100%;
        }
    }
    .form-block{
        @include bp(xxxl-up){
            margin-right: -0.2rem;
        }
    }
}

// types-section
.types-section{
    margin: 11.4rem 0 38.7rem;
    padding-top: 16.6rem;
    @include bp(lg){
        margin: 11.4rem 0 27rem;
        padding-top: 10rem;
    }
    @include bp(sm){
        margin: 6rem 0 27rem;
        padding-top: 5rem; 
    }
    &_margin{
        padding: 33.1rem 0 10.5rem;
        margin: -22.5rem 0 0;
        @include bp(sm){
            padding: 29rem 0 5rem;
            margin: -22.5rem 0 0;
        }
        &:before{
            content: '';
            display: block;
            position: absolute;
            top: 26.5%;
            left: -50%;
            right: -50%;
            border-top: 4px solid #fff;
            z-index: -1;
            transform: rotate(-20deg);
        }
    }
    .container{
        position: relative;
        z-index: 2;
    }
    &__row{
        margin-bottom: -23.3rem;
    }
}
.type-item{
    display: block;
    background: #FFFFFF;
    border-radius: 40px;
    margin-bottom: 4rem;
    padding: 4.8rem 4rem;
    flex-grow: 1;
    @include bp(lg){
        padding: 2rem;
    }
    &.zoom-link:hover{
        transform: scale(1.05);
        box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
    }
    &__image{
        border-radius: 20px;
        margin-bottom: 4rem;
        overflow: hidden;
        @include bp(xxxl-up){
            img{
                height: 37rem;
                object-fit: cover;
            }
        }
        @include bp(lg){
            margin-bottom: 2rem;
        }
        &_sm{
            max-width: 28rem;
            margin-left: auto;
            margin-right: auto;
            img{
                height: auto;
            }
        }
    }
}

// test-section
.test-section{
    &__image{
        position: absolute;
        top: -2.7rem;
        right: -1.7rem;
        z-index: -1;
        @include bp(xl){
            width: 65%;
            top: 5rem;
        }
    }
}
.video-block{
    position: relative;
    border-radius: 34px;
    overflow: hidden;
    width: 58.75%;
    background: #000;
    @include bp(sm){
        width: 100%;
    }
    &__duration{
        position: absolute;
        z-index: 3;
        background: $primary url(../img/icons/play.svg) 1.8rem 50% no-repeat;
        background-size: 1rem 1.4rem;
        top: 5rem;
        right: 5rem;
        font-weight: 700;
        color: #fff;
        padding: 0.7rem 1.8rem 0.5rem 3.6rem;
        border-radius: 50px;
        display: flex;
        align-items: center;
        @include bp(md){
            top: 2rem;
            right: 2rem;
        }
    }
}
.play-btn{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 31, 48, 0.24) 0%, rgba(0, 31, 48, 0.8) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    cursor: pointer;
}
.embed-responsive{
    &:before{
        content: '';
        display: block;
        padding-top: 68%;
    }
    &-item{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

// tabs-section
.tabs{
    &-section{
        margin: -16.5rem 0 16.5rem;
        padding: 45.3rem 0 17.7rem;
        @include bp(xxl){
            padding: 37rem 0 10rem;
        }
        @include bp(lg){
            padding-top: 24rem;
            margin-bottom: 10rem;
        }
        &__pane{
            background: #fff;
            padding: 5.3rem 6.4% 6.6rem;
            position: relative;
            z-index: 1;
            box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 40px 40px;
            overflow: hidden;
            @include bp(md){
                &.active{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
        &__text{
            width: 58.4%;
            @include bp(md){
                width: 100%;
            }
        }
        &__title{
            margin-bottom: 4.6rem;
            @media (min-width: 1200px) and (max-width: 1599px){
                font-size: 5.5rem;
                line-height: 6rem;
            }
            @include bp(xs){
                .text-primary{
                    display: inline;
                }
            }
        }
        .text_size-lg{
            margin-bottom: 2.4rem;
            line-height: 3.2rem;
        }
        &__image{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 60%;
            display: flex;
            justify-content: flex-end;
            z-index: -1;
            @include bp(xxl){
                width: 45%;
            }
            @include bp(md){
                order: -1;
                width: auto;
                height: 25rem;
                position: static;
                justify-content: center;
                margin-bottom: 3rem;
                img{
                    max-height: 100%;
                    object-fit: contain;
                }
            }
            &_margin-md{
                @include bp(xxxl-up){
                    margin: 4rem;
                }
            }
            &_margin-lg{
                @include bp(xxxl-up){
                    margin: 6rem;
                }
            }
        }
        &__contacts-form{
            max-width: 81%;
            margin-bottom: 4.9rem;
            @include bp(lg){
                max-width: 100%;
            }
        }
    }
    &-nav{
        display: flex;
        justify-content: space-between;
        @include bp(md){
            overflow: auto;
        }
        &__item{
            flex-grow: 1;
            &:not(:last-child){
                margin-right: 3rem;
                @include bp(md){
                    margin-right: 1rem;
                }
            }
        }
        &__link{
            width: 100%;
            text-align: center;
            display: block;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 25px 25px 0px 0px;
            color: $primary;
            font-size: 2.2rem;
            line-height: 2.7rem;
            padding: 2.2rem 3rem;
            font-weight: bold;
            @include bp(lg){
                font-size: 1.8rem;
                line-height: 2rem;
            }
            @include bp(md){
                font-size: 1.6rem;
                padding: 1.5rem 2rem;
            }
            &:hover{
                color: #fff;
                background: #56CCF2;
            }
            &.active{
                background: $primary;
                color: #fff;
            }
        }
        &_md{
            .tabs-nav__item{
                @include bp(md-up){
                    width: 25%;
                }
            }
            .tabs-nav__link{
                font-size: 2rem;
                padding: 1.2rem 3rem;
                line-height: 2.4rem;
            }
        }
        &_lg{
            .tabs-nav__item{
                margin: 0;
                flex-grow: 0;
                @include bp(lg){
                    display: flex;
                    align-items: center;
                }
                @include bp(md){
                    margin-right: 1rem;
                }
            }
            .tabs-nav__link{
                border-radius: 25px;
                font-size: 2.2rem;
                line-height: 2.7rem;
                padding: 2.2rem 2rem 2.1rem;
                @include bp(xl){
                    font-size: 1.8rem;
                    line-height: 2.4rem;
                }
                @include bp(md){
                    white-space: nowrap;
                } 
            }
        }
        &_about{
            @include bp(md-up){
                .tabs-nav__item{
                    width: 23.5%;
                }
            }
        }
    }
}
.info-group{
    margin: 3.2rem 0 4.4rem;
}
.horizontal-nav{
    &__item{
        margin-bottom: 1rem;
        &:not(:last-child){
            margin-right: 3.3rem;
        }
    }
}

// price
.price-section{
    margin-bottom: 10.9rem;
}
.table{
    width: 100%;
    th{
        text-align: center;
        font-weight: 500;
        padding: 1.3rem 1.3rem 1.2rem;
        font-size: 1.6rem;
        line-height: 2rem;
        background: #F0F9FF;
        border-bottom: 4px solid #fff;
        @include bp(lg){
            font-size: 1.4rem;
        }
        &:not(:first-child){
            border-left: 1px solid #56CCF2;
        }
        &:first-child{
            border-top-left-radius: 20px;
        }
        &:last-child{
            border-top-right-radius: 20px;
        }
        p{
            margin: 1.1rem 0 0;
        }
    }
    tr{
        transition: all 0.3s ease-out;
    }
    tr:hover{
        background: #E1F4FF;
    }
    td{
        text-align: center;
        font-size: 2rem;
        line-height: 2.4rem;
        padding: 1.15rem 1.3rem;
        vertical-align: middle;
        border: 1px solid #E0E0E0;
        @include bp(lg){
            font-size: 1.6rem;
            line-height: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        &:first-child{
            text-align: left;
            width: 23.4%;
            @include bp(md){
                width: 30%;
                text-align: center;
            }
        }
    }
}
.price-table{
    @include bp(md){
        margin-bottom: 2rem;
    }
    &:first-of-type{
        @include bp(md){
            display: none;
        }
    }
    td{
        @include bp(md){
            .d-sm-flex{
                justify-content: center;
            }
        }
    }
    &__image{
        margin-right: 3.2rem;
        @include bp(lg){
            margin-right: 1.5rem;
        }
        @include bp(xs){
            margin: 0;
        }
    }
}

// text-section
.text-section{
    margin: 10.6rem 0 13.1rem;
    &__image{
        border-radius: 24px;
        overflow: hidden;
        display: inline-block;
        @include bp(md){
            margin-bottom: 3rem;
        }
    }
}

// other
.other{
    &-section{
        margin-bottom: -15rem;
    }
    &-slider{
        padding: 2.4rem 16.4% 5.2rem 2.4rem;
        margin: -2.4rem;
        @include bp(lg){
            padding-right: 6%;
        }
        &__wrap{
            .swiper-button-next, .swiper-button-prev{
                transform: translateY(-3.8rem);
            }
        }
    }
    &-item{
        display: block;
        position: relative;
        height: 48rem;
        border-radius: 34px;
        overflow: hidden;
        @include bp(sm){
            height: 40rem;
        }
        &:hover{
            color: #010A13;
            transform: scale(1.067);
        }
        &__title{
            position: absolute;
            top: 5.5rem;
            left: 2.8rem;
            right: 2.8rem;
            z-index: 2;
        }
        &__image{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: flex-end;
        }
    }
}