.preview{
    position: relative;
    z-index: 1;
    &:before{
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 3.8rem;
        height: 3.8rem;
        margin: auto;
        background: url(../img/icons/oval.svg) center center no-repeat;
        background-size: contain;
        transition: all a0.3s ease-out;
    }
    &.loaded{
        &:before{
            opacity: 0;
        }
        .preview__image{
            opacity: 1;
        }
    }
    &_home{
        margin-bottom: 27.8rem;
        @include bp(xxl){
            margin-bottom: 15rem;
        }
        @include bp(md){
            margin-bottom: 2rem;
        }
    }
    &_window{
        margin-bottom: 16.1rem;
        @include bp(sm){
            margin-bottom: 7rem;
        }
    }
    &_net{
        margin-bottom: 7.6rem;
        p{
            margin-bottom: 3rem;
        }
    }
    &_repair-window{
        margin-bottom: 16rem;
        @include bp(sm){
            margin-bottom: 7rem;
        }
    }
    &_repair-balcony{
        margin-bottom: 14.1rem;
        @include bp(md){
            margin-bottom: 4rem;
        }
    }
    &__image{
        position: absolute;
        left: 0;
        right: 0;
        top: -19.8rem;
        z-index: -1;
        opacity: 0;
        transition: all 0.3s ease-out;
        @include bp(lg){
            top: -9rem;
        }
        @include bp(md){
            top: -10.5rem;
        }
        @include bp(sm){
            top: -4rem;
        }
        &:after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(../img/preview-after.png) 50% 0 no-repeat;
            background-size: cover;
            height: 75rem;
            @include bp(xl){
                height: 50rem;
            }
            @include bp(lg){
                height: 40rem;
            }
            @include bp(lg){
                height: 30rem;
            }
            @include bp(sm){
                height: 25rem;
                background-size: 100% 100%;
            }
            @include bp(xxs){
                height: 15rem;
            }
        }
    }
    &__content{
        padding-top: 2.5rem;
        &_padding{
            padding-top: 8.5rem;
            @include bp(md){
                padding-top: 3.5rem;
            }
        }
    }
    &__title{
        .preview__subtitle{
            font-size: 3.8rem;
            line-height: 4.6rem;
            margin: 0;
            @include bp(lg-up){
                margin-top: -0.6rem;
            }
            @include bp(md){
                font-size: 3rem;
                line-height: 3.3rem;
            }
            @include bp(sm){
                font-size: 2.5rem;
                line-height: 3rem;
            }
        }
    }
    &__subtitle{
        font-size: 3.6rem;
        line-height: 4.4rem;
        margin-bottom: 5.8rem;
        @include bp(md){
            font-size: 3rem;
            line-height: 3.3rem;
        }
        @include bp(sm){
            font-size: 2.3rem;
            line-height: 3rem;
            margin-bottom: 3rem;
        }
        &_margin-sm{
            margin-bottom: 2rem;
        }
        &_margin-lg{
            margin-bottom: 6.9rem;
        }
    }
    &__arrow{
        &_home{
            position: absolute;
            top: 88.5%;
            right: 21.9%;
            @include bp(xxl){
                top: 32.5%;
                right: 18%;
            }
            @include bp(xl){
                top: 48.5%;
                right: 32%;
                height: 45rem;
                img{
                    max-height: 100%;
                }
            }
            @include bp(lg){
                height: 38rem;
            }
            @include bp(md){
                height: 30rem;
                right: 60%;
            }
        }
        &_window{
            margin: 0.3rem 0 0 10.5%;
            @include bp(lg){
                margin-left: 0;
            }
        }
        &_repair-balcony{
            position: absolute;
            bottom: -38.4%;
            left: -24%;
        }
    }
    &__form-group{
        padding-top: 1.1rem;
        @include bp(xxl-up){
            margin-right: -1.6rem;
        }
    }
    &__price_new{
        background: rgba(1, 10, 19, 0.7);
        padding: 1rem 1.6rem 3rem 1rem;
        background: rgba(1, 10, 19, 0.7);
        margin: -2rem -1rem -0.9rem;
        @include bp(sm){
            margin-top: 0;
        }
    }
    &__price_old{
        @include bp(sm){
            background: rgba(1, 10, 19, 0.7);
            margin-left: -1rem;
            padding: 0 1rem;
        }
    }
}
.marker-group{
    &__home{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 4.3rem 25.1% 0 0;
        @include bp(xxl){
            align-items: flex-start;
        }
        @include bp(sm){
            padding: 0;
        }
    }
    &__window{
        margin: 27.4% 0 0 18.7%;
        @include bp(lg){
            margin-left: 0;
        }
    }
}
sup{
    font-size: 0.6em;
}
.advantages-list {
    max-width: 70%;
    padding-top: 0.9rem;
    margin:  0 0 6.9rem 5.3%;
    @include bp(lg){
        max-width: 100%;
        margin-left: 0;  
    }
    &_margin-sm{
        margin: 0 0 0 2.2%;
        max-width: 85%;
        @include bp(md){
            margin-left: 0;
            max-width: 100%;
        }
    }
    &_margin-xs{
        margin-left: 0;
        padding-top: 1.2rem;
        .advantages-list__item{
            margin-bottom: 2.4rem;
        }
    }
    &.w-100{
        max-width: 100%;
        margin-left: 0;
        @include bp(sm){
            padding: 0;
            margin-bottom: 0;
        }
    }
    &__item {
        margin-bottom: 4.8rem;
    }
    &__title{
        margin-bottom: 0.8rem;
    }
    &__icon {
        flex-shrink: 0;
        width: 6.4rem;
        height: 6.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: #56CCF2;
        margin-right: 2.4rem;
    }
}

