// work
.work{
    &-slider{
        padding: 0.1rem 5.3% 0 0;
        margin-bottom: 1.4rem;
        @include bp(sm){
            padding-right: 0;
        }
        &__wrap{
            .swiper-button-next, .swiper-button-prev{
                transform: translateY(-4.4rem);
            }
        }
        .swiper-slide{
            height: auto;
            display: flex;
            flex-direction: column;
        }
    }
    &-item{
        &__image{
            border-radius: 20px 40px 40px 40px;
            margin-bottom: 2.4rem;
            overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__num{
            width: 4.2rem;
            height: 4.2rem;
            border-radius: 50%;
            border: 1px solid $primary;
            color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1.4rem;
            font-weight: 600;
            font-size: 2rem;
            line-height: 2.4rem;
            flex-shrink: 0;
        }
        &__form{
            background: #F3F3F3;
            border-radius: 20px 40px 40px 40px;
            margin-bottom: 2.4rem;
            padding: 4.6rem 2.8rem 4.7rem;
            @include bp(xl){
                flex-grow: 1;
                display: flex;
                align-items: center;
                padding-bottom: 4rem;
            }
            form{
                flex-grow: 1;
            }
        }
    }
}
.logo-group{
    padding: 2.2rem 0;
    @include bp(xs){
            flex-direction: column;
    }
    &__item{
        margin-bottom: 3.8rem;
        &:not(:last-child){
            margin-right: 8.7%;
            @include bp(xs){
                margin-right: 0;
            }
        }
    }
}

// repair-price-section
.repair-price{
    &-section{
        margin-bottom: 50.6rem;
        @include bp(md){
            margin-bottom: 40rem;
        }
    }
    &-table{
        th{
            border-radius: 0!important;
            border-bottom: none;
            font-weight: 600;
            font-size: 2rem;
            padding: 2rem;
            @include bp(sm){
                font-size: 1.6rem;
                padding: 1rem;
            }
        }
        a.text-primary{
            font-size: 1.6rem;
            line-height: 2rem;
        }
        td{
            border: none;
            padding: 1.8rem;
            @include bp(sm){
                padding: 1rem;
            }
            &:first-child{
                width: 25.5%;
                text-align: center;
                border-left: 1px solid #E0E0E0;
                border-right: 1px solid #E0E0E0;
            }
            &:last-child{
                border-right: 1px solid #E0E0E0;
                @include bp(xxxl-up){
                    padding-right: 3.9rem;
                    width: 16.5%;
                }
            }
        }
        &_article{
            td{
                &:first-child{
                    white-space: nowrap;
                    width: 40%;
                }
                &:last-child{
                    white-space: nowrap;
                }
            }
        }
    }
}
.table-responsive{
    @include bp(sm){
        overflow-x: auto;
        td{
            white-space: nowrap;
        }
    }
    &_bordered{
        margin-bottom: 3.8rem;
        padding: 1.8rem 0 2rem;
        border-top: 2px solid $primary;
        border-bottom: 2px solid $primary;
    }
}

// reviews-section
.reviews-section{
    margin-top: -30.5rem;
}

// repair-advantages-section
.repair-advantages-section{
    position: relative;
    z-index: 1;
    margin: 19rem 0 0;
    padding-bottom: 9.8rem;
    @include bp(md){
        margin-top: 10rem; 
    }
    &__image{
        position: absolute;
        top: -2.5rem;
        right: -5.9rem;
        width: 46%;
        display: flex;
        justify-content: flex-end;
        z-index: -1;
        @include bp(lg){
            top: auto;
            bottom: 0;
        }
        @include bp(sm){
            right: 0;
        }
    }
    &__row{
        padding-top: 3.5rem;
        .advantages-list__item{
            margin-bottom: 4.5rem;
        }
    }
}

.about-section__repair{
    margin: -3rem 0 2.9rem;
    padding-top: 9.5rem;
}
