// composition-section
.composition-section{
    position: relative;
    z-index: 2;
    &__text{
        padding-top: 7.9rem;
    }
    &__price_old{
        margin: 0.4rem 0 -0.8rem 5rem;
        display: inline-block;
    }
    .price_new{
        @include bp(xl){
            font-size: 8.5rem;
        }
        @include bp(sm){
            font-size: 5rem;
        }
    }
}

// repair-consultation-section
.repair-consultation-section{
    background: url(../img/bg-repair-consultation-section.jpg) 50% 0 no-repeat;
    background-size: cover;
    padding: 36.5rem 0 37.5rem;
    margin: -20.5rem 0 19rem;
    @include bp(md){
        padding: 30rem 0 15rem;
        background-position: 23% 0;
    }
    @include bp(sm){
        margin: -3.5rem 0 5rem;
        padding: 5rem 0;
        background-position: 40% 0;
    }
    @include bp(xs){
        background-position: 45% 0;
    }
    &__text{
        width: 50%;
        @include bp(lg){
            width: 63%;
        }
        @include bp(md){
            width: 100%;
        }
    }
    &__info{
        margin-left: auto;
        width: 31.7rem;
        max-width: 100%;
        padding-top: 6.2%;
        @include bp(md){
            width: 100%;
            margin-top: 0;
        }
    }
    &__check-list{
        margin: 3.5rem 0 4.1rem 2.4rem;
        @include bp(sm){
            margin-left: 0;
        }
    }
    &__form{
        @include bp(xxl-up){
            max-width: 83%;
        }
    }
}
.check-list{
    &__item{
        position: relative;
        display: block;
        padding-left: 5.2rem;
        margin-bottom: 2rem;
        &:before{
            content: '';
            display: block;
            width: 2.8rem;
            height: 2.8rem;
            background: $success url(../img/icons/check-inversion.svg) 50% 50% no-repeat;
            background-size: 1.5rem 1rem;
            border-radius: 50%;
            position: absolute;
            top: 0.1rem;
            left: 0;
        }
    }
}
.repair-info-item{
    font-size: 3rem;
    line-height: 3.7rem;
    margin-bottom: 8.6rem;
    @include bp(md){
        margin: 0 5rem 5rem 0;
    }
    &__num{
        font-size: 9.6rem;
        line-height: 10rem;
        margin-bottom: -0.7rem;
        @include bp(md){
            font-size: 5rem;
            line-height: 5.5rem;
        }
    }
}

// portfolio
.gallery{
    &-wrap{
        margin-bottom: 4rem;
    }
    &-slider{
        margin-bottom: 1.5rem;
        padding: 0 4.3% 0 12.5%;
        &_padding{
            padding: 0 12.5% 0 4.3%;
        }
        &__link{
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            &:hover{
                &:before{
                    opacity: 0.7;
                }
            }
            &:before{
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                transition: all 0.3s ease-out;
                opacity: 0;
                background:#010A13;
            }
        }
        &__image{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include bp(xxxl-up){
                min-height: 29rem;
            }
        }
    }
}

// faq-section
.faq{
    &-section{
        margin: 15.6rem 0 21.6rem;
        @include bp(sm){
            margin: 8rem 0;
        }
    }
    &-item{
        margin-bottom: 6.4rem;
        @include bp(sm){
            margin-bottom: 4rem;
        }
        &__link{
            display: block;
            padding-left: 6.6rem;
            position: relative;
            &:not([class*="collapsed"]){
                color: #56CCF2;
                .faq-item__icon{
                    background: #56CCF2;
                }
                .icon{
                    transform: rotate(-45deg);
                }
            }
            @include bp(sm){
                padding-left: 4.6rem;
            }
        }
        &__icon{
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-out;
            background: $primary;
            width: 3.2rem;
            height: 3.2rem;
            border-radius: 50%;
            position: absolute;
            top: 0.4rem;
            left: 0;
            .icon{
                transition: all 0.3s ease-out;
            }
        }
        &__body{
            padding: 2rem 0 1rem 6.4rem;
            font-size: 2rem;
            line-height: 4rem;
            @include bp(sm){
                padding: 1rem 0 1rem 4.6rem;
                font-size: 1.6rem;
                line-height: 2.4rem;
            }
        }
    }
}