*, :before, :after{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {list-style: none;}
:focus {	outline: 0;}
::-webkit-input-placeholder{text-indent: 0px; transition: text-indent 0.3s ease;font-family: inherit;color:#000!important}
::-moz-placeholder{opacity: 1; transition: opacity 0.3s ease;font-family: inherit;color:#000!important}
:-moz-placeholder{opacity: 1; transition: opacity 0.3s ease;font-family: inherit;color:#000!important}
:-ms-input-placeholder{ text-indent: 0px;   transition: text-indent 0.3s ease;font-family: inherit;color:#000!important}
:focus::-webkit-input-placeholder{ text-indent: -1000px; transition: text-indent 0.3s ease;}
:focus::-moz-placeholder{opacity: 0; transition: opacity 0.3s ease;}
:focus:-moz-placeholder{opacity: 0; transition: opacity 0.3s ease;}
:focus:-ms-input-placeholder{ text-indent: -1000px;   transition: text-indent 0.3s ease;}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
label, input:not([type="checkbox"]), 
input:not([type="radio"]) , button{
	-webkit-appearance:none;
	font-family: inherit;
}
label, input[type="submit"], button{cursor:pointer;}
img{border: none;}
html, body{height: 100%;}
html{font-size: 62.5%;}
button:focus{outline: none!important}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:hover::-webkit-outer-spin-button,
input:hover::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
}