.review{
    &-nav-slider{
        margin: 0 0 6.4rem;
    }
    &-item{
        &:not(:last-of-type){
            margin-bottom: 8rem;
        }
        &__image{
            width: 34.1%;
            align-self: flex-start;
            border-radius: 32px;
            overflow: hidden;
            @include bp(xl){
                width: 36%;
            }
            @include bp(sm){
                width: 100%;
                margin-bottom: 3rem;
            }
        }
        &__text{
            width: 56.5%;
            @include bp(xl){
                width: 60%;
            }
            @include bp(sm){
                width: 100%;
            }
        }
        .project-price .text-bold, .project-tern .text-bold{
            margin: 0;
        }
    }
}
.aside{
    width: 28.5%;
    margin-left: 7.65%;
    flex-shrink: 0;
    @include bp(xl){
        margin-left: 3rem;
        width: 30.5%;
    }
    &-nav{
        padding: 4.8rem 4.8rem 3.6rem;
        background: #FFFFFF;
        box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
        border-radius: 24px;
        margin-bottom: 6.4rem;
        @include bp(xl){
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }
        &__title{
            margin-bottom: 5rem;
        }
        &-list{
            &__item{
                margin-bottom: 3.2rem;
            }
            &__link{
                font-weight: 700;
                font-size: 2rem;
                line-height: 2.4rem;
                display: flex;
                align-items: center;
            }
            &__icon{
                display: block;
                width: 4.8rem;
                height: 4.8rem;
                margin-right: 2rem;
            }
        }
    }
}