.service{
    &-item{
        margin-bottom: 7.9rem;
        display: block;
        @include bp(xs){
            max-width: 28rem;
            margin: 0 auto 5rem;
        }
        &__image{
            display: inline-block;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 1.25rem;
        }
        &__title{
            margin-left: 1rem;
            font-size: 2.2rem;
            line-height: 2.7rem;
        }
        &__icon{
            margin-left: 1.1rem;
            padding-left: 0.2rem;
            width: 2.4rem;
            height: 2.4rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
    }
    &-order{
        margin-top: 7.3rem;
        &__title{
            font-size: 3.6rem;
            line-height: 4.4rem;
            margin-bottom: 1.7rem;
        }
        p{
            margin-bottom: 3.6rem;
        }
    }
}