a{
    transition: all 0.3s ease-out;
    text-decoration: none;
    color: #010A13;
    &:hover{
        color: $primary;
    }
}
.link-underline{
    text-decoration: underline;
    &:hover{
        text-decoration: none;
    }
}
p{
    margin-bottom: 1.9rem;
    @include bp(md){

    }
}
.title{
    &_size{
        &-sm{
            font-size: 3.2rem;
            line-height: 3.9rem;
            @include bp(md){
                font-size: 2.5rem;
                line-height: 3rem;
            }
            @include bp(sm){
                font-size: 2.2rem;
                line-height: 2.6rem;
            }
        }
        &-md{
            font-size: 4rem;
            line-height: 4.9rem;
            @include bp(md){
                font-size: 3rem;
                line-height: 4rem;
            }
            @include bp(sm){
                font-size: 2.5rem;
                line-height: 3rem;
            }
        }
        &-lg{
            font-size: 4.8rem;
            line-height: 5.9rem;
            @include bp(md){
                font-size: 4rem;
                line-height: 5rem;
            }
            @include bp(sm){
               font-size: 3rem;
               line-height: 3.5rem;
            }
        }
        &-xl{
            font-size: 6.4rem;
            line-height: 7.8rem;
            @include bp(md){
                font-size: 4.6rem;
                line-height: 5.2rem;
            }
            @include bp(sm){
                font-size: 3.3rem;
                line-height: 4rem;
            }
        }
    }
    &_margin{
        &-bottom{
            &-xs{
                margin-bottom: 0.5rem;
            }
            &-sm{
                margin-bottom: 1.3rem;
            }
            &-md{
                margin-bottom: 2.4rem;
            }
            &-mlg{
                margin-bottom: 3.2rem;
            }
            &-lg{
                margin-bottom: 3.9rem;
            }
            &-xl{
                margin-bottom: 6.4rem!important;
            }
        }
        &-top{
            &-xl{
                margin-top: 6.4rem;
            }
        }
    }
}
.text{
    // size
    &_size{
        &-xs{
            font-size: 1.1rem;
            line-height: 1.3rem;
        }
        &-sm{
            font-size: 1.4rem;
            line-height: 1.7rem;
        }
        &-smd{
            font-size: 1.8rem;
            line-height: 2.2rem;
            @include bp(sm){
                font-size: 1.6rem; 
            }
        }
        &-md{
            font-size: 2rem;
            line-height: 2.4rem;
            @include bp(md){
                font-size: 1.8rem;
                line-height: 2.4rem;
            }
        }
        &-md_vertical-middle{
            font-size: 2rem;
            line-height: 3.2rem;
            @include bp(lg){
                font-size: 1.8rem;
                line-height: 2.4rem;
            }
        }
        &-md_vertical-large{
            font-size: 2rem;
            line-height: 3.6rem;
            @include bp(lg){
                font-size: 1.8rem;
                line-height: 2.4rem;
            }
        }
        &-md_vertical{
            font-size: 2rem;
            line-height: 4.8rem;
            @include bp(lg){
                font-size: 1.8rem;
                line-height: 2.4rem;
            }
        }
        &-lg{
            font-size: 2.4rem;
            line-height: 2.9rem;
            @include bp(md){
                font-size: 2rem;
                line-height: 2.5rem;
            }
        }
        &-xl{
            font-size: 2.6rem;
            line-height: 3.2rem;
            @include bp(md){
                font-size: 2.2rem;
                line-height: 3rem;
            }
        }
        &-xl_vertical{
            font-size: 2.6rem;
            line-height: 4.8rem;
            @include bp(md){
                font-size: 2.2rem;
                line-height: 3rem;
            }
        }
    }
    // colors
    &-inversion{
        color: #fff;
    }
    &-primary{
        color: $primary;
    }
    &-primary-light{
        color: #56CCF2;
    }
    &-secondary{
        color: #2691DF;
    }
    &-danger{
        color: $danger;
    }
    &-success{
        color: $success;
    }
    &-light{
        color: rgba(1, 10, 19, 0.5);
    }
    &-violet{
        color: #986DD0;
    }
    &-burgundy{
        color: #D06DAF;
    }
    &-blue{
        color: #6DA1D0;
    }
    &-aqua{
        color: #6DCAD0;
    }
    // weigth
    &-normal{
        font-weight: 400;
    }
    &-medium{
        font-weight: 500;
    }
    &-semibold{
        font-weight: 600;
    }
    &-bold{
        font-weight: 700;
    }
    &-extrabold{
        font-weight: 800;
    }
    &-black{
        font-weight: 900;
    }
    // margin
    &_margin-md{
        margin-bottom: 3rem;
    }
}
a.text-danger{
    &:hover{
        color: #FF5055;
    }
}
a.text-primary{
    &:hover{
        color: #56CCF2;
    }
}
a.text-secondary{
    &:hover{
        color: #56CCF2;
    }
}
.text-upper{
    text-transform: uppercase;
}
.text-center{
    text-align: center;
    &-sm{
        @include bp(sm){
            text-align: center;
        }
    }
    &-md{
        @include bp(md){
            text-align: center;
        }
    }
}
.text-right{
    text-align: right;
    &_xl{
        @include bp(xl-up){
            text-align: right;
        }
    }
}