// collapse
.collapse:not(.show) {
  display: none;
}
.collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}
@media (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none;
  }
}
.tab-content>.tab-pane {
  display: none;
}
.tab-content>.active {
  display: block;
}
.fade {
  transition: opacity .15s linear;
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  &__close{
    position: absolute;
    top: 1.9rem;
    right: 1.9rem;
    transition: all 0.3s ease-out;
    background: none;
    border-radius: 50%;
    border: 1px solid transparent;
    &:hover{
      border-color: #010A13;
    }
    &_circle{
      position: absolute;
      top: 0;
      left: 0;
      width: 3.2rem;
      height: 3.2rem;
      border: none;
      background: $primary;
      transition: all 0.3s ease-out;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon-close-inversion{
        width: 2.8rem;
        height: 2.8rem;
      }
      @include bp(xxxl-up){
        left: -1.7rem;
      }
      @include bp(sm){
        left: 1.5rem;   
      }
      &:hover{
        background: $primary + 50;
      }
    }
  }
  &__form{
    max-width: 41.6rem;
    margin: 0 auto;
  }
}
.modal-dialog {
  position: relative;
  pointer-events: none;
  @include bp(md-up){
    width: 73.6rem;
    margin: 5rem auto;
  }
}
.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
  transform: translate(0,-50px);
}
.modal.show .modal-dialog {
  transform: none;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100vw;
  height: 100vh;
  background: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}
.modal-content{
  flex-grow: 1;
  pointer-events: auto;
  background: #fff;
  box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
  border-radius: 34px;
  padding: 3.8rem 5.8rem 2rem;
  @include bp(sm){
    padding-left: 2rem;
    padding-right: 2rem;
  }
  &_padding{
    padding: 6.7rem 5.8rem 4.8rem;
    @include bp(sm){
      padding: 5.5rem 2rem 2rem;
    }
  }
  &__text{
    margin-left: -1rem;
    margin-right: -1rem;
  }
}



// dropdown
.dropdown{
  position: relative;
}
.dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 100%;
  margin: 0.8rem 0 0;
  background: #FFFFFF;
  box-shadow: 0px 12px 30px rgba(45, 45, 45, 0.18);
  border-radius: 6px;
  &_right{
    inset: 0 0 auto auto!important;
  }
  &_nav{
    box-shadow: 0px 3px 10px rgba(45, 45, 45, 0.18);
    min-width: 28.6rem;
    margin-top: 1.1rem!important;
  }
  &__link{
    font-size: 1.4rem;
    line-height: 2.8rem;
    display: block;
    padding: 1.2rem 1.6rem;
    &.active{
      background: #ECF3EA;
    }
  }
}
.dropdown-menu.show {
  display: block;
}
.dropdown-toggle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2.1rem 0.7rem 2.4rem;
  border: 1px solid #EDEDED;
  &::after {
    content: "";
    display: inline-block;
    width: 1.5rem;
    height: 0.8rem;
    margin: 0.1rem 0 0 1rem;
    background: url(../img/icons/caret.svg) no-repeat;
    background-size: contain;
  }
  &:hover{
    border-color: $primary;
    color: #000;
  }
  &.show::after {
    transform: rotate(180deg);
    border-color: $primary;
  }
  @include bp(md){
    padding: 1.1rem 1.5rem 1rem;
  }
  &_primary{
    background: #ECF3EA;
    border-color: $primary;
    font-size: 1.6rem;
  }
}
.dropdown-btn{
  border: 1px solid #E2E2E2;
  border-radius: 2px;
  background: #fff;
  padding: 0.6rem 1.4rem 0.8rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #000;
  border-radius: 5px;
  &.show{
    color: $primary;
  }
}




