ins, del{
    text-decoration: none;
}
.price{
    &_old{
        font-size: 6.1rem;
        line-height: 7.4rem;
        position: relative;
        @include bp(md){
            font-size: 4rem;
            line-height: 5rem;
        }
        &:before, &:after{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            border-top: 3px solid #010A13;
        }
        &:before{
            top: 55%;
            transform: rotate(13deg);
        }
        &:after{
            bottom: 45%;
            transform: rotate(-13deg);
        }
        &.text-inversion{
            &:before, &:after{
                border-color: #fff;
            }
        }
    }
    &_new{
        font-size: 9.6rem;
        line-height: 7.7rem;
        @include bp(lg){
            font-size: 7rem;
        }
        @include bp(md){
            font-size: 6rem;
            line-height: 4rem;
        }
    }
}
.advantages-block{
    margin-bottom: 5.45rem;
    &__image{
        border-radius: 40px;
        overflow: hidden;
        display: inline-flex;
        @include bp(sm){
            margin-bottom: 2rem;
        }
    }
    &__text{
        max-width: 73.6rem;
        align-self: center;
        margin: 0 3.5% 2.8rem;
        @include bp(md){
            margin: 0;
        }
    }
}

// colors-section
.colors{
    &-section{
        margin-top: 13.1rem;
        @include bp(sm){
            margin-top: 7rem;
        }
        .form-block{
            @include bp(xxxl-up){
                margin-right: -0.2rem;
            }
        }
        &__form{
            position: relative;
            @include bp(xxxl-up){
                margin: 21px 8.5% 0 9%;
            }
            @include bp(md){
                margin-top: 5rem;
            }
        }
    }
    &-list{
        opacity: 0.3;
        margin: 5.4rem 0 -7.7rem -4.9rem;
        &__item{
            width: 12rem;
            flex-shrink: 0;
            height: 25rem;
            border-radius: 40px;
            margin-right: 4.2rem;
            @include bp(md){
                width: 8rem;
                height: 20rem;
                margin-right: 3rem;
            }
        }
    }
}
.total{
    font-size: 3.6rem;
    line-height: 4.4rem;
    &__value{
        margin-left: 0.5rem;
    }
}