
@import 'reset';
@import 'mixin';
@import 'fonts';
@import 'variables';
@import 'vendor';
@import 'buttons';
@import 'icons';
@import 'typography';






body{
    font: 400 1.6rem/2.4rem 'Montserrat', sans-serif;
    color: #010A13;
    background: #fff;
    &.body_padding{
        @include bp(xl-up){
            padding-top: 18.9rem;
        }
    }
}
.wrap{
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.content{
    padding: 2.5rem 0 16rem;
    @include bp(lg){
        padding-bottom: 5rem;        
    }
    &_padding{
        padding-bottom: 3.5rem;
    }
}
.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    @include bp(xxxl-up){
        max-width: 1534px;
    }
    &-fluid, &_margin{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    &_margin{
        @include bp(sm){
            max-width: 540px;
            margin: 0 auto;
        }
    }
    &-fluid{
        max-width: 1982px;
    }
}
.nowrap{
    white-space: nowrap;
}
.pos-rel{
    position: relative;
    z-index: 1;
}
.img-fluid{
    display: block;
    max-width: 100%;
}
.w-100{
    width: 100%!important;
    &_lg{
        @include bp(lg-up){
            width: 100%;
        }
    }
    &_md{
        @include bp(md){
            width: 100%;
        }
    }
    &_sm{
        @include bp(sm){
            width: 100%;
        }
    }
}
.row{
    margin-left: -1.8rem;
    margin-right: -1.8rem;
    & > *{
        padding-left: 1.8rem;
        padding-right: 1.8rem;
    }
    &-xs{
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        & > *{
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
    }
    &-xsm{
        margin-left: -0.7rem;
        margin-right: -0.7rem;
        & > *{
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }
    }
    &-sm{
        margin-left: -1.2rem;
        margin-right: -1.2rem;
        & > *{
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }
    }
    &-md{
        @include bp(xxxl-up){
            margin-left: -2rem;
            margin-right: -2rem;
            & > *{
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
    }
    &-lg{
        @include bp(xxxl-up){
            margin-left: -3.2rem;
            margin-right: -3.2rem;
            & > *{
                padding-left: 3.2rem;
                padding-right: 3.2rem;
            }
        }
    }
    &-lxl{
        @include bp(xxxl-up){
            margin-left: -4.25rem;
            margin-right: -4.25rem;
            & > *{
                padding-left: 4.25rem;
                padding-right: 4.25rem;
            }
        }
    }
    &-xl{
        @include bp(xxxl-up){
            margin-left: -6.2rem;
            margin-right: -6.2rem;
            & > *{
                padding-left: 6.2rem;
                padding-right: 6.2rem;
            }
        }
    }
}


// breadcrumb
.breadcrumb{
    margin-bottom: 3.8rem;
    font-size: 1rem;
    line-height: 1.2rem;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    color: $primary;
    @include bp(lg){
        margin-bottom: 2rem;
    }
    &__item{
        margin-bottom: 1rem;
    }
    &__item+&__item{
        &:before{
            content: '';
            color: #000;
            display: inline-block;
            width: 1.2em;
            height: 1.2rem;
            background: url(../img/icons/breadcrumbs.svg) 0 0 no-repeat;
            background-size: contain;
            vertical-align: middle;
            margin: -0.2rem 1.2rem 0 1.3rem;
            @include bp(md){
                
            }
        }
    }
}
.zoom-link{
    &:hover{
        transform: scale(1.1)
    }
}

// swiper
.wrap-slider{
    margin-left: -3rem;
    margin-right: -3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    @include bp(md){
        margin: 0;
    }
    @include bp(sm){
        padding: 0!important;
    }
    .swiper-button-next{
        right: 0;
        @include bp(md){
            right: -3.2rem;
        }
        @include bp(sm){
            right: -1.5rem!important;
        }
    }
    .swiper-button-prev{
        @include bp(sm){
            left: -1.5rem!important;
        }
    }
}
.swiper{
    &__container{
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        
        @include bp(md){
            width: calc(100% - 6rem);
        }
        @include bp(sm){
            width: 100%;
        }
    }
    *{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    &-pagination{
        position: static;
        margin: 2.4rem 0;
        &-bullet{
            margin: 0 0.7rem!important;
            background: $primary;
            transition: all 0.3s ease-out;
            opacity: 1;
            &-active, &:hover{
                background: transparent!important;
                -webkit-box-shadow: 0px 0px 0px 2px rgba(45,156,219,1);
                -moz-box-shadow: 0px 0px 0px 2px rgba(45,156,219,1);
                box-shadow: 0px 0px 0px 2px rgba(45,156,219,1);
            }
        }
        &_inversion{
            .swiper-pagination-bullet{
                background: #fff;
                &-active, &:hover{
                    -webkit-box-shadow: 0px 0px 0px 2px rgba(256,256,256,1);
                    -moz-box-shadow: 0px 0px 0px 2px rgba(256,256,256,1);
                    box-shadow: 0px 0px 0px 2px rgba(256,256,256,1);
                }
            }
        }
    }
    &-button-next, &-button-prev{
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        transition: all 0.3s ease-out;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 30px 32px rgba(0, 0, 0, 0.1);
        border: none;
        background: #fff;
        transform: translateY(-0.7rem);
        @include bp(sm){
            width: 4rem;
            height: 4rem;
        }
        &:before, &:after{
            content: '';
            display: block;
            width: 1.5rem;
            height: 2.2rem;
            transition: all 0.3s ease-out;
            position: absolute;
            @include bp(sm){
                width: 0.8rem;
                height: 1.5rem;
            }
        }
        &:after{
            opacity: 0;
        }
        &:hover{
            background: $primary;
            &:before{
                opacity: 0;
            }
            &:after{
                opacity: 1;
            }
        }
    }
    &-button-prev{
        left: -3.2rem;
        &:before{
            background: url(../img/icons/prev.svg) 50% 0 no-repeat;
            background-size: contain;
        }
        &:after{
            background: url(../img/icons/prev-inversion.svg) 50% 0 no-repeat;
            background-size: contain;
        }
    }
    &-button-next{
        right: -3.2rem;
        padding-left: 0.2rem;
        &:before{
            background: url(../img/icons/next.svg) 50% 0 no-repeat;
            background-size: contain;
        }
        &:after{
            background: url(../img/icons/next-inversion.svg) 50% 0 no-repeat;
            background-size: contain;
        }
    }
    &-scrollbar{
        background: #D7EEFF;
        height: 0.8rem!important;
        padding: 0;
        @include bp(sm){
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            width: calc(100% - 3rem)!important;
        }
    }
    &-scrollbar-drag{
        background: $primary;
        height: 0.8rem;
        cursor: pointer;
    }
}

// bg
.radius-block{
    border-radius: 32px 32px 200px 200px;
    @include bp(lg){
        border-radius: 32px;
    }
    &_sm{
        border-radius: 24px;
    }
    &_top{
        border-radius: 200px 200px 0 0;
        @include bp(xl){
            border-radius: 100px 100px 0 0;
        }
        @include bp(lg){
            border-radius: 32px 32px 0 0;
        }
    }
}
.bg{
    &-success{
        background: $success!important;
    }
    &-primary{
        background: $primary;
    }
    &-block-primary{
        background: #56CCF2 url(../img/bg-primary.jpg) 50% 0 no-repeat;
        background-size: cover;
    }
    &-block-light{
        background: #DDF1FF url(../img/bg-light.jpg) 50% 0 no-repeat;
        background-size: cover;
    }
    &-block-light-blue{
        background: #EFFAFD url(../img/bg-light-blue.jpg) 50% 0 no-repeat;
        background-size: cover;
    }
    &-block-light-gray{
        background: #EBF3F9 url(../img/bg-light-gray.jpg) 50% 0 no-repeat;
        background-size: cover;
    }
    &-block-cremy{
        background: #FCF0EB url(../img/bg-cremy.jpg) 50% 0 no-repeat;
        background-size: cover;
    }
    // social
    &-social{
        &_primary{
            background: #64A9DC;            
            border-color: #64A9DC;
        }
        &_dark{
            background: #0077FF;            
            border-color: #0077FF;
        }
        &_succes{
            background: #65BC54;            
            border-color: #65BC54;
        }
        &_light{
            background: #34A2F2;            
            border-color: #34A2F2;
        }
        &_danger{
            background: #E72C9C;            
            border-color: #E72C9C;
        }
    }
    // vertical
    &-vertical{
        &_primary{
            background: linear-gradient(180deg, #60BCFF 0%, #88CDFF 100%);
        }
        &_warning{
            background: linear-gradient(180deg, #FFBB37 0%, #FFC961 100%);
        }
        &_danger{
            background: linear-gradient(180deg, #FE79C1 0%, #FF9FD3 100%);
        }
        &_success{
            background: linear-gradient(180deg, #EFFFE4 31.42%, #FFFFFF 118.28%);
        }
    }
    // other
    &-other-1{
        background: #F9EDE4;
    }
    &-other-2{
        background: #FEF0C9;
    }
    &-other-3{
        background: #E7E7E7;
    }
    &-other-4{
        background: #ECE0DA;
    }
    &-other-5{
        background: #F8EBD6;
    }
    &-other-6{
        background: #DAF0F0;
    }
}

// colors
.color{
    &-1{background: #000;}
    &-2{background: #061F4A;}
    &-3{background: #1B73B1;}
    &-4{background: #127D85;}
    &-5{background: #029E28;}
    &-6{background: #86649A;}
    &-7{background: #784B31;}
    &-8{background: #DF151E;}
    &-9{background: #FC9C12;}
    &-10{background: #EDFF10;}
    &-11{background: #C3CAC6;}
    &-12{background: #9EA09F;}
}


// marker
.marker{
    font-weight: 900;
    font-size: 3.6rem;
    line-height: 4.4rem;
    text-transform: uppercase;
    color: #fff;
    background: $success;
    display: inline-flex;
    margin-bottom: 1.3rem;
    padding: 0.7rem 2.15rem;
    border-radius: 36px;
    @include bp(lg){
        font-size: 2rem;
        border-radius: 20px; 
    }
    @include bp(md){
        font-size: 1.6rem;
        line-height: 2rem;
        padding: 0.5rem 1rem;
        border-radius: 10px;
    }
    &_size-sm{
        padding: 0.7rem 1.3rem;
    }
    &_size-md{
        font-size: 2rem;
        line-height: 2.2rem;
        padding: 0.95rem 1.4rem;
        font-weight: 700;
        text-transform: none;
    }
    &_size-lg{
        font-size: 8.3rem;
        line-height: 10.15rem;
        padding: 0.7rem 1.5rem;
        @include bp(lg){
            font-size: 4.7rem;
            line-height: 1.4; 
        }
        @include bp(md){
            font-size: 3rem;
            line-height: 3.2rem;
            padding: 0.5rem 1.5rem;
        }
    }
}

.small-only{
    @include bp(lg-up){
        display: none!important;
    }
}
.large-only{
    @include bp(md){
        display: none!important;
    }
}

// pagination
.pagination{
    background: #F0FAFF;
    border-radius: 20px;
    margin: 4.4rem 0 4.6rem;
    display: inline-flex;
    align-items: center;
    padding: 2rem 2.8rem;
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: bold;
    &__item{
        display: flex;
        align-items: center;
        &:not(:last-child){
            margin-right: 3.2rem;
        }
    }
    &__link{
        &:hover{color: #56CCF2;}
        &.active{
            color: $primary;
        }
    }
}

// list
.line-list{
    margin-left: 0.6rem;
    padding: 0.2rem 0;
    &__item{
        position: relative;
        padding-left: 3.6rem;
        margin-bottom: 2.2rem;
        line-height: 2rem;
        &:before{
            content: '';
            display: block;
            position: absolute;
            background: $primary;
            width: 2rem;
            height: 0.2rem;
            border-radius: 4px;
            left: 0;
            top: 0.8rem;
        }
        &_margin{
            line-height: 2.4rem;
            margin-bottom: 1.6rem;
            &:before{
                top: 1.4rem;
            }
        }
    }
}
.dots-list{
    margin: 2.2rem 0.6rem;
    &__item{
        position: relative;
        padding-left: 1.8rem;
        margin-bottom: 1.2rem;
        &:before{
            content: '';
            display: block;
            position: absolute;
            background: $primary;
            border-radius: 50%;
            left: 0;
            top: 0.8rem;
            width: 0.4rem;
            height: 0.4rem;
        }
    }
}
.num-list{
    counter-reset: list;
    &__item{
        position: relative;
        padding-left: 4.2rem;
        margin-bottom: 2.4rem;
        &:before{
            counter-increment: list;
            content: counter(list);
            font-weight: bold;
            color: $primary;
            position: absolute;
            left: 1.3rem;
            top: 0;
        }
    }
    &_circle{
        .num-list__item{
            padding-left: 3.4rem;
            margin-bottom: 4rem;
            &:before{
                width: 2.4rem;
                height: 2.4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                left: 0;
                color: #fff;
                background: $primary;
                border-radius: 50%;
                font-weight: 600;
                font-size: 1.5rem;
            }
        }
    }
}

// animated
.wow{
    visibility: hidden;
    @include bp(sm){
        visibility: visible!important;
        animation-name: none!important;
    }
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
}
@keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 100px, 0);
      transform: translate3d(0, 100px, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.fixed{
    position: fixed;
    top: 67px;
}



@import 'form';
@import 'header';
@import 'preview';
@import 'home';
@import 'consultation';
@import 'footer';
@import 'window';
@import 'net';
@import 'repair-window';
@import 'repair-balcony';
@import 'faq';
@import 'delivery';
@import 'services';
@import 'reviews';
@import 'article';
@import 'about';
@import 'calculator';







